.\" $Copyright:	$
.\" Copyright (c) 1984, 1985, 1986, 1987, 1988, 1989, 1990 
.\" Sequent Computer Systems, Inc.   All rights reserved.
.\"  
.\" This software is furnished under a license and may be used
.\" only in accordance with the terms of that license and with the
.\" inclusion of the above copyright notice.   This software may not
.\" be provided or otherwise made available to, or used by, any
.\" other person.  No title to or ownership of the software is
.\" hereby transferred.
...
.V= $Header: title.ti 1.16 90/02/23 $
.Ti
DYNIX\*(Rg PROGRAMMER'S
MANUAL, VOLUME 2, PART 1
.Vs "This manual supports the following software modules:"
DYNIX Version 3.0
.Pn 1003-50311-00 A
.bp
.Ti
DYNIX\*(Rg PROGRAMMER'S
MANUAL, VOLUME 2, PART 2
.Vs "This manual supports the following software modules:"
DYNIX Version 3.0
.Pn 1003-50312-00 A
