daytime	stream	tcp	nowait	root	internal
time	stream	tcp	nowait	root	internal
echo	stream	tcp	nowait	root	internal
discard	stream	tcp	nowait	root	internal
chargen	stream	tcp	nowait	root	internal
ftp	stream	tcp	nowait	root	/usr/etc/ftpd		ftp
telnet	stream	tcp	nowait	root	/usr/etc/telnetd	telnetd
shell	stream	tcp	nowait	root	/usr/etc/rshd		rshd
login	stream	tcp	nowait	root	/usr/etc/rlogind	rlogind
exec	stream	tcp	nowait	root	/usr/etc/rexecd		rexecd
comsat	dgram	udp	wait	root	/usr/etc/comsat		comsat
tftp	dgram	udp	wait	root	/usr/etc/tftpd 		tftpd -s /tftpboot
ntalk	dgram	udp	wait	root	/usr/etc/talkd		talkd
finger	stream	tcp	nowait	nobody	/usr/etc/fingerd	fingerd
echo	dgram	udp	wait	root	internal
time	dgram	udp	wait	root	internal
rstatd/1-3	dgram	rpc/udp	wait	root	/usr/etc/rpc.rstatd	rpc.rstatd
rusersd/1-2	dgram	rpc/udp	wait	root	/usr/etc/rpc.rusersd	rpc.rusersd
walld/1		dgram	rpc/udp	wait	root	/usr/etc/rpc.rwalld  	rpc.rwalld
mountd/1	dgram	rpc/udp	wait	root	/usr/etc/rpc.mountd  	rpc.mountd
sprayd/1	dgram	rpc/udp	wait	root	/usr/etc/rpc.sprayd  	rpc.rsprayd
rquotad/1	dgram	rpc/udp wait	root	/usr/etc/rpc.rquotad 	rpc.rquotad
