1?console
02ttyp0
02ttyp1
02ttyp2
02ttyp3
02ttyp4
02ttyp5
02ttyp6
02ttyp7
02ttyp8
02ttyp9
02ttypa
02ttypb
02ttypc
02ttypd
02ttype
02ttypf
02ttypg
02ttyph
02ttypi
02ttypj
02ttypk
02ttypl
02ttypm
02ttypn
02ttypo
02ttypp
02ttypq
02ttypr
02ttyps
02ttypt
02ttypu
02ttypv
02ttypw
02ttypx
02ttypy
02ttypz
02ttypA
02ttypB
02ttypC
02ttypD
02ttypE
02ttypF
02ttypG
02ttypH
02ttypI
02ttypJ
02ttypK
02ttypL
02ttypM
02ttypN
02ttypO
02ttypP
02ttypQ
02ttypR
02ttypS
02ttypT
02ttypU
02ttypV
02ttypW
02ttypX
02ttypY
02ttypZ
