4!date
g/Sun /s//Sunday, /
g/Mon /s//Monday, /
g/Tue /s//Tuesday, /
g/Wed /s//Wednesday, /
g/Thu /s//Thursday, /
g/Fri /s//Friday, /
g/Sat /s//Saturday, /
g/Jan /s//January /
g/Feb /s//February /
g/Mar /s//March /
g/Apr /s//April /
g/Jun /s//June /
g/Jul /s//July /
g/Aug /s//August /
g/Sep /s//September /
g/Oct /s//October /
g/Nov /s//November /
g/Dec /s//December /
g/  /s// /
4s/ ..:..:.. .../,/
4s/^/	"Last update on /
4s/$/.",/
w!
q

# $Header: Mesgfix 2.0 86/01/28 $
# $Copyright:	$
# Copyright (c) 1984, 1985, 1986, 1987, 1988, 1989, 1990 
# Sequent Computer Systems, Inc.   All rights reserved.
#  
# This software is furnished under a license and may be used
# only in accordance with the terms of that license and with the
# inclusion of the above copyright notice.   This software may not
# be provided or otherwise made available to, or used by, any
# other person.  No title to or ownership of the software is
# hereby transferred.
