/* $Copyright:	$
 * Copyright (c) 1984, 1985, 1986, 1987, 1988, 1989, 1990 
 * Sequent Computer Systems, Inc.   All rights reserved.
 *  
 * This software is furnished under a license and may be used
 * only in accordance with the terms of that license and with the
 * inclusion of the above copyright notice.   This software may not
 * be provided or otherwise made available to, or used by, any
 * other person.  No title to or ownership of the software is
 * hereby transferred.
 */

/* $Header: mon.dat 2.0 86/01/28 $ */

/* name	owner	num_in	num_own	h_cost	not_m		mon_n	    sq */
{0,	-1,	2,	0,	1,	"Purple",	"PURPLE",   {1,3}},
{0,	-1,	3,	0,	1,	"Lt. Blue",	"LT. BLUE", {6,8,9}},
{0,	-1,	3,	0,	2,	"Violet",	"VIOLET",   {11,13,14}},
{0,	-1,	3,	0,	2,	"Orange",	"ORANGE",   {16,18,19}},
{0,	-1,	3,	0,	3,	"Red",		"RED",	    {21,23,24}},
{0,	-1,	3,	0,	3,	"Yellow",	"YELLOW",   {26,27,29}},
{0,	-1,	3,	0,	4,	"Green",	"GREEN",    {31,32,34}},
{0,	-1,	2,	0,	4,	"Dk. Blue",	"DK. BLUE", {37,39}}
