.\" $Copyright:	$
.\" Copyright (c) 1984, 1985, 1986, 1987, 1988, 1989, 1990 
.\" Sequent Computer Systems, Inc.   All rights reserved.
.\"  
.\" This software is furnished under a license and may be used
.\" only in accordance with the terms of that license and with the
.\" inclusion of the above copyright notice.   This software may not
.\" be provided or otherwise made available to, or used by, any
.\" other person.  No title to or ownership of the software is
.\" hereby transferred.
...
. \" $Header: mail0.nr 1.2 86/03/06 $
.if n \
.nr fs .5v
.he 'Mail Reference Manual'\n(mo/\n(dy/\n(yr'%'
.tp
.sp 1.5i
.sz 12
.rb
.(l C
MAIL REFERENCE MANUAL
.)l
.sz 10
.sp 2
.i
.(l C
Kurt Shoens
.)l
.r
.(l C
Revised by
.)l
.i
.(l C
Craig Leres
.)l
.r
.(l C
Version 2.18


\*(td
.)l
.pn 2
