11647 786360   0/10  ---444 dynix_sd
02292 786360   0/10  ---444 dynix_wd
00861 786360   0/10  ---444 dynix_zd
24076 56       0/10  ---644 etc/NFS.OPTIONS
40619 16384    0/10  ---755 etc/biod
00000 0        0/10  ---644 etc/exports
49765 28672    0/10  ---755 etc/nfsd
00000 0        0/10  l--777 etc/yp -> /usr/etc/yp
42511 49152    0/10  ---755 etc/ypbind
23242 40960    0/10  ---755 usr/bin/ypcat
43631 36864    0/10  ---755 usr/bin/ypmatch
28629 65536    0/10  ---755 usr/bin/yppasswd
42822 57344    0/10  ---755 usr/bin/ypwhich
03547 24576    0/10  --g755 usr/etc/nfsstat
51999 65536    0/10  ---755 usr/etc/rpc.mountd
63675 61440    0/10  ---755 usr/etc/rpc.yppasswdd
25721 53248    0/10  ---755 usr/etc/showmount
00000 0        0/10  d--755 usr/etc/yp
11906 6364     0/10  ---644 usr/etc/yp/Makefile
35645 28672    0/10  ---755 usr/etc/yp/makedbm
32981 20480    0/10  ---755 usr/etc/yp/revnetgroup
32787 20480    0/10  ---755 usr/etc/yp/stdhosts
52410 7335     0/10  ---755 usr/etc/yp/ypinit
02433 53248    0/10  ---755 usr/etc/yp/yppoll
55003 57344    0/10  ---755 usr/etc/yp/yppush
41131 36864    0/10  ---755 usr/etc/yp/ypset
04497 73728    0/10  ---755 usr/etc/yp/ypxfr
02949 942      0/10  ---755 usr/etc/yp/ypxfr_1perday
32976 771      0/10  ---755 usr/etc/yp/ypxfr_1perhour
06158 909      0/10  ---755 usr/etc/yp/ypxfr_2perday
49820 77824    0/10  ---755 usr/etc/ypserv
24918 1065     0/10  ---666 usr/man/cat1/ypcat.1.Z
21830 1062     0/10  ---666 usr/man/cat1/ypmatch.1.Z
61698 845      0/10  ---666 usr/man/cat1/yppasswd.1.Z
13879 1255     0/10  ---666 usr/man/cat1/ypwhich.1.Z
22176 536      0/10  ---666 usr/man/cat2/nfssvc.2.Z
30027 1996     0/10  ---666 usr/man/cat4/nfs.4p.Z
34802 868      0/10  ---666 usr/man/cat5/exports.5.Z
58997 2315     0/10  ---666 usr/man/cat5/ypfiles.5.Z
20669 1637     0/10  ---666 usr/man/cat8/makedbm.8.Z
07145 599      0/10  ---666 usr/man/cat8/mountd.8c.Z
41727 541      0/10  ---666 usr/man/cat8/nfsd.8.Z
59813 894      0/10  ---666 usr/man/cat8/nfsstat.8.Z
10164 780      0/10  ---666 usr/man/cat8/showmount.8.Z
47389 1415     0/10  ---666 usr/man/cat8/ypinit.8.Z
38604 986      0/10  ---666 usr/man/cat8/ypmake.8.Z
01370 981      0/10  ---666 usr/man/cat8/yppasswdd.8c.Z
55281 783      0/10  ---666 usr/man/cat8/yppoll.8.Z
36284 1574     0/10  ---666 usr/man/cat8/yppush.8.Z
09398 3104     0/10  ---666 usr/man/cat8/ypserv.8.Z
11983 1813     0/10  ---666 usr/man/cat8/ypset.8.Z
32929 2250     0/10  ---666 usr/man/cat8/ypxfr.8.Z
38992 2250     0/10  ---444 usr/man/man1/ypcat.1
55398 2008     0/10  ---444 usr/man/man1/ypmatch.1
52804 2214     0/10  ---444 usr/man/man1/yppasswd.1
24010 2458     0/10  ---444 usr/man/man1/ypwhich.1
58341 1416     0/10  ---444 usr/man/man2/nfssvc.2
19019 1796     0/10  ---444 usr/man/man5/exports.5
60896 4203     0/10  ---444 usr/man/man5/ypfiles.5
46269 3163     0/10  ---444 usr/man/man8/makedbm.8
62299 1417     0/10  ---444 usr/man/man8/mountd.8c
20202 1490     0/10  ---444 usr/man/man8/nfsd.8
41596 2123     0/10  ---444 usr/man/man8/nfsstat.8
25505 1624     0/10  ---444 usr/man/man8/showmount.8
64534 2932     0/10  ---444 usr/man/man8/ypinit.8
47277 2073     0/10  ---444 usr/man/man8/ypmake.8
07338 2269     0/10  ---444 usr/man/man8/yppasswdd.8c
00108 1560     0/10  ---444 usr/man/man8/yppoll.8
26961 2757     0/10  ---444 usr/man/man8/yppush.8
56984 5604     0/10  ---444 usr/man/man8/ypserv.8
35371 3302     0/10  ---444 usr/man/man8/ypset.8
07587 3803     0/10  ---444 usr/man/man8/ypxfr.8
00000 0        0/10  d--755 usr/sys/NFS
46567 6076     0/10  ---444 usr/sys/conf/NFS
35264 1106276   0/10  ---644 usr/sys/conf/OBJSlib.a
43202 4873     0/10  ---444 usr/sys/conf/conf_nfs.c
10924 1140     0/10  ---444 usr/sys/conf/conf_vfs.c
