.\" $Copyright:	$
.\" Copyright (c) 1984, 1985, 1986, 1987, 1988, 1989, 1990 
.\" Sequent Computer Systems, Inc.   All rights reserved.
.\"  
.\" This software is furnished under a license and may be used
.\" only in accordance with the terms of that license and with the
.\" inclusion of the above copyright notice.   This software may not
.\" be provided or otherwise made available to, or used by, any
.\" other person.  No title to or ownership of the software is
.\" hereby transferred.
...
. \" $Header: doc.IV 1.2 86/03/06 $
.Ds
.Fd gettmode
.De
Get the tty stats.
This is normally called by
.Fn initscr .
.Ds
.Fd mvcur lasty\*,lastx\*,newy\*,newx
int	lasty\*,lastx\*,newy\*,newx;
.De
Moves the terminal's cursor from
.Vn lasty\*,lastx ) (
to
.Vn newy\*,newx ) (
in an approximation of optimal fashion.
This routine uses the functions borrowed from
.i ex
version 2.6.
It is possible to use this optimization
without the benefit of the screen routines.
With the screen routines, this should not be called by the user.
.Fn move
and
.Fn refresh
should be used to move the cursor position,
so that the routines know what's going on.
.Ds
.Fd scroll win
WINDOW	*win;
.De
Scroll the window upward one line.
This is normally not used by the user.
.Ds
.Fd savetty "" \*m
.sp .5
.Fd resetty "" \*m
.De
.Fn savetty
saves the current tty characteristic flags.
.Fn resetty
restores them to what
.Fn savetty
stored.
These functions are performed automatically by
.Fn initscr
and
.Fn endwin .
.Ds
.Fd setterm name
char	*name;
.De
Set the terminal characteristics to be those of the terminal named
.Vn name .
This is normally called by
.Fn initscr .
.Ds
.Fd tstp
.De
If the new
.b tty (4)
driver is in use,
this function
will save the current tty state
and then put the process to sleep.
When the process gets restarted,
it restores the tty state
and then calls
.Fn wrefresh "" "" curscr
to redraw the screen.
.Fn initscr
sets the signal
SIGTSTP
to trap to this routine.
