# $Copyright: $
# Copyright (c) 1984, 1985, 1986, 1987, 1988, 1989
# Sequent Computer Systems, Inc.   All rights reserved.
#
# This software is furnished under a license and may be used
# only in accordance with the terms of that license and with the
# inclusion of the above copyright notice.   This software may not
# be provided or otherwise made available to, or used by, any
# other person.  No title to or ownership of the software is
# hereby transferred.
#

#ident	"$Header: snmpd.conf 1.1 1991/07/31 00:11:27 $"
#
# This file is used by /usr/etc/snmpd during initialization
#
# formats:
#
# 1) set variable-name value
# 2) community community-name access
# 3) send trap machine-name|machine-ip-address 
#
# NOTE:
# - only instance variables can be set no table variables.
# - ascii string values should be enclosed in quotes (quotes
#   are optional for numeric values)
#
# EXAMPLE:
#	community  public read-only  # public community
#	set system.sysDescr.0 "symmetry S27"  #system variable 
#	send trap "127.0.0.1"

community  public read-only  # public community
send trap "127.0.0.1" # send traps to localhost
#community  private read-write # private community has read/write access
set system.sysDescr.0 "symmetry S27"  #system variable 
set system.sysContact.0 "J. Smith"  #system variable
set system.sysLocation.0 "Computer Room"
set snmp.snmpEnableAuthTraps.0 1 # enabled

