/struct\/union .* never defined/d
/possible pointer alignment problem/d
/^remque,.*inconsistent/d
/^insque,.*inconsistent/d
/used(.*), but not defined$/d
/^devtovp value used incon/d
/^crhold, arg. 1 used incon/d
/^crfree, arg. 1 used incon/d
/^swap, arg. 6 used incon/d
/^swapio, arg. 7 used incon/d
/^dnlc_lookup, arg. 3 used incon/d
/^dnlc_enter, arg. 4 used incon/d
/defined(.*dinfo\.c.*but never used$/d
/nfs_xdr\.c.*: operands of CAST have incompatible types$/d
/rpc\/.*\.c.*: operands of = have incompatible types$/d
/rpc\/.*\.c.*: illegal initialization$/d
/svc_kudp\.c.*: operands of CAST have incompatible types$/d
/uipc_mbuf\.c.*: operands of CAST have incompatible types$/d
/uipc_mbuf\.c.*: operands of == have incompatible types$/d
/^xdrmbuf_putbuf, arg. 4 used inconsistently.*xdr_mbuf\.c.*nfs_xdr\.c/d
/^mclgetx, arg. 1 used inconsistently.*uipc_mbuf\.c.*svc_kudp\.c/d
/defined(.*rwsema\.c.*but never used$/d
