rwxr-xr-x  0/10      0 Mar 24 14:13 1992 src/sys/
r--r-----  0/10    608 Dec 14 21:57 1990 src/sys/Makefile
rwxr-xr-x  0/10      0 Dec 11 11:42 1991 src/sys/common/
rwxr-xr-x  0/10      0 Mar 24 12:08 1992 src/sys/common/balance/
rw-r-----  0/10   7713 Mar 24 14:17 1992 src/sys/common/balance/SGSmem.h
rw-r-----  0/10   6788 Mar 24 14:17 1992 src/sys/common/balance/SGSproc.h
rw-r-----  0/10  23422 Mar 24 14:17 1992 src/sys/common/balance/archdep.c
rw-r-----  0/10  16832 Mar 24 14:17 1992 src/sys/common/balance/autoconf.c
rw-r-----  0/10   8871 Mar 24 14:17 1992 src/sys/common/balance/bdp.h
rw-r-----  0/10   9154 Mar 24 14:17 1992 src/sys/common/balance/bic.h
rw-r-----  0/10   3901 Mar 24 14:17 1992 src/sys/common/balance/buscycles.h
rw-r-----  0/10  35892 Mar 24 14:17 1992 src/sys/common/balance/cfg.h
rw-r-----  0/10   2615 Mar 24 14:17 1992 src/sys/common/balance/clkarb.h
rw-r-----  0/10   8154 Mar 24 14:17 1992 src/sys/common/balance/clock.c
rw-r-----  0/10   1089 Mar 24 14:17 1992 src/sys/common/balance/clock.h
rw-r-----  0/10   8775 Mar 24 14:17 1992 src/sys/common/balance/cmc.h
rw-r-----  0/10   6246 Mar 24 14:17 1992 src/sys/common/balance/cntrlblock.c
rw-r-----  0/10   1404 Mar 24 14:17 1992 src/sys/common/balance/cntrlblock.h
rw-r-----  0/10   3283 Mar 24 14:17 1992 src/sys/common/balance/cons.c
rw-r-----  0/10   2768 Mar 24 14:17 1992 src/sys/common/balance/consio.c
rw-r-----  0/10   2560 Mar 24 14:17 1992 src/sys/common/balance/engine.h
rw-r-----  0/10   7166 Mar 24 14:17 1992 src/sys/common/balance/in_cksum.c
rw-r-----  0/10  20553 Mar 24 14:17 1992 src/sys/common/balance/memory.c
rw-r-----  0/10   6099 Mar 24 14:17 1992 src/sys/common/balance/monop.c
rw-r-----  0/10   5551 Mar 24 14:17 1992 src/sys/common/balance/pmap.c
rw-r-----  0/10   1624 Mar 24 14:17 1992 src/sys/common/balance/pmap.h
rw-r-----  0/10   9535 Mar 24 14:17 1992 src/sys/common/balance/slic.c
rw-r-----  0/10   4333 Mar 24 14:17 1992 src/sys/common/balance/slic.h
rw-r-----  0/10  15701 Mar 24 14:17 1992 src/sys/common/balance/slicreg.h
rw-r-----  0/10   2294 Mar 24 14:17 1992 src/sys/common/balance/smem.c
rw-r-----  0/10   7447 Mar 24 14:17 1992 src/sys/common/balance/tlb.c
rw-r-----  0/10   3605 Mar 24 14:17 1992 src/sys/common/balance/ufs_machdep.c
rw-r-----  0/10   4281 Mar 24 14:17 1992 src/sys/common/balance/usclk.c
rw-r-----  0/10   7993 Mar 24 14:17 1992 src/sys/common/balance/swapgeneric.c
rwxr-xr-x  0/10      0 Mar 24 12:08 1992 src/sys/common/h/
rw-r-----  0/10   1847 Mar 24 14:17 1992 src/sys/common/h/acct.h
rw-r-----  0/10   9020 Mar 24 14:17 1992 src/sys/common/h/buf.h
rw-r-----  0/10   1098 Mar 24 14:17 1992 src/sys/common/h/callout.h
rw-r-----  0/10    804 Mar 24 14:17 1992 src/sys/common/h/clist.h
rw-r-----  0/10   5379 Mar 24 14:17 1992 src/sys/common/h/cmap.h
rw-r--r--  0/10   1295 Mar 24 14:17 1992 src/sys/common/h/cmn_err.h
rw-r-----  0/10   1895 Mar 24 14:17 1992 src/sys/common/h/conf.h
rw-r-----  0/10   3682 Mar 24 14:17 1992 src/sys/common/h/dir.h
rw-r-----  0/10    906 Mar 24 14:17 1992 src/sys/common/h/dir_att.h
rw-r--r--  0/10   1373 Mar 24 14:17 1992 src/sys/common/h/dirent.h
rw-r-----  0/10   4176 Mar 24 14:17 1992 src/sys/common/h/dk.h
rw-r-----  0/10   2317 Mar 24 14:17 1992 src/sys/common/h/dmap.h
rw-r-----  0/10   1267 Mar 24 14:17 1992 src/sys/common/h/dnlc.h
rw-r-----  0/10   1068 Mar 24 14:17 1992 src/sys/common/h/domain.h
rw-r-----  0/10   4540 Mar 24 14:17 1992 src/sys/common/h/errno.h
rw-r-----  0/10   3289 Mar 24 14:17 1992 src/sys/common/h/file.h
rw-r-----  0/10   2083 Mar 24 14:17 1992 src/sys/common/h/flock.h
rw-r-----  0/10  13097 Mar 24 14:17 1992 src/sys/common/h/ioctl.h
rw-r-----  0/10   1376 Mar 24 14:17 1992 src/sys/common/h/ipc.h
rw-r-----  0/10   1987 Mar 24 14:17 1992 src/sys/common/h/jioctl.h
rw-r-----  0/10   1062 Mar 24 14:17 1992 src/sys/common/h/kernel.h
rw-r-----  0/10   2515 Mar 24 14:17 1992 src/sys/common/h/llist.h
rw-r-----  0/10   2206 Mar 24 14:17 1992 src/sys/common/h/map.h
rw-r-----  0/10   5288 Mar 24 14:17 1992 src/sys/common/h/mbuf.h
rw-r-----  0/10   9126 Mar 24 14:17 1992 src/sys/common/h/mman.h
rw-r-----  0/10   1910 Mar 24 14:17 1992 src/sys/common/h/mount.h
rw-r-----  0/10   3911 Mar 24 14:17 1992 src/sys/common/h/msg.h
rw-r-----  0/10   2582 Mar 24 14:17 1992 src/sys/common/h/mtio.h
rw-r-----  0/10   3542 Mar 24 14:17 1992 src/sys/common/h/mutex.h
rw-r-----  0/10    968 Mar 24 14:17 1992 src/sys/common/h/nami.h
rw-r-----  0/10   2403 Mar 24 14:17 1992 src/sys/common/h/ofile.h
rw-r-----  0/10   6073 Mar 24 14:17 1992 src/sys/common/h/param.h
rw-r-----  0/10   1918 Mar 24 14:17 1992 src/sys/common/h/pathname.h
rw-r-----  0/10   7806 Mar 24 14:17 1992 src/sys/common/h/proc.h
rw-r-----  0/10   7668 Mar 24 14:17 1992 src/sys/common/h/protosw.h
rw-r-----  0/10   1376 Mar 24 14:17 1992 src/sys/common/h/reboot.h
rw-r-----  0/10   2242 Mar 24 14:17 1992 src/sys/common/h/resource.h
rw-r-----  0/10  17155 Mar 24 14:17 1992 src/sys/common/h/scsi.h
rw-r-----  0/10    712 Mar 24 14:17 1992 src/sys/common/h/seg.h
rw-r-----  0/10   3918 Mar 24 14:17 1992 src/sys/common/h/sem.h
rw-r-----  0/10   3830 Mar 24 14:17 1992 src/sys/common/h/signal.h
rw-r-----  0/10   5057 Mar 24 14:17 1992 src/sys/common/h/socket.h
rw-r-----  0/10   8515 Mar 24 14:17 1992 src/sys/common/h/socketvar.h
rw-r-----  0/10   1627 Mar 24 14:17 1992 src/sys/common/h/stat.h
r--r--r--  0/10   4039 Mar 24 14:17 1992 src/sys/common/h/syslog.h
rw-r-----  0/10   2439 Mar 24 14:17 1992 src/sys/common/h/systm.h
rw-r-----  0/10    889 Mar 24 14:17 1992 src/sys/common/h/text.h
rw-r-----  0/10   2994 Mar 24 14:17 1992 src/sys/common/h/time.h
rw-r-----  0/10    700 Mar 24 14:17 1992 src/sys/common/h/timeb.h
rw-r-----  0/10    796 Mar 24 14:17 1992 src/sys/common/h/times.h
rw-r-----  0/10   1909 Mar 24 14:17 1992 src/sys/common/h/tmp_ctl.h
rw-r-----  0/10   3017 Mar 24 14:17 1992 src/sys/common/h/trace.h
rw-r-----  0/10   5026 Mar 24 14:17 1992 src/sys/common/h/tty.h
rw-r-----  0/10   1652 Mar 24 14:17 1992 src/sys/common/h/ttychars.h
rw-r-----  0/10   1051 Mar 24 14:17 1992 src/sys/common/h/ttydev.h
rw-r-----  0/10   3930 Mar 24 14:17 1992 src/sys/common/h/types.h
rw-r-----  0/10    864 Mar 24 14:17 1992 src/sys/common/h/uio.h
rw-r-----  0/10    849 Mar 24 14:17 1992 src/sys/common/h/un.h
rw-r-----  0/10    764 Mar 24 14:17 1992 src/sys/common/h/universe.h
rw-r-----  0/10   2151 Mar 24 14:17 1992 src/sys/common/h/unpcb.h
rw-r-----  0/10   8835 Mar 24 14:17 1992 src/sys/common/h/user.h
rw-r-----  0/10    725 Mar 24 14:17 1992 src/sys/common/h/ustat.h
rw-r-----  0/10   1036 Mar 24 14:17 1992 src/sys/common/h/vadvise.h
rw-r-----  0/10    735 Mar 24 14:18 1992 src/sys/common/h/vcmd.h
rw-r-----  0/10   2823 Mar 24 14:18 1992 src/sys/common/h/vfs.h
rw-r-----  0/10   1074 Mar 24 14:18 1992 src/sys/common/h/vlimit.h
rw-r-----  0/10    908 Mar 24 14:18 1992 src/sys/common/h/vm.h
rw-r-----  0/10   6867 Mar 24 14:18 1992 src/sys/common/h/vmmac.h
rw-r-----  0/10   3815 Mar 24 14:18 1992 src/sys/common/h/vmmeter.h
rw-r-----  0/10    695 Mar 24 14:18 1992 src/sys/common/h/vmparam.h
rw-r-----  0/10   3948 Mar 24 14:18 1992 src/sys/common/h/vmsystm.h
rw-r-----  0/10  11496 Mar 24 14:18 1992 src/sys/common/h/vnode.h
rw-r-----  0/10   1340 Mar 24 14:18 1992 src/sys/common/h/vtimes.h
rw-r--r--  0/10   4656 Mar 24 14:18 1992 src/sys/common/h/vtoc.h
rw-r-----  0/10   2764 Mar 24 14:18 1992 src/sys/common/h/wait.h
r--r--r--  0/10   2077 Mar 24 14:18 1992 src/sys/common/h/stdc.h
r--r-----  0/10   3169 Mar 24 14:18 1992 src/sys/common/h/fcntl.h
rw-r--r--  0/10   2769 Mar 24 14:18 1992 src/sys/common/h/unistd.h
rwxr-xr-x  0/10      0 Mar 24 12:08 1992 src/sys/common/mbad/
rw-r-----  0/10   1421 Mar 24 14:18 1992 src/sys/common/mbad/dkbad.c
r--r-----  0/10   4045 Mar 24 14:18 1992 src/sys/common/mbad/dkbad.h
rw-r-----  0/10    645 Mar 24 14:18 1992 src/sys/common/mbad/ioconf.h
rw-r-----  0/10  14394 Mar 24 14:18 1992 src/sys/common/mbad/lp.c
rw-r-----  0/10   4928 Mar 24 14:18 1992 src/sys/common/mbad/lp.h
rw-r-----  0/10  31429 Mar 24 14:18 1992 src/sys/common/mbad/mbad.c
rw-r-----  0/10   5445 Mar 24 14:18 1992 src/sys/common/mbad/mbad.h
rw-r-----  0/10  32123 Mar 24 14:18 1992 src/sys/common/mbad/st.c
rw-r-----  0/10   5765 Mar 24 14:18 1992 src/sys/common/mbad/st.h
rw-r-----  0/10  48473 Mar 24 14:18 1992 src/sys/common/mbad/xp.c
rw-r-----  0/10  12036 Mar 24 14:18 1992 src/sys/common/mbad/xp.h
rw-r-----  0/10    866 Mar 24 14:18 1992 src/sys/common/mbad/xpioctl.h
rw-r-----  0/10  32812 Mar 24 14:18 1992 src/sys/common/mbad/xt.c
rw-r-----  0/10   7725 Mar 24 14:18 1992 src/sys/common/mbad/xt.h
rwxr-xr-x  0/10      0 Mar 24 12:08 1992 src/sys/common/mirror/
rw-r--r--  0/10  33486 Mar 24 14:18 1992 src/sys/common/mirror/mirror.c
rw-r--r--  0/10   4466 Mar 24 14:18 1992 src/sys/common/mirror/mirror.h
rwxr-xr-x  0/10      0 Mar 24 12:08 1992 src/sys/common/net/
rw-r-----  0/10   1886 Mar 24 14:18 1992 src/sys/common/net/af.c
rw-r-----  0/10   1188 Mar 24 14:18 1992 src/sys/common/net/af.h
rw-r-----  0/10   9932 Mar 24 14:18 1992 src/sys/common/net/if.c
rw-r-----  0/10   9042 Mar 24 14:18 1992 src/sys/common/net/if.h
rw-r-----  0/10   2269 Mar 24 14:18 1992 src/sys/common/net/if_arp.h
rw-r-----  0/10   1867 Mar 24 14:18 1992 src/sys/common/net/netisr.h
rw-r-----  0/10  17709 Mar 24 14:18 1992 src/sys/common/net/promisc.c
rw-r-----  0/10   4461 Mar 24 14:18 1992 src/sys/common/net/promisc.h
rw-r-----  0/10   5486 Mar 24 14:18 1992 src/sys/common/net/raw_cb.c
rw-r-----  0/10   2901 Mar 24 14:18 1992 src/sys/common/net/raw_cb.h
rw-r-----  0/10  14530 Mar 24 14:18 1992 src/sys/common/net/raw_usrreq.c
rw-r-----  0/10  10714 Mar 24 14:18 1992 src/sys/common/net/route.c
rw-r-----  0/10   2418 Mar 24 14:18 1992 src/sys/common/net/route.h
rwxr-xr-x  0/10      0 Mar 24 12:08 1992 src/sys/common/netat/
rw-r-----  0/10   1333 Mar 24 14:18 1992 src/sys/common/netat/at_proto.c
rw-r-----  0/10   8306 Mar 24 14:18 1992 src/sys/common/netat/atalk.h
rw-r-----  0/10   4758 Mar 24 14:18 1992 src/sys/common/netat/atp.h
rw-r-----  0/10  32607 Mar 24 14:18 1992 src/sys/common/netat/ddp_usrreq.c
rw-r-----  0/10   4241 Mar 24 14:18 1992 src/sys/common/netat/katalk.h
rwxr-xr-x  0/10      0 Mar 24 12:09 1992 src/sys/common/netif/
rw-r-----  0/10  50181 Mar 24 14:18 1992 src/sys/common/netif/if_se.c
rw-r-----  0/10   4664 Mar 24 14:18 1992 src/sys/common/netif/if_se.h
rw-r-----  0/10  11632 Mar 24 14:18 1992 src/sys/common/netif/pci.c
rw-r-----  0/10   2135 Mar 24 14:18 1992 src/sys/common/netif/pci.h
rwxr-xr-x  0/10      0 Mar 24 12:09 1992 src/sys/common/netinet/
rw-r-----  0/10   1512 Mar 24 14:18 1992 src/sys/common/netinet/icmp_var.h
rw-r-----  0/10  16877 Mar 24 14:18 1992 src/sys/common/netinet/if_ether.c
rw-r-----  0/10   3819 Mar 24 14:18 1992 src/sys/common/netinet/if_ether.h
rw-r-----  0/10   7615 Mar 24 14:18 1992 src/sys/common/netinet/if_loop.c
rw-r-----  0/10  10924 Mar 24 14:18 1992 src/sys/common/netinet/in.c
rw-r-----  0/10   6101 Mar 24 14:18 1992 src/sys/common/netinet/in.h
rw-r-----  0/10  23093 Mar 24 14:18 1992 src/sys/common/netinet/in_pcb.c
rw-r-----  0/10   2757 Mar 24 14:18 1992 src/sys/common/netinet/in_pcb.h
rw-r-----  0/10   2427 Mar 24 14:18 1992 src/sys/common/netinet/in_proto.c
rw-r-----  0/10   1305 Mar 24 14:18 1992 src/sys/common/netinet/in_systm.h
rw-r-----  0/10   1885 Mar 24 14:18 1992 src/sys/common/netinet/in_var.h
rw-r-----  0/10   3672 Mar 24 14:18 1992 src/sys/common/netinet/ip.h
rw-r-----  0/10  10082 Mar 24 14:18 1992 src/sys/common/netinet/ip_icmp.c
rw-r-----  0/10   3852 Mar 24 14:18 1992 src/sys/common/netinet/ip_icmp.h
rw-r-----  0/10  27632 Mar 24 14:18 1992 src/sys/common/netinet/ip_input.c
rw-r-----  0/10  11686 Mar 24 14:18 1992 src/sys/common/netinet/ip_output.c
rw-r-----  0/10   4260 Mar 24 14:18 1992 src/sys/common/netinet/ip_var.h
rw-r-----  0/10   3765 Mar 24 14:18 1992 src/sys/common/netinet/raw_ip.c
rw-r-----  0/10   1844 Mar 24 14:18 1992 src/sys/common/netinet/tcp.h
rw-r-----  0/10   3470 Mar 24 14:18 1992 src/sys/common/netinet/tcp_debug.c
rw-r-----  0/10   1113 Mar 24 14:18 1992 src/sys/common/netinet/tcp_debug.h
rw-r-----  0/10   2381 Mar 24 14:18 1992 src/sys/common/netinet/tcp_fsm.h
rw-r-----  0/10  47719 Mar 24 14:18 1992 src/sys/common/netinet/tcp_input.c
rw-r-----  0/10   1453 Mar 24 14:18 1992 src/sys/common/netinet/tcp_seq.h
rw-r-----  0/10  10396 Mar 24 14:18 1992 src/sys/common/netinet/tcp_subr.c
rw-r-----  0/10  14911 Mar 24 14:18 1992 src/sys/common/netinet/tcp_timer.c
rw-r-----  0/10   4781 Mar 24 14:18 1992 src/sys/common/netinet/tcp_timer.h
rw-r-----  0/10  14358 Mar 24 14:18 1992 src/sys/common/netinet/tcp_usrreq.c
rw-r-----  0/10   6938 Mar 24 14:18 1992 src/sys/common/netinet/tcp_var.h
rw-r-----  0/10   1302 Mar 24 14:18 1992 src/sys/common/netinet/tcpip.h
rw-r-----  0/10    883 Mar 24 14:18 1992 src/sys/common/netinet/udp.h
rw-r-----  0/10   1506 Mar 24 14:18 1992 src/sys/common/netinet/udp_var.h
rw-r-----  0/10  12451 Mar 24 14:18 1992 src/sys/common/netinet/udp_usrreq.c
rw-r-----  0/10  12802 Mar 24 14:18 1992 src/sys/common/netinet/tcp_output.c
rwxr-xr-x  0/10      0 Mar 24 12:09 1992 src/sys/common/nfs/
rw-r-----  0/10  10763 Mar 24 14:18 1992 src/sys/common/nfs/nfs.h
rw-r-----  0/10   1912 Mar 24 14:18 1992 src/sys/common/nfs/nfs_clnt.h
rw-r-----  0/10  22744 Mar 24 14:18 1992 src/sys/common/nfs/nfs_subr.c
rw-r-----  0/10   9908 Mar 24 14:18 1992 src/sys/common/nfs/nfs_vfsops.c
rw-r-----  0/10  53374 Mar 24 14:18 1992 src/sys/common/nfs/nfs_vnodeops.c
rw-r-----  0/10  20807 Mar 24 14:18 1992 src/sys/common/nfs/nfs_xdr.c
rw-r-----  0/10   2500 Mar 24 14:18 1992 src/sys/common/nfs/rnode.h
rw-r-----  0/10  33740 Mar 24 14:18 1992 src/sys/common/nfs/nfs_server.c
rwxr-xr-x  0/10      0 Mar 24 12:09 1992 src/sys/common/rpc/
rw-r-----  0/10   3726 Mar 24 14:18 1992 src/sys/common/rpc/auth.h
rw-r-----  0/10   4262 Mar 24 14:18 1992 src/sys/common/rpc/auth_kern.c
rw-r-----  0/10   1585 Mar 24 14:18 1992 src/sys/common/rpc/auth_unix.h
rw-r-----  0/10   2249 Mar 24 14:18 1992 src/sys/common/rpc/authunix_prot.c
rw-r-----  0/10   6464 Mar 24 14:18 1992 src/sys/common/rpc/clnt.h
rw-r-----  0/10  15749 Mar 24 14:18 1992 src/sys/common/rpc/clnt_kudp.c
rw-r-----  0/10   1731 Mar 24 14:18 1992 src/sys/common/rpc/pmap_clnt.h
rw-r-----  0/10   2557 Mar 24 14:18 1992 src/sys/common/rpc/pmap_prot.h
rw-r-----  0/10   1429 Mar 24 14:18 1992 src/sys/common/rpc/rpc.h
rw-r-----  0/10   3372 Mar 24 14:18 1992 src/sys/common/rpc/rpc_msg.h
rw-r-----  0/10  13470 Mar 24 14:18 1992 src/sys/common/rpc/rpc_prot.c
rw-r-----  0/10   5061 Mar 24 14:19 1992 src/sys/common/rpc/subr_kudp.c
rw-r-----  0/10  11063 Mar 24 14:19 1992 src/sys/common/rpc/svc.c
rw-r-----  0/10   7998 Mar 24 14:19 1992 src/sys/common/rpc/svc.h
rw-r-----  0/10   3035 Mar 24 14:19 1992 src/sys/common/rpc/svc_auth.c
rw-r-----  0/10    743 Mar 24 14:19 1992 src/sys/common/rpc/svc_auth.h
rw-r-----  0/10   3547 Mar 24 14:19 1992 src/sys/common/rpc/svc_auth_unix.c
rw-r-----  0/10    996 Mar 24 14:19 1992 src/sys/common/rpc/svc_dup.h
rw-r-----  0/10   9958 Mar 24 14:19 1992 src/sys/common/rpc/svc_kudp.c
rw-r-----  0/10   1004 Mar 24 14:19 1992 src/sys/common/rpc/types.h
rw-r-----  0/10   9771 Mar 24 14:19 1992 src/sys/common/rpc/xdr.c
rw-r-----  0/10   8250 Mar 24 14:19 1992 src/sys/common/rpc/xdr.h
rw-r-----  0/10   2840 Mar 24 14:19 1992 src/sys/common/rpc/xdr_array.c
rw-r-----  0/10   6034 Mar 24 14:19 1992 src/sys/common/rpc/xdr_mbuf.c
rw-r-----  0/10   3528 Mar 24 14:19 1992 src/sys/common/rpc/xdr_mem.c
rw-r-----  0/10  13678 Mar 24 14:19 1992 src/sys/common/rpc/kudp_fastsend.c
rwxr-xr-x  0/10      0 Mar 24 12:09 1992 src/sys/common/sec/
rw-r-----  0/10  32528 Mar 24 14:19 1992 src/sys/common/sec/co.c
rw-r-----  0/10   2595 Mar 24 14:19 1992 src/sys/common/sec/co.h
rw-r-----  0/10    645 Mar 24 14:19 1992 src/sys/common/sec/ioconf.h
rw-r-----  0/10   7150 Mar 24 14:19 1992 src/sys/common/sec/kp.c
rw-r-----  0/10   1946 Mar 24 14:19 1992 src/sys/common/sec/kp.h
rw-r-----  0/10   8287 Mar 24 14:19 1992 src/sys/common/sec/scsi.h
rw-r--r--  0/10   2221 Mar 24 14:19 1992 src/sys/common/sec/scsiioctl.h
rw-r-----  0/10  54662 Mar 24 14:19 1992 src/sys/common/sec/sd.c
rw-r-----  0/10   8072 Mar 24 14:19 1992 src/sys/common/sec/sd.h
rw-r-----  0/10  46385 Mar 24 14:19 1992 src/sys/common/sec/sec.c
rw-r-----  0/10  15566 Mar 24 14:19 1992 src/sys/common/sec/sec.h
rw-r-----  0/10   1435 Mar 24 14:19 1992 src/sys/common/sec/sec_ctl.h
rw-r-----  0/10  14608 Mar 24 14:19 1992 src/sys/common/sec/sm.c
rw-r-----  0/10   1787 Mar 24 14:19 1992 src/sys/common/sec/sm.h
rw-r-----  0/10  60331 Mar 24 14:19 1992 src/sys/common/sec/ts.c
rw-r-----  0/10   4587 Mar 24 14:19 1992 src/sys/common/sec/ts.h
rwxr-xr-x  0/10      0 Mar 24 12:09 1992 src/sys/common/ssm/
rw-r-----  0/10   6505 Mar 24 14:19 1992 src/sys/common/ssm/ioconf.h
rw-r-----  0/10  29573 Mar 24 14:19 1992 src/sys/common/ssm/sc.c
rw-r-----  0/10   9610 Mar 24 14:19 1992 src/sys/common/ssm/sc.h
rw-r--r--  0/10  34536 Mar 24 14:19 1992 src/sys/common/ssm/scsi.c
rw-r-----  0/10  15729 Mar 24 14:19 1992 src/sys/common/ssm/sp.c
rw-r-----  0/10   6457 Mar 24 14:19 1992 src/sys/common/ssm/sp.h
rw-r-----  0/10   7113 Mar 24 14:19 1992 src/sys/common/ssm/ss.c
rw-r-----  0/10   1796 Mar 24 14:19 1992 src/sys/common/ssm/ss.h
rw-r-----  0/10  34079 Mar 24 14:19 1992 src/sys/common/ssm/ssm.c
rw-r-----  0/10   1989 Mar 24 14:19 1992 src/sys/common/ssm/ssm.h
rw-r-----  0/10  41147 Mar 24 14:19 1992 src/sys/common/ssm/ssm_misc.c
rw-r-----  0/10  10192 Mar 24 14:19 1992 src/sys/common/ssm/ssm_misc.h
rw-r-----  0/10  11357 Mar 24 14:19 1992 src/sys/common/ssm/ssm_scsi.c
rw-r-----  0/10  10576 Mar 24 14:19 1992 src/sys/common/ssm/ssm_scsi.h
rw-r--r--  0/10  10510 Mar 24 14:19 1992 src/sys/common/ssm/ssm_vme.c
rw-r--r--  0/10   2861 Mar 24 14:19 1992 src/sys/common/ssm/ssm_vme.h
r--r-----  0/10  43981 Mar 24 14:19 1992 src/sys/common/ssm/tg.c
r--r-----  0/10   5642 Mar 24 14:19 1992 src/sys/common/ssm/tg.h
rw-r-----  0/10  75032 Mar 24 14:19 1992 src/sys/common/ssm/tm.c
rw-r-----  0/10   7194 Mar 24 14:19 1992 src/sys/common/ssm/tm.h
rw-r-----  0/10  44625 Mar 24 14:19 1992 src/sys/common/ssm/wd.c
rw-r-----  0/10   3725 Mar 24 14:19 1992 src/sys/common/ssm/wd.h
rwxr-xr-x  0/10      0 Mar 24 12:10 1992 src/sys/common/sys/
rw-r-----  0/10  26780 Mar 24 14:19 1992 src/sys/common/sys/heap_kmem.c
rw-r-----  0/10   2819 Mar 24 14:19 1992 src/sys/common/sys/init_global.c
rw-r-----  0/10   8486 Mar 24 14:19 1992 src/sys/common/sys/init_main.c
rw-r-----  0/10   5625 Mar 24 14:19 1992 src/sys/common/sys/kern_acct.c
rw-r-----  0/10  17002 Mar 24 14:19 1992 src/sys/common/sys/kern_clock.c
rw-r-----  0/10  12820 Mar 24 14:19 1992 src/sys/common/sys/kern_descrip.c
rw-r-----  0/10  16816 Mar 24 14:19 1992 src/sys/common/sys/kern_exec.c
rw-r-----  0/10  15755 Mar 24 14:19 1992 src/sys/common/sys/kern_exit.c
rw-r-----  0/10  15390 Mar 24 14:19 1992 src/sys/common/sys/kern_fork.c
rw-r-----  0/10  14353 Mar 24 14:19 1992 src/sys/common/sys/kern_mman.c
rw-r-----  0/10  10658 Mar 24 14:19 1992 src/sys/common/sys/init_sysent.c
rw-r-----  0/10   2471 Mar 24 14:19 1992 src/sys/common/sys/kern_proc.c
rw-r-----  0/10   9203 Mar 24 14:19 1992 src/sys/common/sys/kern_prot.c
rw-r-----  0/10   6290 Mar 24 14:19 1992 src/sys/common/sys/kern_resource.c
rw-r-----  0/10  24934 Mar 24 14:19 1992 src/sys/common/sys/kern_sig.c
rw-r-----  0/10   2576 Mar 24 14:19 1992 src/sys/common/sys/kern_subr.c
rw-r-----  0/10  25384 Mar 24 14:19 1992 src/sys/common/sys/kern_synch.c
rw-r-----  0/10  21451 Mar 24 14:19 1992 src/sys/common/sys/kern_time.c
rw-r-----  0/10   3038 Mar 24 14:19 1992 src/sys/common/sys/kern_xxx.c
rw-r-----  0/10   6820 Mar 24 14:19 1992 src/sys/common/sys/mmap_ifchr.c
rw-r-----  0/10  29909 Mar 24 14:19 1992 src/sys/common/sys/kern_ofile.c
rw-r-----  0/10  28981 Mar 24 14:19 1992 src/sys/common/sys/mmap_mfile.c
rw-r-----  0/10  10102 Mar 24 14:19 1992 src/sys/common/sys/rwsema.c
rw-r-----  0/10   4485 Mar 24 14:19 1992 src/sys/common/sys/subr_prf.c
rw-r-----  0/10   8883 Mar 24 14:19 1992 src/sys/common/sys/subr_rmap.c
rw-r-----  0/10   3224 Mar 24 14:19 1992 src/sys/common/sys/subr_xxx.c
r--r-----  0/10   2043 Mar 24 14:19 1992 src/sys/common/sys/sys_db.c
rw-r-----  0/10  12036 Mar 24 14:19 1992 src/sys/common/sys/sys_generic.c
rw-r-----  0/10  16760 Mar 24 14:19 1992 src/sys/common/sys/sys_process.c
rw-r-----  0/10   7317 Mar 24 14:19 1992 src/sys/common/sys/sys_tmp.c
rw-r-----  0/10   4111 Mar 24 14:19 1992 src/sys/common/sys/sys_vm.c
rw-r-----  0/10   6707 Mar 24 14:19 1992 src/sys/common/sys/syscalls.c
rw-r-----  0/10  51425 Mar 24 14:19 1992 src/sys/common/sys/tty.c
rw-r-----  0/10  24375 Mar 24 14:19 1992 src/sys/common/sys/tty_pty.c
rw-r-----  0/10   8794 Mar 24 14:19 1992 src/sys/common/sys/tty_subr.c
rw-r-----  0/10   3465 Mar 24 14:19 1992 src/sys/common/sys/tty_tty.c
rw-r-----  0/10   4276 Mar 24 14:19 1992 src/sys/common/sys/uipc_domain.c
rw-r-----  0/10  23522 Mar 24 14:19 1992 src/sys/common/sys/uipc_mbuf.c
rw-r-----  0/10   1936 Mar 24 14:19 1992 src/sys/common/sys/uipc_pipe.c
rw-r-----  0/10   1724 Mar 24 14:19 1992 src/sys/common/sys/uipc_proto.c
rw-r-----  0/10   4100 Mar 24 14:19 1992 src/sys/common/sys/sys_socket.c
rw-r-----  0/10  22175 Mar 24 14:20 1992 src/sys/common/sys/uipc_socket2.c
rw-r-----  0/10  52487 Mar 24 14:20 1992 src/sys/common/sys/mmap_ifreg.c
rw-r-----  0/10   9708 Mar 24 14:20 1992 src/sys/common/sys/vfs.c
rw-r-----  0/10  28272 Mar 24 14:20 1992 src/sys/common/sys/uipc_usrreq.c
rw-r-----  0/10  11753 Mar 24 14:20 1992 src/sys/common/sys/vfs_att.c
rw-r-----  0/10  34245 Mar 24 14:20 1992 src/sys/common/sys/vfs_bio.c
rw-r-----  0/10   5217 Mar 24 14:20 1992 src/sys/common/sys/vfs_dev.c
rw-r-----  0/10  17702 Mar 24 14:20 1992 src/sys/common/sys/vfs_dnlc.c
rw-r-----  0/10  18348 Mar 24 14:20 1992 src/sys/common/sys/vfs_flock.c
rw-r-----  0/10   9639 Mar 24 14:20 1992 src/sys/common/sys/vfs_io.c
rw-r-----  0/10   9855 Mar 24 14:20 1992 src/sys/common/sys/vfs_lookup.c
rw-r-----  0/10   5383 Mar 24 14:20 1992 src/sys/common/sys/vfs_pathname.c
rw-r-----  0/10  25102 Mar 24 14:20 1992 src/sys/common/sys/vfs_syscalls.c
rw-r-----  0/10  10937 Mar 24 14:20 1992 src/sys/common/sys/vfs_vnode.c
rw-r-----  0/10   3891 Mar 24 14:20 1992 src/sys/common/sys/vipc_ipc.c
rw-r-----  0/10  18190 Mar 24 14:20 1992 src/sys/common/sys/vipc_msg.c
rw-r-----  0/10  26997 Mar 24 14:20 1992 src/sys/common/sys/vipc_sem.c
rw-r-----  0/10  17103 Mar 24 14:20 1992 src/sys/common/sys/vm_drum.c
rw-r-----  0/10  24946 Mar 24 14:20 1992 src/sys/common/sys/vm_mem.c
rw-r-----  0/10  17474 Mar 24 14:20 1992 src/sys/common/sys/vm_page.c
rw-r-----  0/10  16583 Mar 24 14:20 1992 src/sys/common/sys/vm_pageout.c
rw-r-----  0/10  12524 Mar 24 14:20 1992 src/sys/common/sys/vm_proc.c
rw-r-----  0/10  17000 Mar 24 14:20 1992 src/sys/common/sys/vm_pt.c
rw-r-----  0/10   9425 Mar 24 14:20 1992 src/sys/common/sys/vm_rset.c
rw-r-----  0/10  21787 Mar 24 14:20 1992 src/sys/common/sys/vm_sched.c
rw-r-----  0/10   7971 Mar 24 14:20 1992 src/sys/common/sys/vm_subr.c
rw-r-----  0/10   8823 Mar 24 14:20 1992 src/sys/common/sys/vm_sw.c
rw-r-----  0/10  13841 Mar 24 14:20 1992 src/sys/common/sys/vm_swap.c
rw-r-----  0/10  14352 Mar 24 14:20 1992 src/sys/common/sys/vm_swp.c
rw-r-----  0/10  10477 Mar 24 14:20 1992 src/sys/common/sys/vm_text.c
rw-r-----  0/10  36237 Mar 24 14:20 1992 src/sys/common/sys/uipc_socket.c
rw-r-----  0/10  28802 Mar 24 14:20 1992 src/sys/common/sys/uipc_syscalls.c
r--r--r--  0/10   1376 Mar 24 14:20 1992 src/sys/common/sys/sys_vers.c
rw-r--r--  0/10   5549 Mar 24 14:20 1992 src/sys/common/sys/sys_rset.c
rwxr-xr-x  0/10      0 Mar 24 12:10 1992 src/sys/common/ufs/
rw-r-----  0/10  19422 Mar 24 14:20 1992 src/sys/common/ufs/fs.h
rw-r-----  0/10    751 Mar 24 14:20 1992 src/sys/common/ufs/fsdir.h
rw-r-----  0/10  10055 Mar 24 14:20 1992 src/sys/common/ufs/inode.h
rw-r-----  0/10   1554 Mar 24 14:20 1992 src/sys/common/ufs/mount.h
rw-r--r--  0/10   9048 Mar 24 14:20 1992 src/sys/common/ufs/quota.c
rw-r--r--  0/10   7397 Mar 24 14:20 1992 src/sys/common/ufs/quota.h
rw-r--r--  0/10   6363 Mar 24 14:20 1992 src/sys/common/ufs/quota_ufs.c
rw-r-----  0/10  36494 Mar 24 14:20 1992 src/sys/common/ufs/ufs_alloc.c
rw-r-----  0/10   8127 Mar 24 14:20 1992 src/sys/common/ufs/ufs_bmap.c
rw-r-----  0/10  22122 Mar 24 14:20 1992 src/sys/common/ufs/ufs_bmapcache.c
rw-r-----  0/10  13530 Mar 24 14:20 1992 src/sys/common/ufs/ufs_directIO.c
rw-r-----  0/10  41969 Mar 24 14:20 1992 src/sys/common/ufs/ufs_dir.c
rw-r-----  0/10   3951 Mar 24 14:20 1992 src/sys/common/ufs/ufs_dsort.c
rw-r-----  0/10  31599 Mar 24 14:20 1992 src/sys/common/ufs/ufs_inode.c
rw-r-----  0/10   5694 Mar 24 14:20 1992 src/sys/common/ufs/ufs_pipe.c
rw-r-----  0/10   9764 Mar 24 14:20 1992 src/sys/common/ufs/ufs_subr.c
rw-r-----  0/10   4988 Mar 24 14:20 1992 src/sys/common/ufs/ufs_tables.c
rw-r-----  0/10  17550 Mar 24 14:20 1992 src/sys/common/ufs/ufs_vfsops.c
r--r--r--  0/10  10654 Mar 24 14:20 1992 src/sys/common/ufs/ufs_disksubr.c
rw-r-----  0/10  35004 Mar 24 14:20 1992 src/sys/common/ufs/ufs_vnodeops.c
rw-r--r--  0/10  10779 Mar 24 14:20 1992 src/sys/common/ufs/quota_syscalls.c
rwxr-xr-x  0/10      0 Mar 24 12:10 1992 src/sys/common/zdc/
rw-r-----  0/10   1695 Mar 24 14:20 1992 src/sys/common/zdc/ioconf.h
rw-r-----  0/10  86098 Mar 24 14:20 1992 src/sys/common/zdc/zd.c
rw-r-----  0/10   2145 Mar 24 14:20 1992 src/sys/common/zdc/zdbad.h
rw-r-----  0/10  20019 Mar 24 14:20 1992 src/sys/common/zdc/zdc.h
rw-r-----  0/10  26297 Mar 24 14:20 1992 src/sys/common/zdc/zdinit.c
rw-r--r--  0/10   1505 Mar 24 14:20 1992 src/sys/common/zdc/zdioctl.h
rwxr-x---  0/10      0 Mar 24 12:10 1992 src/sys/common/stripe/
rw-r--r--  0/10  35277 Mar 24 14:20 1992 src/sys/common/stripe/stripe.c
rw-r--r--  0/10   6429 Mar 24 14:20 1992 src/sys/common/stripe/stripe.h
rwxr-xr-x  0/10      0 Mar 24 14:17 1992 src/sys/i386/
r--r-----  0/10   6213 Mar 24 14:21 1992 src/sys/i386/Makefile
rwxr-xr-x  0/10      0 Mar 24 14:32 1992 src/sys/i386/conf/
r--r-----  0/10   6054 Feb 12 16:30 1992 src/sys/i386/conf/DYNIX
r--r-----  0/10   8111 Feb 12 16:31 1992 src/sys/i386/conf/GENERIC
r--r-----  0/10   3887 Dec 14 21:59 1990 src/sys/i386/conf/Makefile.balance.obj
r--r-----  0/10   6076 Feb 12 16:31 1992 src/sys/i386/conf/NFS
rw-r-----  0/10   1197 Mar 24 14:20 1992 src/sys/i386/conf/conf_co.c
rw-r-----  0/10    887 Mar 24 14:20 1992 src/sys/i386/conf/conf_generic.c
rw-r-----  0/10   1243 Mar 24 14:20 1992 src/sys/i386/conf/conf_if_se.c
rw-r-----  0/10    724 Mar 24 14:20 1992 src/sys/i386/conf/conf_kp.c
rw-r-----  0/10   1797 Mar 24 14:20 1992 src/sys/i386/conf/conf_led.c
rw-r-----  0/10   2120 Mar 24 14:20 1992 src/sys/i386/conf/conf_lp.c
rw-r--r--  0/10    684 Mar 24 14:20 1992 src/sys/i386/conf/conf_mirror.c
rw-r-----  0/10   1278 Mar 24 14:20 1992 src/sys/i386/conf/conf_mmap.c
rw-r-----  0/10   6927 Mar 24 14:20 1992 src/sys/i386/conf/conf_net.c
rw-r-----  0/10   4829 Mar 24 14:20 1992 src/sys/i386/conf/conf_nfs.c
r--r-----  0/10   1017 Mar 24 14:20 1992 src/sys/i386/conf/conf_pci.c
rw-r-----  0/10   2483 Mar 24 14:20 1992 src/sys/i386/conf/conf_pmap.c
rw-r-----  0/10   1043 Mar 24 14:20 1992 src/sys/i386/conf/conf_sc.c
rw-r-----  0/10   5409 Mar 24 14:20 1992 src/sys/i386/conf/conf_sd.c
rw-r-----  0/10   1565 Mar 24 14:20 1992 src/sys/i386/conf/conf_sp.c
rw-r-----  0/10    802 Mar 24 14:20 1992 src/sys/i386/conf/conf_ssm.c
rw-r-----  0/10   2367 Mar 24 14:20 1992 src/sys/i386/conf/conf_st.c
r--r--r--  0/10   1699 Mar 24 14:20 1992 src/sys/i386/conf/conf_tg.c
rw-r-----  0/10   1070 Mar 24 14:20 1992 src/sys/i386/conf/conf_syscalls.c
rw-r-----  0/10   1658 Mar 24 14:20 1992 src/sys/i386/conf/conf_tm.c
rw-r-----  0/10   1798 Mar 24 14:20 1992 src/sys/i386/conf/conf_ts.c
rw-r-----  0/10   1210 Mar 24 14:20 1992 src/sys/i386/conf/conf_tty.c
rw-r-----  0/10   1326 Mar 24 14:20 1992 src/sys/i386/conf/conf_vec.c
rw-r-----  0/10   1140 Mar 24 14:20 1992 src/sys/i386/conf/conf_vfs.c
rw-r-----  0/10   4435 Mar 24 14:20 1992 src/sys/i386/conf/conf_wd.c
rw-r-----  0/10   2098 Mar 24 14:20 1992 src/sys/i386/conf/conf_xt.c
rw-r-----  0/10   9235 Mar 24 14:20 1992 src/sys/i386/conf/conf_zd.c
r--r-----  0/10   2454 Dec 14 21:59 1990 src/sys/i386/conf/controllers.balance
rw-r-----  0/10   1087 Mar 24 14:20 1992 src/sys/i386/conf/cust_panics.c
rw-r-----  0/10   4550 Mar 24 14:20 1992 src/sys/i386/conf/cust_syscalls.c
r--r-----  0/10   1699 Apr  5 15:25 1991 src/sys/i386/conf/devices.balance
r--r-----  0/10   3521 Apr 11 16:03 1991 src/sys/i386/conf/files
rwxr-x---  0/10   1192 Mar 24 14:32 1992 src/sys/i386/conf/newvers.sh
rw-r-----  0/10  17358 Mar 24 14:20 1992 src/sys/i386/conf/param.c
r--r--r--  0/10   1024 Jan  3 10:17 1991 src/sys/i386/conf/symbols.raw
r--r-----  0/10   4271 Apr 25 14:53 1991 src/sys/i386/conf/Makefile.balance
r--r-----  0/10   3447 Jul 31 17:09 1991 src/sys/i386/conf/files.balance
rw-r--r--  0/10   1063 Mar 24 14:20 1992 src/sys/i386/conf/conf_stripe.c
rwxr-xr-x  0/10      0 Mar 24 12:10 1992 src/sys/i386/custA/
rw-r-----  0/10   2236 Mar 24 14:20 1992 src/sys/i386/custA/custA.c
rw-r-----  0/10   1050 Mar 24 14:20 1992 src/sys/i386/custA/custA.h
rw-r-----  0/10   2638 Mar 24 14:20 1992 src/sys/i386/custA/ioconf.h
rwxr-xr-x  0/10      0 Mar 24 12:10 1992 src/sys/i386/debug/
rw-r-----  0/10   3789 Mar 24 14:20 1992 src/sys/i386/debug/crash.c
rw-r-----  0/10  14722 Mar 24 14:21 1992 src/sys/i386/debug/dinfo.c
r--r--r--  0/10   8387 Dec 14 21:59 1990 src/sys/i386/debug/kextract
r--r--r--  0/10   4458 Dec 14 21:59 1990 src/sys/i386/debug/kfold
r--r--r--  0/10   7134 Dec 14 21:59 1990 src/sys/i386/debug/klint
r--r-----  0/10    924 Dec 14 21:59 1990 src/sys/i386/debug/lint.sed
rw-r-----  0/10   3124 Mar 24 14:21 1992 src/sys/i386/debug/prpu.c
rwxr-xr-x  0/10      0 Mar 24 12:10 1992 src/sys/i386/machine/
rw-r-----  0/10   5654 Mar 24 14:21 1992 src/sys/i386/machine/asm.h
r--r-----  0/10     17 Dec 14 21:59 1990 src/sys/i386/machine/asm.sed
rw-r-----  0/10    858 Mar 24 14:21 1992 src/sys/i386/machine/chiptypes.h
rw-r-----  0/10   5834 Mar 24 14:21 1992 src/sys/i386/machine/cpclr.s
rw-r-----  0/10  15242 Mar 24 14:21 1992 src/sys/i386/machine/cswitch.s
rw-r-----  0/10   7901 Mar 24 14:21 1992 src/sys/i386/machine/dbg_machdep.c
rw-r-----  0/10   2020 Mar 24 14:21 1992 src/sys/i386/machine/endian.h
rw-r-----  0/10   1995 Mar 24 14:21 1992 src/sys/i386/machine/exec.h
rw-r-----  0/10  13929 Mar 24 14:21 1992 src/sys/i386/machine/fpa.c
rw-r-----  0/10   8134 Mar 24 14:21 1992 src/sys/i386/machine/fpu.h
rw-r-----  0/10   2715 Mar 24 14:21 1992 src/sys/i386/machine/gate.h
rw-r-----  0/10   2982 Mar 24 14:21 1992 src/sys/i386/machine/gate.s
rw-r-----  0/10   1048 Mar 24 14:21 1992 src/sys/i386/machine/gate_data.c
rw-r-----  0/10   7254 Mar 24 14:21 1992 src/sys/i386/machine/gdt.h
rw-r-----  0/10  12666 Mar 24 14:21 1992 src/sys/i386/machine/genassym.c
rw-r-----  0/10   2572 Mar 24 14:21 1992 src/sys/i386/machine/hwparam.h
rw-r-----  0/10   1416 Mar 24 14:21 1992 src/sys/i386/machine/icode.s
rw-r-----  0/10   1980 Mar 24 14:21 1992 src/sys/i386/machine/inline.h
rw-r-----  0/10   8191 Mar 24 14:21 1992 src/sys/i386/machine/intctl.h
rw-r-----  0/10   1146 Mar 24 14:21 1992 src/sys/i386/machine/inval_cache.c
rw-r-----  0/10   8525 Mar 24 14:21 1992 src/sys/i386/machine/ioconf.h
rw-r-----  0/10   2847 Mar 24 14:21 1992 src/sys/i386/machine/kp_nmi.c
rw-r-----  0/10  11271 Mar 24 14:21 1992 src/sys/i386/machine/lintasm.c
rw-r-----  0/10   2389 Mar 24 14:21 1992 src/sys/i386/machine/lock.s
rw-r-----  0/10  28048 Mar 24 14:21 1992 src/sys/i386/machine/locore.s
r--r--r--  0/10   2547 Mar 24 14:21 1992 src/sys/i386/machine/machtypes.h
rw-r-----  0/10   2709 Mar 24 14:21 1992 src/sys/i386/machine/mapuserio.c
rw-r-----  0/10   8644 Mar 24 14:21 1992 src/sys/i386/machine/mem.c
rw-r-----  0/10   5652 Mar 24 14:21 1992 src/sys/i386/machine/mftpr.h
rw-r-----  0/10   7369 Mar 24 14:21 1992 src/sys/i386/machine/misc.s
rw-r-----  0/10   3163 Mar 24 14:21 1992 src/sys/i386/machine/mmu.h
rw-r-----  0/10  11497 Mar 24 14:21 1992 src/sys/i386/machine/mutex.h
rw-r-----  0/10   2652 Mar 24 14:21 1992 src/sys/i386/machine/param.h
rw-r-----  0/10   6593 Mar 24 14:21 1992 src/sys/i386/machine/plocal.h
rw-r-----  0/10   1591 Mar 24 14:21 1992 src/sys/i386/machine/psl.h
rw-r-----  0/10   6023 Mar 24 14:21 1992 src/sys/i386/machine/pte.h
rw-r-----  0/10   5550 Mar 24 14:21 1992 src/sys/i386/machine/ptrace.h
rw-r-----  0/10   2905 Mar 24 14:21 1992 src/sys/i386/machine/reg.h
rw-r-----  0/10   4403 Mar 24 14:21 1992 src/sys/i386/machine/rwlock.s
r--r-----  0/10  13199 Mar 24 14:21 1992 src/sys/i386/machine/scan.h
rw-r-----  0/10  15071 Mar 24 14:21 1992 src/sys/i386/machine/sema.c
rw-r-----  0/10   3205 Mar 24 14:21 1992 src/sys/i386/machine/setjmp.s
rw-r-----  0/10   7111 Mar 24 14:21 1992 src/sys/i386/machine/start.s
rw-r-----  0/10  44160 Mar 24 14:21 1992 src/sys/i386/machine/startup.c
rw-r-----  0/10  38765 Mar 24 14:21 1992 src/sys/i386/machine/trap.c
rw-r-----  0/10   3293 Mar 24 14:21 1992 src/sys/i386/machine/trap.h
rw-r-----  0/10  23091 Mar 24 14:21 1992 src/sys/i386/machine/userio.s
rw-r-----  0/10   9984 Mar 24 14:21 1992 src/sys/i386/machine/vlsi.c
rw-r-----  0/10   2580 Mar 24 14:21 1992 src/sys/i386/machine/vlsi.h
rw-r-----  0/10   3370 Mar 24 14:21 1992 src/sys/i386/machine/vmmac.h
rw-r-----  0/10   8222 Mar 24 14:21 1992 src/sys/i386/machine/vmparam.h
r--r-----  0/10  20504 Mar 24 14:21 1992 src/sys/i386/machine/weitek.c
r--r-----  0/10  13501 Mar 24 14:21 1992 src/sys/i386/machine/wemulate.c
r--r-----  0/10  30253 Mar 24 14:21 1992 src/sys/i386/machine/wemulate.h
rw-r-----  0/10  45527 Mar 24 14:21 1992 src/sys/i386/machine/machdep.c
rw-r-----  0/10  10284 Mar 24 14:21 1992 src/sys/i386/machine/vm_machdep.c
rw-r--r--  0/10   1683 Mar 24 14:21 1992 src/sys/i386/machine/shadow.c
r--r--r--  0/10  14207 Mar 24 14:21 1992 src/sys/i386/machine/in_cksum.s
rwxr-xr-x  0/10      0 Dec 11 11:43 1991 src/sys/i386/DYNIX/
rwxr-xr-x  0/10      0 Dec 11 11:43 1991 src/sys/i386/GENERIC/
rwxr-xr-x  0/10      0 Dec 11 11:43 1991 src/sys/i386/NFS/
rwxr-xr-x  0/10      0 Dec 11 11:43 1991 src/sys/i386/netif/
rwxr-xr-x  0/10      0 Mar 24 11:47 1992 src/sys/i386/h symbolic link to ../common/h
rwxr-xr-x  0/10      0 Mar 24 11:47 1992 src/sys/i386/net symbolic link to ../common/net
rwxr-xr-x  0/10      0 Mar 24 11:47 1992 src/sys/i386/netinet symbolic link to ../common/netinet
rwxr-xr-x  0/10      0 Mar 24 11:47 1992 src/sys/i386/sys symbolic link to ../common/sys
rwxr-xr-x  0/10      0 Mar 24 11:47 1992 src/sys/i386/ufs symbolic link to ../common/ufs
rwxr-xr-x  0/10      0 Mar 24 11:47 1992 src/sys/i386/rpc symbolic link to ../common/rpc
rwxr-xr-x  0/10      0 Mar 24 11:47 1992 src/sys/i386/nfs symbolic link to ../common/nfs
rwxr-xr-x  0/10      0 Mar 24 11:47 1992 src/sys/i386/balance symbolic link to ../common/balance
rwxr-xr-x  0/10      0 Mar 24 11:47 1992 src/sys/i386/netat symbolic link to ../common/netat
rwxr-xr-x  0/10      0 Mar 24 11:47 1992 src/sys/i386/stripe symbolic link to ../common/stripe
rwxr-xr-x  0/10      0 Dec 11 11:18 1991 src.nfs/
r--r--r--  0/10   1482 Dec 14 21:28 1990 src.nfs/Makefile
rwxr-xr-x  0/10      0 Mar 24 11:58 1992 src.nfs/dist/
r--r--r--  0/10    846 Dec 14 21:28 1990 src.nfs/dist/Makefile
rw-r--r--  0/10   2464 Mar 24 11:58 1992 src.nfs/dist/proto_nfs.sh
rwxr-xr-x  0/10      0 Dec 11 11:18 1991 src.nfs/doc/
r--r--r--  0/10    688 Dec 14 21:28 1990 src.nfs/doc/Makefile
r--r-----  0/10    982 Dec 14 21:28 1990 src.nfs/doc/liberal
r--r-----  0/10    723 Dec 14 21:28 1990 src.nfs/doc/man.macs
rwxr-xr-x  0/10      0 Dec 11 11:18 1991 src.nfs/doc/man1/
r--r--r--  0/10   1417 Dec 14 21:28 1990 src.nfs/doc/man1/Makefile
r--r-----  0/10   2250 Dec 14 21:28 1990 src.nfs/doc/man1/ypcat.1
r--r-----  0/10   2008 Dec 14 21:28 1990 src.nfs/doc/man1/ypmatch.1
r--r-----  0/10   2214 Dec 14 21:28 1990 src.nfs/doc/man1/yppasswd.1
r--r-----  0/10   2458 Dec 14 21:28 1990 src.nfs/doc/man1/ypwhich.1
rwxr-xr-x  0/10      0 Dec 11 11:18 1991 src.nfs/doc/man2/
r--r--r--  0/10   1358 Dec 14 21:28 1990 src.nfs/doc/man2/Makefile
r--r-----  0/10   1416 Dec 14 21:28 1990 src.nfs/doc/man2/nfssvc.2
rwxr-xr-x  0/10      0 Dec 11 11:18 1991 src.nfs/doc/man4/
r--r-----  0/10   1359 Dec 14 21:28 1990 src.nfs/doc/man4/Makefile
r--r-----  0/10   3689 Jun 13 11:35 1991 src.nfs/doc/man4/nfs.4p
rwxr-xr-x  0/10      0 Dec 11 11:18 1991 src.nfs/doc/man5/
r--r--r--  0/10   1512 Dec 14 21:28 1990 src.nfs/doc/man5/Makefile
r--r-----  0/10   1796 Dec 14 21:28 1990 src.nfs/doc/man5/exports.5
r--r-----  0/10   4203 Dec 14 21:28 1990 src.nfs/doc/man5/ypfiles.5
rwxr-xr-x  0/10      0 Dec 11 11:18 1991 src.nfs/doc/man8/
r--r--r--  0/10   1632 Dec 14 21:28 1990 src.nfs/doc/man8/Makefile
r--r-----  0/10   3163 Dec 14 21:28 1990 src.nfs/doc/man8/makedbm.8
r--r-----  0/10   1417 Dec 14 21:28 1990 src.nfs/doc/man8/mountd.8c
r--r-----  0/10   1490 Dec 14 21:28 1990 src.nfs/doc/man8/nfsd.8
r--r-----  0/10   2123 Dec 14 21:28 1990 src.nfs/doc/man8/nfsstat.8
r--r-----  0/10   1624 Dec 14 21:28 1990 src.nfs/doc/man8/showmount.8
r--r-----  0/10   2932 Dec 14 21:28 1990 src.nfs/doc/man8/ypinit.8
r--r-----  0/10   2073 Dec 14 21:28 1990 src.nfs/doc/man8/ypmake.8
r--r-----  0/10   2269 Dec 14 21:28 1990 src.nfs/doc/man8/yppasswdd.8c
r--r-----  0/10   1560 Dec 14 21:28 1990 src.nfs/doc/man8/yppoll.8
r--r-----  0/10   2757 Dec 14 21:28 1990 src.nfs/doc/man8/yppush.8
r--r-----  0/10   5604 Dec 14 21:28 1990 src.nfs/doc/man8/ypserv.8
r--r-----  0/10   3302 Dec 14 21:28 1990 src.nfs/doc/man8/ypset.8
r--r-----  0/10   3803 Dec 14 21:28 1990 src.nfs/doc/man8/ypxfr.8
rwxr-xr-x  0/10      0 Dec 11 11:18 1991 src.nfs/etc/
r--r--r--  0/10   1593 Dec 14 21:28 1990 src.nfs/etc/Makefile
r--r-----  0/10   1775 Dec 14 21:28 1990 src.nfs/etc/biod.c
r--r-----  0/10   2409 Dec 14 21:28 1990 src.nfs/etc/nfsd.c
r--r-----  0/10  19095 Jan 11 10:33 1991 src.nfs/etc/ypbind.c
rwxr-xr-x  0/10      0 Dec 11 11:18 1991 src.nfs/usr.bin/
r--r--r--  0/10   1731 Dec 14 21:28 1990 src.nfs/usr.bin/Makefile
r--r-----  0/10   6624 Dec 14 21:28 1990 src.nfs/usr.bin/ypcat.c
r--r-----  0/10   6420 Dec 14 21:28 1990 src.nfs/usr.bin/ypmatch.c
r--r-----  0/10   4517 Dec 14 21:28 1990 src.nfs/usr.bin/yppasswd.c
r--r-----  0/10  13449 Dec 14 21:28 1990 src.nfs/usr.bin/ypwhich.c
rwxr-xr-x  0/10      0 Dec 11 11:18 1991 src.nfs/usr.etc/
r--r--r--  0/10   1812 Dec 14 21:28 1990 src.nfs/usr.etc/Makefile
r--r-----  0/10  11716 Dec 14 21:28 1990 src.nfs/usr.etc/nfsstat.c
r--r-----  0/10  16492 Dec 14 21:28 1990 src.nfs/usr.etc/rpc.mountd.c
r--r-----  0/10   7784 Dec 14 21:28 1990 src.nfs/usr.etc/rpc.yppasswdd.c
r--r-----  0/10   4129 Dec 14 21:28 1990 src.nfs/usr.etc/showmount.c
rwxr-xr-x  0/10      0 Dec 11 11:18 1991 src.nfs/usr.etc/yp/
r--r-----  0/10   1271 Dec 14 21:28 1990 src.nfs/usr.etc/yp/Makefile
r--r--r--  0/10   6364 Dec 14 21:28 1990 src.nfs/usr.etc/yp/make.script
r--r--r--  0/10   6248 Dec 14 21:28 1990 src.nfs/usr.etc/yp/makedbm.c
rwxr-xr-x  0/10      0 Dec 11 11:18 1991 src.nfs/usr.etc/yp/revnetgroup/
r--r-----  0/10    763 Dec 14 21:28 1990 src.nfs/usr.etc/yp/revnetgroup/Makefile
r--r--r--  0/10   4545 Dec 14 21:28 1990 src.nfs/usr.etc/yp/revnetgroup/getgroup.c
r--r--r--  0/10    782 Dec 14 21:28 1990 src.nfs/usr.etc/yp/revnetgroup/getgroup.h
r--r--r--  0/10   6165 Dec 14 21:28 1990 src.nfs/usr.etc/yp/revnetgroup/revnetgroup.c
r--r--r--  0/10   1867 Dec 14 21:28 1990 src.nfs/usr.etc/yp/revnetgroup/table.c
r--r--r--  0/10    964 Dec 14 21:28 1990 src.nfs/usr.etc/yp/revnetgroup/table.h
r--r--r--  0/10   1314 Dec 14 21:28 1990 src.nfs/usr.etc/yp/revnetgroup/util.c
r--r--r--  0/10   1174 Dec 14 21:28 1990 src.nfs/usr.etc/yp/revnetgroup/util.h
r--r--r--  0/10   1896 Dec 14 21:28 1990 src.nfs/usr.etc/yp/stdhosts.c
r--r-----  0/10   7335 Dec 14 21:29 1990 src.nfs/usr.etc/yp/ypinit.sh
r--r--r--  0/10  11096 Dec 14 21:29 1990 src.nfs/usr.etc/yp/yppoll.c
r--r--r--  0/10  18776 Dec 14 21:29 1990 src.nfs/usr.etc/yp/yppush.c
r--r--r--  0/10   8264 Dec 14 21:29 1990 src.nfs/usr.etc/yp/ypset.c
r--r--r--  0/10  42577 Dec 14 21:29 1990 src.nfs/usr.etc/yp/ypxfr.c
r--r-----  0/10    942 Dec 14 21:29 1990 src.nfs/usr.etc/yp/ypxfr_1perday.sh
r--r-----  0/10    771 Dec 14 21:29 1990 src.nfs/usr.etc/yp/ypxfr_1perhour.sh
r--r-----  0/10    909 Dec 14 21:29 1990 src.nfs/usr.etc/yp/ypxfr_2perday.sh
rwxr-xr-x  0/10      0 Dec 11 11:18 1991 src.nfs/usr.etc/ypserv/
r--r-----  0/10    766 Dec 14 21:29 1990 src.nfs/usr.etc/ypserv/Makefile
r--r-----  0/10   7943 Dec 14 21:29 1990 src.nfs/usr.etc/ypserv/ypserv.c
r--r-----  0/10   4165 Dec 14 21:29 1990 src.nfs/usr.etc/ypserv/ypserv_ancil.c
r--r-----  0/10   5239 Dec 14 21:29 1990 src.nfs/usr.etc/ypserv/ypserv_map.c
r--r-----  0/10  22984 Dec 14 21:29 1990 src.nfs/usr.etc/ypserv/ypserv_proc.c
r--r-----  0/10   2994 Jan 11 10:40 1991 src.nfs/usr.etc/ypserv/ypsym.h
