Verify tape and initialize maps
Tape block size is 10
Dump   date: Tue Mar 17 09:47:36 1992
Dumped from: the epoch
Extract directories from tape
Initialize symbol table.
dir          2	.
dir       1728	./usr
dir       1729	./bin
leaf      1780	./bin/mv
leaf      1779	./bin/cp
leaf      1781	./bin/awk
leaf      1782	./bin/csh
leaf      1783	./bin/diff
leaf      1784	./bin/ksh
leaf      1784	./bin/rksh
leaf      1786	./bin/make
leaf      1787	./bin/sed
leaf      1788	./bin/sh
leaf      1789	./bin/tp
leaf      1790	./bin/login
leaf      1791	./bin/cat
leaf      1792	./bin/chgrp
leaf      1793	./bin/chmod
leaf      1794	./bin/cmp
leaf      1795	./bin/date
leaf      1796	./bin/dd
leaf      1797	./bin/df
leaf      1798	./bin/du
leaf      1799	./bin/echo
leaf      1800	./bin/ed
leaf      1801	./bin/expr
leaf      1802	./bin/grep
leaf      1803	./bin/hostid
leaf      1804	./bin/hostname
leaf      1805	./bin/id
leaf      1806	./bin/kill
leaf      1807	./bin/ln
leaf      1808	./bin/ls
leaf      1809	./bin/mail
leaf      1810	./bin/mkdir
leaf      1811	./bin/mt
leaf      1812	./bin/nice
leaf      1813	./bin/od
leaf      1814	./bin/pagesize
leaf      1815	./bin/passwd
leaf      1816	./bin/pr
leaf      1817	./bin/pwd
leaf      1818	./bin/rm
leaf      1819	./bin/rmail
leaf      1820	./bin/rmdir
leaf      1821	./bin/stty
leaf      1822	./bin/su
leaf      1823	./bin/sync
leaf      1824	./bin/tar
leaf      1825	./bin/tee
leaf      1826	./bin/test
leaf      1827	./bin/time
leaf      1828	./bin/wall
leaf      1829	./bin/who
leaf      1830	./bin/write
leaf      1831	./bin/universe
leaf      1832	./bin/domainname
leaf      1833	./bin/ps
leaf      1827	./bin/ptime
leaf      1834	./bin/false
leaf      1835	./bin/true
leaf      1836	./bin/pascal
leaf      1837	./bin/fortran
leaf      1831	./bin/att
leaf      1831	./bin/ucb
leaf      1826	./bin/[
leaf      1800	./bin/e
leaf      1834	./bin/vax
leaf      1834	./bin/pdp11
leaf      1834	./bin/68k
leaf      1834	./bin/u3b
leaf      1834	./bin/u3b10
leaf      1834	./bin/u3b2
leaf      1834	./bin/u3b5
leaf      1834	./bin/u370
leaf      1835	./bin/i386
leaf      1834	./bin/ns32000
leaf      1954	./bin/ar
leaf      1955	./bin/as
leaf      1956	./bin/cc
leaf      1957	./bin/ld
leaf      1958	./bin/nm
leaf      1959	./bin/size
leaf      1960	./bin/strip
dir          3	./dev
leaf         8	./dev/MAKEDEV
leaf         9	./dev/MAKEDEV.local
dir       1730	./etc
dir          4	./etc/vtoc
leaf        19	./etc/vtoc/cdc9720-1230
leaf        20	./etc/vtoc/cdc9720-850
leaf        21	./etc/vtoc/eagle
leaf        22	./etc/vtoc/fujitsu
leaf        23	./etc/vtoc/hp97544
leaf        24	./etc/vtoc/hp97548
leaf        25	./etc/vtoc/m2249sa
leaf        26	./etc/vtoc/m2333k
leaf        27	./etc/vtoc/m2344k
leaf        28	./etc/vtoc/m2351a
leaf        29	./etc/vtoc/m2351a.xp
leaf        30	./etc/vtoc/m2382k
leaf        31	./etc/vtoc/m2392k
leaf        32	./etc/vtoc/maxtor
leaf        33	./etc/vtoc/sabre5-1230
leaf        34	./etc/vtoc/vertex
leaf        35	./etc/vtoc/wren3
leaf        36	./etc/vtoc/wren4
leaf        37	./etc/vtoc/xt8380s
leaf        38	./etc/vtoc/xt8380sm
dir       1731	./etc/diskinfo
leaf      1851	./etc/diskinfo/cdc9720-1230.geom
leaf      1852	./etc/diskinfo/cdc9720-1230.zd
leaf      1853	./etc/diskinfo/cdc9720-850.geom
leaf      1854	./etc/diskinfo/cdc9720-850.zd
leaf      1855	./etc/diskinfo/eagle.geom
leaf      1856	./etc/diskinfo/fujitsu.geom
leaf      1857	./etc/diskinfo/hp97544.geom
leaf      1858	./etc/diskinfo/hp97544.scsi
leaf      1859	./etc/diskinfo/hp97548.geom
leaf      1860	./etc/diskinfo/hp97548.scsi
leaf      1861	./etc/diskinfo/m2249sa.geom
leaf      1862	./etc/diskinfo/m2249sa.scsi
leaf      1863	./etc/diskinfo/m2333k.geom
leaf      1864	./etc/diskinfo/m2333k.zd
leaf      1865	./etc/diskinfo/m2344k.geom
leaf      1866	./etc/diskinfo/m2344k.zd
leaf      1867	./etc/diskinfo/m2351a.geom
leaf      1868	./etc/diskinfo/m2351a.zd
leaf      1869	./etc/diskinfo/m2382k.geom
leaf      1870	./etc/diskinfo/m2382k.zd
leaf      1871	./etc/diskinfo/m2392k.geom
leaf      1872	./etc/diskinfo/m2392k.zd
leaf      1873	./etc/diskinfo/maxtor.geom
leaf      1874	./etc/diskinfo/sabre5-1230.geom
leaf      1875	./etc/diskinfo/sabre5-1230.zd
leaf      1876	./etc/diskinfo/vertex.geom
leaf      1877	./etc/diskinfo/wren3.geom
leaf      1878	./etc/diskinfo/wren3.scsi
leaf      1879	./etc/diskinfo/wren4.geom
leaf      1880	./etc/diskinfo/wren4.scsi
leaf      1881	./etc/diskinfo/xt8380s.geom
leaf      1882	./etc/diskinfo/xt8380s.scsi
leaf      1883	./etc/diskinfo/xt8380sm.geom
leaf      1884	./etc/diskinfo/xt8380sm.scsi
leaf      1733	./etc/.login
leaf      1734	./etc/.profile
leaf      1735	./etc/chk
leaf      1736	./etc/disktab
leaf      1737	./etc/fstab
leaf      1738	./etc/dumpdates
leaf      1739	./etc/securetty
leaf      1740	./etc/ftpusers
leaf      1741	./etc/group
leaf      1742	./etc/hosts
leaf      1743	./etc/hosts.equiv
leaf      1744	./etc/motd
leaf      1745	./etc/mtab
leaf      1746	./etc/passwd
leaf      1747	./etc/protocols
leaf      1748	./etc/rc
leaf      1749	./etc/rc.local
leaf      1750	./etc/rc.dumpstrings
leaf      1751	./etc/rc.single
leaf      1752	./etc/rc.shutdown
leaf      1753	./etc/remote
leaf      1754	./etc/services
leaf      1755	./etc/syslog.conf
leaf      1756	./etc/syslog.pid
leaf      1757	./etc/ttys
leaf      1758	./etc/ttytype
leaf      1759	./etc/utmp
leaf      1760	./etc/networks
leaf      1761	./etc/gateways
leaf      1762	./etc/buildmini
leaf      1763	./etc/maketape
leaf      1764	./etc/restore.root
leaf      1765	./etc/restore.oldroot
leaf      1766	./etc/restore.more
leaf      1767	./etc/restore.oldmore
leaf      1768	./etc/restore.ssm
leaf      1769	./etc/inetd.conf
leaf      1770	./etc/rpc
leaf      1771	./etc/netgroup
leaf      1772	./etc/shells
leaf      1773	./etc/resolv.conf
leaf      1774	./etc/bootptab
leaf      1775	./etc/named.boot
leaf      1776	./etc/named.local
leaf      1777	./etc/named.hosts
leaf      1778	./etc/named.hosts.rev
leaf      1785	./etc/suid_exec
leaf      1838	./etc/rdump
leaf      1839	./etc/dump
leaf      1840	./etc/newfs
leaf      1840	./etc/mkfs
leaf      1841	./etc/fsck
leaf      1842	./etc/getty
leaf      1843	./etc/gettytab
leaf      1844	./etc/htable
leaf      1845	./etc/restore
leaf      1846	./etc/rrestore
leaf      1847	./etc/version
leaf      1848	./etc/mkvtoc
leaf      1849	./etc/prtvtoc
leaf      1850	./etc/fsstat
leaf      1885	./etc/format
leaf      1886	./etc/syslogd
leaf      1887	./etc/showprocs
leaf      1888	./etc/fastboot
leaf      1889	./etc/fasthalt
leaf      1890	./etc/mklost+found
leaf      1891	./etc/addbad
leaf      1892	./etc/bad144
leaf      1893	./etc/badsect
leaf      1894	./etc/bootflags
leaf      1895	./etc/bp
leaf      1896	./etc/chown
leaf      1897	./etc/clri
leaf      1898	./etc/cron
leaf      1899	./etc/diskpart
leaf      1900	./etc/fsirand
leaf      1901	./etc/gettable
leaf      1902	./etc/ifconfig
leaf      1903	./etc/init
leaf      1904	./etc/mknod
leaf      1905	./etc/on
leaf      1906	./etc/online
leaf      1907	./etc/dmesg
leaf      1908	./etc/pmap
leaf      1909	./etc/portmap
leaf      1910	./etc/pstat
leaf      1911	./etc/renice
leaf      1912	./etc/rmt
leaf      1913	./etc/showcfg
leaf      1914	./etc/update
leaf      1915	./etc/vipw
leaf      1916	./etc/vmtune
leaf      1917	./etc/usclk_conf
leaf      1918	./etc/reboot
leaf      1919	./etc/halt
leaf      1920	./etc/shutdown
leaf      1921	./etc/mount
leaf      1922	./etc/umount
leaf      1906	./etc/offline
leaf      1923	./etc/printcap
leaf      1924	./etc/installboot
leaf      1949	./etc/inetd
leaf      1950	./etc/config
leaf      1951	./etc/termcap
leaf      1952	./etc/timed
leaf      1953	./etc/timedc
dir          5	./lib
leaf        15	./lib/libc.a
leaf        16	./lib/libfpac.a
leaf        17	./lib/crt0.o
leaf        18	./lib/mcrt0.o
leaf        40	./lib/c2
leaf        41	./lib/cpp
leaf        42	./lib/ccom
leaf        43	./lib/wccom
dir       1732	./stand
leaf      1925	./stand/bootsd
leaf      1926	./stand/zdformat
leaf      1927	./stand/bootxp
leaf      1928	./stand/bootzd
leaf      1929	./stand/bootts
leaf      1930	./stand/bootsd_v
leaf      1931	./stand/cat
leaf      1932	./stand/bootxp_v
leaf      1933	./stand/bootzd_v
leaf      1934	./stand/bootts_v
leaf      1935	./stand/copy
leaf      1936	./stand/copy2
leaf      1937	./stand/drtest
leaf      1938	./stand/dump
leaf      1939	./stand/sdformat
leaf      1940	./stand/wdformat
leaf      1941	./stand/formatscsi
leaf      1942	./stand/ls
leaf      1943	./stand/ret
leaf      1944	./stand/xpformat
leaf      1945	./stand/prtvtoc
leaf      1946	./stand/rmvtoc
leaf      1947	./stand/cdump
leaf      1948	./stand/fsck
dir          6	./tmp
leaf         7	./sys
leaf        10	./.profile
leaf        11	./.cshrc
leaf        12	./.login
leaf        13	./.rhosts
dir         14	./tftpboot
leaf        39	./boot
leaf        44	./dynix_wd
leaf        45	./gendynix
leaf        46	./dynix_sd
leaf        47	./dynix_zd
