rwxr-xr-x     0    10        0 Mar 16 21:41 1992 games/
rwxr-xr-x     0    10        0 Mar 16 21:41 1992 games/lib/
rwxr-xr-x     0    10        0 Mar 16 21:40 1992 games/lib/quiz.k/
rw-r--r--     0    10      917 Mar 16 21:40 1992 games/lib/quiz.k/africa
rw-r--r--     0    10      548 Mar 16 21:40 1992 games/lib/quiz.k/america
rw-r--r--     0    10     3898 Mar 16 21:40 1992 games/lib/quiz.k/areas
rw-r--r--     0    10      789 Mar 16 21:40 1992 games/lib/quiz.k/arith
rw-r--r--     0    10      733 Mar 16 21:40 1992 games/lib/quiz.k/asia
rw-r--r--     0    10      401 Mar 16 21:40 1992 games/lib/quiz.k/babies
rw-r--r--     0    10     6853 Mar 16 21:40 1992 games/lib/quiz.k/bard
rw-r--r--     0    10      138 Mar 16 21:40 1992 games/lib/quiz.k/chinese
rw-r--r--     0    10     1403 Mar 16 21:40 1992 games/lib/quiz.k/collectives
rw-r--r--     0    10     3630 Mar 16 21:40 1992 games/lib/quiz.k/ed
rw-r--r--     0    10     2130 Mar 16 21:40 1992 games/lib/quiz.k/elements
rw-r--r--     0    10      752 Mar 16 21:40 1992 games/lib/quiz.k/europe
rw-r--r--     0    10      249 Mar 16 21:40 1992 games/lib/quiz.k/greek
rw-r--r--     0    10      301 Mar 16 21:40 1992 games/lib/quiz.k/inca
rw-r--r--     0    10     1550 Mar 16 21:40 1992 games/lib/quiz.k/index
rw-r--r--     0    10     2956 Mar 16 21:40 1992 games/lib/quiz.k/latin
rw-r--r--     0    10      163 Mar 16 21:40 1992 games/lib/quiz.k/locomotive
rw-r--r--     0    10      274 Mar 16 21:40 1992 games/lib/quiz.k/midearth
rw-r--r--     0    10      160 Mar 16 21:40 1992 games/lib/quiz.k/morse
rw-r--r--     0    10      930 Mar 16 21:40 1992 games/lib/quiz.k/murders
rw-r--r--     0    10     5967 Mar 16 21:40 1992 games/lib/quiz.k/poetry
rw-r--r--     0    10      814 Mar 16 21:40 1992 games/lib/quiz.k/posneg
rw-r--r--     0    10     2351 Mar 16 21:40 1992 games/lib/quiz.k/pres
rw-r--r--     0    10      314 Mar 16 21:40 1992 games/lib/quiz.k/province
rw-r--r--     0    10      722 Mar 16 21:40 1992 games/lib/quiz.k/seq-easy
rw-r--r--     0    10      872 Mar 16 21:40 1992 games/lib/quiz.k/seq-hard
rw-r--r--     0    10      405 Mar 16 21:40 1992 games/lib/quiz.k/sexes
rw-r--r--     0    10     1652 Mar 16 21:40 1992 games/lib/quiz.k/sov
rw-r--r--     0    10       74 Mar 16 21:40 1992 games/lib/quiz.k/spell
rw-r--r--     0    10     2098 Mar 16 21:40 1992 games/lib/quiz.k/state
rw-r--r--     0    10     1060 Mar 16 21:40 1992 games/lib/quiz.k/trek
rw-r--r--     0    10     6701 Mar 16 21:40 1992 games/lib/quiz.k/ucc
rwxr-xr-x     0    10    11742 Mar 16 21:40 1992 games/lib/crib.instr
rw-------     1    10      229 Mar 16 21:35 1992 games/lib/fortunes.dat
rw-------     1    10    20480 Mar 16 21:40 1992 games/lib/strfile
rw-r--r--     1    10        0 Mar 16 21:40 1992 games/lib/saillog
rws--x--x     1    10    69632 Mar 16 21:40 1992 games/lib/saildriver
rw-r--r--     1    10        0 Mar 16 21:40 1992 games/lib/snakerawscores
rw-r--r--     1    10        0 Mar 16 21:41 1992 games/lib/rogue_roll
rwxr-xr-x     0    10    57344 Mar 16 21:40 1992 games/backgammon
rwxr-xr-x     0    10    61440 Mar 16 21:40 1992 games/teachgammon
rwxr-xr-x     0    10    32768 Mar 16 21:40 1992 games/boggle
r--r--r--     0    10    79935 Mar 16 21:36 1992 games/bogdict
rwxr-xr-x     0    10    45056 Mar 16 21:40 1992 games/cribbage
rws--x--x     1    10    16384 Mar 16 21:40 1992 games/fortune
rwxr-xr-x     0    10    36864 Mar 16 21:40 1992 games/hangman
rwxr-xr-x     0    10    20480 Mar 16 21:40 1992 games/quiz
rws--x--x     1    10    94208 Mar 16 21:40 1992 games/sail
rwx--x--x     0    10    69632 Mar 16 21:40 1992 games/sail.log
rwsr-xr-x     1    10    69632 Mar 16 21:40 1992 games/snake
rwxr-xr-x     1    10    45056 Mar 16 21:40 1992 games/snscore
rwxr-xr-x     0    10    69632 Mar 16 21:41 1992 games/trek
rwsr-xr-x     1    10   139264 Mar 16 21:41 1992 games/rogue
rwxr-xr-x     0    10    16384 Mar 16 21:41 1992 games/arithmetic
rwxr-xr-x     0    10    24576 Mar 16 21:41 1992 games/banner
rwxr-xr-x     0    10    12288 Mar 16 21:41 1992 games/bcd
rwxr-xr-x     0    10    45056 Mar 16 21:41 1992 games/cfscores
rwxr-xr-x     0    10    20480 Mar 16 21:41 1992 games/factor
rwxr-xr-x     0    10    20480 Mar 16 21:41 1992 games/fish
rwxr-xr-x     0    10    16384 Mar 16 21:41 1992 games/number
rwxr-xr-x     0    10    16384 Mar 16 21:41 1992 games/wump
rwxr-xr-x     0    10    45056 Mar 16 21:41 1992 games/canfield
rwxr-xr-x     0    10    20480 Mar 16 21:41 1992 games/primes
rwxr-xr-x     0    10    20480 Mar 16 21:41 1992 games/rain
rwxr-xr-x     0    10    28672 Mar 16 21:41 1992 games/worm
rwxr-xr-x     0    10    24576 Mar 16 21:41 1992 games/worms
