rwxr-xr-x     0    10        0 Mar 16 21:46 1992 gnu/
rwxr-xr-x     0    10        0 Dec 11 11:41 1991 gnu/dist/
r--r-----     0    10      481 Dec 14 21:52 1990 gnu/dist/ChangeLog
r--r-----     0    10     6656 Dec 14 21:52 1990 gnu/dist/INSTALL
r--r--r--     0    10     3306 Dec 14 21:52 1990 gnu/dist/Makefile
r--r--r--     0    10    24041 Dec 14 21:52 1990 gnu/dist/PROBLEMS
r--r-----     0    10     2030 Dec 14 21:52 1990 gnu/dist/README
r--r--r--     0    10     5168 Dec 14 21:52 1990 gnu/dist/VMSINSTALL
r--r-----     0    10     2826 Dec 14 21:52 1990 gnu/dist/VMSNOTES
r--r-----     0    10     1412 Dec 14 21:52 1990 gnu/dist/allrename.com
r-xr-x---     0    10      665 Dec 14 21:52 1990 gnu/dist/build-install
rwxr-xr-x     0    10        0 Dec 11 11:38 1991 gnu/dist/cpp/
r--r--r--     0    10      539 Dec 14 21:52 1990 gnu/dist/cpp/Makefile
r--r--r--     0    10    65154 Dec 14 21:52 1990 gnu/dist/cpp/cccp.c
r--r--r--     0    10    14492 Dec 14 21:52 1990 gnu/dist/cpp/cexp.y
r--r-----     0    10    42425 Dec 14 21:52 1990 gnu/dist/dir.list
r--r--r--     0    10      962 Dec 14 21:52 1990 gnu/dist/emacs.com
rwxr-xr-x     0    10        0 Dec 11 11:38 1991 gnu/dist/etc/
r--r-----     0    10     1913 Dec 14 21:52 1990 gnu/dist/etc/3B-MAXMEM
r--r-----     0    10     1836 Dec 14 21:52 1990 gnu/dist/etc/APOLLO
r--r-----     0    10     3102 Dec 14 21:52 1990 gnu/dist/etc/APPLE
r--r-----     0    10     6938 Dec 14 21:52 1990 gnu/dist/etc/CCADIFF
r--r-----     0    10     4975 Dec 14 21:52 1990 gnu/dist/etc/COOKIES
r--r-----     0    10     7742 Dec 14 21:52 1990 gnu/dist/etc/COPYING
r--r-----     0    10     4642 Dec 14 21:52 1990 gnu/dist/etc/ChangeLog
r--r-----     0    10     4286 Dec 14 21:52 1990 gnu/dist/etc/DEBUG
r--r-----     0    10    30529 Dec 14 21:52 1990 gnu/dist/etc/DIFF
r--r-----     0    10     8763 Dec 14 21:52 1990 gnu/dist/etc/DISTRIB
r--r--r--     0    10     8350 Dec 14 21:52 1990 gnu/dist/etc/FTP
r--r-----     0    10    23947 Dec 14 21:52 1990 gnu/dist/etc/GNU
r--r-----     0    10    23788 Dec 14 21:52 1990 gnu/dist/etc/GOSDIFF
r--r--r--     0    10    24529 Dec 14 21:52 1990 gnu/dist/etc/INTERVIEW
r--r-----     0    10     3048 Dec 14 21:52 1990 gnu/dist/etc/LEDIT
r--r-----     0    10    19098 Dec 14 21:52 1990 gnu/dist/etc/MACHINES
r--r-----     0    10    13817 Dec 14 21:52 1990 gnu/dist/etc/MAILINGLISTS
r--r-----     0    10     8791 Dec 14 21:52 1990 gnu/dist/etc/MOTIVATION
r--r-----     0    10     2099 Dec 14 21:52 1990 gnu/dist/etc/Makefile
r--r-----     0    10    63433 Dec 14 21:52 1990 gnu/dist/etc/NEWS
r--r-----     0    10    51193 Dec 14 21:52 1990 gnu/dist/etc/ONEWS
r--r--r--     0    10    47927 Dec 14 21:52 1990 gnu/dist/etc/OONEWS
r--r-----     0    10     1538 Dec 14 21:52 1990 gnu/dist/etc/RCP
r--r--r--     0    10      272 Dec 14 21:52 1990 gnu/dist/etc/README
r--r-----     0    10    30060 Dec 14 21:52 1990 gnu/dist/etc/SERVICE
r--r--r--     0    10     8155 Dec 14 21:52 1990 gnu/dist/etc/SUN-SUPPORT
r--r-----     0    10     1900 Dec 14 21:52 1990 gnu/dist/etc/SUNBUG
r--r-----     0    10     6518 Dec 14 21:52 1990 gnu/dist/etc/TERMS
r--r-----     0    10      976 Dec 14 21:52 1990 gnu/dist/etc/TO-DO
r--r-----     0    10    33852 Dec 14 21:52 1990 gnu/dist/etc/TUTORIAL
r--r-----     0    10    17843 Dec 14 21:52 1990 gnu/dist/etc/XDOC
r--r-----     0    10     7042 Dec 14 21:52 1990 gnu/dist/etc/XENIX
r--r-----     0    10     9943 Dec 14 21:52 1990 gnu/dist/etc/Xkeymap.txt
r--r--r--     0    10      184 Dec 14 21:52 1990 gnu/dist/etc/celibacy.1
r--r--r--     0    10     1117 Dec 14 21:52 1990 gnu/dist/etc/complink.com
r--r-----     0    10     3440 Dec 14 21:52 1990 gnu/dist/etc/cvtmail.c
r--r-----     0    10      930 Dec 14 21:52 1990 gnu/dist/etc/digest-doc.c
r--r-----     0    10     3392 Dec 14 21:52 1990 gnu/dist/etc/echo.msg
r--r-----     0    10    13944 Dec 14 21:52 1990 gnu/dist/etc/emacs.1
r--r--r--     0    10     1933 Dec 14 21:52 1990 gnu/dist/etc/emacs.icon
r--r-----     0    10     6901 Dec 14 21:52 1990 gnu/dist/etc/emacs.names
r--r--r--     0    10     4867 Dec 14 21:52 1990 gnu/dist/etc/emacsclient.c
r--r--r--     0    10     4944 Dec 14 21:52 1990 gnu/dist/etc/emacstool.1
r--r--r--     0    10    10807 Dec 14 21:52 1990 gnu/dist/etc/emacstool.c
r--r--r--     0    10    11999 Dec 14 21:52 1990 gnu/dist/etc/env.c
r--r-----     0    10     5687 Dec 14 21:52 1990 gnu/dist/etc/etags-vmslib.c
r--r-----     0    10    36965 Dec 14 21:52 1990 gnu/dist/etc/etags.c
r--r--r--     0    10      599 Dec 14 21:52 1990 gnu/dist/etc/etags.vms
r--r-----     0    10    13370 Dec 14 21:52 1990 gnu/dist/etc/fakemail.c
r--r-----     0    10     4842 Dec 14 21:52 1990 gnu/dist/etc/ledit.l
r--r-----     0    10      427 Dec 14 21:52 1990 gnu/dist/etc/leditcfns.c
r--r-----     0    10     7669 Dec 14 21:52 1990 gnu/dist/etc/loadst.c
r--r-----     0    10    11485 Dec 14 21:52 1990 gnu/dist/etc/make-docfile.c
r--r--r--     0    10     1998 Dec 14 21:52 1990 gnu/dist/etc/makedoc.com
r--r--r--     0    10     5623 Dec 14 21:52 1990 gnu/dist/etc/qsort.c
r--r-----     0    10    13532 Dec 14 21:52 1990 gnu/dist/etc/movemail.c
r--r--r--     0    10    18065 Dec 14 21:52 1990 gnu/dist/etc/refcard.tex
r--r--r--     0    10     7362 Dec 14 21:52 1990 gnu/dist/etc/server.c
r--r-----     0    10     2290 Dec 14 21:52 1990 gnu/dist/etc/sex.6
r--r--r--     0    10     4930 Dec 14 21:52 1990 gnu/dist/etc/sorted-doc.c
r--r-----     0    10      733 Dec 14 21:52 1990 gnu/dist/etc/spook.lines
r--r--r--     0    10    56890 Dec 14 21:52 1990 gnu/dist/etc/termcap.dat
r--r-----     0    10   130198 Dec 14 21:53 1990 gnu/dist/etc/termcap.ucb
r--r-----     0    10     1427 Dec 14 21:53 1990 gnu/dist/etc/test-distrib.c
r--r-----     0    10      222 Dec 14 21:53 1990 gnu/dist/etc/testfile
r--r--r--     0    10     1221 Dec 14 21:53 1990 gnu/dist/etc/ulimit.hack
r--r-----     0    10    21647 Dec 14 21:53 1990 gnu/dist/etc/vipcard.tex
r--r--r--     0    10       53 Dec 14 21:53 1990 gnu/dist/etc/vmslink.opt
r--r-----     0    10      497 Dec 14 21:53 1990 gnu/dist/etc/xmouse.doc
r--r-----     0    10     1830 Dec 14 21:53 1990 gnu/dist/etc/yow.c
r--r-----     0    10    38353 Dec 14 21:53 1990 gnu/dist/etc/yow.lines
rwxr-xr-x     0    10        0 Dec 11 11:39 1991 gnu/dist/info/
r--r-----     0    10     7742 Dec 14 21:53 1990 gnu/dist/info/COPYING
r--r-----     0    10     1094 Dec 14 21:53 1990 gnu/dist/info/dir
r--r-----     0    10     7487 Dec 14 21:53 1990 gnu/dist/info/emacs
r--r--r--     0    10    54793 Dec 14 21:53 1990 gnu/dist/info/emacs-1
r--r--r--     0    10    51718 Dec 14 21:53 1990 gnu/dist/info/emacs-10
r--r--r--     0    10    53921 Dec 14 21:53 1990 gnu/dist/info/emacs-11
r--r--r--     0    10    59859 Dec 14 21:53 1990 gnu/dist/info/emacs-12
r--r--r--     0    10    14445 Dec 14 21:53 1990 gnu/dist/info/emacs-13
r--r--r--     0    10    53071 Dec 14 21:53 1990 gnu/dist/info/emacs-2
r--r--r--     0    10    51380 Dec 14 21:53 1990 gnu/dist/info/emacs-3
r--r--r--     0    10    51289 Dec 14 21:53 1990 gnu/dist/info/emacs-4
r--r--r--     0    10    51739 Dec 14 21:53 1990 gnu/dist/info/emacs-5
r--r--r--     0    10    54399 Dec 14 21:53 1990 gnu/dist/info/emacs-6
r--r--r--     0    10    51598 Dec 14 21:53 1990 gnu/dist/info/emacs-7
r--r--r--     0    10    52877 Dec 14 21:53 1990 gnu/dist/info/emacs-8
r--r--r--     0    10    51850 Dec 14 21:53 1990 gnu/dist/info/emacs-9
r--r--r--     0    10     2515 Dec 14 21:53 1990 gnu/dist/info/gdb
r--r-----     0    10    51754 Dec 14 21:53 1990 gnu/dist/info/gdb-1
r--r-----     0    10    51547 Dec 14 21:53 1990 gnu/dist/info/gdb-2
r--r-----     0    10     4451 Dec 14 21:53 1990 gnu/dist/info/gdb-3
r--r-----     0    10    27227 Dec 14 21:53 1990 gnu/dist/info/info
r--r-----     0    10     1996 Dec 14 21:53 1990 gnu/dist/info/termcap
r--r-----     0    10    48787 Dec 14 21:53 1990 gnu/dist/info/termcap-1
r--r-----     0    10    44052 Dec 14 21:53 1990 gnu/dist/info/termcap-2
r--r-----     0    10    43548 Dec 14 21:53 1990 gnu/dist/info/termcap-3
r--r-----     0    10     4027 Dec 14 21:53 1990 gnu/dist/info/texinfo
r--r-----     0    10    48677 Dec 14 21:53 1990 gnu/dist/info/texinfo-1
r--r-----     0    10    49589 Dec 14 21:53 1990 gnu/dist/info/texinfo-2
r--r--r--     0    10    78372 Dec 14 21:53 1990 gnu/dist/info/vip
r--r-----     0    10    49143 Dec 14 21:53 1990 gnu/dist/info/texinfo-3
r--r-----     0    10    37399 Dec 14 21:53 1990 gnu/dist/info/texinfo-4
r--r-----     0    10     2489 Dec 14 21:53 1990 gnu/dist/kepteditor.com
rwxr-xr-x     0    10        0 Dec 11 11:40 1991 gnu/dist/lisp/
r--r-----     0    10     7742 Dec 14 21:53 1990 gnu/dist/lisp/COPYING
r--r-----     0    10   136873 Dec 14 21:53 1990 gnu/dist/lisp/ChangeLog
r--r-----     0    10     9549 Dec 14 21:53 1990 gnu/dist/lisp/abbrev.el
r--r-----     0    10     7437 Dec 14 21:53 1990 gnu/dist/lisp/abbrev.elc
r--r--r--     0    10     1804 Dec 14 21:53 1990 gnu/dist/lisp/abbrevlist.el
r--r--r--     0    10      457 Dec 14 21:53 1990 gnu/dist/lisp/abbrevlist.elc
r--r-----     0    10    19512 Dec 14 21:53 1990 gnu/dist/lisp/ada.el
r--r-----     0    10    16382 Dec 14 21:53 1990 gnu/dist/lisp/ada.elc
r--r-----     0    10     3282 Dec 14 21:53 1990 gnu/dist/lisp/add-log.el
r--r-----     0    10     1536 Dec 14 21:53 1990 gnu/dist/lisp/add-log.elc
r--r-----     0    10     3640 Dec 14 21:53 1990 gnu/dist/lisp/autoinsert.el
r--r-----     0    10     1099 Dec 14 21:53 1990 gnu/dist/lisp/autoinsert.elc
r--r-----     0    10    11876 Dec 14 21:53 1990 gnu/dist/lisp/backquote.el
r--r-----     0    10     3718 Dec 14 21:53 1990 gnu/dist/lisp/backquote.elc
r--r-----     0    10    11073 Dec 14 21:53 1990 gnu/dist/lisp/bg-mouse.el
r--r-----     0    10     7142 Dec 14 21:53 1990 gnu/dist/lisp/bg-mouse.elc
r--r-----     0    10    14328 Dec 14 21:53 1990 gnu/dist/lisp/bibtex.el
r--r-----     0    10    11087 Dec 14 21:53 1990 gnu/dist/lisp/bibtex.elc
r--r-----     0    10     5820 Dec 14 21:53 1990 gnu/dist/lisp/blackbox.el
r--r-----     0    10     4404 Dec 14 21:53 1990 gnu/dist/lisp/blackbox.elc
r--r-----     0    10     9853 Dec 14 21:53 1990 gnu/dist/lisp/buff-menu.el
r--r-----     0    10     7452 Dec 14 21:53 1990 gnu/dist/lisp/buff-menu.elc
r--r-----     0    10    40642 Dec 14 21:53 1990 gnu/dist/lisp/bytecomp.el
r--r-----     0    10    28944 Dec 14 21:53 1990 gnu/dist/lisp/bytecomp.elc
r--r-----     0    10     8836 Dec 14 21:53 1990 gnu/dist/lisp/c-fill.el
r--r-----     0    10     3309 Dec 14 21:53 1990 gnu/dist/lisp/c-fill.elc
r--r-----     0    10    24177 Dec 14 21:53 1990 gnu/dist/lisp/c-mode.el
r--r-----     0    10    12457 Dec 14 21:53 1990 gnu/dist/lisp/c-mode.elc
r--r-----     0    10    10097 Dec 14 21:53 1990 gnu/dist/lisp/cal.el
r--r-----     0    10     5009 Dec 14 21:53 1990 gnu/dist/lisp/cal.elc
r--r-----     0    10     6005 Dec 14 21:53 1990 gnu/dist/lisp/chistory.el
r--r-----     0    10     4185 Dec 14 21:53 1990 gnu/dist/lisp/chistory.elc
r--r-----     0    10    19184 Dec 14 21:53 1990 gnu/dist/lisp/cl-indent.el
r--r-----     0    10     5841 Dec 14 21:53 1990 gnu/dist/lisp/cl-indent.elc
r--r-----     0    10    90670 Dec 14 21:53 1990 gnu/dist/lisp/cl.el
r--r-----     0    10    53735 Dec 14 21:53 1990 gnu/dist/lisp/cl.elc
r--r-----     0    10     1563 Dec 14 21:53 1990 gnu/dist/lisp/cmacexp.el
r--r-----     0    10      884 Dec 14 21:53 1990 gnu/dist/lisp/cmacexp.elc
r--r-----     0    10     2121 Dec 14 21:53 1990 gnu/dist/lisp/compare-w.el
r--r-----     0    10      647 Dec 14 21:53 1990 gnu/dist/lisp/compare-w.elc
r--r-----     0    10    11823 Dec 14 21:53 1990 gnu/dist/lisp/compile.el
r--r-----     0    10     6543 Dec 14 21:53 1990 gnu/dist/lisp/compile.elc
r--r--r--     0    10     8603 Dec 14 21:53 1990 gnu/dist/lisp/dabbrev.el
r--r--r--     0    10     3347 Dec 14 21:53 1990 gnu/dist/lisp/dabbrev.elc
r--r-----     0    10     6284 Dec 14 21:53 1990 gnu/dist/lisp/dbx.el
r--r-----     0    10     4397 Dec 14 21:53 1990 gnu/dist/lisp/dbx.elc
r--r-----     0    10     9240 Dec 14 21:53 1990 gnu/dist/lisp/debug.el
r--r-----     0    10     6190 Dec 14 21:53 1990 gnu/dist/lisp/debug.elc
r--r-----     0    10    21346 Dec 14 21:53 1990 gnu/dist/lisp/dired.el
r--r-----     0    10    15602 Dec 14 21:53 1990 gnu/dist/lisp/dired.elc
r--r--r--     0    10    12361 Dec 14 21:53 1990 gnu/dist/lisp/disass.el
r--r--r--     0    10     6599 Dec 14 21:53 1990 gnu/dist/lisp/disass.elc
r--r-----     0    10     3105 Dec 14 21:53 1990 gnu/dist/lisp/dissociate.el
r--r-----     0    10     1194 Dec 14 21:53 1990 gnu/dist/lisp/dissociate.elc
r--r-----     0    10     6636 Dec 14 21:53 1990 gnu/dist/lisp/doctex.el
r--r-----     0    10     4067 Dec 14 21:53 1990 gnu/dist/lisp/doctex.elc
r--r-----     0    10    50878 Dec 14 21:53 1990 gnu/dist/lisp/doctor.el
r--r-----     0    10    43447 Dec 14 21:53 1990 gnu/dist/lisp/doctor.elc
r--r-----     0    10     9140 Dec 14 21:53 1990 gnu/dist/lisp/ebuff-menu.el
r--r-----     0    10     7014 Dec 14 21:53 1990 gnu/dist/lisp/ebuff-menu.elc
r--r-----     0    10     6741 Dec 14 21:53 1990 gnu/dist/lisp/echistory.el
r--r-----     0    10     5533 Dec 14 21:53 1990 gnu/dist/lisp/echistory.elc
r--r-----     0    10     5879 Dec 14 21:53 1990 gnu/dist/lisp/edt-doc.el
r--r-----     0    10        0 Dec 14 21:53 1990 gnu/dist/lisp/edt-doc.elc
r--r--r--     0    10    16023 Dec 14 21:53 1990 gnu/dist/lisp/edt.el
r--r--r--     0    10    12296 Dec 14 21:53 1990 gnu/dist/lisp/edt.elc
r--r--r--     0    10    11858 Dec 14 21:53 1990 gnu/dist/lisp/ehelp.el
r--r--r--     0    10     7393 Dec 14 21:53 1990 gnu/dist/lisp/ehelp.elc
r--r-----     0    10     6709 Dec 14 21:53 1990 gnu/dist/lisp/electric.el
r--r-----     0    10     2376 Dec 14 21:53 1990 gnu/dist/lisp/electric.elc
r--r-----     0    10     1681 Dec 14 21:53 1990 gnu/dist/lisp/emacsbug.el
r--r-----     0    10      450 Dec 14 21:53 1990 gnu/dist/lisp/emacsbug.elc
r--r-----     0    10    38310 Dec 14 21:53 1990 gnu/dist/lisp/files.el
r--r-----     0    10    29464 Dec 14 21:53 1990 gnu/dist/lisp/files.elc
r--r-----     0    10     6809 Dec 14 21:53 1990 gnu/dist/lisp/fill.el
r--r-----     0    10     3371 Dec 14 21:53 1990 gnu/dist/lisp/fill.elc
r--r--r--     0    10    10420 Dec 14 21:53 1990 gnu/dist/lisp/flame.el
r--r--r--     0    10     9125 Dec 14 21:53 1990 gnu/dist/lisp/flame.elc
r--r--r--     0    10    15113 Dec 14 21:53 1990 gnu/dist/lisp/float.el
r--r--r--     0    10     8000 Dec 14 21:53 1990 gnu/dist/lisp/float.elc
r--r--r--     0    10    27452 Dec 14 21:53 1990 gnu/dist/lisp/fortran.el
r--r--r--     0    10    20920 Dec 14 21:53 1990 gnu/dist/lisp/fortran.elc
r--r--r--     0    10    13318 Dec 14 21:53 1990 gnu/dist/lisp/ftp.el
r--r--r--     0    10     8658 Dec 14 21:53 1990 gnu/dist/lisp/ftp.elc
r--r-----     0    10    14177 Dec 14 21:53 1990 gnu/dist/lisp/gdb.el
r--r-----     0    10     7626 Dec 14 21:53 1990 gnu/dist/lisp/gdb.elc
r--r--r--     0    10     3693 Dec 14 21:53 1990 gnu/dist/lisp/gosmacs.el
r--r-----     0    10     2603 Dec 14 21:53 1990 gnu/dist/lisp/gosmacs.elc
r--r-----     0    10     1303 Dec 14 21:53 1990 gnu/dist/lisp/grow-vers.el
r--r-----     0    10      213 Dec 14 21:53 1990 gnu/dist/lisp/grow-vers.elc
r--r-----     0    10     5453 Dec 14 21:53 1990 gnu/dist/lisp/hanoi.el
r--r-----     0    10     2236 Dec 14 21:53 1990 gnu/dist/lisp/hanoi.elc
r--r--r--     0    10    10253 Dec 14 21:53 1990 gnu/dist/lisp/help.el
r--r--r--     0    10     8438 Dec 14 21:54 1990 gnu/dist/lisp/help.elc
r--r-----     0    10     5093 Dec 14 21:54 1990 gnu/dist/lisp/helper.el
r--r-----     0    10     3044 Dec 14 21:54 1990 gnu/dist/lisp/helper.elc
r--r-----     0    10    31206 Jul 19 16:50 1991 gnu/dist/lisp/hideif.el
r--r-----     0    10    17884 Dec 14 21:54 1990 gnu/dist/lisp/hideif.elc
r--r-----     0    10    19740 Dec 14 21:54 1990 gnu/dist/lisp/icon.el
r--r-----     0    10    10882 Dec 14 21:54 1990 gnu/dist/lisp/icon.elc
r--r-----     0    10     1641 Dec 14 21:54 1990 gnu/dist/lisp/inc-vers.el
r--r-----     0    10      649 Dec 14 21:54 1990 gnu/dist/lisp/inc-vers.elc
r--r-----     0    10     7491 Dec 14 21:54 1990 gnu/dist/lisp/indent.el
r--r-----     0    10     4961 Dec 14 21:54 1990 gnu/dist/lisp/indent.elc
r--r-----     0    10    23780 Dec 14 21:54 1990 gnu/dist/lisp/info.el
r--r-----     0    10    15935 Dec 14 21:54 1990 gnu/dist/lisp/info.elc
r--r--r--     0    10    13722 Dec 14 21:54 1990 gnu/dist/lisp/informat.el
r--r--r--     0    10     6734 Dec 14 21:54 1990 gnu/dist/lisp/informat.elc
r--r-----     0    10    13884 Dec 14 21:54 1990 gnu/dist/lisp/isearch.el
r--r-----     0    10     4713 Dec 14 21:54 1990 gnu/dist/lisp/isearch.elc
r--r-----     0    10     8593 Dec 14 21:54 1990 gnu/dist/lisp/kermit.el
r--r-----     0    10     2817 Dec 14 21:54 1990 gnu/dist/lisp/kermit.elc
r--r--r--     0    10     5912 Dec 14 21:54 1990 gnu/dist/lisp/keypad.el
r--r--r--     0    10     2451 Dec 14 21:54 1990 gnu/dist/lisp/keypad.elc
r--r-----     0    10     4773 Dec 14 21:54 1990 gnu/dist/lisp/ledit.el
r--r-----     0    10     3166 Dec 14 21:54 1990 gnu/dist/lisp/ledit.elc
r--r-----     0    10    10281 Dec 14 21:54 1990 gnu/dist/lisp/life.el
r--r-----     0    10     5219 Dec 14 21:54 1990 gnu/dist/lisp/life.elc
r--r-----     0    10    22269 Dec 14 21:54 1990 gnu/dist/lisp/lisp-mode.el
r--r-----     0    10    11883 Dec 14 21:54 1990 gnu/dist/lisp/lisp-mode.elc
r--r-----     0    10     7524 Dec 14 21:54 1990 gnu/dist/lisp/lisp.el
r--r-----     0    10     5131 Dec 14 21:54 1990 gnu/dist/lisp/lisp.elc
r--r-----     0    10    72380 Dec 14 21:54 1990 gnu/dist/lisp/loaddefs.el
r--r-----     0    10    70390 Dec 14 21:54 1990 gnu/dist/lisp/loaddefs.elc
r--r-----     0    10     4523 Dec 14 21:54 1990 gnu/dist/lisp/loadup.el
r--r-----     0    10     2294 Dec 14 21:54 1990 gnu/dist/lisp/loadup.elc
r--r-----     0    10     2747 Dec 14 21:54 1990 gnu/dist/lisp/lpr.el
r--r-----     0    10     1517 Dec 14 21:54 1990 gnu/dist/lisp/lpr.elc
r--r-----     0    10     3991 Dec 14 21:54 1990 gnu/dist/lisp/macros.el
r--r-----     0    10     2356 Dec 14 21:54 1990 gnu/dist/lisp/macros.elc
r--r-----     0    10     6791 Dec 14 21:54 1990 gnu/dist/lisp/mail-utils.el
r--r-----     0    10     3077 Dec 14 21:54 1990 gnu/dist/lisp/mail-utils.elc
r--r-----     0    10     5798 Dec 14 21:54 1990 gnu/dist/lisp/mailalias.el
r--r-----     0    10     2037 Dec 14 21:54 1990 gnu/dist/lisp/mailalias.elc
r--r--r--     0    10     2918 Dec 14 21:54 1990 gnu/dist/lisp/mailpost.el
r--r-----     0    10     1267 Dec 14 21:54 1990 gnu/dist/lisp/mailpost.elc
r--r-----     0    10     3602 Dec 14 21:54 1990 gnu/dist/lisp/makesum.el
r--r-----     0    10     1281 Dec 14 21:54 1990 gnu/dist/lisp/makesum.elc
r--r-----     0    10     5357 Dec 14 21:54 1990 gnu/dist/lisp/man.el
r--r-----     0    10     2143 Dec 14 21:54 1990 gnu/dist/lisp/man.elc
r--r-----     0    10     4035 Dec 14 21:54 1990 gnu/dist/lisp/medit.el
r--r-----     0    10     2751 Dec 14 21:54 1990 gnu/dist/lisp/medit.elc
r--r--r--     0    10      599 Dec 14 21:54 1990 gnu/dist/lisp/meese.el
r--r-----     0    10      453 Dec 14 21:54 1990 gnu/dist/lisp/meese.elc
r--r-----     0    10    87811 Dec 14 21:54 1990 gnu/dist/lisp/mh-e.el
r--r-----     0    10    62986 Dec 14 21:54 1990 gnu/dist/lisp/mh-e.elc
r--r-----     0    10    35989 Dec 14 21:54 1990 gnu/dist/lisp/mim-mode.el
r--r-----     0    10    20097 Dec 14 21:54 1990 gnu/dist/lisp/mim-mode.elc
r--r-----     0    10     3196 Dec 14 21:54 1990 gnu/dist/lisp/mim-syntax.el
r--r-----     0    10     1256 Dec 14 21:54 1990 gnu/dist/lisp/mim-syntax.elc
r--r-----     0    10    10005 Dec 14 21:54 1990 gnu/dist/lisp/mlconvert.el
r--r-----     0    10     9065 Dec 14 21:54 1990 gnu/dist/lisp/mlconvert.elc
r--r-----     0    10    11601 Dec 14 21:54 1990 gnu/dist/lisp/mlsupport.el
r--r-----     0    10    10138 Dec 14 21:54 1990 gnu/dist/lisp/mlsupport.elc
r--r--r--     0    10    11820 Dec 14 21:54 1990 gnu/dist/lisp/modula2.el
r--r--r--     0    10     9910 Dec 14 21:54 1990 gnu/dist/lisp/modula2.elc
r--r-----     0    10     4097 Dec 14 21:54 1990 gnu/dist/lisp/novice.el
r--r-----     0    10     2093 Dec 14 21:54 1990 gnu/dist/lisp/novice.elc
r--r-----     0    10     7010 Dec 14 21:54 1990 gnu/dist/lisp/nroff-mode.el
r--r-----     0    10     4631 Dec 14 21:54 1990 gnu/dist/lisp/nroff-mode.elc
r--r-----     0    10     4102 Dec 14 21:54 1990 gnu/dist/lisp/options.el
r--r-----     0    10     2742 Dec 14 21:54 1990 gnu/dist/lisp/options.elc
r--r-----     0    10    11919 Dec 14 21:54 1990 gnu/dist/lisp/outline.el
r--r-----     0    10     9516 Dec 14 21:54 1990 gnu/dist/lisp/outline.elc
r--r-----     0    10     4224 Dec 14 21:54 1990 gnu/dist/lisp/page.el
r--r-----     0    10     2165 Dec 14 21:54 1990 gnu/dist/lisp/page.elc
r--r-----     0    10     6926 Dec 14 21:54 1990 gnu/dist/lisp/paragraphs.el
r--r-----     0    10     4405 Dec 14 21:54 1990 gnu/dist/lisp/paragraphs.elc
r--r-----     0    10     5174 Dec 14 21:54 1990 gnu/dist/lisp/paths.el
r--r-----     0    10     3523 Dec 14 21:54 1990 gnu/dist/lisp/paths.elc
r--r-----     0    10    22636 Dec 14 21:54 1990 gnu/dist/lisp/picture.el
r--r-----     0    10     7465 Dec 14 21:54 1990 gnu/dist/lisp/rect.el
r--r-----     0    10    19548 Dec 14 21:54 1990 gnu/dist/lisp/picture.elc
r--r--r--     0    10     9333 Dec 14 21:54 1990 gnu/dist/lisp/prolog.el
r--r--r--     0    10     6261 Dec 14 21:54 1990 gnu/dist/lisp/prolog.elc
r--r-----     0    10     4953 Dec 14 21:54 1990 gnu/dist/lisp/rect.elc
r--r-----     0    10     6512 Dec 14 21:54 1990 gnu/dist/lisp/register.el
r--r-----     0    10     4132 Dec 14 21:54 1990 gnu/dist/lisp/register.elc
r--r-----     0    10    10422 Dec 14 21:54 1990 gnu/dist/lisp/replace.el
r--r-----     0    10     5995 Dec 14 21:54 1990 gnu/dist/lisp/replace.elc
r--r--r--     0    10     9851 Dec 14 21:54 1990 gnu/dist/lisp/rfc822.el
r--r--r--     0    10     4213 Dec 14 21:54 1990 gnu/dist/lisp/rfc822.elc
r--r-----     0    10    48269 Dec 14 21:54 1990 gnu/dist/lisp/rmail.el
r--r-----     0    10    29339 Dec 14 21:54 1990 gnu/dist/lisp/rmail.elc
r--r-----     0    10     3948 Dec 14 21:54 1990 gnu/dist/lisp/rmailedit.el
r--r-----     0    10     2258 Dec 14 21:54 1990 gnu/dist/lisp/rmailedit.elc
r--r-----     0    10     9331 Dec 14 21:54 1990 gnu/dist/lisp/rmailkwd.el
r--r-----     0    10     4576 Dec 14 21:54 1990 gnu/dist/lisp/rmailkwd.elc
r--r-----     0    10     1827 Dec 14 21:54 1990 gnu/dist/lisp/rmailmsc.el
r--r-----     0    10      716 Dec 14 21:54 1990 gnu/dist/lisp/rmailmsc.elc
r--r-----     0    10     4735 Dec 14 21:54 1990 gnu/dist/lisp/rmailout.el
r--r-----     0    10     2287 Dec 14 21:54 1990 gnu/dist/lisp/rmailout.elc
r--r-----     0    10    14633 Dec 14 21:54 1990 gnu/dist/lisp/rmailsum.el
r--r-----     0    10     9446 Dec 14 21:54 1990 gnu/dist/lisp/rmailsum.elc
r--r-----     0    10    35567 Dec 14 21:54 1990 gnu/dist/lisp/rnews.el
r--r-----     0    10    23720 Dec 14 21:54 1990 gnu/dist/lisp/rnews.elc
r--r--r--     0    10    15115 Dec 14 21:54 1990 gnu/dist/lisp/rnewspost.el
r--r--r--     0    10     8920 Dec 14 21:54 1990 gnu/dist/lisp/rnewspost.elc
r--r-----     0    10     8684 Dec 14 21:54 1990 gnu/dist/lisp/saveconf.el
r--r-----     0    10     5379 Dec 14 21:54 1990 gnu/dist/lisp/saveconf.elc
r--r-----     0    10    18863 Dec 14 21:54 1990 gnu/dist/lisp/scheme.el
r--r-----     0    10    10904 Dec 14 21:54 1990 gnu/dist/lisp/scheme.elc
r--r--r--     0    10    10735 Dec 14 21:54 1990 gnu/dist/lisp/scribe.el
r--r--r--     0    10     7839 Dec 14 21:54 1990 gnu/dist/lisp/scribe.elc
r--r-----     0    10    15850 Dec 14 21:54 1990 gnu/dist/lisp/sendmail.el
r--r-----     0    10     9576 Dec 14 21:54 1990 gnu/dist/lisp/sendmail.elc
r--r--r--     0    10    10435 Dec 14 21:54 1990 gnu/dist/lisp/server.el
r--r--r--     0    10     5251 Dec 14 21:54 1990 gnu/dist/lisp/server.elc
r--r-----     0    10    16352 Dec 14 21:54 1990 gnu/dist/lisp/shell.el
r--r-----     0    10    12030 Dec 14 21:54 1990 gnu/dist/lisp/shell.elc
r--r-----     0    10    48206 Dec 14 21:54 1990 gnu/dist/lisp/simple.el
r--r-----     0    10    37662 Dec 14 21:54 1990 gnu/dist/lisp/simple.elc
r--r-----     0    10    29268 Dec 14 21:54 1990 gnu/dist/lisp/simula.el
r--r-----     0    10    17293 Dec 14 21:54 1990 gnu/dist/lisp/simula.elc
r--r--r--     0    10    13035 Dec 14 21:54 1990 gnu/dist/lisp/sort.el
r--r--r--     0    10     8815 Dec 14 21:54 1990 gnu/dist/lisp/sort.elc
r--r-----     0    10     4718 Dec 14 21:54 1990 gnu/dist/lisp/spell.el
r--r-----     0    10     2616 Dec 14 21:54 1990 gnu/dist/lisp/spell.elc
r--r-----     0    10     3741 Dec 14 21:54 1990 gnu/dist/lisp/spook.el
r--r-----     0    10     1458 Dec 14 21:54 1990 gnu/dist/lisp/spook.elc
r--r-----     0    10     8755 Dec 14 21:54 1990 gnu/dist/lisp/startup.el
r--r-----     0    10     4183 Dec 14 21:54 1990 gnu/dist/lisp/startup.elc
r--r--r--     0    10     1320 Dec 14 21:54 1990 gnu/dist/lisp/studly.el
r--r--r--     0    10      770 Dec 14 21:54 1990 gnu/dist/lisp/studly.elc
r--r-----     0    10     7821 Dec 14 21:54 1990 gnu/dist/lisp/subr.el
r--r-----     0    10     5042 Dec 14 21:54 1990 gnu/dist/lisp/subr.elc
r--r--r--     0    10     6875 Dec 14 21:54 1990 gnu/dist/lisp/sun-cursors.el
r--r-----     0    10     4782 Dec 14 21:54 1990 gnu/dist/lisp/sun-cursors.elc
r--r-----     0    10    22873 Dec 14 21:54 1990 gnu/dist/lisp/sun-fns.el
r--r-----     0    10    20146 Dec 14 21:54 1990 gnu/dist/lisp/sun-fns.elc
r--r--r--     0    10     2631 Dec 14 21:54 1990 gnu/dist/lisp/sun-keys.el
r--r-----     0    10     1215 Dec 14 21:54 1990 gnu/dist/lisp/sun-keys.elc
r--r--r--     0    10    24535 Dec 14 21:54 1990 gnu/dist/lisp/sun-mouse.el
r--r--r--     0    10    17075 Dec 14 21:54 1990 gnu/dist/lisp/sun-mouse.elc
r--r--r--     0    10     6384 Jul 19 16:51 1991 gnu/dist/lisp/sup-mouse.el
r--r--r--     0    10     3028 Dec 14 21:54 1990 gnu/dist/lisp/sup-mouse.elc
r--r-----     0    10     1988 Dec 14 21:54 1990 gnu/dist/lisp/tabify.el
r--r-----     0    10      786 Dec 14 21:54 1990 gnu/dist/lisp/tabify.elc
r--r-----     0    10    10338 Dec 14 21:54 1990 gnu/dist/lisp/tags.el
r--r-----     0    10     7354 Dec 14 21:54 1990 gnu/dist/lisp/tags.elc
r--r-----     0    10     8150 Dec 14 21:54 1990 gnu/dist/lisp/telnet.el
r--r-----     0    10     5442 Dec 14 21:54 1990 gnu/dist/lisp/telnet.elc
rwxr-xr-x     0    10        0 Dec 11 11:40 1991 gnu/dist/lisp/term/
r--r-----     0    10     7742 Dec 14 21:54 1990 gnu/dist/lisp/term/COPYING
r--r-----     0    10       20 Dec 14 21:54 1990 gnu/dist/lisp/term/apollo.el
r--r-----     0    10       44 Dec 14 21:54 1990 gnu/dist/lisp/term/bbn.el
r--r-----     0    10      237 Dec 14 21:54 1990 gnu/dist/lisp/term/bg.el
r--r-----     0    10       44 Dec 14 21:54 1990 gnu/dist/lisp/term/bgnv.el
r--r-----     0    10       44 Dec 14 21:54 1990 gnu/dist/lisp/term/bgrv.el
r--r-----     0    10      321 Dec 14 21:54 1990 gnu/dist/lisp/term/bobcat.el
r--r-----     0    10     5005 Dec 14 21:54 1990 gnu/dist/lisp/term/s4.el
r--r--r--     0    10    11494 Dec 14 21:54 1990 gnu/dist/lisp/term/sun.el
r--r-----     0    10     2852 Dec 14 21:54 1990 gnu/dist/lisp/term/supdup.el
r--r-----     0    10     5497 Dec 14 21:54 1990 gnu/dist/lisp/term/unixpc.el
r--r-----     0    10     2008 Dec 14 21:54 1990 gnu/dist/lisp/term/vt100.el
r--r-----     0    10       47 Dec 14 21:54 1990 gnu/dist/lisp/term/vt125.el
r--r-----     0    10     2647 Dec 14 21:54 1990 gnu/dist/lisp/term/vt200.el
r--r-----     0    10       47 Dec 14 21:54 1990 gnu/dist/lisp/term/vt220.el
r--r-----     0    10       47 Dec 14 21:54 1990 gnu/dist/lisp/term/vt240.el
r--r--r--     0    10     7889 Dec 14 21:54 1990 gnu/dist/lisp/term/x-win.el
r--r-----     0    10       89 Dec 14 21:54 1990 gnu/dist/lisp/term/xterm.el
r--r--r--     0    10    39305 Dec 14 21:54 1990 gnu/dist/lisp/terminal.el
r--r--r--     0    10    23792 Dec 14 21:54 1990 gnu/dist/lisp/terminal.elc
r--r-----     0    10    16771 Dec 14 21:54 1990 gnu/dist/lisp/tex-mode.el
r--r-----     0    10    12135 Dec 14 21:54 1990 gnu/dist/lisp/tex-mode.elc
r--r-----     0    10      467 Dec 14 21:54 1990 gnu/dist/lisp/tex-start.el
r--r-----     0    10      127 Dec 14 21:54 1990 gnu/dist/lisp/tex-start.elc
r--r--r--     0    10    42439 Dec 14 21:54 1990 gnu/dist/lisp/texinfmt.el
r--r--r--     0    10    37326 Dec 14 21:54 1990 gnu/dist/lisp/texinfmt.elc
r--r-----     0    10     6826 Dec 14 21:54 1990 gnu/dist/lisp/texinfo.el
r--r-----     0    10     5590 Dec 14 21:54 1990 gnu/dist/lisp/texinfo.elc
r--r-----     0    10     4519 Dec 14 21:54 1990 gnu/dist/lisp/text-mode.el
r--r-----     0    10     3041 Dec 14 21:54 1990 gnu/dist/lisp/text-mode.elc
r--r-----     0    10     3467 Dec 14 21:54 1990 gnu/dist/lisp/time.el
r--r-----     0    10     1412 Dec 14 21:54 1990 gnu/dist/lisp/time.elc
r--r-----     0    10     1154 Dec 14 21:54 1990 gnu/dist/lisp/uncompress.el
r--r-----     0    10      871 Dec 14 21:54 1990 gnu/dist/lisp/uncompress.elc
r--r-----     0    10     1838 Dec 14 21:54 1990 gnu/dist/lisp/underline.el
r--r-----     0    10      739 Dec 14 21:54 1990 gnu/dist/lisp/underline.elc
r--r-----     0    10     3829 Dec 14 21:54 1990 gnu/dist/lisp/undigest.el
r--r-----     0    10     1380 Dec 14 21:54 1990 gnu/dist/lisp/undigest.elc
r--r-----     0    10     1083 Dec 14 21:54 1990 gnu/dist/lisp/unused.el
r--r-----     0    10      887 Dec 14 21:55 1990 gnu/dist/lisp/unused.elc
r--r-----     0    10     4690 Dec 14 21:55 1990 gnu/dist/lisp/userlock.el
r--r--r--     0    10     3234 Dec 14 21:55 1990 gnu/dist/lisp/userlock.elc
r--r-----     0    10     1743 Dec 14 21:55 1990 gnu/dist/lisp/version.el
r--r-----     0    10      543 Dec 14 21:55 1990 gnu/dist/lisp/version.elc
r--r--r--     0    10    57531 Dec 14 21:55 1990 gnu/dist/lisp/vi.el
r--r--r--     0    10    48232 Dec 14 21:55 1990 gnu/dist/lisp/vi.elc
r--r-----     0    10    14636 Dec 14 21:55 1990 gnu/dist/lisp/view.el
r--r-----     0    10    12520 Dec 14 21:55 1990 gnu/dist/lisp/view.elc
r--r--r--     0    10    97412 Dec 14 21:55 1990 gnu/dist/lisp/vip.el
r--r--r--     0    10    69110 Dec 14 21:55 1990 gnu/dist/lisp/vip.elc
r--r--r--     0    10     3396 Dec 14 21:55 1990 gnu/dist/lisp/vms-patch.el
r--r--r--     0    10     1946 Dec 14 21:55 1990 gnu/dist/lisp/vms-patch.elc
r--r--r--     0    10     4131 Dec 14 21:55 1990 gnu/dist/lisp/vmsproc.el
r--r--r--     0    10     2255 Dec 14 21:55 1990 gnu/dist/lisp/vmsproc.elc
r--r-----     0    10     2000 Dec 14 21:55 1990 gnu/dist/lisp/window.el
r--r-----     0    10     1161 Dec 14 21:55 1990 gnu/dist/lisp/window.elc
r--r--r--     0    10     5259 Dec 14 21:55 1990 gnu/dist/lisp/x-menu.el
r--r--r--     0    10     3126 Dec 14 21:55 1990 gnu/dist/lisp/x-menu.elc
r--r-----     0    10    10679 Dec 14 21:55 1990 gnu/dist/lisp/x-mouse.el
r--r-----     0    10     9024 Dec 14 21:55 1990 gnu/dist/lisp/x-mouse.elc
r--r-----     0    10    30882 Dec 14 21:55 1990 gnu/dist/lisp/xscheme.el
r--r--r--     0    10    25651 Dec 14 21:55 1990 gnu/dist/lisp/xscheme.elc
r--r-----     0    10     3002 Dec 14 21:55 1990 gnu/dist/lisp/yow.el
r--r-----     0    10     1233 Dec 14 21:55 1990 gnu/dist/lisp/yow.elc
rwxr-xr-x     0    10        0 Dec 11 11:40 1991 gnu/dist/man/
r--r-----     0    10     1301 Dec 14 21:55 1990 gnu/dist/man/ChangeLog
r--r--r--     0    10      639 Dec 14 21:55 1990 gnu/dist/man/README
r--r-----     0    10    31712 Dec 14 21:55 1990 gnu/dist/man/cl.texinfo
r--r-----     0    10    17310 Dec 14 21:55 1990 gnu/dist/man/emacs.aux
r--r-----     0    10     6643 Dec 14 21:55 1990 gnu/dist/man/emacs.cps
r--r-----     0    10    14795 Dec 14 21:55 1990 gnu/dist/man/emacs.fns
r--r-----     0    10     8961 Dec 14 21:55 1990 gnu/dist/man/emacs.kys
r--r--r--     0    10        0 Dec 14 21:55 1990 gnu/dist/man/emacs.pgs
r--r-----     0    10   652958 Dec 14 21:55 1990 gnu/dist/man/emacs.tex
r--r--r--     0    10        0 Dec 14 21:55 1990 gnu/dist/man/emacs.tps
r--r-----     0    10     5389 Dec 14 21:55 1990 gnu/dist/man/emacs.vrs
r--r--r--     0    10     3991 Dec 14 21:55 1990 gnu/dist/man/gdb.aux
r--r--r--     0    10     1618 Dec 14 21:55 1990 gnu/dist/man/gdb.cps
r--r--r--     0    10        0 Dec 14 21:55 1990 gnu/dist/man/gdb.fns
r--r--r--     0    10     2016 Dec 14 21:55 1990 gnu/dist/man/gdb.kys
r--r--r--     0    10        0 Dec 14 21:55 1990 gnu/dist/man/gdb.pgs
r--r--r--     0    10   105859 Dec 14 21:55 1990 gnu/dist/man/gdb.texinfo
r--r--r--     0    10        0 Dec 14 21:55 1990 gnu/dist/man/gdb.tps
r--r--r--     0    10        0 Dec 14 21:55 1990 gnu/dist/man/gdb.vrs
r-xr-x---     0    10      635 Dec 14 21:55 1990 gnu/dist/man/split-man
r--r-----     0    10     2931 Dec 14 21:55 1990 gnu/dist/man/termcap.aux
r--r-----     0    10     1311 Dec 14 21:55 1990 gnu/dist/man/termcap.cps
r--r-----     0    10      272 Dec 14 21:55 1990 gnu/dist/man/termcap.fns
r--r-----     0    10     2440 Dec 14 21:55 1990 gnu/dist/man/termcap.kys
r--r-----     0    10        0 Dec 14 21:55 1990 gnu/dist/man/termcap.pgs
r--r-----     0    10        0 Dec 14 21:55 1990 gnu/dist/man/termcap.tps
r--r-----     0    10   133148 Dec 14 21:55 1990 gnu/dist/man/termcap.texinfo
r--r-----     0    10        0 Dec 14 21:55 1990 gnu/dist/man/termcap.vrs
r--r-----     0    10    42774 Dec 14 21:55 1990 gnu/dist/man/texindex.c
r--r-----     0    10      292 Dec 14 21:55 1990 gnu/dist/man/texinfo.aux
r--r--r--     0    10        0 Dec 14 21:55 1990 gnu/dist/man/texinfo.cps
r--r--r--     0    10        0 Dec 14 21:55 1990 gnu/dist/man/texinfo.fns
r--r--r--     0    10        0 Dec 14 21:55 1990 gnu/dist/man/texinfo.kys
r--r--r--     0    10        0 Dec 14 21:55 1990 gnu/dist/man/texinfo.pgs
r--r-----     0    10    68925 Dec 14 21:55 1990 gnu/dist/man/texinfo.tex
r--r-----     0    10   188739 Dec 14 21:55 1990 gnu/dist/man/texinfo.texinfo
r--r--r--     0    10        0 Dec 14 21:55 1990 gnu/dist/man/texinfo.tps
r--r--r--     0    10        0 Dec 14 21:55 1990 gnu/dist/man/texinfo.vrs
r--r--r--     0    10    77510 Dec 14 21:55 1990 gnu/dist/man/vip.texinfo
rwxr-xr-x     0    10        0 Dec 11 11:40 1991 gnu/dist/oldXMenu/
r--r-----     0    10    14781 Dec 14 21:55 1990 gnu/dist/oldXMenu/Activate.c
r--r-----     0    10     2394 Dec 14 21:55 1990 gnu/dist/oldXMenu/AddPane.c
r--r-----     0    10     2208 Dec 14 21:55 1990 gnu/dist/oldXMenu/AddSel.c
r--r-----     0    10     1445 Dec 14 21:55 1990 gnu/dist/oldXMenu/ChgPane.c
r--r-----     0    10     2016 Dec 14 21:55 1990 gnu/dist/oldXMenu/ChgSel.c
r--r-----     0    10    21862 Dec 14 21:55 1990 gnu/dist/oldXMenu/Create.c
r--r-----     0    10     1994 Dec 14 21:55 1990 gnu/dist/oldXMenu/DelPane.c
r--r-----     0    10     1750 Dec 14 21:55 1990 gnu/dist/oldXMenu/DelSel.c
r--r-----     0    10     3317 Dec 14 21:55 1990 gnu/dist/oldXMenu/Destroy.c
r--r-----     0    10      645 Dec 14 21:55 1990 gnu/dist/oldXMenu/Error.c
r--r-----     0    10      500 Dec 14 21:55 1990 gnu/dist/oldXMenu/EvHand.c
r--r-----     0    10     1213 Dec 14 21:55 1990 gnu/dist/oldXMenu/FindPane.c
r--r-----     0    10     1391 Dec 14 21:55 1990 gnu/dist/oldXMenu/FindSel.c
r--r-----     0    10     1404 Dec 14 21:55 1990 gnu/dist/oldXMenu/Imakefile
r--r-----     0    10     2690 Dec 14 21:55 1990 gnu/dist/oldXMenu/InsPane.c
r--r-----     0    10     2584 Dec 14 21:55 1990 gnu/dist/oldXMenu/InsSel.c
r--r-----     0    10    26300 Dec 14 21:55 1990 gnu/dist/oldXMenu/Internal.c
r--r-----     0    10     2189 Dec 14 21:55 1990 gnu/dist/oldXMenu/Locate.c
r--r-----     0    10     1217 Dec 14 21:55 1990 gnu/dist/oldXMenu/Makefile
r--r-----     0    10     2682 Dec 14 21:55 1990 gnu/dist/oldXMenu/Post.c
r--r-----     0    10      181 Dec 14 21:55 1990 gnu/dist/oldXMenu/README
r--r-----     0    10     2265 Dec 14 21:55 1990 gnu/dist/oldXMenu/Recomp.c
r--r-----     0    10      706 Dec 14 21:55 1990 gnu/dist/oldXMenu/SetAEQ.c
r--r-----     0    10      646 Dec 14 21:55 1990 gnu/dist/oldXMenu/SetFrz.c
r--r-----     0    10      976 Dec 14 21:55 1990 gnu/dist/oldXMenu/SetPane.c
r--r-----     0    10     1194 Dec 14 21:55 1990 gnu/dist/oldXMenu/SetSel.c
r--r-----     0    10     9056 Dec 14 21:55 1990 gnu/dist/oldXMenu/XMenu.h
r--r-----     0    10     1453 Dec 14 21:55 1990 gnu/dist/oldXMenu/XMenuInt.h
rwxr-xr-x     0    10        0 Dec 11 11:40 1991 gnu/dist/shortnames/
r--r-----     0    10     7742 Dec 14 21:55 1990 gnu/dist/shortnames/COPYING
r--r-----     0    10     1519 Dec 14 21:55 1990 gnu/dist/shortnames/Makefile
r--r-----     0    10      178 Dec 14 21:55 1990 gnu/dist/shortnames/defines.c
r--r-----     0    10      857 Dec 14 21:55 1990 gnu/dist/shortnames/dups.c
r--r-----     0    10      674 Dec 14 21:55 1990 gnu/dist/shortnames/header.h
r--r-----     0    10     1637 Dec 14 21:55 1990 gnu/dist/shortnames/names.c
r--r-----     0    10      220 Dec 14 21:55 1990 gnu/dist/shortnames/reserved
r--r-----     0    10      192 Dec 14 21:55 1990 gnu/dist/shortnames/special
rwxr-xr-x     0    10        0 Dec 11 11:41 1991 gnu/dist/src/
r--r-----     0    10     7742 Dec 14 21:55 1990 gnu/dist/src/COPYING
r--r-----     0    10   177587 Dec 14 21:55 1990 gnu/dist/src/ChangeLog
r--r-----     0    10      972 Dec 14 21:55 1990 gnu/dist/src/Makefile
r--r--r--     0    10     1273 Dec 14 21:55 1990 gnu/dist/src/README
r--r-----     0    10   213895 Dec 14 21:55 1990 gnu/dist/src/TAGS
r--r--r--     0    10     2957 Dec 14 21:55 1990 gnu/dist/src/VMSBUILD
r--r-----     0    10    15845 Dec 14 21:55 1990 gnu/dist/src/abbrev.c
r--r--r--     0    10     1059 Dec 14 21:55 1990 gnu/dist/src/acldef.h
r--r-----     0    10    38094 Dec 14 21:55 1990 gnu/dist/src/alloc.c
r--r-----     0    10     5214 Dec 14 21:55 1990 gnu/dist/src/alloca.c
r--r-----     0    10     8427 Dec 14 21:55 1990 gnu/dist/src/alloca.s
r--r-----     0    10    43855 Dec 14 21:55 1990 gnu/dist/src/buffer.c
r--r-----     0    10     8360 Dec 14 21:55 1990 gnu/dist/src/buffer.h
r--r--r--     0    10      239 Dec 14 21:55 1990 gnu/dist/src/build.com
r--r-----     0    10    13912 Dec 14 21:55 1990 gnu/dist/src/bytecode.c
r--r-----     0    10    15316 Dec 14 21:55 1990 gnu/dist/src/callint.c
r--r-----     0    10    12152 Dec 14 21:55 1990 gnu/dist/src/callproc.c
r--r-----     0    10     6923 Dec 14 21:55 1990 gnu/dist/src/casefiddle.c
r--r--r--     0    10       90 Dec 14 21:55 1990 gnu/dist/src/ccom.com
r--r--r--     0    10      885 Dec 14 21:56 1990 gnu/dist/src/chpdef.h
r--r-----     0    10    10033 Dec 14 21:56 1990 gnu/dist/src/cm.c
r--r-----     0    10     3331 Dec 14 21:56 1990 gnu/dist/src/cm.h
r--r-----     0    10     9021 Dec 14 21:56 1990 gnu/dist/src/cmds.c
r--r-----     0    10     2595 Dec 14 21:56 1990 gnu/dist/src/commands.h
r--r--r--     0    10     1607 Dec 14 21:56 1990 gnu/dist/src/compile.com
r--r--r--     0    10     3695 Dec 14 21:56 1990 gnu/dist/src/config.h-dist
r--r-----     0    10    17357 Dec 14 21:56 1990 gnu/dist/src/crt0.c
r--r-----     0    10    43287 Dec 14 21:56 1990 gnu/dist/src/data.c
r--r--r--     0    10     2925 Dec 14 21:56 1990 gnu/dist/src/dir.h
r--r-----     0    10    12717 Dec 14 21:56 1990 gnu/dist/src/dired.c
r--r-----     0    10     2595 Dec 14 21:56 1990 gnu/dist/src/dispextern.h
r--r-----     0    10    39886 Dec 14 21:56 1990 gnu/dist/src/dispnew.c
r--r-----     0    10    11827 Dec 14 21:56 1990 gnu/dist/src/doc.c
r--r-----     0    10     3310 Dec 14 21:56 1990 gnu/dist/src/doprnt.c
r--r-----     0    10    28152 Dec 14 21:56 1990 gnu/dist/src/editfns.c
r--r-----     0    10    15607 Dec 14 21:56 1990 gnu/dist/src/emacs.c
r--r--r--     0    10     7978 Dec 14 21:56 1990 gnu/dist/src/environ.c
r--r-----     0    10    55716 Dec 14 21:56 1990 gnu/dist/src/eval.c
r--r-----     0    10    57889 Dec 14 21:56 1990 gnu/dist/src/fileio.c
r--r-----     0    10     8667 Dec 14 21:56 1990 gnu/dist/src/filelock.c
r--r-----     0    10     9269 Dec 14 21:56 1990 gnu/dist/src/filemode.c
r--r-----     0    10    33628 Dec 14 21:56 1990 gnu/dist/src/fns.c
r--r--r--     0    10      416 Dec 14 21:56 1990 gnu/dist/src/getpagesize.h
r--r-----     0    10    15163 Dec 14 21:56 1990 gnu/dist/src/indent.c
r--r-----     0    10     1069 Dec 14 21:56 1990 gnu/dist/src/indent.h
r--r-----     0    10     8594 Dec 14 21:56 1990 gnu/dist/src/insdel.c
r--r--r--     0    10       36 Dec 14 21:56 1990 gnu/dist/src/ioctl.h
r--r-----     0    10    51928 Dec 14 21:56 1990 gnu/dist/src/keyboard.c
r--r-----     0    10    34522 Dec 14 21:56 1990 gnu/dist/src/keymap.c
r--r-----     0    10     1571 Dec 14 21:56 1990 gnu/dist/src/lastfile.c
r--r--r--     0    10      123 Dec 14 21:56 1990 gnu/dist/src/link.com
r--r-----     0    10    33503 Dec 14 21:56 1990 gnu/dist/src/lisp.h
r--r-----     0    10    32579 Dec 14 21:56 1990 gnu/dist/src/lread.c
r--r-----     0    10     2720 Dec 14 21:56 1990 gnu/dist/src/m-7300.h
r--r--r--     0    10     4780 Dec 14 21:56 1990 gnu/dist/src/m-alliant.h
r--r--r--     0    10      131 Dec 14 21:56 1990 gnu/dist/src/m-alliant1.h
r--r-----     0    10      616 Dec 14 21:56 1990 gnu/dist/src/m-alliant4.h
r--r--r--     0    10     1786 Dec 14 21:56 1990 gnu/dist/src/m-altos.h
r--r--r--     0    10     5377 Dec 14 21:56 1990 gnu/dist/src/m-amdahl.h
r--r-----     0    10     2686 Dec 14 21:56 1990 gnu/dist/src/m-apollo.h
r--r--r--     0    10     5179 Dec 14 21:56 1990 gnu/dist/src/m-att3b.h
r--r-----     0    10     2134 Dec 14 21:56 1990 gnu/dist/src/m-celerity.h
r--r-----     0    10     4016 Dec 14 21:56 1990 gnu/dist/src/m-convex.h
r--r-----     0    10     4565 Dec 14 21:56 1990 gnu/dist/src/m-cydra5.h
r--r-----     0    10     2143 Dec 14 21:56 1990 gnu/dist/src/m-dual.h
r--r--r--     0    10     4453 Dec 14 21:56 1990 gnu/dist/src/m-elxsi.h
r--r--r--     0    10     2398 Dec 14 21:56 1990 gnu/dist/src/m-gec63.h
r--r-----     0    10     4073 Dec 14 21:56 1990 gnu/dist/src/m-gould.h
r--r-----     0    10     5241 Dec 14 21:56 1990 gnu/dist/src/m-hp9000s300.h
r--r-----     0    10     5849 Dec 14 21:56 1990 gnu/dist/src/m-hp9000s800.h
r--r-----     0    10     5002 Dec 14 21:56 1990 gnu/dist/src/m-ibmps2-aix.h
r--r-----     0    10     5709 Dec 14 21:56 1990 gnu/dist/src/m-ibmrt-aix.h
r--r--r--     0    10     4542 Dec 14 21:56 1990 gnu/dist/src/m-ibmrt.h
r--r-----     0    10     4189 Dec 14 21:56 1990 gnu/dist/src/m-intel386.h
r--r-----     0    10     6771 Dec 14 21:56 1990 gnu/dist/src/m-iris4d.h
r--r-----     0    10     5204 Dec 14 21:56 1990 gnu/dist/src/m-irist.h
r--r-----     0    10      220 Dec 14 21:56 1990 gnu/dist/src/m-is386.h
r--r--r--     0    10     2643 Dec 14 21:56 1990 gnu/dist/src/m-isi-ov.h
r--r--r--     0    10     4750 Dec 14 21:56 1990 gnu/dist/src/m-masscomp.h
r--r-----     0    10     1780 Dec 14 21:56 1990 gnu/dist/src/m-mega68.h
r--r--r--     0    10     4336 Dec 14 21:56 1990 gnu/dist/src/m-mg1.h
r--r--r--     0    10     5763 Dec 14 21:56 1990 gnu/dist/src/m-mips.h
r--r-----     0    10     1983 Dec 14 21:56 1990 gnu/dist/src/m-news.h
r--r-----     0    10     1756 Dec 14 21:56 1990 gnu/dist/src/m-ns16000.h
r--r-----     0    10     2392 Dec 14 21:56 1990 gnu/dist/src/m-nu.h
r--r-----     0    10     2486 Dec 14 21:56 1990 gnu/dist/src/m-orion.h
r--r-----     0    10     2669 Dec 14 21:56 1990 gnu/dist/src/m-orion105.h
r--r-----     0    10     3939 Dec 14 21:56 1990 gnu/dist/src/m-plexus.h
r--r-----     0    10       58 Dec 14 21:56 1990 gnu/dist/src/m-pmax.h
r--r-----     0    10     2045 Dec 14 21:56 1990 gnu/dist/src/m-pyramid.h
r--r-----     0    10     5190 Dec 14 21:56 1990 gnu/dist/src/m-sequent.h
r--r-----     0    10       21 Dec 14 21:56 1990 gnu/dist/src/m-sgi3000.h
r--r-----     0    10     3234 Dec 14 21:56 1990 gnu/dist/src/m-sparc.h
r--r-----     0    10     3925 Dec 14 21:56 1990 gnu/dist/src/m-stride.h
r--r--r--     0    10     2053 Dec 14 21:56 1990 gnu/dist/src/m-sun1.h
r--r-----     0    10     2741 Dec 14 21:56 1990 gnu/dist/src/m-sun2.h
r--r-----     0    10      374 Dec 14 21:56 1990 gnu/dist/src/m-sun3.h
r--r-----     0    10     2235 Dec 14 21:56 1990 gnu/dist/src/m-sun386.h
r--r-----     0    10     2335 Dec 14 21:56 1990 gnu/dist/src/m-tahoe.h
r--r--r--     0    10     3767 Dec 14 21:56 1990 gnu/dist/src/m-targon31.h
r--r-----     0    10     2954 Dec 14 21:56 1990 gnu/dist/src/m-tek4300.h
r--r-----     0    10     3646 Dec 14 21:56 1990 gnu/dist/src/m-template.h
r--r-----     0    10     3922 Dec 14 21:56 1990 gnu/dist/src/m-tower32.h
r--r-----     0    10     4101 Dec 14 21:56 1990 gnu/dist/src/m-ustation.h
r--r-----     0    10     2715 Dec 14 21:56 1990 gnu/dist/src/m-vax.h
r--r--r--     0    10     4708 Dec 14 21:56 1990 gnu/dist/src/m-wicat.h
r--r-----     0    10     6730 Dec 14 21:56 1990 gnu/dist/src/macros.c
r--r-----     0    10     1171 Dec 14 21:56 1990 gnu/dist/src/macros.h
r--r-----     0    10    24913 Dec 14 21:56 1990 gnu/dist/src/malloc.c
r--r-----     0    10     6275 Dec 14 21:56 1990 gnu/dist/src/marker.c
r--r-----     0    10    33061 Dec 14 21:56 1990 gnu/dist/src/minibuf.c
r--r-----     0    10     6160 Dec 14 21:56 1990 gnu/dist/src/mocklisp.c
r--r-----     0    10     1262 Dec 14 21:56 1990 gnu/dist/src/ndir.h
r--r--r--     0    10       72 Dec 14 21:56 1990 gnu/dist/src/param.h
r--r--r--     0    10      819 Dec 14 21:56 1990 gnu/dist/src/paths.h-dist
r--r--r--     0    10      398 Dec 14 21:56 1990 gnu/dist/src/pre-crt0.c
r--r--r--     0    10      215 Dec 14 21:56 1990 gnu/dist/src/precomp.com
r--r-----     0    10    17295 Dec 14 21:56 1990 gnu/dist/src/print.c
r--r-----     0    10    60299 Dec 14 21:56 1990 gnu/dist/src/process.c
r--r-----     0    10     2894 Dec 14 21:56 1990 gnu/dist/src/process.h
r--r--r--     0    10     1245 Dec 14 21:56 1990 gnu/dist/src/pwd.h
r--r--r--     0    10      757 Dec 14 21:56 1990 gnu/dist/src/recomp.com
r--r-----     0    10    48673 Dec 14 21:56 1990 gnu/dist/src/regex.c
r--r-----     0    10    12504 Dec 14 21:56 1990 gnu/dist/src/regex.h
r--r--r--     0    10     3898 Dec 14 21:56 1990 gnu/dist/src/s-bsd4-1.h
r--r--r--     0    10     3409 Dec 14 21:56 1990 gnu/dist/src/s-bsd4-2.h
r--r--r--     0    10     3436 Dec 14 21:56 1990 gnu/dist/src/s-bsd4-3.h
r--r-----     0    10     7102 Dec 14 21:56 1990 gnu/dist/src/s-hpux.h
r--r-----     0    10     5279 Dec 14 21:56 1990 gnu/dist/src/s-iris3-5.h
r--r-----     0    10     5290 Dec 14 21:56 1990 gnu/dist/src/s-iris3-6.h
r--r--r--     0    10     5045 Dec 14 21:56 1990 gnu/dist/src/s-rtu.h
r--r-----     0    10      304 Dec 14 21:56 1990 gnu/dist/src/s-sunos4.h
r--r-----     0    10     4612 Dec 14 21:56 1990 gnu/dist/src/s-template.h
r--r-----     0    10     5298 Dec 14 21:56 1990 gnu/dist/src/s-umax.h
r--r--r--     0    10     5357 Dec 14 21:56 1990 gnu/dist/src/s-unipl5-0.h
r--r--r--     0    10     5024 Dec 14 21:56 1990 gnu/dist/src/s-unipl5-2.h
r--r--r--     0    10     5212 Dec 14 21:56 1990 gnu/dist/src/s-usg5-0.h
r--r--r--     0    10     5259 Dec 14 21:56 1990 gnu/dist/src/s-usg5-2-2.h
r--r--r--     0    10     5272 Dec 14 21:56 1990 gnu/dist/src/s-usg5-2.h
r--r-----     0    10     5751 Dec 14 21:56 1990 gnu/dist/src/s-usg5-3.h
r--r--r--     0    10     7359 Dec 14 21:56 1990 gnu/dist/src/s-vms.h
r--r--r--     0    10       34 Dec 14 21:56 1990 gnu/dist/src/s-vms4-0.h
r--r--r--     0    10       35 Dec 14 21:56 1990 gnu/dist/src/s-vms4-2.h
r--r--r--     0    10       35 Dec 14 21:56 1990 gnu/dist/src/s-vms4-4.h
r--r-----     0    10     6612 Dec 14 21:56 1990 gnu/dist/src/s-xenix.h
r--r-----     0    10    14646 Dec 14 21:56 1990 gnu/dist/src/scroll.c
r--r-----     0    10    38395 Dec 14 21:56 1990 gnu/dist/src/search.c
r--r-----     0    10     1328 Dec 14 21:56 1990 gnu/dist/src/sink.h
r--r-----     0    10     1993 Dec 14 21:56 1990 gnu/dist/src/sink11.h
r--r-----     0    10     1962 Dec 14 21:56 1990 gnu/dist/src/sink11mask.h
r--r-----     0    10     1343 Dec 14 21:56 1990 gnu/dist/src/sinkmask.h
r--r--r--     0    10    13967 Dec 14 21:56 1990 gnu/dist/src/sunfns.c
r--r-----     0    10    29886 Dec 14 21:56 1990 gnu/dist/src/syntax.c
r--r-----     0    10     3423 Dec 14 21:56 1990 gnu/dist/src/syntax.h
r--r-----     0    10    82586 Dec 14 21:56 1990 gnu/dist/src/sysdep.c
r--r--r--     0    10      770 Dec 14 21:56 1990 gnu/dist/src/temacs.opt
r--r-----     0    10    32524 Dec 14 21:56 1990 gnu/dist/src/term.c
r--r-----     0    10    18406 Dec 14 21:56 1990 gnu/dist/src/termcap.c
r--r-----     0    10     2330 Dec 14 21:56 1990 gnu/dist/src/termchar.h
r--r-----     0    10     1769 Dec 14 21:56 1990 gnu/dist/src/termhooks.h
r--r-----     0    10     1824 Dec 14 21:56 1990 gnu/dist/src/terminfo.c
r--r-----     0    10     1644 Dec 14 21:56 1990 gnu/dist/src/termopts.h
r--r--r--     0    10      177 Dec 14 21:56 1990 gnu/dist/src/testemacs.com
r--r-----     0    10    11391 Dec 14 21:56 1990 gnu/dist/src/tparam.c
r--r--r--     0    10     9119 Dec 14 21:56 1990 gnu/dist/src/uaf.h
r--r-----     0    10    10717 Dec 14 21:56 1990 gnu/dist/src/undo.c
r--r-----     0    10     2694 Dec 14 21:56 1990 gnu/dist/src/undo.h
r--r-----     0    10    26713 Dec 14 21:56 1990 gnu/dist/src/unexconvex.c
r--r-----     0    10    27554 Dec 14 21:56 1990 gnu/dist/src/unexec.c
r--r-----     0    10    12344 Dec 14 21:56 1990 gnu/dist/src/unexenix.c
r--r-----     0    10     9003 Dec 14 21:56 1990 gnu/dist/src/unexhp9k800.c
r--r-----     0    10    13145 Dec 14 21:56 1990 gnu/dist/src/unexmips.c
r--r--r--     0    10       70 Dec 14 21:56 1990 gnu/dist/src/vlimit.h
r--r--r--     0    10     7265 Dec 14 21:56 1990 gnu/dist/src/vms-pp.c
r--r--r--     0    10      549 Dec 14 21:56 1990 gnu/dist/src/vms-pp.trans
r--r--r--     0    10    26187 Dec 14 21:56 1990 gnu/dist/src/vmsfns.c
r--r--r--     0    10     6165 Dec 14 21:56 1990 gnu/dist/src/vmsmap.c
r--r--r--     0    10      649 Dec 14 21:56 1990 gnu/dist/src/vmspaths.h
r--r-----     0    10    55077 Dec 14 21:56 1990 gnu/dist/src/window.c
r--r-----     0    10     8552 Dec 14 21:56 1990 gnu/dist/src/window.h
r--r-----     0    10    22421 Dec 14 21:56 1990 gnu/dist/src/x11fns.c
r--r-----     0    10    53215 Dec 14 21:56 1990 gnu/dist/src/x11term.c
r--r-----     0    10      583 Dec 14 21:56 1990 gnu/dist/src/x11term.h
r--r-----     0    10    57449 Dec 14 21:56 1990 gnu/dist/src/xdisp.c
r--r-----     0    10    38193 Dec 14 21:56 1990 gnu/dist/src/xfns.c
r--r--r--     0    10    11944 Dec 14 21:56 1990 gnu/dist/src/xmenu.c
r--r-----     0    10    46331 Dec 14 21:56 1990 gnu/dist/src/xterm.c
r--r-----     0    10     1186 Dec 14 21:56 1990 gnu/dist/src/xterm.h
r--r-----     0    10    13885 Dec 14 21:56 1990 gnu/dist/src/ymakefile
r--r-----     0    10     2176 Dec 14 21:56 1990 gnu/dist/vmsdist.com
