rwxr-xr-x     0    10        0 Oct 30 16:25 1984 vfont/
rw-r--r--     0    10     7385 Oct 30 15:12 1984 vfont/B.10
rw-r--r--     0    10     7231 Oct 30 15:12 1984 vfont/B.10r
rw-r--r--     0    10     8017 Oct 30 15:12 1984 vfont/B.11
rw-r--r--     0    10     7665 Oct 30 15:12 1984 vfont/B.11r
rw-r--r--     0    10     9038 Oct 30 15:12 1984 vfont/B.12
rw-r--r--     0    10     8305 Oct 30 15:12 1984 vfont/B.12r
rw-r--r--     0    10    10854 Oct 30 15:12 1984 vfont/B.14
rw-r--r--     0    10    10862 Oct 30 15:12 1984 vfont/B.14r
rw-r--r--     0    10    12878 Oct 30 15:12 1984 vfont/B.16
rw-r--r--     0    10    12131 Oct 30 15:12 1984 vfont/B.16r
rw-r--r--     0    10    15262 Oct 30 15:12 1984 vfont/B.18
rw-r--r--     0    10    15246 Oct 30 15:12 1984 vfont/B.18r
rw-r--r--     0    10    17328 Oct 30 15:13 1984 vfont/B.20
rw-r--r--     0    10    17177 Oct 30 15:13 1984 vfont/B.20r
rw-r--r--     0    10    20463 Oct 30 15:13 1984 vfont/B.22
rw-r--r--     0    10    20547 Oct 30 15:13 1984 vfont/B.22r
rw-r--r--     0    10    23378 Oct 30 15:13 1984 vfont/B.24
rw-r--r--     0    10    22698 Oct 30 15:13 1984 vfont/B.24r
rw-r--r--     0    10    30084 Oct 30 15:13 1984 vfont/B.28
rw-r--r--     0    10    29624 Oct 30 15:13 1984 vfont/B.28r
rw-r--r--     0    10    49924 Oct 30 15:13 1984 vfont/B.36
rw-r--r--     0    10    49262 Oct 30 15:14 1984 vfont/B.36r
rw-r--r--     0    10     4836 Oct 30 15:14 1984 vfont/B.6
rw-r--r--     0    10     4845 Oct 30 15:14 1984 vfont/B.6r
rw-r--r--     0    10     5227 Oct 30 15:14 1984 vfont/B.7
rw-r--r--     0    10     5162 Oct 30 15:14 1984 vfont/B.7r
rw-r--r--     0    10     5787 Oct 30 15:14 1984 vfont/B.8
rw-r--r--     0    10     5907 Oct 30 15:14 1984 vfont/B.8r
rw-r--r--     0    10     6539 Oct 30 15:14 1984 vfont/B.9
rw-r--r--     0    10     6794 Oct 30 15:14 1984 vfont/B.9r
rw-r--r--     0    10    24615 Oct 30 15:14 1984 vfont/BB.24
rw-r--r--     0    10    51237 Oct 30 15:14 1984 vfont/BB.36
rw-r--r--     0    10     7331 Oct 30 15:17 1984 vfont/I.10
rw-r--r--     0    10     7370 Oct 30 15:17 1984 vfont/I.10r
rw-r--r--     0    10     8174 Oct 30 15:17 1984 vfont/I.11
rw-r--r--     0    10     7875 Oct 30 15:17 1984 vfont/I.11r
rw-r--r--     0    10     9231 Oct 30 15:17 1984 vfont/I.12
rw-r--r--     0    10     8541 Oct 30 15:17 1984 vfont/I.12r
rw-r--r--     0    10    11095 Oct 30 15:17 1984 vfont/I.14
rw-r--r--     0    10    11313 Oct 30 15:17 1984 vfont/I.14r
rw-r--r--     0    10    13860 Oct 30 15:17 1984 vfont/I.16
rw-r--r--     0    10    12948 Oct 30 15:17 1984 vfont/I.16r
rw-r--r--     0    10    16377 Oct 30 15:17 1984 vfont/I.18
rw-r--r--     0    10    16198 Oct 30 15:17 1984 vfont/I.18r
rw-r--r--     0    10    18908 Oct 30 15:17 1984 vfont/I.20
rw-r--r--     0    10    18684 Oct 30 15:17 1984 vfont/I.20r
rw-r--r--     0    10    22364 Oct 30 15:17 1984 vfont/I.22
rw-r--r--     0    10    22315 Oct 30 15:17 1984 vfont/I.22r
rw-r--r--     0    10    25932 Oct 30 15:17 1984 vfont/I.24
rw-r--r--     0    10    25059 Oct 30 15:17 1984 vfont/I.24r
rw-r--r--     0    10    33664 Oct 30 15:18 1984 vfont/I.28
rw-r--r--     0    10    32877 Oct 30 15:18 1984 vfont/I.28r
rw-r--r--     0    10    52611 Oct 30 15:18 1984 vfont/I.36
rw-r--r--     0    10    51861 Oct 30 15:18 1984 vfont/I.36r
rw-r--r--     0    10     4748 Oct 30 15:18 1984 vfont/I.6
rw-r--r--     0    10     4621 Oct 30 15:18 1984 vfont/I.6r
rw-r--r--     0    10     5281 Oct 30 15:18 1984 vfont/I.7
rw-r--r--     0    10     5114 Oct 30 15:18 1984 vfont/I.7r
rw-r--r--     0    10     5918 Oct 30 15:18 1984 vfont/I.8
rw-r--r--     0    10     5851 Oct 30 15:18 1984 vfont/I.8r
rw-r--r--     0    10     6580 Oct 30 15:18 1984 vfont/I.9
rw-r--r--     0    10     6759 Oct 30 15:18 1984 vfont/I.9r
rw-r--r--     0    10    52611 Oct 30 15:18 1984 vfont/I.sr.36
rw-r--r--     0    10     6730 Oct 30 15:22 1984 vfont/R.10
rw-r--r--     0    10     6718 Oct 30 15:22 1984 vfont/R.10r
rw-r--r--     0    10     6697 Oct 30 15:22 1984 vfont/R.10r.tef
rw-r--r--     0    10     7420 Oct 30 15:22 1984 vfont/R.11
rw-r--r--     0    10     7053 Oct 30 15:22 1984 vfont/R.11r
rw-r--r--     0    10     8257 Oct 30 15:22 1984 vfont/R.12
rw-r--r--     0    10     7667 Oct 30 15:22 1984 vfont/R.12r
rw-r--r--     0    10    10164 Oct 30 15:22 1984 vfont/R.14
rw-r--r--     0    10    10060 Oct 30 15:22 1984 vfont/R.14r
rw-r--r--     0    10    12235 Oct 30 15:22 1984 vfont/R.16
rw-r--r--     0    10    11297 Oct 30 15:22 1984 vfont/R.16r
rw-r--r--     0    10    14386 Oct 30 15:22 1984 vfont/R.18
rw-r--r--     0    10    14256 Oct 30 15:22 1984 vfont/R.18r
rw-r--r--     0    10    16749 Oct 30 15:22 1984 vfont/R.20
rw-r--r--     0    10    16139 Oct 30 15:22 1984 vfont/R.20r
rw-r--r--     0    10    19292 Oct 30 15:22 1984 vfont/R.22
rw-r--r--     0    10    19383 Oct 30 15:22 1984 vfont/R.22r
rw-r--r--     0    10    22250 Oct 30 15:22 1984 vfont/R.24
rw-r--r--     0    10    21476 Oct 30 15:22 1984 vfont/R.24r
rw-r--r--     0    10    28707 Oct 30 15:22 1984 vfont/R.28
rw-r--r--     0    10    28210 Oct 30 15:22 1984 vfont/R.28r
rw-r--r--     0    10    44733 Oct 30 15:23 1984 vfont/R.36
rw-r--r--     0    10    43928 Oct 30 15:23 1984 vfont/R.36r
rw-r--r--     0    10     4511 Oct 30 15:23 1984 vfont/R.6
rw-r--r--     0    10     4409 Oct 30 15:23 1984 vfont/R.6r
rw-r--r--     0    10     5065 Oct 30 15:23 1984 vfont/R.7
rw-r--r--     0    10     4718 Oct 30 15:23 1984 vfont/R.7r
rw-r--r--     0    10     5538 Oct 30 15:23 1984 vfont/R.8
rw-r--r--     0    10     5399 Oct 30 15:23 1984 vfont/R.8r
rw-r--r--     0    10     5969 Oct 30 15:23 1984 vfont/R.9
rw-r--r--     0    10     6206 Oct 30 15:23 1984 vfont/R.9r
rw-r--r--     0    10     6904 Oct 30 15:23 1984 vfont/S.10
rw-r--r--     0    10     6857 Oct 30 15:23 1984 vfont/S.10r
rw-r--r--     0    10     4812 Oct 30 15:25 1984 vfont/S.6
rw-r--r--     0    10     7708 Oct 30 15:23 1984 vfont/S.11
rw-r--r--     0    10     7339 Oct 30 15:23 1984 vfont/S.11r
rw-r--r--     0    10     8808 Oct 30 15:23 1984 vfont/S.12
rw-r--r--     0    10     8660 Oct 30 15:23 1984 vfont/S.12r
rw-r--r--     0    10    10360 Oct 30 15:24 1984 vfont/S.14
rw-r--r--     0    10    10295 Oct 30 15:24 1984 vfont/S.14r
rw-r--r--     0    10    12527 Oct 30 15:24 1984 vfont/S.16
rw-r--r--     0    10    12432 Oct 30 15:24 1984 vfont/S.16r
rw-r--r--     0    10    15600 Oct 30 15:24 1984 vfont/S.18
rw-r--r--     0    10    14957 Oct 30 15:24 1984 vfont/S.18r
rw-r--r--     0    10    17520 Oct 30 15:24 1984 vfont/S.20
rw-r--r--     0    10    17248 Oct 30 15:24 1984 vfont/S.20r
rw-r--r--     0    10    20193 Oct 30 15:24 1984 vfont/S.22
rw-r--r--     0    10    20255 Oct 30 15:24 1984 vfont/S.22r
rw-r--r--     0    10    23777 Oct 30 15:24 1984 vfont/S.24
rw-r--r--     0    10    22733 Oct 30 15:24 1984 vfont/S.24r
rw-r--r--     0    10    29986 Oct 30 15:24 1984 vfont/S.28
rw-r--r--     0    10    29474 Oct 30 15:25 1984 vfont/S.28r
rw-r--r--     0    10    47785 Oct 30 15:25 1984 vfont/S.36
rw-r--r--     0    10    46762 Oct 30 15:25 1984 vfont/S.36r
rw-r--r--     0    10     4539 Oct 30 15:25 1984 vfont/S.6r
rw-r--r--     0    10     5192 Oct 30 15:25 1984 vfont/S.7
rw-r--r--     0    10     4878 Oct 30 15:25 1984 vfont/S.7r
rw-r--r--     0    10     5685 Oct 30 15:25 1984 vfont/S.8
rw-r--r--     0    10     5626 Oct 30 15:25 1984 vfont/S.8r
rw-r--r--     0    10     6277 Oct 30 15:25 1984 vfont/S.9
rw-r--r--     0    10     6273 Oct 30 15:25 1984 vfont/S.9r
rw-r--r--     0    10     8520 Oct 30 14:41 1984 vfont/apl.10
rw-r--r--     0    10     8298 Oct 30 14:41 1984 vfont/apl.10r
rw-r--r--     0    10    10130 Oct 30 14:42 1984 vfont/basker.b.12
rw-r--r--     0    10     9070 Oct 30 14:42 1984 vfont/basker.b.12r
rw-r--r--     0    10    13365 Oct 30 14:43 1984 vfont/cm.b.10
rw-r--r--     0    10    10550 Oct 30 14:42 1984 vfont/basker.i.12
rw-r--r--     0    10     9374 Oct 30 14:42 1984 vfont/basker.i.12r
rw-r--r--     0    10    10370 Oct 30 14:42 1984 vfont/basker.r.12
rw-r--r--     0    10     9258 Oct 30 14:42 1984 vfont/basker.r.12r
rw-r--r--     0    10    10274 Oct 30 14:42 1984 vfont/bocklin.14
rw-r--r--     0    10     9390 Oct 30 14:42 1984 vfont/bocklin.14r
rw-r--r--     0    10    28558 Oct 30 14:42 1984 vfont/bocklin.28
rw-r--r--     0    10    28820 Oct 30 14:42 1984 vfont/bocklin.28r
rw-r--r--     0    10     8920 Oct 30 14:42 1984 vfont/bodoni.b.10
rw-r--r--     0    10     8910 Oct 30 14:42 1984 vfont/bodoni.b.10r
rw-r--r--     0    10     7870 Oct 30 14:42 1984 vfont/bodoni.i.10
rw-r--r--     0    10     8194 Oct 30 14:42 1984 vfont/bodoni.i.10r
rw-r--r--     0    10     8770 Oct 30 14:42 1984 vfont/bodoni.r.10
rw-r--r--     0    10     8530 Oct 30 14:42 1984 vfont/bodoni.r.10r
rw-r--r--     0    10     9343 Oct 30 14:43 1984 vfont/chess.18
rw-r--r--     0    10     9336 Oct 30 14:43 1984 vfont/chess.18r
rw-r--r--     0    10    12885 Oct 30 14:43 1984 vfont/clarendon.14
rw-r--r--     0    10    13622 Oct 30 14:43 1984 vfont/clarendon.14r
rw-r--r--     0    10    18348 Oct 30 14:43 1984 vfont/clarendon.18
rw-r--r--     0    10    18194 Oct 30 14:43 1984 vfont/clarendon.18r
rw-r--r--     0    10    14342 Oct 30 14:43 1984 vfont/cm.b.10r
rw-r--r--     0    10    14790 Oct 30 14:43 1984 vfont/cm.b.11
rw-r--r--     0    10    14738 Oct 30 14:43 1984 vfont/cm.b.11r
rw-r--r--     0    10    15955 Oct 30 14:43 1984 vfont/cm.b.12
rw-r--r--     0    10    17474 Oct 30 14:43 1984 vfont/cm.b.12r
rw-r--r--     0    10     5301 Oct 30 14:43 1984 vfont/cm.b.6
rw-r--r--     0    10     5297 Oct 30 14:43 1984 vfont/cm.b.6r
rw-r--r--     0    10    10855 Oct 30 14:43 1984 vfont/cm.b.7
rw-r--r--     0    10    11318 Oct 30 14:43 1984 vfont/cm.b.7r
rw-r--r--     0    10     6126 Oct 30 14:43 1984 vfont/cm.b.8
rw-r--r--     0    10     5745 Oct 30 14:43 1984 vfont/cm.b.8r
rw-r--r--     0    10     6927 Oct 30 14:43 1984 vfont/cm.b.9
rw-r--r--     0    10     7136 Oct 30 14:43 1984 vfont/cm.b.9r
rw-r--r--     0    10    14131 Oct 30 14:43 1984 vfont/cm.i.10
rw-r--r--     0    10    15134 Oct 30 14:43 1984 vfont/cm.i.10r
rw-r--r--     0    10     9414 Oct 30 14:43 1984 vfont/cm.i.11
rw-r--r--     0    10     8802 Oct 30 14:43 1984 vfont/cm.i.11r
rw-r--r--     0    10    16957 Oct 30 14:44 1984 vfont/cm.i.12
rw-r--r--     0    10    18266 Oct 30 14:44 1984 vfont/cm.i.12r
rw-r--r--     0    10    10021 Oct 30 14:44 1984 vfont/cm.i.6
rw-r--r--     0    10    11498 Oct 30 14:44 1984 vfont/cm.i.6r
rw-r--r--     0    10    11186 Oct 30 14:44 1984 vfont/cm.i.7
rw-r--r--     0    10    11822 Oct 30 14:44 1984 vfont/cm.i.7r
rw-r--r--     0    10     6747 Oct 30 14:44 1984 vfont/cm.i.8
rw-r--r--     0    10     6060 Oct 30 14:44 1984 vfont/cm.i.8r
rw-r--r--     0    10    12931 Oct 30 14:44 1984 vfont/cm.i.9
rw-r--r--     0    10    14810 Oct 30 14:44 1984 vfont/cm.i.9r
rw-r--r--     0    10    10969 Oct 30 14:44 1984 vfont/cm.r.10
rw-r--r--     0    10    11210 Oct 30 14:44 1984 vfont/cm.r.10r
rw-r--r--     0    10    14516 Oct 30 14:44 1984 vfont/cm.r.11
rw-r--r--     0    10    14738 Oct 30 14:44 1984 vfont/cm.r.11r
rw-r--r--     0    10    15862 Oct 30 14:44 1984 vfont/cm.r.12
rw-r--r--     0    10    17402 Oct 30 14:44 1984 vfont/cm.r.12r
rw-r--r--     0    10     9561 Oct 30 14:44 1984 vfont/cm.r.6
rw-r--r--     0    10    11066 Oct 30 14:44 1984 vfont/cm.r.6r
rw-r--r--     0    10     5269 Oct 30 14:44 1984 vfont/cm.r.7
rw-r--r--     0    10     5322 Oct 30 14:44 1984 vfont/cm.r.7r
rw-r--r--     0    10    10651 Oct 30 16:25 1984 vfont/cm.r.8
rw-r--r--     0    10     7021 Oct 30 14:46 1984 vfont/delegate.b.12
rw-r--r--     0    10     6795 Oct 30 14:46 1984 vfont/delegate.b.12.
rw-r--r--     0    10     6943 Oct 30 14:46 1984 vfont/delegate.b.12r
rw-r--r--     0    10     7245 Oct 30 14:46 1984 vfont/delegate.i.12
rw-r--r--     0    10     7574 Oct 30 14:46 1984 vfont/delegate.i.12r
rw-r--r--     0    10     8445 Oct 30 14:46 1984 vfont/delegate.r.12
rw-r--r--     0    10     8358 Oct 30 14:46 1984 vfont/delegate.r.12r
rw-r--r--     0    10     8470 Oct 30 14:47 1984 vfont/fix.10
rw-r--r--     0    10     8458 Oct 30 14:47 1984 vfont/fix.10r
rw-r--r--     0    10    10130 Oct 30 14:47 1984 vfont/fix.12
rw-r--r--     0    10     9478 Oct 30 14:47 1984 vfont/fix.12r
rw-r--r--     0    10    20010 Oct 30 14:47 1984 vfont/fix.14
rw-r--r--     0    10    16195 Oct 30 14:47 1984 vfont/fix.14r
rw-r--r--     0    10     5742 Oct 30 14:47 1984 vfont/fix.6
rw-r--r--     0    10     4766 Oct 30 14:47 1984 vfont/fix.6r
rw-r--r--     0    10     6850 Oct 30 14:47 1984 vfont/fix.8
rw-r--r--     0    10     5618 Oct 30 14:47 1984 vfont/fix.8r
rw-r--r--     0    10     6850 Oct 30 14:47 1984 vfont/fix.9
rw-r--r--     0    10     5618 Oct 30 14:47 1984 vfont/fix.9r
rw-r--r--     0    10     1037 Oct 30 14:47 1984 vfont/fontmap
rw-r--r--     0    10     7470 Oct 30 14:48 1984 vfont/gacham.b.10
rw-r--r--     0    10     7742 Oct 30 14:48 1984 vfont/gacham.b.10r
rw-r--r--     0    10     7645 Oct 30 14:48 1984 vfont/gacham.i.10
rw-r--r--     0    10     7994 Oct 30 14:48 1984 vfont/gacham.i.10r
rw-r--r--     0    10     7445 Oct 30 14:48 1984 vfont/gacham.r.10
rw-r--r--     0    10     7358 Oct 30 14:48 1984 vfont/gacham.r.10r
rw-r--r--     0    10    13025 Oct 30 14:48 1984 vfont/graphics.11
rw-r--r--     0    10        0 Oct 30 14:48 1984 vfont/graphics.11r
rw-r--r--     0    10    14895 Oct 30 14:48 1984 vfont/graphics.14
rw-r--r--     0    10    15818 Oct 30 14:48 1984 vfont/graphics.14r
rw-r--r--     0    10     7170 Oct 30 14:48 1984 vfont/greek.10
rw-r--r--     0    10     7610 Oct 30 14:48 1984 vfont/greek.10r
rw-r--r--     0    10     4508 Oct 30 14:49 1984 vfont/h19.10
rw-r--r--     0    10     4270 Oct 30 14:49 1984 vfont/h19.10r
rw-r--r--     0    10    10470 Oct 30 14:49 1984 vfont/hebrew.16
rw-r--r--     0    10    10922 Oct 30 14:49 1984 vfont/hebrew.16r
rw-r--r--     0    10    10470 Oct 30 14:49 1984 vfont/hebrew.17
rw-r--r--     0    10    10922 Oct 30 14:49 1984 vfont/hebrew.17r
rw-r--r--     0    10     6305 Oct 30 14:49 1984 vfont/hebrew.24
rw-r--r--     0    10     6098 Oct 30 14:49 1984 vfont/hebrew.24r
rw-r--r--     0    10    12079 Oct 30 14:49 1984 vfont/hebrew.36
rw-r--r--     0    10    11789 Oct 30 14:49 1984 vfont/hebrew.36r
rw-r--r--     0    10     9470 Oct 30 14:51 1984 vfont/meteor.b.10
rw-r--r--     0    10     8562 Oct 30 14:51 1984 vfont/meteor.b.10r
rw-r--r--     0    10    11600 Oct 30 14:51 1984 vfont/meteor.b.12
rw-r--r--     0    10    11325 Oct 30 14:51 1984 vfont/meteor.b.12r
rw-r--r--     0    10     7070 Oct 30 14:51 1984 vfont/meteor.b.8
rw-r--r--     0    10    21182 Oct 30 14:52 1984 vfont/mona.24
rw-r--r--     0    10     7182 Oct 30 14:51 1984 vfont/meteor.b.8r
rw-r--r--     0    10     9410 Oct 30 14:51 1984 vfont/meteor.i.10
rw-r--r--     0    10     8602 Oct 30 14:52 1984 vfont/meteor.i.10r
rw-r--r--     0    10     7220 Oct 30 14:52 1984 vfont/meteor.i.8
rw-r--r--     0    10     7234 Oct 30 14:52 1984 vfont/meteor.i.8r
rw-r--r--     0    10     9290 Oct 30 14:52 1984 vfont/meteor.r.10
rw-r--r--     0    10     8282 Oct 30 14:52 1984 vfont/meteor.r.10r
rw-r--r--     0    10    11145 Oct 30 14:52 1984 vfont/meteor.r.12
rw-r--r--     0    10    10700 Oct 30 14:52 1984 vfont/meteor.r.12r
rw-r--r--     0    10     7020 Oct 30 14:52 1984 vfont/meteor.r.8
rw-r--r--     0    10     6854 Oct 30 14:52 1984 vfont/meteor.r.8r
rw-r--r--     0    10    20264 Oct 30 14:52 1984 vfont/mona.24r
rw-r--r--     0    10     8990 Oct 30 14:53 1984 vfont/nonie.b.10
rw-r--r--     0    10     8158 Oct 30 14:53 1984 vfont/nonie.b.10r
rw-r--r--     0    10    10725 Oct 30 14:53 1984 vfont/nonie.b.12
rw-r--r--     0    10    10280 Oct 30 14:53 1984 vfont/nonie.b.12r
rw-r--r--     0    10     6945 Oct 30 14:53 1984 vfont/nonie.b.8
rw-r--r--     0    10     6590 Oct 30 14:53 1984 vfont/nonie.b.8r
rw-r--r--     0    10     8570 Oct 30 14:53 1984 vfont/nonie.i.10
rw-r--r--     0    10     7938 Oct 30 14:53 1984 vfont/nonie.i.10r
rw-r--r--     0    10    10795 Oct 30 14:53 1984 vfont/nonie.i.12
rw-r--r--     0    10    10320 Oct 30 14:53 1984 vfont/nonie.i.12r
rw-r--r--     0    10     6970 Oct 30 14:53 1984 vfont/nonie.i.8
rw-r--r--     0    10     6626 Oct 30 14:53 1984 vfont/nonie.i.8r
rw-r--r--     0    10     8990 Oct 30 14:53 1984 vfont/nonie.r.10
rw-r--r--     0    10     8034 Oct 30 14:53 1984 vfont/nonie.r.10r
rw-r--r--     0    10    10200 Oct 30 14:53 1984 vfont/nonie.r.12
rw-r--r--     0    10     9710 Oct 30 14:53 1984 vfont/nonie.r.12r
rw-r--r--     0    10     7270 Oct 30 14:53 1984 vfont/nonie.r.8
rw-r--r--     0    10     6630 Oct 30 14:54 1984 vfont/nonie.r.8r
rw-r--r--     0    10    11059 Oct 30 14:54 1984 vfont/oldenglish.14
rw-r--r--     0    10    10045 Oct 30 14:54 1984 vfont/oldenglish.14r
rw-r--r--     0    10    14051 Oct 30 14:54 1984 vfont/oldenglish.18
rw-r--r--     0    10    13964 Oct 30 14:54 1984 vfont/oldenglish.18r
rw-r--r--     0    10     7130 Oct 30 14:54 1984 vfont/oldenglish.8
rw-r--r--     0    10     6326 Oct 30 14:54 1984 vfont/oldenglish.8r
rw-r--r--     0    10     8520 Oct 30 14:54 1984 vfont/otimes.b.10
rw-r--r--     0    10     8438 Oct 30 14:54 1984 vfont/otimes.b.10r
rw-r--r--     0    10     8995 Oct 30 14:54 1984 vfont/otimes.i.10
rw-r--r--     0    10     9338 Oct 30 14:54 1984 vfont/otimes.i.10r
rw-r--r--     0    10     8220 Oct 30 14:54 1984 vfont/otimes.r.10
rw-r--r--     0    10     7982 Oct 30 14:54 1984 vfont/otimes.r.10r
rw-r--r--     0    10     6895 Oct 30 14:54 1984 vfont/otimes.s.10
rw-r--r--     0    10     6942 Oct 30 14:54 1984 vfont/otimes.s.10r
rw-r--r--     0    10     7530 Oct 30 14:55 1984 vfont/pip.16
rw-r--r--     0    10     6310 Oct 30 14:55 1984 vfont/pip.16r
rw-r--r--     0    10     6638 Oct 30 14:55 1984 vfont/playbill.10
rw-r--r--     0    10     5740 Oct 30 14:55 1984 vfont/playbill.10r
rw-r--r--     0    10       68 Oct 30 14:56 1984 vfont/railmag
rw-r--r--     0    10    12026 Oct 30 14:56 1984 vfont/script.18
rw-r--r--     0    10    10604 Oct 30 14:56 1984 vfont/script.18r
rw-r--r--     0    10     7385 Oct 30 14:56 1984 vfont/seal.10
rw-r--r--     0    10     8017 Oct 30 14:56 1984 vfont/seal.11
rw-r--r--     0    10    11822 Oct 30 14:56 1984 vfont/seal.12
rw-r--r--     0    10    10985 Oct 30 14:56 1984 vfont/seal.12r
rw-r--r--     0    10    17328 Oct 30 14:56 1984 vfont/seal.20
rw-r--r--     0    10     4836 Oct 30 14:56 1984 vfont/seal.6
rw-r--r--     0    10     5227 Oct 30 14:56 1984 vfont/seal.7
rw-r--r--     0    10     5787 Oct 30 14:57 1984 vfont/seal.8
rw-r--r--     0    10     6539 Oct 30 14:57 1984 vfont/seal.9
rw-r--r--     0    10     9474 Oct 30 14:57 1984 vfont/shadow.16
rw-r--r--     0    10     8380 Oct 30 14:57 1984 vfont/shadow.16r
rw-r--r--     0    10    17333 Oct 30 14:57 1984 vfont/sign.22
rw-r--r--     0    10    17466 Oct 30 14:57 1984 vfont/sign.22r
rw-r--r--     0    10     6269 Oct 30 14:57 1984 vfont/st.b.10r
rw-r--r--     0    10     6462 Oct 30 14:57 1984 vfont/st.i.10r
rw-r--r--     0    10     5951 Oct 30 14:57 1984 vfont/st.r.10r
rw-r--r--     0    10     6539 Oct 30 14:57 1984 vfont/stare.b.10
rw-r--r--     0    10     6794 Oct 30 14:57 1984 vfont/stare.b.10r
rw-r--r--     0    10     7385 Oct 30 14:57 1984 vfont/stare.b.11
rw-r--r--     0    10     7231 Oct 30 14:57 1984 vfont/stare.b.11r
rw-r--r--     0    10     8017 Oct 30 14:57 1984 vfont/stare.b.12
rw-r--r--     0    10     7665 Oct 30 14:57 1984 vfont/stare.b.12r
rw-r--r--     0    10     9038 Oct 30 14:57 1984 vfont/stare.b.14
rw-r--r--     0    10     8305 Oct 30 14:57 1984 vfont/stare.b.14r
rw-r--r--     0    10    10854 Oct 30 14:57 1984 vfont/stare.b.16
rw-r--r--     0    10    10862 Oct 30 14:57 1984 vfont/stare.b.16r
rw-r--r--     0    10     5227 Oct 30 14:57 1984 vfont/stare.b.8
rw-r--r--     0    10     5162 Oct 30 14:58 1984 vfont/stare.b.8r
rw-r--r--     0    10     5787 Oct 30 14:58 1984 vfont/stare.b.9
rw-r--r--     0    10     5907 Oct 30 14:58 1984 vfont/stare.b.9r
rw-r--r--     0    10     6580 Oct 30 14:58 1984 vfont/stare.i.10
rw-r--r--     0    10     6759 Oct 30 14:58 1984 vfont/stare.i.10r
rw-r--r--     0    10     7331 Oct 30 14:58 1984 vfont/stare.i.11
rw-r--r--     0    10     7370 Oct 30 14:58 1984 vfont/stare.i.11r
rw-r--r--     0    10     8174 Oct 30 14:58 1984 vfont/stare.i.12
rw-r--r--     0    10     7875 Oct 30 14:58 1984 vfont/stare.i.12r
rw-r--r--     0    10     9231 Oct 30 14:58 1984 vfont/stare.i.14
rw-r--r--     0    10     8541 Oct 30 14:58 1984 vfont/stare.i.14r
rw-r--r--     0    10    11095 Oct 30 14:58 1984 vfont/stare.i.16
rw-r--r--     0    10    11313 Oct 30 14:58 1984 vfont/stare.i.16r
rw-r--r--     0    10     5281 Oct 30 14:58 1984 vfont/stare.i.8
rw-r--r--     0    10     5114 Oct 30 14:58 1984 vfont/stare.i.8r
rw-r--r--     0    10     5918 Oct 30 14:58 1984 vfont/stare.i.9
rw-r--r--     0    10     5851 Oct 30 14:58 1984 vfont/stare.i.9r
rw-r--r--     0    10     5969 Oct 30 14:58 1984 vfont/stare.r.10
rw-r--r--     0    10     6206 Oct 30 14:58 1984 vfont/stare.r.10r
rw-r--r--     0    10     6812 Oct 30 14:58 1984 vfont/stare.r.11
rw-r--r--     0    10     6718 Oct 30 14:59 1984 vfont/stare.r.11r
rw-r--r--     0    10     7420 Oct 30 14:59 1984 vfont/stare.r.12
rw-r--r--     0    10     7053 Oct 30 14:59 1984 vfont/stare.r.12r
rw-r--r--     0    10     8257 Oct 30 14:59 1984 vfont/stare.r.14
rw-r--r--     0    10     7667 Oct 30 14:59 1984 vfont/stare.r.14r
rw-r--r--     0    10    10164 Oct 30 14:59 1984 vfont/stare.r.16
rw-r--r--     0    10    10060 Oct 30 14:59 1984 vfont/stare.r.16r
rw-r--r--     0    10     5065 Oct 30 14:59 1984 vfont/stare.r.8
rw-r--r--     0    10     4718 Oct 30 14:59 1984 vfont/stare.r.8r
rw-r--r--     0    10     5538 Oct 30 14:59 1984 vfont/stare.r.9
rw-r--r--     0    10     5399 Oct 30 14:59 1984 vfont/stare.r.9r
rw-r--r--     0    10     5704 Oct 30 15:00 1984 vfont/times.b.10
rw-r--r--     0    10     5607 Oct 30 15:00 1984 vfont/times.b.10r
rw-r--r--     0    10     6074 Oct 30 15:00 1984 vfont/times.b.11
rw-r--r--     0    10     6604 Oct 30 15:00 1984 vfont/times.b.12
rw-r--r--     0    10     6306 Oct 30 15:00 1984 vfont/times.b.12r
rw-r--r--     0    10     8422 Oct 30 15:00 1984 vfont/times.b.14
rw-r--r--     0    10     8333 Oct 30 15:00 1984 vfont/times.b.14r
rw-r--r--     0    10     9845 Oct 30 15:00 1984 vfont/times.b.16
rw-r--r--     0    10     9274 Oct 30 15:01 1984 vfont/times.b.16r
rw-r--r--     0    10    11679 Oct 30 15:01 1984 vfont/times.b.18
rw-r--r--     0    10    11728 Oct 30 15:01 1984 vfont/times.b.18r
rw-r--r--     0    10    13807 Oct 30 15:01 1984 vfont/times.b.20
rw-r--r--     0    10    13085 Oct 30 15:01 1984 vfont/times.b.20r
rw-r--r--     0    10    15886 Oct 30 15:01 1984 vfont/times.b.22
rw-r--r--     0    10    16038 Oct 30 15:01 1984 vfont/times.b.22r
rw-r--r--     0    10    18143 Oct 30 15:01 1984 vfont/times.b.24
rw-r--r--     0    10    17454 Oct 30 15:01 1984 vfont/times.b.24r
rw-r--r--     0    10    23546 Oct 30 15:01 1984 vfont/times.b.28
rw-r--r--     0    10    23004 Oct 30 15:01 1984 vfont/times.b.28r
rw-r--r--     0    10    36565 Oct 30 15:01 1984 vfont/times.b.36
rw-r--r--     0    10    35875 Oct 30 15:02 1984 vfont/times.b.36r
rw-r--r--     0    10     3785 Oct 30 15:02 1984 vfont/times.b.6
rw-r--r--     0    10     3788 Oct 30 15:02 1984 vfont/times.b.6r
rw-r--r--     0    10     4206 Oct 30 15:02 1984 vfont/times.b.7
rw-r--r--     0    10     4119 Oct 30 15:02 1984 vfont/times.b.7r
rw-r--r--     0    10     4620 Oct 30 15:02 1984 vfont/times.b.8
rw-r--r--     0    10     4398 Oct 30 15:02 1984 vfont/times.b.8r
rw-r--r--     0    10     5198 Oct 30 15:02 1984 vfont/times.b.9
rw-r--r--     0    10     5323 Oct 30 15:02 1984 vfont/times.b.9r
rw-r--r--     0    10     5621 Oct 30 15:02 1984 vfont/times.i.10
rw-r--r--     0    10     5633 Oct 30 15:02 1984 vfont/times.i.10r
rw-r--r--     0    10     6152 Oct 30 15:02 1984 vfont/times.i.11
rw-r--r--     0    10     6711 Oct 30 15:02 1984 vfont/times.i.12
rw-r--r--     0    10     6384 Oct 30 15:02 1984 vfont/times.i.12r
rw-r--r--     0    10     8286 Oct 30 15:02 1984 vfont/times.i.14
rw-r--r--     0    10     8439 Oct 30 15:02 1984 vfont/times.i.14r
rw-r--r--     0    10     9687 Oct 30 15:02 1984 vfont/times.i.16
rw-r--r--     0    10     9179 Oct 30 15:02 1984 vfont/times.i.16r
rw-r--r--     0    10    11164 Oct 30 15:02 1984 vfont/times.i.18
rw-r--r--     0    10    11512 Oct 30 15:02 1984 vfont/times.i.18r
rw-r--r--     0    10    13390 Oct 30 15:02 1984 vfont/times.i.20
rw-r--r--     0    10    12933 Oct 30 15:03 1984 vfont/times.i.20r
rw-r--r--     0    10    15187 Oct 30 15:03 1984 vfont/times.i.22
rw-r--r--     0    10    15134 Oct 30 15:03 1984 vfont/times.i.22r
rw-r--r--     0    10    17491 Oct 30 15:03 1984 vfont/times.i.24
rw-r--r--     0    10    17132 Oct 30 15:03 1984 vfont/times.i.24r
rw-r--r--     0    10    22799 Oct 30 15:03 1984 vfont/times.i.28
rw-r--r--     0    10    22597 Oct 30 15:03 1984 vfont/times.i.28r
rw-r--r--     0    10    34709 Oct 30 15:03 1984 vfont/times.i.36
rw-r--r--     0    10    35322 Oct 30 15:04 1984 vfont/times.i.36r
rw-r--r--     0    10     3778 Oct 30 15:04 1984 vfont/times.i.6
rw-r--r--     0    10     3800 Oct 30 15:04 1984 vfont/times.i.6r
rw-r--r--     0    10     4223 Oct 30 15:04 1984 vfont/times.i.7
rw-r--r--     0    10     4139 Oct 30 15:04 1984 vfont/times.i.7r
rw-r--r--     0    10     4700 Oct 30 15:04 1984 vfont/times.i.8
rw-r--r--     0    10     4436 Oct 30 15:04 1984 vfont/times.i.8r
rw-r--r--     0    10     5081 Oct 30 15:04 1984 vfont/times.i.9
rw-r--r--     0    10     5041 Oct 30 15:04 1984 vfont/times.i.9r
rw-r--r--     0    10     6538 Oct 30 15:04 1984 vfont/times.r.10
rw-r--r--     0    10     6446 Oct 30 15:04 1984 vfont/times.r.10r
rw-r--r--     0    10     7191 Oct 30 15:04 1984 vfont/times.r.11
rw-r--r--     0    10     8191 Oct 30 15:04 1984 vfont/times.r.12
rw-r--r--     0    10     7660 Oct 30 15:04 1984 vfont/times.r.12r
rw-r--r--     0    10    10060 Oct 30 15:04 1984 vfont/times.r.14
rw-r--r--     0    10     9911 Oct 30 15:04 1984 vfont/times.r.14r
rw-r--r--     0    10    11951 Oct 30 15:05 1984 vfont/times.r.16
rw-r--r--     0    10    11190 Oct 30 15:05 1984 vfont/times.r.16r
rw-r--r--     0    10    13909 Oct 30 15:05 1984 vfont/times.r.18
rw-r--r--     0    10    13796 Oct 30 15:05 1984 vfont/times.r.18r
rw-r--r--     0    10    16426 Oct 30 15:05 1984 vfont/times.r.20
rw-r--r--     0    10    15748 Oct 30 15:05 1984 vfont/times.r.20r
rw-r--r--     0    10    19277 Oct 30 15:05 1984 vfont/times.r.22
rw-r--r--     0    10    19251 Oct 30 15:05 1984 vfont/times.r.22r
rw-r--r--     0    10    22324 Oct 30 15:05 1984 vfont/times.r.24
rw-r--r--     0    10    21325 Oct 30 15:05 1984 vfont/times.r.24r
rw-r--r--     0    10    29141 Oct 30 15:06 1984 vfont/times.r.28
rw-r--r--     0    10    27984 Oct 30 15:06 1984 vfont/times.r.28r
rw-r--r--     0    10    45524 Oct 30 15:06 1984 vfont/times.r.36
rw-r--r--     0    10    44162 Oct 30 15:06 1984 vfont/times.r.36r
rw-r--r--     0    10     4233 Oct 30 15:06 1984 vfont/times.r.6
rw-r--r--     0    10     4174 Oct 30 15:06 1984 vfont/times.r.6r
rw-r--r--     0    10     4717 Oct 30 15:06 1984 vfont/times.r.7
rw-r--r--     0    10     4601 Oct 30 15:06 1984 vfont/times.r.7r
rw-r--r--     0    10     5340 Oct 30 15:06 1984 vfont/times.r.8
rw-r--r--     0    10     4962 Oct 30 15:06 1984 vfont/times.r.8r
rw-r--r--     0    10     5945 Oct 30 15:06 1984 vfont/times.r.9
rw-r--r--     0    10     5995 Oct 30 15:06 1984 vfont/times.r.9r
rw-r--r--     0    10     6527 Oct 30 15:06 1984 vfont/times.s.10
rw-r--r--     0    10     6327 Oct 30 15:07 1984 vfont/times.s.10r
rw-r--r--     0    10     7139 Oct 30 16:08 1984 vfont/times.s.11
rw-r--r--     0    10     8920 Oct 30 15:10 1984 vfont/ugramma.10
rw-r--r--     0    10     9050 Oct 30 15:10 1984 vfont/ugramma.10r
rw-r--r--     0    10     7919 Oct 30 16:08 1984 vfont/times.s.12
rw-r--r--     0    10     7529 Oct 30 16:08 1984 vfont/times.s.12r
rw-r--r--     0    10     9556 Oct 30 16:08 1984 vfont/times.s.14
rw-r--r--     0    10     9590 Oct 30 16:08 1984 vfont/times.s.14r
rw-r--r--     0    10    11350 Oct 30 16:09 1984 vfont/times.s.16
rw-r--r--     0    10    10963 Oct 30 16:09 1984 vfont/times.s.16r
rw-r--r--     0    10    13478 Oct 30 16:09 1984 vfont/times.s.18
rw-r--r--     0    10    13255 Oct 30 16:09 1984 vfont/times.s.18r
rw-r--r--     0    10    15815 Oct 30 16:09 1984 vfont/times.s.20
rw-r--r--     0    10    15438 Oct 30 16:09 1984 vfont/times.s.20r
rw-r--r--     0    10    18410 Oct 30 16:09 1984 vfont/times.s.22
rw-r--r--     0    10    18167 Oct 30 16:09 1984 vfont/times.s.22r
rw-r--r--     0    10    21371 Oct 30 16:09 1984 vfont/times.s.24
rw-r--r--     0    10    20928 Oct 30 16:10 1984 vfont/times.s.24r
rw-r--r--     0    10    27849 Oct 30 16:10 1984 vfont/times.s.28
rw-r--r--     0    10    27382 Oct 30 16:10 1984 vfont/times.s.28r
rw-r--r--     0    10    43703 Oct 30 16:10 1984 vfont/times.s.36
rw-r--r--     0    10    42864 Oct 30 16:10 1984 vfont/times.s.36r
rw-r--r--     0    10     4227 Oct 30 16:10 1984 vfont/times.s.6
rw-r--r--     0    10     4088 Oct 30 16:10 1984 vfont/times.s.6r
rw-r--r--     0    10     4588 Oct 30 16:10 1984 vfont/times.s.7
rw-r--r--     0    10     4593 Oct 30 16:10 1984 vfont/times.s.7r
rw-r--r--     0    10     5066 Oct 30 16:11 1984 vfont/times.s.8
rw-r--r--     0    10     5015 Oct 30 16:11 1984 vfont/times.s.8r
rw-r--r--     0    10     5801 Oct 30 16:11 1984 vfont/times.s.9
rw-r--r--     0    10     5650 Oct 30 16:11 1984 vfont/times.s.9r
rw-r--r--     0    10    11282 Oct 30 16:25 1984 vfont/cm.r.8r
rw-r--r--     0    10    10681 Oct 30 16:25 1984 vfont/cm.r.9
rw-r--r--     0    10    12218 Oct 30 16:25 1984 vfont/cm.r.9r
rw-r--r--     0    10    13270 Oct 30 16:25 1984 vfont/countdown.22
rw-r--r--     0    10    14414 Oct 30 16:25 1984 vfont/countdown.22r
rw-r--r--     0    10      277 Oct 30 16:25 1984 vfont/cyr.o
rw-r--r--     0    10     4252 Oct 30 16:25 1984 vfont/cyrillic.12
rw-r--r--     0    10     4042 Oct 30 16:25 1984 vfont/cyrillic.12.r
rw-r--r--     0    10     4042 Oct 30 16:25 1984 vfont/cyrillic.12r
