rw-r--r--     0    10    14219 Mar 16 20:45 1992 man/aliases
rwxr-xr-x     0    10        0 Mar 16 20:26 1992 man/man0/
r--r--r--     0    10       13 Mar 16 20:26 1992 man/man0/bfile
r--r--r--     0    10     1537 Mar 16 20:26 1992 man/man0/copyr.xr
r--r--r--     0    10     2133 Mar 16 20:26 1992 man/man0/cshcmd
r--r--r--     0    10      519 Mar 16 20:26 1992 man/man0/ignore
r--r--r--     0    10     1082 Mar 16 20:26 1992 man/man0/makeptx
r--r--r--     0    10      952 Mar 16 20:26 1992 man/man0/maketoc
r--r--r--     0    10     1452 Mar 16 20:26 1992 man/man0/manuals.xr
r--r--r--     0    10      942 Mar 16 20:26 1992 man/man0/ptxmac
r--r--r--     0    10      662 Mar 16 20:26 1992 man/man0/title1.ti
r--r--r--     0    10      666 Mar 16 20:26 1992 man/man0/title2.ti
r--r--r--     0    10      667 Mar 16 20:26 1992 man/man0/title4.ti
r--r--r--     0    10     1349 Mar 16 20:26 1992 man/man0/toc.in
r--r--r--     0    10      605 Mar 16 20:26 1992 man/man0/xx
rwxr-xr-x     0    10        0 Mar 16 20:45 1992 man/man1/
r--r--r--     0    10     2730 Mar 16 20:26 1992 man/man1/4.2talk.1
r--r--r--     0    10     1961 Mar 16 20:26 1992 man/man1/a.tags.1
r--r--r--     0    10     6831 Mar 16 20:26 1992 man/man1/a.vi.1
r--r--r--     0    10     3257 Mar 16 20:26 1992 man/man1/addbib.1
r--r--r--     0    10     2317 Mar 16 20:26 1992 man/man1/apply.1
r--r--r--     0    10     1401 Mar 16 20:26 1992 man/man1/apropos.1
r--r--r--     0    10     4212 Mar 16 20:26 1992 man/man1/ar.1
r--r--r--     0    10     1827 Mar 16 20:26 1992 man/man1/as.1
r--r--r--     0    10     2741 Mar 16 20:26 1992 man/man1/at.1
r--r--r--     0    10     6228 Mar 16 20:26 1992 man/man1/awk.1
r--r--r--     0    10     1124 Mar 16 20:26 1992 man/man1/basename.1
r--r--r--     0    10     3748 Mar 16 20:26 1992 man/man1/bc.1
r--r--r--     0    10     1316 Mar 16 20:26 1992 man/man1/biff.1
r--r--r--     0    10     3287 Mar 16 20:26 1992 man/man1/binmail.1
r--r--r--     0    10     2975 Mar 16 20:26 1992 man/man1/btoa.1
r--r--r--     0    10     1109 Mar 16 20:26 1992 man/man1/cal.1
r--r--r--     0    10     1872 Mar 16 20:26 1992 man/man1/calendar.1
r--r--r--     0    10     2166 Mar 16 20:26 1992 man/man1/cat.1
r--r--r--     0    10      788 Mar 16 20:26 1992 man/man1/cb.1
r--r--r--     0    10     8091 Mar 16 20:26 1992 man/man1/cc.1
r--r--r--     0    10     1212 Mar 16 20:26 1992 man/man1/cd.1
r--r--r--     0    10     2897 Mar 16 20:26 1992 man/man1/checknr.1
r--r--r--     0    10     2092 Mar 16 20:26 1992 man/man1/chfn.1
r--r--r--     0    10     1046 Mar 16 20:26 1992 man/man1/chgrp.1
r--r--r--     0    10     2632 Mar 16 20:26 1992 man/man1/chmod.1
r--r--r--     0    10     1109 Mar 16 20:26 1992 man/man1/chsh.1
r--r--r--     0    10     9203 Mar 16 20:26 1992 man/man1/ci.1
r--r--r--     0    10      856 Mar 16 20:26 1992 man/man1/clear.1
r--r--r--     0    10     1326 Mar 16 20:26 1992 man/man1/cmp.1
r--r--r--     0    10    11634 Mar 16 20:26 1992 man/man1/co.1
r--r--r--     0    10     2596 Mar 16 20:26 1992 man/man1/col.1
r--r--r--     0    10     2182 Mar 16 20:26 1992 man/man1/colcrt.1
r--r--r--     0    10     1090 Mar 16 20:26 1992 man/man1/colrm.1
r--r--r--     0    10     1228 Mar 16 20:26 1992 man/man1/comm.1
r--r--r--     0    10     2499 Mar 16 20:26 1992 man/man1/compact.1
r--r--r--     0    10     5625 Mar 16 20:26 1992 man/man1/compress.1
r--r--r--     0    10     1296 Mar 16 20:26 1992 man/man1/compressdir.1
r--r--r--     0    10     1480 Mar 16 20:26 1992 man/man1/cp.1
r--r--r--     0    10     9407 Mar 16 20:26 1992 man/man1/cpp.1
r--r--r--     0    10    69843 Mar 16 20:26 1992 man/man1/csh.1
r--r--r--     0    10     5054 Mar 16 20:26 1992 man/man1/ctags.1
r--r--r--     0    10     1574 Mar 16 20:26 1992 man/man1/date.1
r--r--r--     0    10     4787 Mar 16 20:26 1992 man/man1/dc.1
r--r--r--     0    10     4089 Mar 16 20:26 1992 man/man1/dd.1
rw-r--r--     0    10    19721 Mar 16 20:33 1992 man/man1/ddt.1
r--r--r--     0    10     1700 Mar 16 20:26 1992 man/man1/deroff.1
r--r--r--     0    10     2764 Mar 16 20:26 1992 man/man1/df.1
r--r--r--     0    10     1650 Mar 16 20:26 1992 man/man1/diction.1
r--r--r--     0    10     5610 Mar 16 20:26 1992 man/man1/diff.1
r--r--r--     0    10     2110 Mar 16 20:26 1992 man/man1/diff3.1
r--r--r--     0    10     2767 Mar 16 20:26 1992 man/man1/disas.1
r--r--r--     0    10     1292 Mar 16 20:26 1992 man/man1/domainname.1
r--r--r--     0    10     1312 Mar 16 20:26 1992 man/man1/du.1
r--r--r--     0    10     1069 Mar 16 20:26 1992 man/man1/echo.1
r--r--r--     0    10    18243 Mar 16 20:26 1992 man/man1/ed.1
rw-r--r--     0    10    13621 Mar 16 20:34 1992 man/man1/eqn.1
r--r--r--     0    10     8392 Mar 16 20:26 1992 man/man1/error.1
r--r--r--     0    10     3124 Mar 16 20:27 1992 man/man1/w.1
r--r--r--     0    10     5198 Mar 16 20:26 1992 man/man1/ex.1
r--r--r--     0    10     1657 Mar 16 20:27 1992 man/man1/expand.1
r--r--r--     0    10     1645 Mar 16 20:27 1992 man/man1/explain.1
r--r--r--     0    10     2566 Mar 16 20:27 1992 man/man1/expr.1
r--r--r--     0    10     1519 Mar 16 20:27 1992 man/man1/eyacc.1
r--r--r--     0    10     1005 Mar 16 20:27 1992 man/man1/false.1
r--r--r--     0    10    16419 Mar 16 20:27 1992 man/man1/fed.1
r--r--r--     0    10      975 Mar 16 20:27 1992 man/man1/file.1
r--r--r--     0    10     6539 Mar 16 20:27 1992 man/man1/find.1
r--r--r--     0    10     2927 Mar 16 20:27 1992 man/man1/finger.1
r--r--r--     0    10     1529 Mar 16 20:27 1992 man/man1/fmt.1
r--r--r--     0    10     1113 Mar 16 20:27 1992 man/man1/fold.1
rw-r--r--     0    10     4265 Mar 16 20:35 1992 man/man1/fpr.1
r--r--r--     0    10      996 Mar 16 20:27 1992 man/man1/from.1
r--r--r--     0    10     2579 Mar 16 20:27 1992 man/man1/fsplit.1
r--r--r--     0    10    24479 Mar 16 20:27 1992 man/man1/ftp.1c
r--r--r--     0    10      979 Mar 16 20:27 1992 man/man1/gcore.1
r--r--r--     0    10     6527 Mar 16 20:27 1992 man/man1/gprof.1
r--r--r--     0    10     3036 Mar 16 20:27 1992 man/man1/graph.1g
r--r--r--     0    10     5080 Mar 16 20:27 1992 man/man1/grep.1
r--r--r--     0    10     1189 Mar 16 20:27 1992 man/man1/groups.1
r--r--r--     0    10      827 Mar 16 20:27 1992 man/man1/head.1
r--r--r--     0    10     3793 Mar 16 20:27 1992 man/man1/host.1
r--r--r--     0    10     1040 Mar 16 20:27 1992 man/man1/hostid.1
r--r--r--     0    10      943 Mar 16 20:27 1992 man/man1/hostname.1
r--r--r--     0    10     2292 Mar 16 20:27 1992 man/man1/id.1
r--r--r--     0    10     1985 Mar 16 20:27 1992 man/man1/ident.1
r--r--r--     0    10     6660 Mar 16 20:27 1992 man/man1/indent.1
r--r--r--     0    10     2325 Mar 16 20:27 1992 man/man1/install.1
r--r--r--     0    10     1806 Mar 16 20:27 1992 man/man1/intro.1
r--r--r--     0    10     2668 Mar 16 20:27 1992 man/man1/iostat.1
r--r--r--     0    10     2320 Mar 16 20:27 1992 man/man1/join.1
r--r--r--     0    10     2002 Mar 16 20:27 1992 man/man1/kill.1
r--r--r--     0    10    95759 Mar 16 20:27 1992 man/man1/ksh.1
r--r--r--     0    10     2232 Mar 16 20:27 1992 man/man1/last.1
r--r--r--     0    10     1941 Mar 16 20:27 1992 man/man1/lastcomm.1
rw-r--r--     0    10    13182 Mar 16 20:37 1992 man/man1/ld.1
r--r--r--     0    10     2770 Mar 16 20:27 1992 man/man1/learn.1
r--r--r--     0    10     1544 Mar 16 20:27 1992 man/man1/leave.1
r--r--r--     0    10     2094 Mar 16 20:27 1992 man/man1/lex.1
r--r--r--     0    10     4451 Mar 16 20:27 1992 man/man1/lint.1
r--r--r--     0    10     3452 Mar 16 20:27 1992 man/man1/ln.1
r--r--r--     0    10      956 Mar 16 20:27 1992 man/man1/lock.1
r--r--r--     0    10     1946 Mar 16 20:27 1992 man/man1/logger.1
r--r--r--     0    10     4502 Mar 16 20:27 1992 man/man1/login.1
r--r--r--     0    10     1169 Mar 16 20:27 1992 man/man1/look.1
r--r--r--     0    10     3009 Mar 16 20:27 1992 man/man1/lookbib.1
r--r--r--     0    10     1511 Mar 16 20:27 1992 man/man1/lorder.1
r--r--r--     0    10     3152 Mar 16 20:27 1992 man/man1/lpq.1
r--r--r--     0    10     5554 Mar 16 20:27 1992 man/man1/lpr.1
r--r--r--     0    10     2948 Mar 16 20:27 1992 man/man1/lprm.1
r--r--r--     0    10     5990 Mar 16 20:27 1992 man/man1/ls.1
r--r--r--     0    10     5457 Mar 16 20:27 1992 man/man1/m4.1
r--r--r--     0    10     1610 Mar 16 20:27 1992 man/man1/machid.1
r--r--r--     0    10    21383 Mar 16 20:27 1992 man/man1/mail.1
r--r--r--     0    10     6144 Mar 16 20:27 1992 man/man1/mailbug.1
r--r--r--     0    10    10880 Mar 16 20:27 1992 man/man1/make.1
r--r--r--     0    10     3573 Mar 16 20:27 1992 man/man1/man.1
r--r--r--     0    10     1851 Mar 16 20:27 1992 man/man1/merge.1
r--r--r--     0    10     1053 Mar 16 20:27 1992 man/man1/mesg.1
r--r--r--     0    10      914 Mar 16 20:27 1992 man/man1/mkdir.1
r--r--r--     0    10     2755 Mar 16 20:27 1992 man/man1/mkstr.1
r--r--r--     0    10     9082 Mar 16 20:27 1992 man/man1/more.1
r--r--r--     0    10     3885 Mar 16 20:27 1992 man/man1/msgs.1
r--r--r--     0    10     2732 Mar 16 20:27 1992 man/man1/mt.1
r--r--r--     0    10     2020 Mar 16 20:27 1992 man/man1/mv.1
r--r--r--     0    10     5003 Mar 16 20:27 1992 man/man1/netstat.1
r--r--r--     0    10      925 Mar 16 20:27 1992 man/man1/newaliases.1
r--r--r--     0    10     2176 Mar 16 20:27 1992 man/man1/nice.1
r--r--r--     0    10     2132 Mar 16 20:27 1992 man/man1/nm.1
r--r--r--     0    10     2665 Mar 16 20:27 1992 man/man1/nroff.1
r--r--r--     0    10     9590 Mar 16 20:27 1992 man/man1/nslookup.1
r--r--r--     0    10     4220 Mar 16 20:27 1992 man/man1/od.1
r--r--r--     0    10      835 Mar 16 20:27 1992 man/man1/pagesize.1
r--r--r--     0    10     2114 Mar 16 20:27 1992 man/man1/passwd.1
r--r--r--     0    10     7106 Mar 16 20:27 1992 man/man1/pc.1
r--r--r--     0    10    32565 Mar 16 20:27 1992 man/man1/pdbx.1
r--r--r--     0    10     1714 Mar 16 20:27 1992 man/man1/plot.1g
r--r--r--     0    10     1342 Mar 16 20:27 1992 man/man1/pmerge.1
r--r--r--     0    10     2579 Mar 16 20:27 1992 man/man1/pr.1
r--r--r--     0    10      794 Mar 16 20:27 1992 man/man1/print.1
r--r--r--     0    10      960 Mar 16 20:27 1992 man/man1/printenv.1
r--r--r--     0    10      879 Mar 16 20:27 1992 man/man1/prmail.1
r--r--r--     0    10     3436 Mar 16 20:27 1992 man/man1/prof.1
r--r--r--     0    10     7994 Mar 16 20:27 1992 man/man1/ps.1
r--r--r--     0    10     1057 Mar 16 20:27 1992 man/man1/pti.1
r--r--r--     0    10     2951 Mar 16 20:27 1992 man/man1/ptx.1
r--r--r--     0    10      950 Mar 16 20:27 1992 man/man1/pwd.1
r--r--r--     0    10     3329 Mar 16 20:27 1992 man/man1/pxp.1
r--r--r--     0    10     1541 Mar 16 20:27 1992 man/man1/quota.1
r--r--r--     0    10     1420 Mar 16 20:27 1992 man/man1/ranlib.1
r--r--r--     0    10     2483 Mar 16 20:27 1992 man/man1/rcp.1c
r--r--r--     0    10     7233 Mar 16 20:27 1992 man/man1/rcs.1
r--r--r--     0    10     2609 Mar 16 20:27 1992 man/man1/rcsdiff.1
r--r--r--     0    10     9490 Mar 16 20:27 1992 man/man1/rcsintro.1
r--r--r--     0    10     3072 Mar 16 20:27 1992 man/man1/rcsmerge.1
r--r--r--     0    10    11094 Mar 16 20:27 1992 man/man1/rdist.1
r--r--r--     0    10     6038 Mar 16 20:27 1992 man/man1/refer.1
r--r--r--     0    10     1287 Mar 16 20:27 1992 man/man1/reset.1
r--r--r--     0    10      809 Mar 16 20:27 1992 man/man1/rev.1
r--r--r--     0    10     5711 Mar 16 20:27 1992 man/man1/rlog.1
r--r--r--     0    10     3071 Mar 16 20:27 1992 man/man1/rlogin.1c
r--r--r--     0    10     2051 Mar 16 20:27 1992 man/man1/rm.1
r--r--r--     0    10     1072 Mar 16 20:27 1992 man/man1/rmail.1
r--r--r--     0    10     1987 Mar 16 20:27 1992 man/man1/rmdir.1
r--r--r--     0    10     2709 Mar 16 20:27 1992 man/man1/roffbib.1
r--r--r--     0    10     2935 Mar 16 20:27 1992 man/man1/rsh.1c
r--r--r--     0    10     1712 Mar 16 20:27 1992 man/man1/rup.1c
r--r--r--     0    10     1451 Mar 16 20:27 1992 man/man1/ruptime.1c
r--r--r--     0    10     2372 Mar 16 20:27 1992 man/man1/rusers.1c
r--r--r--     0    10     1360 Mar 16 20:27 1992 man/man1/rwho.1c
r--r--r--     0    10     6617 Mar 16 20:27 1992 man/man1/sccs.1
r--r--r--     0    10     1329 Mar 16 20:27 1992 man/man1/script.1
r--r--r--     0    10     6495 Mar 16 20:27 1992 man/man1/sed.1
r--r--r--     0    10    20695 Mar 16 20:27 1992 man/man1/sh.1
r--r--r--     0    10      969 Mar 16 20:27 1992 man/man1/size.1
r--r--r--     0    10     1028 Mar 16 20:27 1992 man/man1/sleep.1
r--r--r--     0    10     1583 Mar 16 20:27 1992 man/man1/soelim.1
r--r--r--     0    10     4605 Mar 16 20:27 1992 man/man1/sort.1
r--r--r--     0    10     2679 Mar 16 20:27 1992 man/man1/sortbib.1
r--r--r--     0    10     3640 Mar 16 20:27 1992 man/man1/spell.1
rw-r--r--     0    10     3326 Mar 16 20:42 1992 man/man1/spline.1g
r--r--r--     0    10     1049 Mar 16 20:27 1992 man/man1/split.1
r--r--r--     0    10     1736 Mar 16 20:27 1992 man/man1/strings.1
r--r--r--     0    10      982 Mar 16 20:27 1992 man/man1/strip.1
r--r--r--     0    10     3033 Mar 16 20:27 1992 man/man1/struct.1
r--r--r--     0    10     9035 Mar 16 20:27 1992 man/man1/stty.1
r--r--r--     0    10     1903 Mar 16 20:27 1992 man/man1/style.1
r--r--r--     0    10     2463 Mar 16 20:27 1992 man/man1/su.1
r--r--r--     0    10     1003 Mar 16 20:27 1992 man/man1/sum.1
r--r--r--     0    10     1192 Mar 16 20:27 1992 man/man1/symorder.1
r--r--r--     0    10     5349 Mar 16 20:27 1992 man/man1/sysline.1
r--r--r--     0    10      991 Mar 16 20:27 1992 man/man1/tabs.1
r--r--r--     0    10     2889 Mar 16 20:27 1992 man/man1/tail.1
r--r--r--     0    10     2579 Mar 16 20:27 1992 man/man1/talk.1
r--r--r--     0    10     6884 Mar 16 20:27 1992 man/man1/tar.1
rw-r--r--     0    10     5497 Mar 16 20:42 1992 man/man1/tbl.1
r--r--r--     0    10     2057 Mar 16 20:27 1992 man/man1/tc.1
r--r--r--     0    10      885 Mar 16 20:27 1992 man/man1/tee.1
r--r--r--     0    10    22948 Mar 16 20:27 1992 man/man1/telnet.1c
r--r--r--     0    10     2649 Mar 16 20:27 1992 man/man1/test.1
r--r--r--     0    10     3566 Mar 16 20:27 1992 man/man1/tftp.1c
r--r--r--     0    10     2615 Mar 16 20:27 1992 man/man1/time.1
r--r--r--     0    10    10806 Mar 16 20:27 1992 man/man1/tip.1c
r--r--r--     0    10     1547 Mar 16 20:27 1992 man/man1/tk.1
r--r--r--     0    10     1077 Mar 16 20:27 1992 man/man1/touch.1
r--r--r--     0    10     4253 Mar 16 20:27 1992 man/man1/tp.1
r--r--r--     0    10     2067 Mar 16 20:27 1992 man/man1/tr.1
r--r--r--     0    10     3672 Mar 16 20:27 1992 man/man1/troff.1
r--r--r--     0    10     1001 Mar 16 20:27 1992 man/man1/true.1
r--r--r--     0    10    12209 Mar 16 20:27 1992 man/man1/tset.1
r--r--r--     0    10     1261 Mar 16 20:27 1992 man/man1/tsort.1
r--r--r--     0    10      820 Mar 16 20:27 1992 man/man1/tty.1
r--r--r--     0    10     1915 Mar 16 20:27 1992 man/man1/ul.1
r--r--r--     0    10     3043 Mar 16 20:27 1992 man/man1/unifdef.1
r--r--r--     0    10     1834 Mar 16 20:27 1992 man/man1/uniq.1
r--r--r--     0    10     2125 Mar 16 20:27 1992 man/man1/units.1
r--r--r--     0    10     2028 Mar 16 20:27 1992 man/man1/universe.1
r--r--r--     0    10      990 Mar 16 20:27 1992 man/man1/uptime.1
r--r--r--     0    10      820 Mar 16 20:27 1992 man/man1/users.1
r--r--r--     0    10     4560 Mar 16 20:27 1992 man/man1/uucp.1c
r--r--r--     0    10     2426 Mar 16 20:27 1992 man/man1/uuencode.1c
r--r--r--     0    10     1566 Mar 16 20:27 1992 man/man1/uulog.1c
r--r--r--     0    10      945 Mar 16 20:27 1992 man/man1/uuname.1c
r--r--r--     0    10     2589 Mar 16 20:27 1992 man/man1/uuq.1c
r--r--r--     0    10     1851 Mar 16 20:27 1992 man/man1/uusend.1c
r--r--r--     0    10     5119 Mar 16 20:27 1992 man/man1/uux.1c
r--r--r--     0    10     1563 Mar 16 20:27 1992 man/man1/vfontinfo.1
r--r--r--     0    10     4480 Mar 16 20:27 1992 man/man1/vgrind.1
r--r--r--     0    10     4590 Mar 16 20:27 1992 man/man1/vi.1
r--r--r--     0    10     3668 Mar 16 20:27 1992 man/man1/vmstat.1
r--r--r--     0    10     5326 Mar 16 20:27 1992 man/man1/vpr.1
r--r--r--     0    10     2614 Mar 16 20:27 1992 man/man1/vtroff.1
r--r--r--     0    10     2958 Mar 16 20:27 1992 man/man1/vwidth.1
r--r--r--     0    10     1073 Mar 16 20:27 1992 man/man1/wait.1
r--r--r--     0    10     1012 Mar 16 20:27 1992 man/man1/wall.1
r--r--r--     0    10     1077 Mar 16 20:27 1992 man/man1/wc.1
r--r--r--     0    10     1106 Mar 16 20:27 1992 man/man1/what.1
r--r--r--     0    10     1155 Mar 16 20:27 1992 man/man1/whatis.1
r--r--r--     0    10     2229 Mar 16 20:27 1992 man/man1/whereis.1
r--r--r--     0    10     1265 Mar 16 20:27 1992 man/man1/which.1
r--r--r--     0    10     1560 Mar 16 20:27 1992 man/man1/who.1
r--r--r--     0    10      827 Mar 16 20:27 1992 man/man1/whoami.1
r--r--r--     0    10     1969 Mar 16 20:27 1992 man/man1/whois.1
r--r--r--     0    10     2026 Mar 16 20:27 1992 man/man1/write.1
r--r--r--     0    10     6528 Mar 16 20:27 1992 man/man1/xargs.1
r--r--r--     0    10     3074 Mar 16 20:27 1992 man/man1/xstr.1
r--r--r--     0    10     2425 Mar 16 20:27 1992 man/man1/yacc.1
r--r--r--     0    10      774 Mar 16 20:27 1992 man/man1/yes.1
r--r--r--     0    10     1339 Mar 16 20:27 1992 man/man1/zcmp.1
r--r--r--     0    10     4197 Mar 16 20:27 1992 man/man1/zmore.1
rw-r--r--     0    10     5899 Mar 16 20:45 1992 man/man1/eqn.1.eqn
rw-r--r--     0    10     2370 Mar 16 20:45 1992 man/man1/spline.1g.eqn
rw-r--r--     0    10    17641 Mar 16 20:45 1992 man/man1/ddt.1.tbl
rw-r--r--     0    10     2089 Mar 16 20:45 1992 man/man1/fpr.1.tbl
rw-r--r--     0    10    10046 Mar 16 20:45 1992 man/man1/ld.1.tbl
rw-r--r--     0    10     1952 Mar 16 20:45 1992 man/man1/tbl.1.tbl
rwxr-xr-x     0    10        0 Mar 16 20:27 1992 man/man2/
r--r--r--     0    10     3127 Mar 16 20:26 1992 man/man2/accept.2
r--r--r--     0    10     3092 Mar 16 20:26 1992 man/man2/access.2
r--r--r--     0    10     2332 Mar 16 20:26 1992 man/man2/acct.2
r--r--r--     0    10     2353 Mar 16 20:26 1992 man/man2/adjtime.2
r--r--r--     0    10     2194 Mar 16 20:26 1992 man/man2/bind.2
r--r--r--     0    10     3221 Mar 16 20:26 1992 man/man2/brk.2
r--r--r--     0    10     1855 Mar 16 20:26 1992 man/man2/chdir.2
r--r--r--     0    10     3257 Mar 16 20:26 1992 man/man2/chmod.2
r--r--r--     0    10     2810 Mar 16 20:26 1992 man/man2/chown.2
r--r--r--     0    10     1908 Mar 16 20:26 1992 man/man2/chroot.2
r--r--r--     0    10     2487 Mar 16 20:26 1992 man/man2/close.2
r--r--r--     0    10     2367 Mar 16 20:26 1992 man/man2/connect.2
r--r--r--     0    10     3490 Mar 16 20:26 1992 man/man2/creat.2
r--r--r--     0    10     2901 Mar 16 20:26 1992 man/man2/csymlink.2
r--r--r--     0    10     2144 Mar 16 20:26 1992 man/man2/dup.2
r--r--r--     0    10     6438 Mar 16 20:26 1992 man/man2/execve.2
r--r--r--     0    10     1509 Mar 16 20:26 1992 man/man2/exit.2
r--r--r--     0    10     7719 Mar 16 20:26 1992 man/man2/fcntl.2
r--r--r--     0    10     3926 Mar 16 20:26 1992 man/man2/flock.2
r--r--r--     0    10     2463 Mar 16 20:26 1992 man/man2/fork.2
r--r--r--     0    10     1491 Mar 16 20:26 1992 man/man2/fsync.2
r--r--r--     0    10     3636 Mar 16 20:26 1992 man/man2/getdirentries.2
r--r--r--     0    10     2417 Mar 16 20:26 1992 man/man2/getdomainname.2
r--r--r--     0    10      700 Mar 16 20:26 1992 man/man2/getdtablemax.2
r--r--r--     0    10     1014 Mar 16 20:26 1992 man/man2/getdtablesize.2
r--r--r--     0    10     1107 Mar 16 20:26 1992 man/man2/getgid.2
r--r--r--     0    10     1572 Mar 16 20:26 1992 man/man2/getgroups.2
r--r--r--     0    10     1211 Mar 16 20:26 1992 man/man2/gethostid.2
r--r--r--     0    10     1784 Mar 16 20:26 1992 man/man2/gethostname.2
r--r--r--     0    10     3588 Mar 16 20:26 1992 man/man2/getitimer.2
r--r--r--     0    10      974 Mar 16 20:26 1992 man/man2/getpagesize.2
r--r--r--     0    10     1716 Mar 16 20:26 1992 man/man2/getpeername.2
r--r--r--     0    10     1467 Mar 16 20:26 1992 man/man2/getpgrp.2
r--r--r--     0    10      990 Mar 16 20:26 1992 man/man2/getpid.2
r--r--r--     0    10     2742 Mar 16 20:26 1992 man/man2/getpriority.2
r--r--r--     0    10     4857 Mar 16 20:26 1992 man/man2/getrlimit.2
r--r--r--     0    10     5002 Mar 16 20:26 1992 man/man2/getrusage.2
r--r--r--     0    10     1694 Mar 16 20:26 1992 man/man2/getsockname.2
r--r--r--     0    10     6814 Mar 16 20:26 1992 man/man2/getsockopt.2
r--r--r--     0    10     2385 Mar 16 20:26 1992 man/man2/gettimeofday.2
r--r--r--     0    10     1050 Mar 16 20:26 1992 man/man2/getuid.2
r--r--r--     0    10    26007 Mar 16 20:26 1992 man/man2/intro.2
r--r--r--     0    10     2043 Mar 16 20:26 1992 man/man2/ioctl.2
r--r--r--     0    10     2172 Mar 16 20:26 1992 man/man2/kill.2
r--r--r--     0    10     2230 Mar 16 20:26 1992 man/man2/killpg.2
r--r--r--     0    10     2630 Mar 16 20:26 1992 man/man2/link.2
r--r--r--     0    10     1623 Mar 16 20:26 1992 man/man2/listen.2
r--r--r--     0    10     2293 Mar 16 20:26 1992 man/man2/lseek.2
r--r--r--     0    10     2641 Mar 16 20:26 1992 man/man2/mkdir.2
r--r--r--     0    10     3115 Mar 16 20:26 1992 man/man2/mknod.2
r--r--r--     0    10    11767 Mar 16 20:26 1992 man/man2/mmap.2
r--r--r--     0    10     4592 Mar 16 20:26 1992 man/man2/mount.2
r--r--r--     0    10     3192 Mar 16 20:26 1992 man/man2/msgctl.2
r--r--r--     0    10     2847 Mar 16 20:26 1992 man/man2/msgget.2
r--r--r--     0    10     7031 Mar 16 20:26 1992 man/man2/msgop.2
r--r--r--     0    10     1696 Mar 16 20:26 1992 man/man2/munmap.2
r--r--r--     0    10     5454 Mar 16 20:26 1992 man/man2/open.2
r--r--r--     0    10     2127 Mar 16 20:26 1992 man/man2/pipe.2
r--r--r--     0    10     2523 Mar 16 20:26 1992 man/man2/proc_ctl.2
r--r--r--     0    10     1820 Mar 16 20:26 1992 man/man2/profil.2
r--r--r--     0    10    10454 Mar 16 20:26 1992 man/man2/ptrace.2
r--r--r--     0    10     3583 Mar 16 20:26 1992 man/man2/quotactl.2
r--r--r--     0    10     3302 Mar 16 20:26 1992 man/man2/read.2
r--r--r--     0    10     2330 Mar 16 20:26 1992 man/man2/readclink.2
r--r--r--     0    10     2004 Mar 16 20:26 1992 man/man2/readlink.2
r--r--r--     0    10     2233 Mar 16 20:26 1992 man/man2/reboot.2
r--r--r--     0    10     4052 Mar 16 20:26 1992 man/man2/recv.2
r--r--r--     0    10     3313 Mar 16 20:26 1992 man/man2/rename.2
r--r--r--     0    10     2006 Mar 16 20:26 1992 man/man2/rmdir.2
r--r--r--     0    10     3966 Mar 16 20:26 1992 man/man2/select.2
r--r--r--     0    10     4702 Mar 16 20:26 1992 man/man2/semctl.2
r--r--r--     0    10     3249 Mar 16 20:26 1992 man/man2/semget.2
r--r--r--     0    10     6858 Mar 16 20:26 1992 man/man2/semop.2
r--r--r--     0    10     2650 Mar 16 20:26 1992 man/man2/send.2
r--r--r--     0    10     2447 Mar 16 20:26 1992 man/man2/setdtablesize.2
r--r--r--     0    10     1367 Mar 16 20:26 1992 man/man2/setgroups.2
r--r--r--     0    10     1531 Mar 16 20:26 1992 man/man2/setpgrp.2
r--r--r--     0    10     1471 Mar 16 20:26 1992 man/man2/setregid.2
r--r--r--     0    10     1392 Mar 16 20:26 1992 man/man2/setreuid.2
r--r--r--     0    10     1308 Mar 16 20:26 1992 man/man2/shutdown.2
r--r--r--     0    10     1086 Mar 16 20:26 1992 man/man2/sigblock.2
r--r--r--     0    10     1368 Mar 16 20:26 1992 man/man2/sigpause.2
r--r--r--     0    10     1043 Mar 16 20:26 1992 man/man2/sigsetmask.2
r--r--r--     0    10     2049 Mar 16 20:26 1992 man/man2/sigstack.2
r--r--r--     0    10    11534 Mar 16 20:26 1992 man/man2/sigvec.2
r--r--r--     0    10     6281 Mar 16 20:26 1992 man/man2/socket.2
r--r--r--     0    10     1777 Mar 16 20:26 1992 man/man2/socketpair.2
r--r--r--     0    10     6195 Mar 16 20:26 1992 man/man2/stat.2
r--r--r--     0    10     3353 Mar 16 20:26 1992 man/man2/statfs.2
r--r--r--     0    10     2354 Mar 16 20:26 1992 man/man2/swapon.2
r--r--r--     0    10     2399 Mar 16 20:27 1992 man/man2/symlink.2
r--r--r--     0    10     1142 Mar 16 20:27 1992 man/man2/sync.2
r--r--r--     0    10     1589 Mar 16 20:27 1992 man/man2/syscall.2
r--r--r--     0    10     1818 Mar 16 20:27 1992 man/man2/tmp_affinity.2
r--r--r--     0    10     2248 Mar 16 20:27 1992 man/man2/tmp_ctl.2
r--r--r--     0    10     2427 Mar 16 20:27 1992 man/man2/truncate.2
r--r--r--     0    10     1251 Mar 16 20:27 1992 man/man2/umask.2
r--r--r--     0    10     1442 Mar 16 20:27 1992 man/man2/universe.2
r--r--r--     0    10     2201 Mar 16 20:27 1992 man/man2/unlink.2
r--r--r--     0    10     2448 Mar 16 20:27 1992 man/man2/unmount.2
r--r--r--     0    10     2390 Mar 16 20:27 1992 man/man2/utimes.2
r--r--r--     0    10     2465 Mar 16 20:27 1992 man/man2/vfork.2
r--r--r--     0    10     1936 Mar 16 20:27 1992 man/man2/vhangup.2
r--r--r--     0    10     5795 Mar 16 20:27 1992 man/man2/vm_ctl.2
r--r--r--     0    10     3730 Mar 16 20:27 1992 man/man2/wait.2
r--r--r--     0    10     3328 Mar 16 20:27 1992 man/man2/write.2
r--r--r--     0    10     1253 Mar 16 20:27 1992 man/man2/getvers.2
rwxr-xr-x     0    10        0 Mar 16 20:27 1992 man/man3/
r--r--r--     0    10     1423 Mar 16 20:26 1992 man/man3/getpseudotty.3
r--r--r--     0    10      958 Mar 16 20:26 1992 man/man3/addutmp.3
r--r--r--     0    10     1353 Mar 16 20:26 1992 man/man3/abort.3
r--r--r--     0    10      945 Mar 16 20:26 1992 man/man3/abs.3
r--r--r--     0    10     1549 Mar 16 20:26 1992 man/man3/alarm.3c
r--r--r--     0    10     1147 Mar 16 20:26 1992 man/man3/assert.3x
r--r--r--     0    10     2037 Mar 16 20:26 1992 man/man3/atof.3
r--r--r--     0    10     2305 Mar 16 20:26 1992 man/man3/brk.3p
r--r--r--     0    10     1672 Mar 16 20:26 1992 man/man3/bstring.3
r--r--r--     0    10     1495 Mar 16 20:26 1992 man/man3/byteorder.3n
r--r--r--     0    10     1009 Mar 16 20:26 1992 man/man3/cpus_online.3p
r--r--r--     0    10     3284 Mar 16 20:26 1992 man/man3/ctime.3
r--r--r--     0    10     2335 Mar 16 20:26 1992 man/man3/ctype.3
r--r--r--     0    10     3869 Mar 16 20:26 1992 man/man3/curses.3x
r--r--r--     0    10     3809 Mar 16 20:26 1992 man/man3/dbm.3x
r--r--r--     0    10     2873 Mar 16 20:26 1992 man/man3/directory.3
r--r--r--     0    10     3467 Mar 16 20:26 1992 man/man3/dis.3x
r--r--r--     0    10     1963 Mar 16 20:26 1992 man/man3/ecvt.3
r--r--r--     0    10     1294 Mar 16 20:26 1992 man/man3/end.3
r--r--r--     0    10     2830 Mar 16 20:26 1992 man/man3/ethers.3n
r--r--r--     0    10     4597 Mar 16 20:26 1992 man/man3/execl.3
r--r--r--     0    10      872 Mar 16 20:26 1992 man/man3/exit.3
r--r--r--     0    10     1662 Mar 16 20:26 1992 man/man3/exp.3m
r--r--r--     0    10     1328 Mar 16 20:26 1992 man/man3/fclose.3s
r--r--r--     0    10     1461 Mar 16 20:26 1992 man/man3/ferror.3s
r--r--r--     0    10     1002 Mar 16 20:26 1992 man/man3/floor.3m
r--r--r--     0    10     2536 Mar 16 20:26 1992 man/man3/fopen.3s
r--r--r--     0    10     1562 Mar 16 20:26 1992 man/man3/fread.3s
r--r--r--     0    10     1649 Mar 16 20:26 1992 man/man3/frexp.3
r--r--r--     0    10     1614 Mar 16 20:26 1992 man/man3/fseek.3s
r--r--r--     0    10     1117 Mar 16 20:26 1992 man/man3/gamma.3m
r--r--r--     0    10     2430 Mar 16 20:26 1992 man/man3/getc.3s
r--r--r--     0    10     2199 Mar 16 20:26 1992 man/man3/getdisk.3x
r--r--r--     0    10     1960 Mar 16 20:26 1992 man/man3/getenv.3
r--r--r--     0    10     1988 Mar 16 20:26 1992 man/man3/getfsent.3x
r--r--r--     0    10     2891 Mar 16 20:26 1992 man/man3/getgrent.3
r--r--r--     0    10     4961 Mar 16 20:26 1992 man/man3/gethostent.3n
r--r--r--     0    10     1337 Mar 16 20:26 1992 man/man3/getlogin.3
r--r--r--     0    10     3724 Mar 16 20:26 1992 man/man3/getmntent.3
r--r--r--     0    10     2878 Mar 16 20:26 1992 man/man3/getnetent.3n
r--r--r--     0    10     2737 Mar 16 20:26 1992 man/man3/getnetgrent.3n
r--r--r--     0    10     2923 Mar 16 20:26 1992 man/man3/getopt.3x
r--r--r--     0    10     1086 Mar 16 20:26 1992 man/man3/getpass.3
r--r--r--     0    10     2675 Mar 16 20:26 1992 man/man3/getprotoent.3n
r--r--r--     0    10     1027 Mar 16 20:26 1992 man/man3/getpw.3c
r--r--r--     0    10     2585 Mar 16 20:26 1992 man/man3/getpwent.3
r--r--r--     0    10     3041 Mar 16 20:26 1992 man/man3/getrpcent.3n
r--r--r--     0    10     1129 Mar 16 20:26 1992 man/man3/getrpcport.3r
r--r--r--     0    10     1859 Mar 16 20:26 1992 man/man3/gets.3s
r--r--r--     0    10     2802 Mar 16 20:26 1992 man/man3/getservent.3n
r--r--r--     0    10     1069 Mar 16 20:26 1992 man/man3/getwd.3
r--r--r--     0    10     1417 Mar 16 20:26 1992 man/man3/getgeombyname.3
r--r--r--     0    10     1978 Mar 16 20:26 1992 man/man3/getscsiinfo.3
r--r--r--     0    10     1816 Mar 16 20:26 1992 man/man3/getzdinfo.3
r--r--r--     0    10     2648 Mar 16 20:26 1992 man/man3/getusclk.3
r--r--r--     0    10     1467 Mar 16 20:26 1992 man/man3/getusershell.3
r--r--r--     0    10      902 Mar 16 20:26 1992 man/man3/hypot.3m
r--r--r--     0    10     3834 Mar 16 20:26 1992 man/man3/inet.3n
r--r--r--     0    10     1371 Mar 16 20:26 1992 man/man3/initgroups.3x
r--r--r--     0    10     1248 Mar 16 20:26 1992 man/man3/insque.3
r--r--r--     0    10    16555 Mar 16 20:26 1992 man/man3/intro.3
r--r--r--     0    10     1841 Mar 16 20:26 1992 man/man3/intro.3c
r--r--r--     0    10     2152 Mar 16 20:26 1992 man/man3/intro.3m
r--r--r--     0    10     2415 Mar 16 20:26 1992 man/man3/intro.3n
r--r--r--     0    10     3999 Mar 16 20:26 1992 man/man3/intro.3p
r--r--r--     0    10     1764 Mar 16 20:26 1992 man/man3/intro.3r
r--r--r--     0    10     5220 Mar 16 20:26 1992 man/man3/intro.3s
r--r--r--     0    10     3814 Mar 16 20:26 1992 man/man3/intro.3x
r--r--r--     0    10     1108 Mar 16 20:26 1992 man/man3/j0.3m
r--r--r--     0    10    11585 Mar 16 20:27 1992 man/man3/lib2648.3x
r--r--r--     0    10     1319 Mar 16 20:27 1992 man/man3/libsanity.3x
r--r--r--     0    10     5421 Mar 16 20:27 1992 man/man3/lockf.3c
r--r--r--     0    10     4205 Mar 16 20:27 1992 man/man3/m_fork.3p
r--r--r--     0    10     1409 Mar 16 20:27 1992 man/man3/m_get_myid.3p
r--r--r--     0    10     1176 Mar 16 20:27 1992 man/man3/m_get_numprocs.3p
r--r--r--     0    10     1423 Mar 16 20:27 1992 man/man3/m_kill_procs.3p
r--r--r--     0    10     1627 Mar 16 20:27 1992 man/man3/m_lock.3p
r--r--r--     0    10     1167 Mar 16 20:27 1992 man/man3/m_next.3p
r--r--r--     0    10     2032 Mar 16 20:27 1992 man/man3/m_park_procs.3p
r--r--r--     0    10     3186 Mar 16 20:27 1992 man/man3/m_set_procs.3p
r--r--r--     0    10     2161 Mar 16 20:27 1992 man/man3/m_single.3p
r--r--r--     0    10     1694 Mar 16 20:27 1992 man/man3/m_sync.3p
r--r--r--     0    10     3782 Mar 16 20:27 1992 man/man3/malloc.3
r--r--r--     0    10     1438 Mar 16 20:27 1992 man/man3/mktemp.3
r--r--r--     0    10     3650 Mar 16 20:27 1992 man/man3/monitor.3
r--r--r--     0    10     2978 Mar 16 20:27 1992 man/man3/mount.3r
r--r--r--     0    10      962 Mar 16 20:27 1992 man/man3/nargs.3c
r--r--r--     0    10     1486 Mar 16 20:27 1992 man/man3/nice.3c
r--r--r--     0    10     1624 Mar 16 20:27 1992 man/man3/nlist.3
r--r--r--     0    10     1004 Mar 16 20:27 1992 man/man3/offline_all.3
r--r--r--     0    10     1024 Mar 16 20:27 1992 man/man3/pause.3c
r--r--r--     0    10     1636 Mar 16 20:27 1992 man/man3/perror.3
r--r--r--     0    10     1794 Mar 16 20:27 1992 man/man3/plot.3x
r--r--r--     0    10     2070 Mar 16 20:27 1992 man/man3/popen.3
r--r--r--     0    10     6657 Mar 16 20:27 1992 man/man3/printf.3s
r--r--r--     0    10     1536 Mar 16 20:27 1992 man/man3/psignal.3
r--r--r--     0    10     1753 Mar 16 20:27 1992 man/man3/putc.3s
r--r--r--     0    10     1221 Mar 16 20:27 1992 man/man3/puts.3s
r--r--r--     0    10     2350 Mar 16 20:27 1992 man/man3/pwcache.3x
r--r--r--     0    10     1228 Mar 16 20:27 1992 man/man3/qsort.3
r--r--r--     0    10     1223 Mar 16 20:27 1992 man/man3/rand.3c
r--r--r--     0    10     4364 Mar 16 20:27 1992 man/man3/random.3
r--r--r--     0    10     4094 Mar 16 20:27 1992 man/man3/rcmd.3x
r--r--r--     0    10     1987 Mar 16 20:27 1992 man/man3/regex.3
r--r--r--     0    10     5414 Mar 16 20:27 1992 man/man3/resolver.3
r--r--r--     0    10     2548 Mar 16 20:27 1992 man/man3/rexec.3x
r--r--r--     0    10     2613 Mar 16 20:27 1992 man/man3/rnusers.3r
r--r--r--     0    10     4917 Mar 16 20:27 1992 man/man3/rpc.3n
r--r--r--     0    10     3190 Mar 16 20:27 1992 man/man3/rstat.3r
r--r--r--     0    10     1132 Mar 16 20:27 1992 man/man3/rwall.3r
r--r--r--     0    10     3464 Mar 16 20:27 1992 man/man3/s_lock.3p
r--r--r--     0    10     3136 Mar 16 20:27 1992 man/man3/s_wait_barrier.3p
r--r--r--     0    10     3904 Mar 16 20:27 1992 man/man3/scandir.3
r--r--r--     0    10     6157 Mar 16 20:27 1992 man/man3/scanf.3s
r--r--r--     0    10     3245 Mar 16 20:27 1992 man/man3/setbuf.3s
r--r--r--     0    10     1831 Mar 16 20:27 1992 man/man3/setjmp.3
r--r--r--     0    10     1337 Mar 16 20:27 1992 man/man3/setuid.3
r--r--r--     0    10     3704 Mar 16 20:27 1992 man/man3/shbrk.3p
r--r--r--     0    10     3032 Mar 16 20:27 1992 man/man3/shmalloc.3p
r--r--r--     0    10     5733 Mar 16 20:27 1992 man/man3/signal.3c
r--r--r--     0    10     1826 Mar 16 20:27 1992 man/man3/sin.3m
r--r--r--     0    10      961 Mar 16 20:27 1992 man/man3/sinh.3m
r--r--r--     0    10     1528 Mar 16 20:27 1992 man/man3/sleep.3
r--r--r--     0    10     1515 Mar 16 20:27 1992 man/man3/spray.3r
r--r--r--     0    10     2685 Mar 16 20:27 1992 man/man3/string.3
r--r--r--     0    10     1403 Mar 16 20:27 1992 man/man3/stty.3c
r--r--r--     0    10      898 Mar 16 20:27 1992 man/man3/swab.3
r--r--r--     0    10     2117 Mar 16 20:27 1992 man/man3/time.3c
r--r--r--     0    10     5050 Mar 16 20:27 1992 man/man3/syslog.3
r--r--r--     0    10     1027 Mar 16 20:27 1992 man/man3/system.3
r--r--r--     0    10     4018 Mar 16 20:27 1992 man/man3/termcap.3x
r--r--r--     0    10     1905 Mar 16 20:27 1992 man/man3/times.3c
r--r--r--     0    10     1542 Mar 16 20:27 1992 man/man3/ttyname.3
r--r--r--     0    10     1251 Mar 16 20:27 1992 man/man3/ungetc.3s
r--r--r--     0    10     1389 Mar 16 20:27 1992 man/man3/utime.3c
r--r--r--     0    10     1122 Mar 16 20:27 1992 man/man3/valloc.3
r--r--r--     0    10     2661 Mar 16 20:27 1992 man/man3/varargs.3
r--r--r--     0    10     3179 Mar 16 20:27 1992 man/man3/vlimit.3c
r--r--r--     0    10     3516 Mar 16 20:27 1992 man/man3/vtimes.3c
r--r--r--     0    10     2939 Mar 16 20:27 1992 man/man3/xdr.3n
r--r--r--     0    10    11682 Mar 16 20:27 1992 man/man3/ypclnt.3n
r--r--r--     0    10     1510 Mar 16 20:27 1992 man/man3/yppasswd.3r
rwxr-xr-x     0    10        0 Mar 16 22:48 1992 man/man4/
r--r--r--     0    10     2433 Mar 16 20:26 1992 man/man4/appletalk.4f
r--r--r--     0    10     4971 Mar 16 20:26 1992 man/man4/arp.4p
r--r--r--     0    10     8010 Mar 16 20:26 1992 man/man4/autoconf.4
r--r--r--     0    10     5689 Mar 16 20:26 1992 man/man4/cons.4
r--r--r--     0    10     2106 Mar 16 20:26 1992 man/man4/ddp.4p
r--r--r--     0    10     1096 Mar 16 20:26 1992 man/man4/drum.4
r--r--r--     0    10     2627 Mar 16 20:26 1992 man/man4/gate.4
r--r--r--     0    10     5149 Mar 16 20:26 1992 man/man4/icmp.4p
r--r--r--     0    10     7988 Mar 16 20:26 1992 man/man4/if.4n
r--r--r--     0    10     3635 Mar 16 20:26 1992 man/man4/inet.4f
r--r--r--     0    10     3793 Mar 16 20:26 1992 man/man4/intro.4
r--r--r--     0    10    10289 Mar 16 20:26 1992 man/man4/intro.4n
r--r--r--     0    10     2249 Mar 16 20:26 1992 man/man4/ip.4p
r--r--r--     0    10     1270 Mar 16 20:26 1992 man/man4/lo.4
r--r--r--     0    10     4433 Mar 16 20:26 1992 man/man4/lp.4
r--r--r--     0    10     3007 Mar 16 20:26 1992 man/man4/mem.4
r--r--r--     0    10     4482 Mar 16 20:26 1992 man/man4/mtio.4
r--r--r--     0    10      735 Mar 16 20:26 1992 man/man4/null.4
r--r--r--     0    10     5856 Mar 16 20:26 1992 man/man4/pmap.4
r--r--r--     0    10     3827 Mar 16 20:26 1992 man/man4/pty.4
r--r--r--     0    10     7823 Mar 16 20:26 1992 man/man4/sd.4
r--r--r--     0    10     4864 Mar 16 20:26 1992 man/man4/se.4
r--r--r--     0    10     3825 Mar 16 20:26 1992 man/man4/smem.4
r--r--r--     0    10      963 Mar 16 20:26 1992 man/man4/ssm.4
r--r--r--     0    10     3743 Mar 16 20:26 1992 man/man4/st.4
r--r--r--     0    10     3514 Mar 16 20:26 1992 man/man4/tcp.4p
r--r--r--     0    10     8744 Mar 16 20:26 1992 man/man4/tm.4
r--r--r--     0    10     5825 Mar 16 20:26 1992 man/man4/tg.4
r--r--r--     0    10     8270 Mar 16 20:26 1992 man/man4/ts.4
r--r--r--     0    10    31951 Mar 16 20:26 1992 man/man4/tty.4
r--r--r--     0    10     2428 Mar 16 20:26 1992 man/man4/udp.4p
r--r--r--     0    10     3470 Mar 16 20:26 1992 man/man4/usclk.4
r--r--r--     0    10     7619 Mar 16 20:26 1992 man/man4/xp.4
r--r--r--     0    10     5541 Mar 16 20:26 1992 man/man4/xt.4
r--r--r--     0    10     6735 Mar 16 20:26 1992 man/man4/wd.4
r--r--r--     0    10    24154 Mar 16 20:26 1992 man/man4/zd.4
r--r--r--     0    10     3689 Mar 16 22:48 1992 man/man4/nfs.4p
rwxr-xr-x     0    10        0 Mar 16 20:26 1992 man/man5/
r--r--r--     0    10     5526 Mar 16 20:26 1992 man/man5/L-devices.5
r--r--r--     0    10     2494 Mar 16 20:26 1992 man/man5/L-dialcodes.5
r--r--r--     0    10     1689 Mar 16 20:26 1992 man/man5/L.aliases.5
r--r--r--     0    10     2114 Mar 16 20:26 1992 man/man5/L.cmds.5
r--r--r--     0    10    12727 Mar 16 20:26 1992 man/man5/L.sys.5
r--r--r--     0    10     5504 Mar 16 20:26 1992 man/man5/USERFILE.5
r--r--r--     0    10    11851 Mar 16 20:26 1992 man/man5/a.out.5
r--r--r--     0    10     2526 Mar 16 20:26 1992 man/man5/acct.5
r--r--r--     0    10     2024 Mar 16 20:26 1992 man/man5/aliases.5
r--r--r--     0    10     2575 Mar 16 20:26 1992 man/man5/ar.5
r--r--r--     0    10     1911 Mar 16 20:26 1992 man/man5/core.5
r--r--r--     0    10     3422 Mar 16 20:26 1992 man/man5/dir.5
r--r--r--     0    10     2597 Mar 16 20:26 1992 man/man5/disktab.5
r--r--r--     0    10     8907 Mar 16 20:26 1992 man/man5/diskinfo.5
r--r--r--     0    10     4487 Mar 16 20:26 1992 man/man5/dump.5
r--r--r--     0    10     1877 Mar 16 20:26 1992 man/man5/ethers.5
r--r--r--     0    10    10430 Mar 16 20:26 1992 man/man5/fs.5
r--r--r--     0    10     6610 Mar 16 20:26 1992 man/man5/fstab.5
r--r--r--     0    10     8028 Mar 16 20:26 1992 man/man5/gettytab.5
r--r--r--     0    10     2326 Mar 16 20:26 1992 man/man5/group.5
r--r--r--     0    10     1770 Mar 16 20:26 1992 man/man5/hosts.5
r--r--r--     0    10      961 Mar 16 20:26 1992 man/man5/hosts.lpd.5
r--r--r--     0    10     3330 Mar 16 20:26 1992 man/man5/hosts.equiv.5
r--r--r--     0    10     4081 Mar 16 20:26 1992 man/man5/mntent.5
r--r--r--     0    10     1551 Mar 16 20:26 1992 man/man5/mtab.5
r--r--r--     0    10     2655 Mar 16 20:26 1992 man/man5/netgroup.5
r--r--r--     0    10     1810 Mar 16 20:26 1992 man/man5/networks.5
r--r--r--     0    10     3941 Mar 16 20:26 1992 man/man5/passwd.5
r--r--r--     0    10     1525 Mar 16 20:26 1992 man/man5/phones.5
r--r--r--     0    10     3218 Mar 16 20:26 1992 man/man5/plot.5
r--r--r--     0    10     4159 Mar 16 20:26 1992 man/man5/printcap.5
r--r--r--     0    10     1416 Mar 16 20:26 1992 man/man5/protocols.5
r--r--r--     0    10     5932 Mar 16 20:26 1992 man/man5/rcsfile.5
r--r--r--     0    10     4994 Mar 16 20:26 1992 man/man5/remote.5
r--r--r--     0    10     2358 Mar 16 20:26 1992 man/man5/resolver.5
r--r--r--     0    10     1715 Mar 16 20:26 1992 man/man5/rmtab.5
r--r--r--     0    10     1164 Mar 16 20:26 1992 man/man5/rpc.5
r--r--r--     0    10     4460 Mar 16 20:26 1992 man/man5/sdb.5
r--r--r--     0    10     2547 Mar 16 20:26 1992 man/man5/servers.5
r--r--r--     0    10     1567 Mar 16 20:26 1992 man/man5/services.5
r--r--r--     0    10      998 Mar 16 20:26 1992 man/man5/shells.5
r--r--r--     0    10     5833 Mar 16 20:26 1992 man/man5/stab.5
r--r--r--     0    10     4108 Mar 16 20:26 1992 man/man5/tar.5
r--r--r--     0    10    25994 Mar 16 20:26 1992 man/man5/termcap.5
r--r--r--     0    10     2095 Mar 16 20:26 1992 man/man5/tp.5
r--r--r--     0    10     2347 Mar 16 20:26 1992 man/man5/ttys.5
r--r--r--     0    10     1149 Mar 16 20:26 1992 man/man5/ttytype.5
r--r--r--     0    10     4929 Mar 16 20:26 1992 man/man5/types.5
r--r--r--     0    10     2573 Mar 16 20:26 1992 man/man5/utmp.5
r--r--r--     0    10     2223 Mar 16 20:26 1992 man/man5/uuencode.5
r--r--r--     0    10     2679 Mar 16 20:26 1992 man/man5/vfont.5
r--r--r--     0    10     4117 Mar 16 20:26 1992 man/man5/vgrindefs.5
r--r--r--     0    10     8038 Mar 16 20:26 1992 man/man5/vtoc.5
rwxr-xr-x     0    10        0 Mar 16 20:28 1992 man/man6/
r--r--r--     0    10     2213 Mar 16 20:26 1992 man/man6/arithmetic.6
r--r--r--     0    10      740 Mar 16 20:26 1992 man/man6/backgammon.6
r--r--r--     0    10     1771 Mar 16 20:26 1992 man/man6/banner.6
r--r--r--     0    10      748 Mar 16 20:26 1992 man/man6/bcd.6
r--r--r--     0    10     2324 Mar 16 20:26 1992 man/man6/boggle.6
r--r--r--     0    10     3480 Mar 16 20:26 1992 man/man6/canfield.6
r--r--r--     0    10     4577 Mar 16 20:26 1992 man/man6/cribbage.6
r--r--r--     0    10     2738 Mar 16 20:27 1992 man/man6/factor.6
r--r--r--     0    10     1773 Mar 16 20:26 1992 man/man6/fish.6
r--r--r--     0    10     2640 Mar 16 20:26 1992 man/man6/fortune.6
r--r--r--     0    10      976 Mar 16 20:26 1992 man/man6/hangman.6
r--r--r--     0    10      793 Mar 16 20:26 1992 man/man6/number.6
r--r--r--     0    10     2194 Mar 16 20:26 1992 man/man6/quiz.6
r--r--r--     0    10      994 Mar 16 20:26 1992 man/man6/rain.6
r--r--r--     0    10     2541 Mar 16 20:26 1992 man/man6/rogue.6
r--r--r--     0    10    21426 Mar 16 20:26 1992 man/man6/sail.6
r--r--r--     0    10     3213 Mar 16 20:26 1992 man/man6/snake.6
r--r--r--     0    10     2257 Mar 16 20:26 1992 man/man6/trek.6
r--r--r--     0    10     1663 Mar 16 20:26 1992 man/man6/worm.6
r--r--r--     0    10     1346 Mar 16 20:26 1992 man/man6/worms.6
r--r--r--     0    10     1255 Mar 16 20:26 1992 man/man6/wump.6
r--r--r--     0    10     1813 Mar 16 20:28 1992 man/man6/factor.6.eqn
rwxr-xr-x     0    10        0 Mar 16 20:28 1992 man/man7/
r--r--r--     0    10     2933 Mar 16 20:28 1992 man/man7/ascii.7
r--r--r--     0    10     3458 Mar 16 20:28 1992 man/man7/environ.7
r--r--r--     0    10     4935 Mar 16 20:28 1992 man/man7/eqnchar.7
r--r--r--     0    10     7583 Mar 16 20:28 1992 man/man7/hier.7
r--r--r--     0    10     2479 Mar 16 20:28 1992 man/man7/hostname.7
r--r--r--     0    10     1097 Mar 16 20:28 1992 man/man7/intro.7
r--r--r--     0    10     6666 Mar 16 20:28 1992 man/man7/mailaddr.7
r--r--r--     0    10     4146 Mar 16 20:28 1992 man/man7/man.7
r--r--r--     0    10     5854 Mar 16 20:28 1992 man/man7/me.7
r--r--r--     0    10     7746 Mar 16 20:28 1992 man/man7/ms.7
r--r--r--     0    10     2011 Mar 16 20:28 1992 man/man7/term.7
rwxr-xr-x     0    10        0 Mar 16 20:32 1992 man/man8/
r--r--r--     0    10     1639 Mar 16 20:31 1992 man/man8/ac.8
r--r--r--     0    10     3750 Mar 16 20:31 1992 man/man8/addbad.8
r--r--r--     0    10     3817 Mar 16 20:31 1992 man/man8/adduser.8
r--r--r--     0    10     1076 Mar 16 20:31 1992 man/man8/arcv.8
r--r--r--     0    10     2238 Mar 16 20:31 1992 man/man8/arp.8c
r--r--r--     0    10     3635 Mar 16 20:31 1992 man/man8/bad144.8
r--r--r--     0    10     3226 Mar 16 20:31 1992 man/man8/badsect.8
r--r--r--     0    10     3984 Mar 16 20:31 1992 man/man8/boot.8s
r--r--r--     0    10     2330 Mar 16 20:31 1992 man/man8/bootflags.8
r--r--r--     0    10     2095 Mar 16 20:31 1992 man/man8/bp.8
r--r--r--     0    10     1035 Mar 16 20:31 1992 man/man8/cat.8s
r--r--r--     0    10     1648 Mar 16 20:31 1992 man/man8/catman.8
r--r--r--     0    10     1693 Mar 16 20:31 1992 man/man8/ccompress.8
r--r--r--     0    10     3951 Mar 16 20:31 1992 man/man8/cdump.8s
r--r--r--     0    10     1026 Mar 16 20:31 1992 man/man8/chown.8
r--r--r--     0    10     1665 Mar 16 20:31 1992 man/man8/clri.8
r--r--r--     0    10     1897 Mar 16 20:31 1992 man/man8/comsat.8c
r--r--r--     0    10     2963 Mar 16 20:31 1992 man/man8/config.8
r--r--r--     0    10     1208 Mar 16 20:31 1992 man/man8/copy.8s
r--r--r--     0    10     1643 Mar 16 20:31 1992 man/man8/copy2.8s
r--r--r--     0    10     2903 Mar 16 20:31 1992 man/man8/crash.8
r--r--r--     0    10     1837 Mar 16 20:31 1992 man/man8/cron.8
r--r--r--     0    10     2231 Mar 16 20:31 1992 man/man8/dcheck.8
r--r--r--     0    10     3385 Mar 16 20:31 1992 man/man8/diskpart.8
r--r--r--     0    10     1798 Mar 16 20:31 1992 man/man8/dmesg.8
r--r--r--     0    10     2429 Mar 16 20:31 1992 man/man8/drtest.8s
r--r--r--     0    10     6595 Mar 16 20:31 1992 man/man8/dump.8
r--r--r--     0    10     3364 Mar 16 20:31 1992 man/man8/dump.8s
r--r--r--     0    10     1046 Mar 16 20:31 1992 man/man8/dumpfs.8
r--r--r--     0    10     2577 Mar 16 20:31 1992 man/man8/edquota.8
r--r--r--     0    10     1120 Mar 16 20:31 1992 man/man8/fastboot.8
r--r--r--     0    10    12367 Mar 16 20:31 1992 man/man8/format.8
r--r--r--     0    10     1005 Mar 16 20:31 1992 man/man8/formatscsi.8s
r--r--r--     0    10     6516 Mar 16 20:31 1992 man/man8/fsck.8
r--r--r--     0    10     1379 Mar 16 20:31 1992 man/man8/fsck.8s
r--r--r--     0    10    17282 Mar 16 20:31 1992 man/man8/fsdb.8
r--r--r--     0    10     1376 Mar 16 20:31 1992 man/man8/fsirand.8
r--r--r--     0    10     1395 Mar 16 20:31 1992 man/man8/fsstat.8
r--r--r--     0    10     5029 Mar 16 20:31 1992 man/man8/ftpd.8c
r--r--r--     0    10     1395 Mar 16 20:31 1992 man/man8/gettable.8c
r--r--r--     0    10     2928 Mar 16 20:31 1992 man/man8/getty.8
r--r--r--     0    10     1925 Mar 16 20:31 1992 man/man8/halt.8
r--r--r--     0    10     1782 Mar 16 20:31 1992 man/man8/htable.8
r--r--r--     0    10     3418 Mar 16 20:31 1992 man/man8/icheck.8
r--r--r--     0    10     3709 Mar 16 20:31 1992 man/man8/ifconfig.8c
r--r--r--     0    10     5036 Mar 16 20:31 1992 man/man8/inetd.8c
r--r--r--     0    10     5607 Mar 16 20:31 1992 man/man8/init.8
r--r--r--     0    10     2960 Mar 16 20:31 1992 man/man8/installboot.8
r--r--r--     0    10     5538 Mar 16 20:31 1992 man/man8/intro.8
r--r--r--     0    10     3537 Mar 16 20:31 1992 man/man8/lpc.8
r--r--r--     0    10     5646 Mar 16 20:31 1992 man/man8/lpd.8
r--r--r--     0    10     1477 Mar 16 20:31 1992 man/man8/ls.8s
r--r--r--     0    10     1909 Mar 16 20:31 1992 man/man8/makedev.8
r--r--r--     0    10     2023 Mar 16 20:31 1992 man/man8/makekey.8
r--r--r--     0    10     3017 Mar 16 20:31 1992 man/man8/mkfs.8
r--r--r--     0    10     1044 Mar 16 20:31 1992 man/man8/mklost+found.8
r--r--r--     0    10     1293 Mar 16 20:31 1992 man/man8/mknod.8
r--r--r--     0    10     2808 Mar 16 20:31 1992 man/man8/mkproto.8
r--r--r--     0    10     5420 Mar 16 20:31 1992 man/man8/mkvtoc.8
r--r--r--     0    10     6713 Mar 16 20:31 1992 man/man8/monitor.8
r--r--r--     0    10     7791 Mar 16 20:31 1992 man/man8/mount.8
r--r--r--     0    10    11762 Mar 16 20:31 1992 man/man8/named.8
r--r--r--     0    10     1655 Mar 16 20:31 1992 man/man8/ncheck.8
r--r--r--     0    10     7798 Mar 16 20:31 1992 man/man8/newfs.8
r--r--r--     0    10     2094 Mar 16 20:31 1992 man/man8/noage.8
r--r--r--     0    10     1800 Mar 16 20:31 1992 man/man8/online.8
r--r--r--     0    10     2018 Mar 16 20:31 1992 man/man8/pac.8
r--r--r--     0    10     2603 Mar 16 20:31 1992 man/man8/ping.8
r--r--r--     0    10     2139 Mar 16 20:31 1992 man/man8/pmap.8
r--r--r--     0    10     1557 Mar 16 20:31 1992 man/man8/portmap.8c
r--r--r--     0    10     3140 Mar 16 20:31 1992 man/man8/prtvtoc.8
r--r--r--     0    10     1488 Mar 16 20:31 1992 man/man8/prtvtoc.8s
r--r--r--     0    10     9347 Mar 16 20:31 1992 man/man8/pstat.8
r--r--r--     0    10     1819 Mar 16 20:31 1992 man/man8/quot.8
r--r--r--     0    10     2245 Mar 16 20:31 1992 man/man8/quotacheck.8
r--r--r--     0    10     2142 Mar 16 20:31 1992 man/man8/quotaon.8
r--r--r--     0    10     3946 Mar 16 20:31 1992 man/man8/rc.8
r--r--r--     0    10     1452 Mar 16 20:31 1992 man/man8/rdump.8c
r--r--r--     0    10     4073 Mar 16 20:31 1992 man/man8/reboot.8
r--r--r--     0    10     2601 Mar 16 20:31 1992 man/man8/renice.8
r--r--r--     0    10     1812 Mar 16 20:31 1992 man/man8/repquota.8
r--r--r--     0    10    11503 Mar 16 20:31 1992 man/man8/restore.8
r--r--r--     0    10     1164 Mar 16 20:31 1992 man/man8/ret.8s
r--r--r--     0    10     3521 Mar 16 20:31 1992 man/man8/rexecd.8c
r--r--r--     0    10     3967 Mar 16 20:31 1992 man/man8/rlogind.8c
r--r--r--     0    10     3501 Mar 16 20:31 1992 man/man8/rmt.8c
r--r--r--     0    10     4105 Mar 16 20:31 1992 man/man8/route.8c
r--r--r--     0    10     8772 Mar 16 20:31 1992 man/man8/routed.8c
r--r--r--     0    10     1618 Mar 16 20:31 1992 man/man8/rpcinfo.8
r--r--r--     0    10     1136 Mar 16 20:31 1992 man/man8/rquotad.8c
r--r--r--     0    10      992 Mar 16 20:31 1992 man/man8/rmvtoc.8
r--r--r--     0    10     1119 Mar 16 20:31 1992 man/man8/rmvtoc.8s
r--r--r--     0    10     1172 Mar 16 20:31 1992 man/man8/rrestore.8c
r--r--r--     0    10     5128 Mar 16 20:31 1992 man/man8/rshd.8c
r--r--r--     0    10     1150 Mar 16 20:31 1992 man/man8/rstatd.8c
r--r--r--     0    10     1127 Mar 16 20:31 1992 man/man8/rusersd.8c
r--r--r--     0    10     1206 Mar 16 20:31 1992 man/man8/rwalld.8c
r--r--r--     0    10     3538 Mar 16 20:31 1992 man/man8/rwhod.8c
r--r--r--     0    10     4100 Mar 16 20:31 1992 man/man8/sa.8
r--r--r--     0    10     4781 Mar 16 20:31 1992 man/man8/savecore.8
r--r--r--     0    10     1007 Mar 16 20:31 1992 man/man8/sdformat.8s
r--r--r--     0    10     9943 Mar 16 20:31 1992 man/man8/sendmail.8
r--r--r--     0    10     2223 Mar 16 20:31 1992 man/man8/sestat.8
r--r--r--     0    10     1713 Mar 16 20:31 1992 man/man8/showcfg.8
r--r--r--     0    10     3733 Mar 16 20:31 1992 man/man8/shutdown.8
r--r--r--     0    10     1826 Mar 16 20:31 1992 man/man8/spray.8
r--r--r--     0    10     1092 Mar 16 20:31 1992 man/man8/sprayd.8c
r--r--r--     0    10     3060 Mar 16 20:31 1992 man/man8/sticky.8
r--r--r--     0    10     1730 Mar 16 20:31 1992 man/man8/swapon.8
r--r--r--     0    10     1943 Mar 16 20:31 1992 man/man8/sweepd.8
r--r--r--     0    10      985 Mar 16 20:31 1992 man/man8/sync.8
r--r--r--     0    10     4638 Mar 16 20:31 1992 man/man8/syslogd.8
r--r--r--     0    10     1576 Mar 16 20:31 1992 man/man8/talkd.8c
r--r--r--     0    10     3847 Mar 16 20:31 1992 man/man8/telnetd.8c
r--r--r--     0    10     2569 Mar 16 20:32 1992 man/man8/tftpd.8c
r--r--r--     0    10     4298 Mar 16 20:32 1992 man/man8/timed.8
r--r--r--     0    10     3364 Mar 16 20:32 1992 man/man8/timedc.8
r--r--r--     0    10     4350 Mar 16 20:32 1992 man/man8/trpt.8c
r--r--r--     0    10     3175 Mar 16 20:32 1992 man/man8/ttyconfig.8
r--r--r--     0    10     2745 Mar 16 20:32 1992 man/man8/tunefs.8
r--r--r--     0    10      963 Mar 16 20:32 1992 man/man8/unccompress.8
r--r--r--     0    10      987 Mar 16 20:32 1992 man/man8/update.8
r--r--r--     0    10     1544 Mar 16 20:32 1992 man/man8/usclk_conf.8
r--r--r--     0    10     6243 Mar 16 20:32 1992 man/man8/uucico.8c
r--r--r--     0    10     1522 Mar 16 20:32 1992 man/man8/uuclean.8c
r--r--r--     0    10     1928 Mar 16 20:32 1992 man/man8/uupoll.8c
r--r--r--     0    10     1373 Mar 16 20:32 1992 man/man8/uusnap.8c
r--r--r--     0    10     1732 Mar 16 20:32 1992 man/man8/uuxqt.8c
r--r--r--     0    10      770 Mar 16 20:32 1992 man/man8/version.8
r--r--r--     0    10     1410 Mar 16 20:32 1992 man/man8/vipw.8
r--r--r--     0    10     5418 Mar 16 20:32 1992 man/man8/vmtune.8
r--r--r--     0    10      980 Mar 16 20:32 1992 man/man8/wdformat.8s
r--r--r--     0    10     1103 Mar 16 20:32 1992 man/man8/xpformat.8s
r--r--r--     0    10     1145 Mar 16 20:32 1992 man/man8/zdformat.8s
rwxr-xr-x     0    10        0 Mar 16 19:55 1992 man/manl/
rwxr-xr-x     0    10        0 Mar 16 19:55 1992 man/mann/
rwxr-xr-x     0    10        0 Mar 16 19:55 1992 man/mano/
