rwxr-xr-x     0    10        0 Mar 16 20:45 1992 doc/
rwxr-xr-x     0    10        0 Mar 16 20:45 1992 doc/Mail/
r--r--r--     0    10      784 Mar 16 20:45 1992 doc/Mail/mail0.nr
r--r--r--     0    10     2631 Mar 16 20:45 1992 doc/Mail/mail1.nr
r--r--r--     0    10    14349 Mar 16 20:45 1992 doc/Mail/mail2.nr
r--r--r--     0    10     2866 Mar 16 20:45 1992 doc/Mail/mail3.nr
r--r--r--     0    10    12314 Mar 16 20:45 1992 doc/Mail/mail4.nr
r--r--r--     0    10    24206 Mar 16 20:45 1992 doc/Mail/mail5.nr
r--r--r--     0    10     2830 Mar 16 20:45 1992 doc/Mail/mail6.nr
r--r--r--     0    10     2887 Mar 16 20:45 1992 doc/Mail/mail7.nr
r--r--r--     0    10     1560 Mar 16 20:45 1992 doc/Mail/mail8.nr
r--r--r--     0    10     5797 Mar 16 20:45 1992 doc/Mail/mail9.nr
r--r--r--     0    10      742 Mar 16 20:45 1992 doc/Mail/maila.nr
rwxr-xr-x     0    10        0 Mar 16 20:45 1992 doc/adv.ed/
r--r--r--     0    10     1354 Mar 16 20:45 1992 doc/adv.ed/ae.mac
r--r--r--     0    10     1427 Mar 16 20:45 1992 doc/adv.ed/ae0
r--r--r--     0    10     1896 Mar 16 20:45 1992 doc/adv.ed/ae1
r--r--r--     0    10    22574 Mar 16 20:45 1992 doc/adv.ed/ae2
r--r--r--     0    10    11260 Mar 16 20:45 1992 doc/adv.ed/ae3
r--r--r--     0    10     4702 Mar 16 20:45 1992 doc/adv.ed/ae4
r--r--r--     0    10     6482 Mar 16 20:45 1992 doc/adv.ed/ae5
r--r--r--     0    10     9825 Mar 16 20:45 1992 doc/adv.ed/ae6
r--r--r--     0    10     4939 Mar 16 20:45 1992 doc/adv.ed/ae7
r--r--r--     0    10      958 Mar 16 20:45 1992 doc/adv.ed/ae9
rwxr-xr-x     0    10        0 Mar 16 19:54 1992 doc/as/
rwxr-xr-x     0    10        0 Mar 16 19:54 1992 doc/beginners/
rwxr-xr-x     0    10        0 Mar 16 20:45 1992 doc/cacm/
r--r--r--     0    10    17000 Mar 16 20:45 1992 doc/cacm/p1
r--r--r--     0    10    13439 Mar 16 20:45 1992 doc/cacm/p2
r--r--r--     0    10     4953 Mar 16 20:45 1992 doc/cacm/p3
r--r--r--     0    10    14745 Mar 16 20:45 1992 doc/cacm/p4
r--r--r--     0    10     7908 Mar 16 20:45 1992 doc/cacm/p5
r--r--r--     0    10     1897 Mar 16 20:45 1992 doc/cacm/p6
r--r--r--     0    10     7981 Mar 16 20:45 1992 doc/cacm/Rv7man
r--r--r--     0    10     4002 Mar 16 20:45 1992 doc/cacm/Rv7man.ig
r--r--r--     0    10      723 Mar 16 20:45 1992 doc/cacm/p.mac
rwxr-xr-x     0    10        0 Mar 16 20:45 1992 doc/config/
r--r--r--     0    10      221 Mar 16 20:45 1992 doc/config/article.t
r--r--r--     0    10     1136 Mar 16 20:45 1992 doc/config/0.t
r--r--r--     0    10     1821 Mar 16 20:45 1992 doc/config/1.t
r--r--r--     0    10     6276 Mar 16 20:45 1992 doc/config/2.t
r--r--r--     0    10    10690 Mar 16 20:45 1992 doc/config/3.t
r--r--r--     0    10    20453 Mar 16 20:45 1992 doc/config/4.t
r--r--r--     0    10     4979 Mar 16 20:45 1992 doc/config/5.t
r--r--r--     0    10    11980 Mar 16 20:45 1992 doc/config/6.t
r--r--r--     0    10     4265 Mar 16 20:45 1992 doc/config/a.t
r--r--r--     0    10     1610 Mar 16 20:45 1992 doc/config/b.t
r--r--r--     0    10     2124 Mar 16 20:45 1992 doc/config/c.t
r--r--r--     0    10    17530 Mar 16 20:45 1992 doc/config/d.t
rwxr-xr-x     0    10        0 Mar 16 20:45 1992 doc/csh/
r--r--r--     0    10    30256 Mar 16 20:45 1992 doc/csh/csh.1
r--r--r--     0    10    37185 Mar 16 20:45 1992 doc/csh/csh.2
r--r--r--     0    10    15738 Mar 16 20:45 1992 doc/csh/csh.3
r--r--r--     0    10     4392 Mar 16 20:45 1992 doc/csh/csh.4
r--r--r--     0    10     2329 Mar 16 20:45 1992 doc/csh/csh.a
r--r--r--     0    10    41721 Mar 16 20:45 1992 doc/csh/csh.g
r--r--r--     0    10      597 Mar 16 20:45 1992 doc/csh/tabs
rwxr-xr-x     0    10        0 Mar 16 19:54 1992 doc/ctour/
rwxr-xr-x     0    10        0 Mar 16 20:45 1992 doc/curses/
r--r--r--     0    10      772 Mar 16 20:45 1992 doc/curses/Master
r--r--r--     0    10      591 Mar 16 20:45 1992 doc/curses/Spellit
r--r--r--     0    10     4163 Mar 16 20:45 1992 doc/curses/appen.A
r--r--r--     0    10     2708 Mar 16 20:45 1992 doc/curses/appen.B
r--r--r--     0    10     2722 Mar 16 20:45 1992 doc/curses/appen.C
r--r--r--     0    10      886 Mar 16 20:45 1992 doc/curses/c_macros
r--r--r--     0    10      875 Mar 16 20:45 1992 doc/curses/disclaim
r--r--r--     0    10     5686 Mar 16 20:45 1992 doc/curses/doc.I
r--r--r--     0    10     2157 Mar 16 20:45 1992 doc/curses/doc.II
r--r--r--     0    10     5241 Mar 16 20:45 1992 doc/curses/doc.III
r--r--r--     0    10     1962 Mar 16 20:45 1992 doc/curses/doc.IV
r--r--r--     0    10     1891 Mar 16 20:45 1992 doc/curses/intro.0
r--r--r--     0    10     6499 Mar 16 20:45 1992 doc/curses/intro.1
r--r--r--     0    10     1674 Mar 16 20:45 1992 doc/curses/intro.2
r--r--r--     0    10     5189 Mar 16 20:45 1992 doc/curses/intro.3
r--r--r--     0    10     5681 Mar 16 20:45 1992 doc/curses/intro.4
r--r--r--     0    10     1120 Mar 16 20:45 1992 doc/curses/intro.5
r--r--r--     0    10     3304 Mar 16 20:45 1992 doc/curses/life.c
r--r--r--     0    10     1389 Mar 16 20:45 1992 doc/curses/macros
r--r--r--     0    10     1674 Mar 16 20:45 1992 doc/curses/macros.coms
r--r--r--     0    10     2784 Mar 16 20:45 1992 doc/curses/twinkle1.c
r--r--r--     0    10     1709 Mar 16 20:45 1992 doc/curses/twinkle2.c
r--r--r--     0    10      858 Mar 16 20:45 1992 doc/curses/win_st.c
r--r--r--     0    10     6457 Mar 16 20:45 1992 doc/curses/life.gr
r--r--r--     0    10     4969 Mar 16 20:45 1992 doc/curses/twinkle1.gr
r--r--r--     0    10     2583 Mar 16 20:45 1992 doc/curses/twinkle2.gr
r--r--r--     0    10      890 Mar 16 20:45 1992 doc/curses/win_st.gr
rwxr-xr-x     0    10        0 Mar 16 20:45 1992 doc/diction/
r--r--r--     0    10     1584 Mar 16 20:45 1992 doc/diction/rm0
r--r--r--     0    10    33828 Mar 16 20:45 1992 doc/diction/rm1
r--r--r--     0    10     2408 Mar 16 20:45 1992 doc/diction/rm2
r--r--r--     0    10      831 Mar 16 20:45 1992 doc/diction/ap1
r--r--r--     0    10     8286 Mar 16 20:45 1992 doc/diction/ap2
rwxr-xr-x     0    10        0 Mar 16 19:54 1992 doc/diskperf/
rwxr-xr-x     0    10        0 Mar 16 20:45 1992 doc/edtut/
r--r--r--     0    10     1037 Mar 16 20:45 1992 doc/edtut/e.mac
r--r--r--     0    10     1545 Mar 16 20:45 1992 doc/edtut/e0
r--r--r--     0    10     5474 Mar 16 20:45 1992 doc/edtut/e1
r--r--r--     0    10     7522 Mar 16 20:45 1992 doc/edtut/e2
r--r--r--     0    10     7657 Mar 16 20:45 1992 doc/edtut/e3
r--r--r--     0    10     6147 Mar 16 20:45 1992 doc/edtut/e4
r--r--r--     0    10     4931 Mar 16 20:45 1992 doc/edtut/e5
r--r--r--     0    10     4543 Mar 16 20:45 1992 doc/edtut/e6
r--r--r--     0    10     3672 Mar 16 20:45 1992 doc/edtut/e7
rwxr-xr-x     0    10        0 Mar 16 20:45 1992 doc/eqn/
r--r--r--     0    10     1326 Mar 16 20:45 1992 doc/eqn/e.mac
r--r--r--     0    10     1925 Mar 16 20:45 1992 doc/eqn/e0
r--r--r--     0    10     2189 Mar 16 20:45 1992 doc/eqn/e1
r--r--r--     0    10     1760 Mar 16 20:45 1992 doc/eqn/e2
r--r--r--     0    10     5085 Mar 16 20:45 1992 doc/eqn/e3
r--r--r--     0    10     9770 Mar 16 20:45 1992 doc/eqn/e4
r--r--r--     0    10     5901 Mar 16 20:45 1992 doc/eqn/e5
r--r--r--     0    10     5507 Mar 16 20:45 1992 doc/eqn/e6
r--r--r--     0    10     2545 Mar 16 20:45 1992 doc/eqn/e7
r--r--r--     0    10      774 Mar 16 20:45 1992 doc/eqn/g.mac
r--r--r--     0    10     2355 Mar 16 20:45 1992 doc/eqn/g0
r--r--r--     0    10    10346 Mar 16 20:45 1992 doc/eqn/g1
r--r--r--     0    10     9814 Mar 16 20:45 1992 doc/eqn/g2
r--r--r--     0    10     4770 Mar 16 20:45 1992 doc/eqn/g3
r--r--r--     0    10     5289 Mar 16 20:45 1992 doc/eqn/g4
r--r--r--     0    10     2487 Mar 16 20:45 1992 doc/eqn/g5
rwxr-xr-x     0    10        0 Mar 16 20:45 1992 doc/ex/
r--r--r--     0    10    63654 Mar 16 20:45 1992 doc/ex/edit.tut
r--r--r--     0    10     1882 Mar 16 20:45 1992 doc/ex/edit.vindex
r--r--r--     0    10    58161 Mar 16 20:45 1992 doc/ex/ex.rm
r--r--r--     0    10    14507 Mar 16 20:45 1992 doc/ex/ex.summary
r--r--r--     0    10     6232 Mar 16 20:45 1992 doc/ex/ex1.1-2.0
r--r--r--     0    10    11074 Mar 16 20:45 1992 doc/ex/ex2.0-3.1
r--r--r--     0    10     7824 Mar 16 20:45 1992 doc/ex/ex3.1-3.5
r--r--r--     0    10    39430 Mar 16 20:45 1992 doc/ex/vi.apwh.ms
r--r--r--     0    10    25558 Mar 16 20:45 1992 doc/ex/vi.chars
r--r--r--     0    10    78920 Mar 16 20:45 1992 doc/ex/vi.in
r--r--r--     0    10    10315 Mar 16 20:45 1992 doc/ex/vi.summary
rwxr-xr-x     0    10        0 Mar 16 20:45 1992 doc/fs/
r--r--r--     0    10     3524 Mar 16 20:45 1992 doc/fs/0.t
r--r--r--     0    10     3728 Mar 16 20:45 1992 doc/fs/1.t
r--r--r--     0    10     4900 Mar 16 20:45 1992 doc/fs/2.t
r--r--r--     0    10    21758 Mar 16 20:45 1992 doc/fs/3.t
r--r--r--     0    10     8508 Mar 16 20:45 1992 doc/fs/4.t
r--r--r--     0    10    11078 Mar 16 20:45 1992 doc/fs/5.t
r--r--r--     0    10     5142 Mar 16 20:45 1992 doc/fs/6.t
r--r--r--     0    10     5140 Mar 16 20:45 1992 doc/fs/7.t
rwxr-xr-x     0    10        0 Mar 16 20:45 1992 doc/fsck/
r--r--r--     0    10     3756 Mar 16 20:45 1992 doc/fsck/0.t
r--r--r--     0    10     1951 Mar 16 20:45 1992 doc/fsck/1.t
r--r--r--     0    10     9056 Mar 16 20:45 1992 doc/fsck/2.t
r--r--r--     0    10    13133 Mar 16 20:45 1992 doc/fsck/3.t
r--r--r--     0    10    34830 Mar 16 20:45 1992 doc/fsck/4.t
rwxr-xr-x     0    10        0 Mar 16 20:45 1992 doc/gprof/
r--r--r--     0    10      535 Mar 16 20:45 1992 doc/gprof/header.me
r--r--r--     0    10     2158 Mar 16 20:45 1992 doc/gprof/abstract.me
r--r--r--     0    10     2345 Mar 16 20:45 1992 doc/gprof/intro.me
r--r--r--     0    10     4403 Mar 16 20:45 1992 doc/gprof/profiling.me
r--r--r--     0    10     9909 Mar 16 20:45 1992 doc/gprof/gathering.me
r--r--r--     0    10     7467 Mar 16 20:45 1992 doc/gprof/postp.me
r--r--r--     0    10    13861 Mar 16 20:45 1992 doc/gprof/present.me
r--r--r--     0    10     1591 Mar 16 20:45 1992 doc/gprof/refs.me
rwxr-xr-x     0    10        0 Mar 16 19:54 1992 doc/hints/
rwxr-xr-x     0    10        0 Mar 16 20:45 1992 doc/ipc/
r--r--r--     0    10     1637 Mar 16 20:45 1992 doc/ipc/0.t
r--r--r--     0    10     3313 Mar 16 20:45 1992 doc/ipc/1.t
r--r--r--     0    10    19283 Mar 16 20:45 1992 doc/ipc/2.t
r--r--r--     0    10    10960 Mar 16 20:45 1992 doc/ipc/3.t
r--r--r--     0    10    14664 Mar 16 20:45 1992 doc/ipc/4.t
r--r--r--     0    10    13313 Mar 16 20:45 1992 doc/ipc/5.t
rwxr-xr-x     0    10        0 Mar 16 19:54 1992 doc/kchanges/
rwxr-xr-x     0    10        0 Mar 16 19:54 1992 doc/lisp/
rwxr-xr-x     0    10        0 Mar 16 20:45 1992 doc/lpd/
r--r--r--     0    10     1108 Mar 16 20:45 1992 doc/lpd/0.t
r--r--r--     0    10     1866 Mar 16 20:45 1992 doc/lpd/1.t
r--r--r--     0    10     4039 Mar 16 20:45 1992 doc/lpd/2.t
r--r--r--     0    10     2149 Mar 16 20:45 1992 doc/lpd/3.t
r--r--r--     0    10     4595 Mar 16 20:45 1992 doc/lpd/4.t
r--r--r--     0    10     2646 Mar 16 20:45 1992 doc/lpd/5.t
r--r--r--     0    10     2403 Mar 16 20:45 1992 doc/lpd/6.t
r--r--r--     0    10     5537 Mar 16 20:45 1992 doc/lpd/7.t
rwxr-xr-x     0    10        0 Mar 16 20:45 1992 doc/memacros/
r--r--r--     0    10    40237 Mar 16 20:45 1992 doc/memacros/intro.nr
r--r--r--     0    10    28608 Mar 16 20:45 1992 doc/memacros/ref.nr
rwxr-xr-x     0    10        0 Mar 16 20:45 1992 doc/misc/
r--r--r--     0    10    10479 Mar 16 20:45 1992 doc/misc/contents.ms
r--r--r--     0    10     1484 Mar 16 20:45 1992 doc/misc/copyr.xr
r--r--r--     0    10     1580 Mar 16 20:45 1992 doc/misc/manuals.t
r--r--r--     0    10      838 Mar 16 20:45 1992 doc/misc/title.ti
rwxr-xr-x     0    10        0 Mar 16 20:45 1992 doc/msmacros/
r--r--r--     0    10    22421 Mar 16 20:45 1992 doc/msmacros/ms
r--r--r--     0    10    19882 Mar 16 20:45 1992 doc/msmacros/refcard
r--r--r--     0    10     9785 Mar 16 20:45 1992 doc/msmacros/ms.diffs
rwxr-xr-x     0    10        0 Mar 16 19:54 1992 doc/net/
rwxr-xr-x     0    10        0 Mar 16 19:54 1992 doc/pascal/
rwxr-xr-x     0    10        0 Mar 16 19:54 1992 doc/porttour/
rwxr-xr-x     0    10        0 Mar 16 20:45 1992 doc/refer/
r--r--r--     0    10      763 Mar 16 20:45 1992 doc/refer/README
r--r--r--     0    10     1011 Mar 16 20:45 1992 doc/refer/biblio
r--r--r--     0    10     9794 Mar 16 20:45 1992 doc/refer/mx.doc
r--r--r--     0    10    19284 Mar 16 20:45 1992 doc/refer/pubuse
r--r--r--     0    10    40933 Mar 16 20:45 1992 doc/refer/refer
r--r--r--     0    10    30043 Mar 16 20:45 1992 doc/refer/refer.bib
r--r--r--     0    10     6832 Mar 16 20:45 1992 doc/refer/refer.mac
r--r--r--     0    10      607 Mar 16 20:45 1992 doc/refer/runoff
rwxr-xr-x     0    10        0 Mar 16 20:46 1992 doc/sendmail/
r--r--r--     0    10    38171 Mar 16 20:45 1992 doc/sendmail/intro.me
r--r--r--     0    10    91154 Mar 16 20:45 1992 doc/sendmail/op.me
r--r--r--     0    10    35822 Mar 16 20:45 1992 doc/sendmail/rfc819.lpr
r--r--r--     0    10   120940 Mar 16 20:46 1992 doc/sendmail/rfc821.lpr
r--r--r--     0    10   106807 Mar 16 20:46 1992 doc/sendmail/rfc822.lpr
r--r--r--     0    10    27639 Mar 16 20:46 1992 doc/sendmail/usenix.me
rwxr-xr-x     0    10        0 Mar 16 20:46 1992 doc/xdr/
r--r--r--     0    10    83586 Mar 16 20:46 1992 doc/xdr/rpc.program.t
r--r--r--     0    10    21877 Mar 16 20:46 1992 doc/xdr/rpc.spec.t
r--r--r--     0    10    67343 Mar 16 20:46 1992 doc/xdr/xdr.spec.t
rwxr-xr-x     0    10        0 Mar 16 19:54 1992 doc/setup/
rwxr-xr-x     0    10        0 Mar 16 20:45 1992 doc/shell/
r--r--r--     0    10     1073 Mar 16 20:45 1992 doc/shell/t.mac
r--r--r--     0    10    10764 Mar 16 20:45 1992 doc/shell/t1
r--r--r--     0    10    18938 Mar 16 20:45 1992 doc/shell/t2
r--r--r--     0    10    20673 Mar 16 20:45 1992 doc/shell/t3
r--r--r--     0    10     3029 Mar 16 20:45 1992 doc/shell/t4
rwxr-xr-x     0    10        0 Mar 16 19:54 1992 doc/summary/
rwxr-xr-x     0    10        0 Mar 16 20:46 1992 doc/sysman/
r--r--r--     0    10     7653 Mar 16 20:45 1992 doc/sysman/0.t
r--r--r--     0    10     1705 Mar 16 20:45 1992 doc/sysman/1.0.t
r--r--r--     0    10     6062 Mar 16 20:45 1992 doc/sysman/1.1.t
r--r--r--     0    10     4474 Mar 16 20:45 1992 doc/sysman/1.2.t
r--r--r--     0    10     8694 Mar 16 20:45 1992 doc/sysman/1.3.t
r--r--r--     0    10     3485 Mar 16 20:45 1992 doc/sysman/1.4.t
r--r--r--     0    10     7316 Mar 16 20:46 1992 doc/sysman/1.5.t
r--r--r--     0    10     3832 Mar 16 20:46 1992 doc/sysman/1.6.t
r--r--r--     0    10     2254 Mar 16 20:46 1992 doc/sysman/1.7.t
r--r--r--     0    10     2521 Mar 16 20:46 1992 doc/sysman/2.0.t
r--r--r--     0    10     4609 Mar 16 20:46 1992 doc/sysman/2.1.t
r--r--r--     0    10    15589 Mar 16 20:46 1992 doc/sysman/2.2.t
r--r--r--     0    10    12603 Mar 16 20:46 1992 doc/sysman/2.3.t
r--r--r--     0    10     5399 Mar 16 20:46 1992 doc/sysman/2.4.t
r--r--r--     0    10      797 Mar 16 20:46 1992 doc/sysman/2.5.t
r--r--r--     0    10     5158 Mar 16 20:46 1992 doc/sysman/a.t
rwxr-xr-x     0    10        0 Mar 16 20:46 1992 doc/troff/
r--r--r--     0    10     3112 Mar 16 20:45 1992 doc/troff/add
r--r--r--     0    10     2957 Mar 16 20:45 1992 doc/troff/m.mac
r--r--r--     0    10     7142 Mar 16 20:45 1992 doc/troff/m0
r--r--r--     0    10    15035 Mar 16 20:45 1992 doc/troff/m0a
r--r--r--     0    10    25212 Mar 16 20:46 1992 doc/troff/m1
r--r--r--     0    10    14682 Mar 16 20:46 1992 doc/troff/m2
r--r--r--     0    10    17299 Mar 16 20:46 1992 doc/troff/m3
r--r--r--     0    10    13784 Mar 16 20:46 1992 doc/troff/m4
r--r--r--     0    10    13023 Mar 16 20:46 1992 doc/troff/m5
r--r--r--     0    10     1980 Mar 16 20:46 1992 doc/troff/table1
r--r--r--     0    10     4762 Mar 16 20:46 1992 doc/troff/table2
r--r--r--     0    10      676 Mar 16 20:46 1992 doc/troff/tprint
rwxr-xr-x     0    10        0 Mar 16 20:46 1992 doc/trofftut/
r--r--r--     0    10     1807 Mar 16 20:45 1992 doc/trofftut/tt.mac
r--r--r--     0    10     2026 Mar 16 20:46 1992 doc/trofftut/tt00
r--r--r--     0    10     4490 Mar 16 20:46 1992 doc/trofftut/tt01
r--r--r--     0    10     5187 Mar 16 20:46 1992 doc/trofftut/tt02
r--r--r--     0    10     4445 Mar 16 20:46 1992 doc/trofftut/tt03
r--r--r--     0    10     3579 Mar 16 20:46 1992 doc/trofftut/tt04
r--r--r--     0    10     2334 Mar 16 20:46 1992 doc/trofftut/tt05
r--r--r--     0    10     7272 Mar 16 20:46 1992 doc/trofftut/tt06
r--r--r--     0    10     2226 Mar 16 20:46 1992 doc/trofftut/tt07
r--r--r--     0    10     3171 Mar 16 20:46 1992 doc/trofftut/tt08
r--r--r--     0    10     6231 Mar 16 20:46 1992 doc/trofftut/tt09
r--r--r--     0    10     5085 Mar 16 20:46 1992 doc/trofftut/tt10
r--r--r--     0    10     4422 Mar 16 20:46 1992 doc/trofftut/tt11
r--r--r--     0    10     2883 Mar 16 20:46 1992 doc/trofftut/tt12
r--r--r--     0    10     2101 Mar 16 20:46 1992 doc/trofftut/tt13
r--r--r--     0    10     3514 Mar 16 20:46 1992 doc/trofftut/tt14
r--r--r--     0    10     1517 Mar 16 20:46 1992 doc/trofftut/ttack
r--r--r--     0    10     2653 Mar 16 20:46 1992 doc/trofftut/ttcharset
r--r--r--     0    10     3801 Mar 16 20:46 1992 doc/trofftut/ttindex
rwxr-xr-x     0    10        0 Mar 16 20:46 1992 doc/uchanges/
r--r--r--     0    10     1359 Mar 16 20:46 1992 doc/uchanges/0.t
r--r--r--     0    10     6904 Mar 16 20:46 1992 doc/uchanges/1.t
r--r--r--     0    10    17423 Mar 16 20:46 1992 doc/uchanges/2.t
r--r--r--     0    10    14076 Mar 16 20:46 1992 doc/uchanges/3.t
r--r--r--     0    10     4992 Mar 16 20:46 1992 doc/uchanges/4.t
r--r--r--     0    10     3692 Mar 16 20:46 1992 doc/uchanges/5.t
r--r--r--     0    10     2236 Mar 16 20:46 1992 doc/uchanges/6.t
r--r--r--     0    10     2085 Mar 16 20:46 1992 doc/uchanges/7.t
r--r--r--     0    10     1360 Mar 16 20:46 1992 doc/uchanges/8.t
r--r--r--     0    10    12047 Mar 16 20:46 1992 doc/uchanges/9.t
rwxr-xr-x     0    10        0 Mar 16 20:46 1992 doc/uprog/
r--r--r--     0    10     1071 Mar 16 20:46 1992 doc/uprog/cwscript
r--r--r--     0    10     1751 Mar 16 20:46 1992 doc/uprog/p.mac
r--r--r--     0    10     1691 Mar 16 20:46 1992 doc/uprog/p0
r--r--r--     0    10     1460 Mar 16 20:46 1992 doc/uprog/p1
r--r--r--     0    10     5127 Mar 16 20:46 1992 doc/uprog/p2
r--r--r--     0    10     9207 Mar 16 20:46 1992 doc/uprog/p3
r--r--r--     0    10    12809 Mar 16 20:46 1992 doc/uprog/p4
r--r--r--     0    10    13070 Mar 16 20:46 1992 doc/uprog/p5
r--r--r--     0    10     8956 Mar 16 20:46 1992 doc/uprog/p6
r--r--r--     0    10      864 Mar 16 20:46 1992 doc/uprog/p8
r--r--r--     0    10    13414 Mar 16 20:46 1992 doc/uprog/p9
rwxr-xr-x     0    10        0 Mar 16 20:46 1992 doc/uucp/
r--r--r--     0    10    37572 Mar 16 20:46 1992 doc/uucp/implement
r--r--r--     0    10    22247 Mar 16 20:46 1992 doc/uucp/network
rwxr-xr-x     0    10        0 Mar 16 20:46 1992 doc/yacc/
r--r--r--     0    10     2359 Mar 16 20:46 1992 doc/yacc/ss..
r--r--r--     0    10     6968 Mar 16 20:46 1992 doc/yacc/ss0
r--r--r--     0    10     4784 Mar 16 20:46 1992 doc/yacc/ss1
r--r--r--     0    10     4742 Mar 16 20:46 1992 doc/yacc/ss2
r--r--r--     0    10     3887 Mar 16 20:46 1992 doc/yacc/ss3
r--r--r--     0    10     9691 Mar 16 20:46 1992 doc/yacc/ss4
r--r--r--     0    10     9176 Mar 16 20:46 1992 doc/yacc/ss5
r--r--r--     0    10     5920 Mar 16 20:46 1992 doc/yacc/ss6
r--r--r--     0    10     5462 Mar 16 20:46 1992 doc/yacc/ss7
r--r--r--     0    10     3105 Mar 16 20:46 1992 doc/yacc/ss8
r--r--r--     0    10     5387 Mar 16 20:46 1992 doc/yacc/ss9
r--r--r--     0    10     5755 Mar 16 20:46 1992 doc/yacc/ssA
r--r--r--     0    10     1331 Mar 16 20:46 1992 doc/yacc/ssB
r--r--r--     0    10     3298 Mar 16 20:46 1992 doc/yacc/ssa
r--r--r--     0    10     3097 Mar 16 20:46 1992 doc/yacc/ssb
r--r--r--     0    10     8995 Mar 16 20:46 1992 doc/yacc/ssc
r--r--r--     0    10     1846 Mar 16 20:46 1992 doc/yacc/ssd
r--r--r--     0    10      806 Mar 16 20:45 1992 doc/README
r--r--r--     0    10    26994 Mar 16 20:45 1992 doc/awk
r--r--r--     0    10    29270 Mar 16 20:45 1992 doc/bc
r--r--r--     0    10    24311 Mar 16 20:45 1992 doc/dc
r--r--r--     0    10    38880 Mar 16 20:45 1992 doc/implement
r--r--r--     0    10    28980 Mar 16 20:45 1992 doc/iosys
r--r--r--     0    10    45476 Mar 16 20:45 1992 doc/learn
r--r--r--     0    10    51218 Mar 16 20:45 1992 doc/lex
r--r--r--     0    10    33127 Mar 16 20:45 1992 doc/lint
r--r--r--     0    10    18803 Mar 16 20:45 1992 doc/m4
r--r--r--     0    10    25909 Mar 16 20:45 1992 doc/make
r--r--r--     0    10    21222 Mar 16 20:45 1992 doc/password
r--r--r--     0    10    24846 Mar 16 20:45 1992 doc/rogue
r--r--r--     0    10    12509 Mar 16 20:45 1992 doc/security
r--r--r--     0    10    27648 Mar 16 20:45 1992 doc/sed
r--r--r--     0    10    43235 Mar 16 20:45 1992 doc/tbl
r--r--r--     0    10    21403 Mar 16 20:45 1992 doc/trek
r--r--r--     0    10      594 Mar 16 20:45 1992 doc/cman
r-xr-xr-x     0    10     3130 Mar 16 20:45 1992 doc/run
r-xr-xr-x     0    10     2567 Mar 16 20:45 1992 doc/Makefile
