*
*#ident	"$Header: m2249sa 1.2 90/05/08 $"
* m2249sa on SCSI
*
* Dimensions:
*   512 bytes/sector
*    35 sectors/track
*    15 tracks/cylinder
*   525 user accessible sectors/cylinder
*  1243 cylinders
*  1241 user accessible cylinders
*
* Types:
*	00	No Partition
*	01	Regular Partition
*	02	Boot Block
*	03	Reserved Disk Area
*	04	Firmware (not used on SCED SCSI disk)
*
* Partition	Type	Start Sector	Size in Sectors	   Block Sz    Frag Sz
   00		1	4200		50400		   8192        1024
   01		1	54600		155400		   8192        1024
   02		1	210000		440475		   8192        1024
   12		4	32		4168		   0           0
   13		3	650475		1050		   0           0
   14		2	0		16		   0           0
   15		3	16		16		   0           0
