*
*#ident	"$Header: m2351a 1.1 90/01/30 $"
* Fujitsu M2351A (Eagle) with 46 sectors
*
* Dimensions:
*   512 bytes/sector
*    46 sectors/track
*    20 tracks/cylinder
*   842 cylinders
*   839 user accessible cylinders
*
* Types:
*	00	No Partition
*	01	Regular Partition
*	02	Boot Block
*	03	Reserved Disk Area
*
* Partition	Type	Start Sector	Size in Sectors	   Block Sz    Frag Sz
   00		1	336720		49680		   8192        1024
   01		1	386400		192280		   8192        1024
   02		1	578680		194120		   8192        1024
   03		1	952		335768		   8192        1024
   12		3	0		920		   0           0
   13		3	772800		1840		   0           0
   14		2	920		16		   0           0
   15		3	936		16		   0           0
