*
*#ident	"$Header: xt8380s 1.1 90/01/30 $"
* Maxtor xt8030s on SCSI
*
* Dimensions:
*   512 bytes/sector
*    53 sectors/track
*     8 tracks/cylinder
*   422 user accessible sectors/cylinder
*  1628 cylinders
*  1626 user accessible cylinders
*
* Types:
*	00	No Partition
*	01	Regular Partition
*	02	Boot Block
*	03	Reserved Disk Area
*	04	Firmware (not used on SCED SCSI disk)
*
* Partition	Type	Start Sector	Size in Sectors	   Block Sz    Frag Sz
   00		1	4220		49374		   8192        1024
   01		1	53594		171754		   8192        1024
   02		1	225348		460824		   8192        1024
   12		4	32		4188		   0           0
   13		3	686172		844		   0           0
   14		2	0		16		   0           0
   15		3	16		16		   0           0
