19859 12288    0/10  ---755-2 bin/[
47174 118784   0/10  ---755 bin/csh
33196 20480    0/10  ---755-2 bin/e
33196 20480    0/10  ---755-2 bin/ed
11152 65536    0/10  -u-755 bin/login
59218 73728    0/10  -u-755 bin/mail
25698 28672    0/10  ---755 bin/sh
19859 12288    0/10  ---755-2 bin/test
06543 729979   0/10  ---444 dynix_sd
09844 729979   0/10  ---444 dynix_wd
57468 729979   0/10  ---444 dynix_zd
56234 102400   0/10  ---755 etc/format
09029 28672    0/10  ---744 etc/getty
09722 61440    0/10  ---744 etc/init
16657 4874     0/10  ---744 etc/maketape
21159 61440    0/10  ---755 etc/restore
62558 9033     0/10  ---744 etc/restore.more
62594 9032     0/10  ---744 etc/restore.oldmore
10555 9647     0/10  ---744 etc/restore.oldroot
47834 9648     0/10  ---744 etc/restore.root
62929 102400   0/10  -u-755 etc/rrestore
01555 77824    0/10  ---755 etc/shutdown
23223 61440    0/10  ---755 etc/syslogd
27707 69632    0/10  ---755 etc/timed
38694 61440    0/10  -u-511 etc/timedc
13616 16384    0/10  ---755 etc/version
17590 734170   0/10  ---444 gendynix
19507 300230   0/10  ---644 lib/libc.a
00891 302256   0/10  ---644 lib/libfpac.a
23366 8107     0/10  ---644 usr/att/usr/lib/llib-port.ln
41302 86016   66/10  -ug711-2 usr/bin/cu
21667 155648   0/10  t--755-7 usr/bin/ex
15718 36864    0/10  --g755 usr/bin/host
49038 73728    0/10  ---755 usr/bin/nroff
41302 86016   66/10  -ug711-2 usr/bin/tip
50516 69632    0/10  ---755 usr/bin/troff
24793 69632    0/10  ---755 usr/etc/bootpd
39764 28672    0/10  ---755 usr/etc/ccompress
23039 233472   0/10  ---755 usr/etc/crash
34105 61440    0/10  ---755 usr/etc/fsdb
48384 94208    0/10  ---755 usr/etc/ftpd
03908 81920    0/10  --g711 usr/etc/lpc
07966 25977    0/10  ---444 usr/etc/mib.txt
01219 98304    0/10  ---755 usr/etc/nslookup
59542 45056    0/10  --g755 usr/etc/savecore
38176 1388     0/10  ---444 usr/etc/snmpd.conf
20631 111612   0/10  ---644 usr/etc/termcap
25799 53248    0/10  ---755 usr/etc/tftpd
38313 32768    0/10  ---755 usr/games/boggle
56548 69632    0/10  ---755 usr/games/trek
43905 467130   0/10  ---644 usr/lib/libc_p.a
04448 469180   0/10  ---644 usr/lib/libfpac_p.a
19227 5554     0/10  ---644 usr/lib/lint/llib-lcurses.ln
56133 1666     0/10  ---644 usr/lib/lint/llib-lm.ln
11875 1813     0/10  ---644 usr/lib/lint/llib-lmp.ln
12162 2147     0/10  ---644 usr/lib/lint/llib-port.ln
18816 151552   0/10  -u-755 usr/lib/sendmail
39692 155648  66/10  -ug111 usr/lib/uucp/uucico
14538 36710    0/10  ---644 usr/lib/whatis
05617 6190     0/10  ---666 usr/man/cat2/sigvec.2.Z
32797 3272     0/10  ---666 usr/man/cat3/signal.3c.Z
42930 4828     0/10  ---666 usr/man/cat5/diskinfo.5.Z
19956 391      0/10  ---666 usr/man/cat5/hosts.lpd.5.Z
47436 2578     0/10  ---666 usr/man/cat8/savecore.8.Z
22544 11534    0/10  ---444 usr/man/man2/sigvec.2
42186 5733     0/10  ---444 usr/man/man3/signal.3c
24787 961      0/10  ---444 usr/man/man5/hosts.lpd.5
05633 4781     0/10  ---444 usr/man/man8/savecore.8
18176 443      0/10  ---644 usr/sequent/pdbx.demo/fac.c
39423 510      0/10  ---644 usr/sequent/pdbx.demo/pfac.f
00000 0       75/10  d--755 usr/service
00000 0       75/10  d--777 usr/service/mailbug
00000 0       75/10  d--755 usr/service/stand
00000 0       75/10  d--755 usr/service/stress_tools
55080 6054     0/10  ---444 usr/sys/conf/DYNIX
03481 8111     0/10  ---444 usr/sys/conf/GENERIC
35851 1021010   0/10  ---644 usr/sys/conf/OBJSlib.a
07251 1192     0/10  ---444 usr/sys/conf/newvers.sh
03250 9299     0/10  ---444 usr/sys/h/user.h
51117 20480    0/10  ---755 usr/sys/i386/genassym
09279 5652     0/10  ---444 usr/sys/i386/mftpr.h
23427 73728    0/10  ---755 usr/ucb/42talk
12419 114688   0/10  ---755-2 usr/ucb/Mail
21667 155648   0/10  t--755-7 usr/ucb/a.vi
45239 294912   0/10  ---755-2 usr/ucb/dbx
21667 155648   0/10  t--755-7 usr/ucb/e
21667 155648   0/10  t--755-7 usr/ucb/edit
21667 155648   0/10  t--755-7 usr/ucb/ex
07705 49152    0/10  ---755 usr/ucb/fed
15244 106496   0/10  ---755 usr/ucb/ftp
46921 28672    0/10  --g755 usr/ucb/gcore
12419 114688   0/10  ---755-2 usr/ucb/mail
26426 32768    0/10  ---755-2 usr/ucb/more
16114 65536    0/10  ---755 usr/ucb/msgs
26426 32768    0/10  ---755-2 usr/ucb/page
45239 294912   0/10  ---755-2 usr/ucb/pdbx
24193 106496   0/10  -u-751 usr/ucb/rdist
21934 69632    0/10  -u-755 usr/ucb/rlogin
37706 77824    0/10  ---755 usr/ucb/talk
47715 114688   0/10  ---755 usr/ucb/telnet
11087 61440    0/10  ---755 usr/ucb/tftp
21667 155648   0/10  t--755-7 usr/ucb/vi
21667 155648   0/10  t--755-7 usr/ucb/view
