Generic distribution from V3.2 to NFS-option PN: 1003-59521
pre-install.sh	i386,3.2.0,nfs	run	nfs 2399 10 1966 73
-	i386,3.2.0,nfs	adddir	usr/etc/yp
-	i386,3.2.0,nfs	adddir	usr/sys/NFS
1	i386,3.2.0,nfs+false	update	dynix_sd
2	i386,3.2.0,nfs+false	update	dynix_wd
3	i386,3.2.0,nfs	update	dynix_zd
4	i386,3.2.0,nfs	update	usr/sys/conf/OBJSlib.a
5	i386,3.2.0,nfs	update	usr/sys/conf/conf_nfs.c
6	i386,3.2.0,nfs	update	usr/sys/conf/conf_vfs.c
7	i386,3.2.0,nfs	add	etc/NFS.OPTIONS
8	i386,3.2.0,nfs	add	etc/biod
9	i386,3.2.0,nfs+nexist	add	etc/exports
10	i386,3.2.0,nfs	add	etc/nfsd
11	i386,3.2.0,nfs	add	etc/ypbind
12	i386,3.2.0,nfs	add	usr/bin/ypcat
13	i386,3.2.0,nfs	add	usr/bin/ypmatch
14	i386,3.2.0,nfs	add	usr/bin/yppasswd
15	i386,3.2.0,nfs	add	usr/bin/ypwhich
16	i386,3.2.0,nfs	add	usr/etc/nfsstat
17	i386,3.2.0,nfs	add	usr/etc/rpc.mountd
18	i386,3.2.0,nfs	add	usr/etc/rpc.yppasswdd
19	i386,3.2.0,nfs	add	usr/etc/showmount
20	i386,3.2.0,nfs	add	usr/etc/yp/Makefile
21	i386,3.2.0,nfs	add	usr/etc/yp/makedbm
22	i386,3.2.0,nfs	add	usr/etc/yp/revnetgroup
23	i386,3.2.0,nfs	add	usr/etc/yp/stdhosts
24	i386,3.2.0,nfs	add	usr/etc/yp/ypinit
25	i386,3.2.0,nfs	add	usr/etc/yp/yppoll
26	i386,3.2.0,nfs	add	usr/etc/yp/yppush
27	i386,3.2.0,nfs	add	usr/etc/yp/ypset
28	i386,3.2.0,nfs	add	usr/etc/yp/ypxfr
29	i386,3.2.0,nfs	add	usr/etc/yp/ypxfr_1perday
30	i386,3.2.0,nfs	add	usr/etc/yp/ypxfr_1perhour
31	i386,3.2.0,nfs	add	usr/etc/yp/ypxfr_2perday
32	i386,3.2.0,nfs	add	usr/etc/ypserv
33	i386,3.2.0,nfs	add	usr/man/cat1/ypcat.1.Z
34	i386,3.2.0,nfs	add	usr/man/cat1/ypmatch.1.Z
35	i386,3.2.0,nfs	add	usr/man/cat1/yppasswd.1.Z
36	i386,3.2.0,nfs	add	usr/man/cat1/ypwhich.1.Z
37	i386,3.2.0,nfs	add	usr/man/cat2/nfssvc.2.Z
38	i386,3.2.0,nfs	add	usr/man/cat4/nfs.4p.Z
39	i386,3.2.0,nfs	add	usr/man/cat5/exports.5.Z
40	i386,3.2.0,nfs	add	usr/man/cat5/ypfiles.5.Z
41	i386,3.2.0,nfs	add	usr/man/cat8/makedbm.8.Z
42	i386,3.2.0,nfs	add	usr/man/cat8/mountd.8c.Z
43	i386,3.2.0,nfs	add	usr/man/cat8/nfsd.8.Z
44	i386,3.2.0,nfs	add	usr/man/cat8/nfsstat.8.Z
45	i386,3.2.0,nfs	add	usr/man/cat8/showmount.8.Z
46	i386,3.2.0,nfs	add	usr/man/cat8/ypinit.8.Z
47	i386,3.2.0,nfs	add	usr/man/cat8/ypmake.8.Z
48	i386,3.2.0,nfs	add	usr/man/cat8/yppasswdd.8c.Z
49	i386,3.2.0,nfs	add	usr/man/cat8/yppoll.8.Z
50	i386,3.2.0,nfs	add	usr/man/cat8/yppush.8.Z
51	i386,3.2.0,nfs	add	usr/man/cat8/ypserv.8.Z
52	i386,3.2.0,nfs	add	usr/man/cat8/ypset.8.Z
53	i386,3.2.0,nfs	add	usr/man/cat8/ypxfr.8.Z
54	i386,3.2.0,nfs+man	add	usr/man/man1/ypcat.1
55	i386,3.2.0,nfs+man	add	usr/man/man1/ypmatch.1
56	i386,3.2.0,nfs+man	add	usr/man/man1/yppasswd.1
57	i386,3.2.0,nfs+man	add	usr/man/man1/ypwhich.1
58	i386,3.2.0,nfs+man	add	usr/man/man2/nfssvc.2
59	i386,3.2.0,nfs+man	add	usr/man/man5/exports.5
60	i386,3.2.0,nfs+man	add	usr/man/man5/ypfiles.5
61	i386,3.2.0,nfs+man	add	usr/man/man8/makedbm.8
62	i386,3.2.0,nfs+man	add	usr/man/man8/mountd.8c
63	i386,3.2.0,nfs+man	add	usr/man/man8/nfsd.8
64	i386,3.2.0,nfs+man	add	usr/man/man8/nfsstat.8
65	i386,3.2.0,nfs+man	add	usr/man/man8/showmount.8
66	i386,3.2.0,nfs+man	add	usr/man/man8/ypinit.8
67	i386,3.2.0,nfs+man	add	usr/man/man8/ypmake.8
68	i386,3.2.0,nfs+man	add	usr/man/man8/yppasswdd.8c
69	i386,3.2.0,nfs+man	add	usr/man/man8/yppoll.8
70	i386,3.2.0,nfs+man	add	usr/man/man8/yppush.8
71	i386,3.2.0,nfs+man	add	usr/man/man8/ypserv.8
72	i386,3.2.0,nfs+man	add	usr/man/man8/ypset.8
73	i386,3.2.0,nfs+man	add	usr/man/man8/ypxfr.8
74	i386,3.2.0,nfs	add	usr/sys/conf/NFS
-	i386,3.2.0,nfs	symlink	etc/yp
