.\" $Copyright:	$
.\" Copyright (c) 1984, 1985, 1986, 1987, 1988, 1989, 1990 
.\" Sequent Computer Systems, Inc.   All rights reserved.
.\"  
.\" This software is furnished under a license and may be used
.\" only in accordance with the terms of that license and with the
.\" inclusion of the above copyright notice.   This software may not
.\" be provided or otherwise made available to, or used by, any
.\" other person.  No title to or ownership of the software is
.\" hereby transferred.
...
.V= $Header: formatscsi.8s 1.6 90/12/18 $
.TH FORMATSCSI 8S "\*(V)" "DYNIX"
.SH NAME
formatscsi \- standalone SCED SCSI disk formatter
.SH SYNOPSIS
.BR "From the SCED powerup monitor" :
.br
*
.B b 0
.IR dv ( un , su )\c
.B stand/formatscsi
.SH DESCRIPTION
.I formatscsi
is the standalone SCED SCSI disk formatter for nonembedded SCSI
disks.
See the
.I "DYNIX System Administration Guide"
for detailed instructions on how to use
.IR formatscsi .
.SH "SEE ALSO"
boot(8S),
.I "DYNIX System Administration Guide"
