.\" $Copyright:	$
.\" Copyright (c) 1984, 1985, 1986, 1987, 1988, 1989, 1990 
.\" Sequent Computer Systems, Inc.   All rights reserved.
.\"  
.\" This software is furnished under a license and may be used
.\" only in accordance with the terms of that license and with the
.\" inclusion of the above copyright notice.   This software may not
.\" be provided or otherwise made available to, or used by, any
.\" other person.  No title to or ownership of the software is
.\" hereby transferred.
...
.V= $Header: gettable.8c 1.4 86/05/13 $
.TH GETTABLE 8C "\*(V)" "4BSD"
.SH NAME
gettable \- get NIC format host tables from a host 
.SH SYNOPSIS
.B /etc/gettable
.I host
.SH DESCRIPTION
.I Gettable
is a simple program used to obtain the NIC standard
host tables from a ``nicname'' server.  The indicated
.I host
is queried for the tables.  The tables, if retrieved,
are placed in the file
.IR hosts.txt .
.PP
.I Gettable
operates by opening a TCP connection to the port indicated
in the service specification for ``nicname''.  A request
is then made for ``ALL'' names and the resultant information
is placed in the output file.
.PP
.I Gettable
is best used in conjunction with the
.IR htable (8)
program which converts the NIC standard file format to
that used by the network library lookup routines.
.SH "SEE ALSO"
intro(3N),
htable(8)
.SH BUGS
Should allow requests for only part of the database.
