.\" $Copyright:	$
.\" Copyright (c) 1984, 1985, 1986, 1987, 1988, 1989, 1990 
.\" Sequent Computer Systems, Inc.   All rights reserved.
.\"  
.\" This software is furnished under a license and may be used
.\" only in accordance with the terms of that license and with the
.\" inclusion of the above copyright notice.   This software may not
.\" be provided or otherwise made available to, or used by, any
.\" other person.  No title to or ownership of the software is
.\" hereby transferred.
...
.V= $Header: rdump.8c 1.5 86/08/06 $
.TH RDUMP 8C "\*(V)" "4BSD"
.SH NAME
rdump \- file system dump across the network
.SH SYNOPSIS
.B /etc/rdump
[ key [
.I argument
\&... ] filesystem ]
.SH DESCRIPTION
.I Rdump
copies to magnetic tape all files
changed after a certain date
in the
.I filesystem.
The command is identical in operation to
.IR dump (8)
except the 
.I f
key should be specified and the file
supplied should be of the form
.IR machine:device .
.PP
.I Rdump
creates a remote server,
.IR /etc/rmt ,
on the client machine to access the tape
device.
.SH "SEE ALSO"
dump(8),
rmt(8C)
.SH DIAGNOSTICS
Same as 
.IR dump (8)
with a few extra related to the network.
.SH BUGS
High density tapes (i.e. 6250 BPI) are by default written with 32*1024 byte records.
Older versions (including 4.2bsd) of
.IR /etc/rmt ,
only allow 10*1024 read or write operations, thus causing rdump to fail.
Use the "b 10" option to
.IR rdump (8)
to get around this problem.
