.\" $Copyright:	$
.\" Copyright (c) 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991
.\" Sequent Computer Systems, Inc.   All rights reserved.
.\"  
.\" This software is furnished under a license and may be used
.\" only in accordance with the terms of that license and with the
.\" inclusion of the above copyright notice.   This software may not
.\" be provided or otherwise made available to, or used by, any
.\" other person.  No title to or ownership of the software is
.\" hereby transferred.
...
.V= $Header: ret.8s 1.7 91/01/21 $
.TH RET 8S "\*(V)" "DYNIX"
.SH NAME
ret \- perform a standalone streamer tape retension
.SH SYNOPSIS
.BR "From the powerup monitor" :
.br
.sp
.in +1
.IR "on SCED-based systems" :
.br
*
.B b 0
.IR dv ( un , su )\c
.B stand/ret
.br
.sp
.IR "on SSM-based systems" :
.br
--->
.B bh 
.IR dv ( un , su )\c
.B stand/ret
.SH DESCRIPTION
.I Ret
invokes the standalone equivalent of an online ``mt ret'' command.
.PP
.I Ret
prompts for the device name, which is specified in standalone file notation (see
.IR boot (8S)).
Messages are intended to be self-explanatory.
.SH "SEE ALSO"
mt(1), boot(8S),
.I "DYNIX System Administration Guide"
