.\" $Copyright:	$
.\" Copyright (c) 1984, 1985, 1986, 1987, 1988, 1989, 1990 
.\" Sequent Computer Systems, Inc.   All rights reserved.
.\"  
.\" This software is furnished under a license and may be used
.\" only in accordance with the terms of that license and with the
.\" inclusion of the above copyright notice.   This software may not
.\" be provided or otherwise made available to, or used by, any
.\" other person.  No title to or ownership of the software is
.\" hereby transferred.
...
.V= $Header: rquotad.8c 1.3 88/08/15 $
.\" @(#)rquotad.8c 1.2 86/08/02 SMI
.\" .TH RQUOTAD 8C "15 April 1985"
.TH RQUOTAD 8C  "\*(V)"
.SH NAME
rquotad \- remote quota server
.SH SYNOPSIS
.B /usr/etc/rpc.rquotad
.SH DESCRIPTION
.LP
.I rquotad
is an
.IR rpc (5)
server that returns quotas for a user of a local filesystem
that is mounted by a remote machine over the NFS.
The results are used by
.IR quota (1)
to display user quotas for remote filesystems.
The 
.I rquotad
daemon is normally invoked by
.IR inetd (8C).
.SH FILES
.TP 15
quotas
quota file at the filesystem root
.SH "SEE ALSO"
quota(1), services(5), inetd(8C), rpc(5), nfs(4P)
