.\" $Copyright:	$
.\"Copyright (c) 1984, 1985, 1986, 1987, 1988, 1989, 1990 
.\"Sequent Computer Systems, Inc.   All rights reserved.
.\" 
.\"This software is furnished under a license and may be used
.\"only in accordance with the terms of that license and with the
.\"inclusion of the above copyright notice.   This software may not
.\"be provided or otherwise made available to, or used by, any
.\"other person.  No title to or ownership of the software is
.\"hereby transferred.
...
.V= $Header: rstatd.8c 1.2 87/06/18 $
.\" @(#)rstatd.8c	1.2 87/02/10 NFSSRC
.\" @(#)rstatd.8c 1.1 86/09/25 SMI; from UCB 4.2
.TH RSTATD 8C "4 April 1985"
.SH NAME
rstatd \- kernel statistics server
.SH SYNOPSIS
.B /usr/etc/rpc.rstatd
.SH DESCRIPTION
.IX  "rstatd command"  ""  "\fLrstatd\fP \(em kernel statistics server"
.IX  statistics  rstatd  ""  "\fLrstatd\fP \(em kernel statistics server"
.IX  servers  rstatd  ""  "\fLrstatd\fP \(em kernel statistics server"
.LP
.I Rstatd
is a server which returns performance statistics obtained from the kernel.
The 
.I rstatd
daemon is normally invoked by
.IR inetd (8C).
.SH "SEE ALSO"
rup(1C), services(5), inetd(8)
