.\" $Copyright:	$
.\" Copyright (c) 1984, 1985, 1986, 1987, 1988, 1989, 1990 
.\" Sequent Computer Systems, Inc.   All rights reserved.
.\"  
.\" This software is furnished under a license and may be used
.\" only in accordance with the terms of that license and with the
.\" inclusion of the above copyright notice.   This software may not
.\" be provided or otherwise made available to, or used by, any
.\" other person.  No title to or ownership of the software is
.\" hereby transferred.
...
.V= $Header: rwalld.8c 1.4 87/04/07 $
.\" @(#)rwalld.8c 1.1 85/12/28 SMI;
.TH RWALLD 8C "\*(V)" "4BSD"
.SH NAME
rwalld \- network rwall server
.SH SYNOPSIS
.B /usr/etc/rpc.rwalld
.SH DESCRIPTION
.\".IX  "rwalld command"  ""  "\f2rwalld\fP \(em network rwall server"
.\".IX  "network rwall server"  ""  "network rwall server \(em \f2rwalld\fP"
.\".IX  servers  rwalld  ""  "\f2rwalld\fP \(em network rwall server"
.LP
.I Rwalld
is a server that handles
.IR rwall (1)
and
.IR shutdown (1)
requests.
It is implemented by calling
.IR wall (1)
to all the appropriate network machines.
The
.I rwalld
daemon is normally invoked by
.IR inetd (8C).
.SH "SEE ALSO"
rwall(1),
wall(1),
services(5),
inetd(8C),
shutdown(8)
