.\" $Copyright:	$
.\"Copyright (c) 1984, 1985, 1986, 1987, 1988, 1989, 1990 
.\"Sequent Computer Systems, Inc.   All rights reserved.
.\" 
.\"This software is furnished under a license and may be used
.\"only in accordance with the terms of that license and with the
.\"inclusion of the above copyright notice.   This software may not
.\"be provided or otherwise made available to, or used by, any
.\"other person.  No title to or ownership of the software is
.\"hereby transferred.
...
.V= $Header: sdformat.8s 1.6 90/12/18 $
.TH SDFORMAT 8S "\*(V)" "DYNIX"
.SH NAME
sdformat \- standalone embedded SCED SCSI disk formatter
.SH SYNOPSIS
.BR "From the SCED powerup monitor" :
.br
*
.B b 0
.IR dv ( un , su )\c
.B stand/sdformat
.SH DESCRIPTION
.I sdformat
is the standalone SCED embedded SCSI disk formatter.
Refer to the
.I "DYNIX System Administration Guide"
for detailed instructions on how to use
.I sdformat
and the SCED powerup monitor.
.SH "SEE ALSO"
boot(8S),
.I "DYNIX System Administration Guide"
