.\" $Copyright:	$
.\"Copyright (c) 1984, 1985, 1986, 1987, 1988, 1989, 1990 
.\"Sequent Computer Systems, Inc.   All rights reserved.
.\" 
.\"This software is furnished under a license and may be used
.\"only in accordance with the terms of that license and with the
.\"inclusion of the above copyright notice.   This software may not
.\"be provided or otherwise made available to, or used by, any
.\"other person.  No title to or ownership of the software is
.\"hereby transferred.
...
.V= $Header: sprayd.8c 1.2 87/06/18 $
.\" @(#)sprayd.8c	1.2 87/02/10 NFSSRC
.\" @(#)sprayd.8c 1.1 86/09/25 SMI;
.TH SPRAYD 8C "19 February 1986"
.SH NAME
sprayd \- spray server
.SH SYNOPSIS
.B /usr/etc/rpc.sprayd
.SH DESCRIPTION
.IX  "sprayd daemon"  ""  "\fLsprayd\fP \(em spray server"
.IX  "daemons"  "sprayd"  ""  "\fLsprayd\fP \(em spray server"
.IX  "remote procedure call services"  "sprayd"  ""  "\fLsprayd\fP \(em spray server"
.LP
.I rpc.sprayd
is a server which records the packets sent by
.IR spray (8).
The 
.I rpc.sprayd
daemon is normally invoked by
.IR inetd (8C).
.SH "SEE ALSO"
spray(8)
