.\" $Copyright:	$
.\"Copyright (c) 1984, 1985, 1986, 1987 Sequent Computer Systems, Inc.
.\"All rights reserved
.\" 
.\"This software is furnished under a license and may be used
.\"only in accordance with the terms of that license and with the
.\"inclusion of the above copyright notice.   This software may not
.\"be provided or otherwise made available to, or used by, any
.\"other person.  No title to or ownership of the software is
.\"hereby transferred.
...
.V= $Header: wdformat.8s 1.3 90/12/17 $
.TH WDFORMAT 8S "\*(V)" "DYNIX"
.SH NAME
wdformat \- standalone embedded SSM SCSI disk formatter
.SH SYNOPSIS
.BR "From the SSM powerup monitor" :
.br
--->
.B bh 
.IR dv ( un , su )\c
.B stand/wdformat
.SH DESCRIPTION
.I Wdformat
is the standalone embedded SSM SCSI disk formatter.
Refer to the
.I "DYNIX System Administration Guide"
for detailed instructions on how to use
.I wdformat
and the powerup monitor.
.SH "SEE ALSO"
boot(8S),
.I "DYNIX System Administration Guide"
