.\" $Copyright:	$
.\" Copyright (c) 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991
.\" Sequent Computer Systems, Inc.   All rights reserved.
.\"  
.\" This software is furnished under a license and may be used
.\" only in accordance with the terms of that license and with the
.\" inclusion of the above copyright notice.   This software may not
.\" be provided or otherwise made available to, or used by, any
.\" other person.  No title to or ownership of the software is
.\" hereby transferred.
...
.V= $Header: xpformat.8s 1.6 91/01/21 $
.TH XPFORMAT 8S "\*(V)" "DYNIX"
.SH NAME
xpformat \- standalone 400-Mbyte disk formatter
.SH SYNOPSIS
.BR "From the powerup monitor" :
.br
.sp
.in +1
.IR "on SCED-based systems" :
.br
*
.B b 0
.IR dv ( un , su )\c
.B stand/xpformat
.br
.sp
.IR "on SSM-based systems" :
.br
--->
.B bh 
.IR dv ( un , su )\c
.B stand/xpformat
.SH DESCRIPTION
.I xpformat
is the standalone 400-Mbyte disk formatter.
See the
.I "DYNIX System Administration Guide"
for detailed instructions on how to use
.IR xpformat .
.SH "SEE ALSO"
boot(8S),
.I "DYNIX System Administration Guide"
