# $Copyright:	$
# Copyright (c) 1984, 1985, 1986, 1987, 1988, 1989, 1990 
# Sequent Computer Systems, Inc.   All rights reserved.
#  
# This software is furnished under a license and may be used
# only in accordance with the terms of that license and with the
# inclusion of the above copyright notice.   This software may not
# be provided or otherwise made available to, or used by, any
# other person.  No title to or ownership of the software is
# hereby transferred.

# \" $Header: Cwscript 1.2 86/03/17 $
/^\.if/b
/^\.ix/b
/^\.tm/b
s/\\\\/\\e\\e/g
s/\\\([n"'bt0]\)/\\e\1/g
s/^\.SS/.P1/
s/^\.ES/.P2/
