.\" $Copyright:	$
.\" Copyright (c) 1984, 1985, 1986, 1987, 1988, 1989, 1990 
.\" Sequent Computer Systems, Inc.   All rights reserved.
.\"  
.\" This software is furnished under a license and may be used
.\" only in accordance with the terms of that license and with the
.\" inclusion of the above copyright notice.   This software may not
.\" be provided or otherwise made available to, or used by, any
.\" other person.  No title to or ownership of the software is
.\" hereby transferred.
...
.V= $Header: ruptime.1c 1.8 90/07/20 $
.TH RUPTIME 1C "\*(V)" "4BSD"
.SH NAME
ruptime \- show host status of local machines
.SH SYNOPSIS
.B ruptime
[
.B \-a
] [
.B \-r
] [
.B \-l
] [
.B \-t
] [
.B \-u
]
.SH DESCRIPTION
.I Ruptime
gives a status line like
.I uptime
for each machine on the local network;
these are formed from packets broadcast by each host
on the network once a minute.
.PP
Machines for which no
status report has been received for 11 minutes are shown as being down.
.PP
Users idle an hour or more are not counted unless the
.B \-a
flag is given.
.PP
Normally, the listing is sorted by host name.
The
.B \-l ,
.B \-t ,
and
.B \-u
flags specify sorting by
load average,
uptime,
and number of users, respectively.
The
.B \-r
flag reverses the sort order.
.SH FILES
.DT
/usr/spool/rwho/whod.*	data files
.SH SEE ALSO
rwho(1C)
.SH BUGS
Because of packet size restrictions, ruptime can't report more than
41 users per system on the Ethernet.
