.\" $Copyright:	$
.\" Copyright (c) 1984, 1985, 1986, 1987, 1988, 1989, 1990 
.\" Sequent Computer Systems, Inc.   All rights reserved.
.\"  
.\" This software is furnished under a license and may be used
.\" only in accordance with the terms of that license and with the
.\" inclusion of the above copyright notice.   This software may not
.\" be provided or otherwise made available to, or used by, any
.\" other person.  No title to or ownership of the software is
.\" hereby transferred.
...
.V= $Header: uusend.1c 1.6 87/06/17 $
.TH UUSEND 1C "\*(V)" "4BSD"
.\"
.\"	@(#)uusend.1c	6.2 (Berkeley) 4/24/86
.\"
.UC 4
.SH NAME
uusend \- send a file to a remote host
.SH SYNOPSIS
.B uusend
[
.B \-m
mode
]
sourcefile
sys1!sys2!..!remotefile
.SH DESCRIPTION
.I Uusend
sends a file to a given location on a remote system.
The system need not be directly connected to the local
system, but a chain of
.IR uucp (1)
links needs to connect the two systems.
.PP
If the
.B \-m
option is specified, the mode of the file on the remote
end will be taken from the octal number given.
Otherwise, the mode of the input file will be used.
.PP
The sourcefile
can be ``\-'',
meaning to use the standard input.
Both of these options are primarily intended for internal use of
.IR uusend .
.PP
The remotefile can include the ~userid syntax.
.SH DIAGNOSTICS
If anything goes wrong any further away than the first system down
the line, you will never hear about it.
.SH SEE\ ALSO
uucp(1C),
uuencode(1C),
uux(1C)
.SH BUGS
This command should not exist, since
.I uucp
should handle it.
.PP
All systems along the line must have the
.I uusend
command available and allow remote execution of it.
.PP
Some uucp systems have a bug where binary files cannot be the
input to a
.I uux
command.  If this bug exists in any system along the line,
the file will show up severely munged.
