.\" $Copyright: $
.\" Copyright (c) 1984, 1985, 1986 Sequent Computer Systems, Inc.
.\" All rights reserved
.\"  
.\" This software is furnished under a license and may be used
.\" only in accordance with the terms of that license and with the
.\" inclusion of the above copyright notice.   This software may not
.\" be provided or otherwise made available to, or used by, any
.\" other person.  No title to or ownership of the software is
.\" hereby transferred.
...
.V= $Header: cpus_online.3p 1.5 1991/08/06 18:37:57 $
.TH CPUS_ONLINE 3P "\*(V)" "DYNIX"
.SH NAME
cpus_online \- returns the number of CPUs on-line
.SH SYNOPSIS
.nf
.PP
\f2C syntax\fP
.PP
\f3int cpus_online ();\fP
.PP
\f2Pascal syntax\fP
.PP
\f3function cpus_online : integer;\fP
\f3cexternal;\fP
.PP
\f2FORTRAN syntax\fP
.PP
\f3integer*4 function _cpus_online\fP
.fi
.SH DESCRIPTION
The
.I cpus_online
routine
returns the number of processors currently configured and on-line.
.SH "SEE ALSO"
tmp_ctl(2), \f2Guide to Parallel
Programming\fP
