.\" $Copyright:	$
.\" Copyright (c) 1984, 1985, 1986, 1987, 1988, 1989, 1990 
.\" Sequent Computer Systems, Inc.   All rights reserved.
.\"  
.\" This software is furnished under a license and may be used
.\" only in accordance with the terms of that license and with the
.\" inclusion of the above copyright notice.   This software may not
.\" be provided or otherwise made available to, or used by, any
.\" other person.  No title to or ownership of the software is
.\" hereby transferred.
...
.V= $Header: ferror.3s 1.5 86/05/13 $
.TH FERROR 3S "\*(V)" "4BSD"
.SH NAME
ferror, feof, clearerr, fileno \- stream status inquiries
.SH SYNOPSIS
.B #include <stdio.h>
.PP
.B feof(stream)
.br
.SM
.B FILE
.B *stream;
.PP
.B ferror(stream)
.br
.SM
.B FILE
.B *stream
.PP
.B clearerr(stream)
.br
.SM
.B FILE
.B *stream
.PP
.B fileno(stream)
.br
.SM
.B FILE
.B *stream;
.SH DESCRIPTION
.I Feof
returns non-zero when end of file is read on the named input
.IR stream ,
otherwise zero.
.PP
.I Ferror
returns non-zero when an error has occurred reading or writing
the named
.IR stream ,
otherwise zero.
Unless cleared by
.IR clearerr ,
the error indication lasts until
the stream is closed.
.PP
.I Clearerr
resets the error indication on the named
.IR stream .
.PP
.I Fileno
returns the integer file descriptor
associated with the
.IR stream ,
see
.IR  open (2).
.PP
These functions
are implemented as macros;
they cannot be redeclared.
.SH "SEE ALSO"
fopen(3S),
open(2)
