.\" $Copyright:	$
.\" Copyright (c) 1984, 1985, 1986, 1987, 1988, 1989, 1990 
.\" Sequent Computer Systems, Inc.   All rights reserved.
.\"  
.\" This software is furnished under a license and may be used
.\" only in accordance with the terms of that license and with the
.\" inclusion of the above copyright notice.   This software may not
.\" be provided or otherwise made available to, or used by, any
.\" other person.  No title to or ownership of the software is
.\" hereby transferred.
...
.V= $Header: gamma.3m 1.5 86/05/13 $
.TH GAMMA 3M "\*(V)" "7th Edition"
.SH NAME
gamma \- log gamma function
.SH SYNOPSIS
.nf
.B #include <math.h>
.PP
.B double gamma(x)
.B double x;
.fi
.SH DESCRIPTION
.I Gamma
returns ln \||\|\(*G(\||\|\f2x\f1\||\|)\||\|.
The sign of \(*G(\||\|\f2x\f1\||\|) is returned in the external integer
.IR signgam .
The following C program might be used to calculate \(*G:
.PP
.nf
	y = gamma(x);
	if (y > 88.0)
		error();
	y = exp(y);
	if(signgam)
		y = \-y;
.fi
.SH DIAGNOSTICS
A huge value is returned for negative integer arguments.
.SH BUGS
There should be a positive indication of error.
