.\" $Copyright:	$
.\" Copyright (c) 1984, 1985, 1986, 1987, 1988, 1989, 1990 
.\" Sequent Computer Systems, Inc.   All rights reserved.
.\"  
.\" This software is furnished under a license and may be used
.\" only in accordance with the terms of that license and with the
.\" inclusion of the above copyright notice.   This software may not
.\" be provided or otherwise made available to, or used by, any
.\" other person.  No title to or ownership of the software is
.\" hereby transferred.
...
.V= $Header: getprotoent.3n 1.7 90/02/07 $
.TH GETPROTOENT 3N "\*(V)" "4BSD"
.SH NAME
getprotoent, getprotobynumber, getprotobyname, setprotoent, endprotoent \- get protocol entry
.SH SYNOPSIS
.nf
.ft 3
.B #include <netdb.h>
.PP
.ft 3
struct protoent *getprotoent()
.PP
.ft 3
struct protoent *getprotobyname(name)
char *name;
.PP
.ft 3
struct protoent *getprotobynumber(proto)
int proto;
.PP
.ft 3
setprotoent(stayopen)
int stayopen
.PP
.ft 3
endprotoent()
.fi
.SH DESCRIPTION
.IR Getprotoent ,
.IR getprotobyname ,
and
.I getprotobynumber
each return a pointer to an object with the
following structure
containing the broken-out
fields of a line in the network protocol data base,
.IR /etc/protocols .
.RS
.PP
.nf
struct	protoent {
	char	*p_name;	/* official name of protocol */
	char	**p_aliases;	/* alias list */
	long	p_proto;	/* protocol number */
};
.ft 1
.ad
.fi
.RE
.PP
The members of this structure are:
.TP \w'p_aliases'u+2n
p_name
The official name of the protocol.
.TP \w'p_aliases'u+2n
p_aliases
A zero terminated list of alternate names for the protocol.
.TP \w'p_aliases'u+2n
p_proto
The protocol number.
.PP
.I Getprotoent
reads the next line of the file, opening the file if necessary.
.PP
.I Setprotoent
opens and rewinds the file.  If the
.I stayopen
flag is non-zero,
the net data base will not be closed after each call to 
.I getprotoent
(either directly, or indirectly through one of
the other \*(lqgetproto\*(rq calls).
.PP
.I Endprotoent
closes the file.
.PP
.I Getprotobyname
and
.I getprotobynumber
sequentially search from the beginning
of the file until a matching
protocol name or
protocol number is found,
or until EOF is encountered.
.SH FILES
.nf
/etc/protocols
/etc/yp/\f2domainname\f1/protocols.byname
/etc/yp/\f2domainname\f1/protocols.bynumber
.fi
.SH "SEE ALSO"
protocols(5), ypserv(8)
.SH DIAGNOSTICS
Null pointer
(0) returned on EOF or error.
.SH BUGS
All information
is contained in a static area
so it must be copied if it is
to be saved.
.PP
Only the Internet
protocols are currently understood.
.PP
The functions
.I setprotoent
and
.I endprotoent
do not return a value, but are declared as integer functions
to maintain compatibility.
