.\" $Copyright:	$
.\" Copyright (c) 1984, 1985, 1986, 1987, 1988, 1989, 1990 
.\" Sequent Computer Systems, Inc.   All rights reserved.
.\"  
.\" This software is furnished under a license and may be used
.\" only in accordance with the terms of that license and with the
.\" inclusion of the above copyright notice.   This software may not
.\" be provided or otherwise made available to, or used by, any
.\" other person.  No title to or ownership of the software is
.\" hereby transferred.
...
.V= $Header: getrpcport.3r 1.2 87/05/26 $
.\" @(#)getrpcport.3r 1.1 85/12/28 SMI; new on release 3.0
.TH GETRPCPORT 3R "\*(V)" "4BSD"
.SH NAME
getrpcport \- get RPC port number
.SH SYNOPSIS
.nf
\f3int getrpcport(host, prognum, versnum, proto)
	char *host;
	int prognum, versnum, proto;\f1
.fi
.SH DESCRIPTION
.I Getrpcport
returns the port number for version
.I versnum
of the RPC program
.I prognum
running on
.I host
and using protocol
.IR proto .
It returns 0 if it cannot contact the portmapper, or if
.I prognum
is not registered.  If
.I prognum
is registered but not with version
.IR versnum ,
it will return that port number.
