.\" $Copyright:	$
.\" Copyright (c) 1984, 1985, 1986, 1987, 1988, 1989, 1990 
.\" Sequent Computer Systems, Inc.   All rights reserved.
.\"  
.\" This software is furnished under a license and may be used
.\" only in accordance with the terms of that license and with the
.\" inclusion of the above copyright notice.   This software may not
.\" be provided or otherwise made available to, or used by, any
.\" other person.  No title to or ownership of the software is
.\" hereby transferred.
...
.V= $Header: hypot.3m 1.4 86/05/13 $
.TH HYPOT 3M "\*(V)" "7th Edition"
.SH NAME
hypot, cabs \- Euclidean distance
.SH SYNOPSIS
.nf
.B #include <math.h>
.PP
.B double hypot(x, y)
.B double x, y;
.PP
.B double cabs(z)
.B struct { double x, y;} z;
.fi
.SH DESCRIPTION
.I Hypot
and
.I cabs
return
.PP
.IP
sqrt(x*x + y*y),
.LP
taking precautions against unwarranted overflows.
.SH SEE ALSO
exp(3M) for
.I sqrt
