.\" $Copyright:	$
.\" Copyright (c) 1984, 1985, 1986, 1987, 1988, 1989, 1990 
.\" Sequent Computer Systems, Inc.   All rights reserved.
.\"  
.\" This software is furnished under a license and may be used
.\" only in accordance with the terms of that license and with the
.\" inclusion of the above copyright notice.   This software may not
.\" be provided or otherwise made available to, or used by, any
.\" other person.  No title to or ownership of the software is
.\" hereby transferred.
...
.V= $Header: initgroups.3x 1.5 86/05/13 $
.TH INITGROUPS 3X "\*(V)" "4BSD"
.SH NAME
initgroups \- initialize group access list
.SH SYNOPSIS
.B initgroups(name, basegid)
.br
.B char *name;
.br
.B int basegid;
.SH DESCRIPTION
.I Initgroups
reads through the group file and sets up,
using the
.IR setgroups (2)
call, the group access list for the user
specified in
.IR name .
The
.I basegid
is automatically included in the groups list.
Typically this value is given as
the group number from the password file.
.SH FILES
/etc/group
.SH SEE ALSO
setgroups(2)
.SH DIAGNOSTICS
.I Initgroups
returns 1 if it was not invoked by the super-user.
.SH BUGS
.I Initgroups
uses the routines based on
.IR getgrent (3).
If the invoking program uses any of these routines,
the group structure will
be overwritten in the call to
.IR initgroups .
.PP
Noone seems to keep /etc/group up to date.
