.\" $Copyright:	$
.\" Copyright (c) 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991
.\" Sequent Computer Systems, Inc.   All rights reserved.
.\"  
.\" This software is furnished under a license and may be used
.\" only in accordance with the terms of that license and with the
.\" inclusion of the above copyright notice.   This software may not
.\" be provided or otherwise made available to, or used by, any
.\" other person.  No title to or ownership of the software is
.\" hereby transferred.
...
.V= $Header: intro.3x 1.10 91/03/31 $
.TH INTRO 3X "\*(V)" "4BSD"
.SH NAME
intro \- introduction to miscellaneous library functions
.SH DESCRIPTION
These functions constitute minor libraries and other miscellaneous
run-time facilities.  Most are available only when programming in
C.  The list below includes libraries which provide
device independent plotting functions,
terminal independent screen management routines
for two dimensional non-bitmap display terminals, 
functions for managing data bases with inverted indexes,
and sundry routines used in executing commands on remote
machines.  The routines
.IR getdiskbyname ,
.IR rcmd ,
.IR rresvport ,
.IR ruserok ,
and
.I rexec
reside in the standard C run-time library \*(lq\-lc\*(rq.
All other functions are located in separate libraries
indicated in each manual entry.
.SH FILES
.nf
/lib/libc.a
/usr/lib/libdbm.a
/usr/lib/libtermcap.a
/usr/lib/libcurses.a
/usr/lib/lib2648.a
/usr/lib/libsanity.a
/usr/lib/libplot.a
/usr/lib/libseq.a
/usr/lib/libutil.a
/usr/lib/libreadline.a
.SH "LIST OF FUNCTIONS"
.sp 2
.nf
.ta \w'getdiskbyname'u+2n +\w'lib2648.3x'u+10n
\f2Name\fP	\f2Appears on Page\fP	\f2Description\fP
.ta \w'getdiskbyname'u+4n +\w'lib2648.3x'u+4n
.sp 5p
arc	plot.3x	graphics interface
assert	assert.3x	program verification
circle	plot.3x	graphics interface
closepl	plot.3x	graphics interface
cont	plot.3x	graphics interface
curses	curses.3x	screen functions with ``optimal'' cursor motion
dbminit	dbm.3x	data base subroutines
delete	dbm.3x	data base subroutines
endfsent	getfsent.3x	get file system descriptor file entry
dis32000	dis32000.3x	disassemble NS32000 series instructions
dis32000_init	dis32000.3x	disassemble NS32000 series instructions
erase	plot.3x	graphics interface
fetch	dbm.3x	data base subroutines
firstkey	dbm.3x	data base subroutines
free	libsanity.3x	free(3) with sanity checking
getdiskbyname	getdisk.3x	get disk description by its name
getfsent	getfsent.3x	get file system descriptor file entry
getfsfile	getfsent.3x	get file system descriptor file entry
getfsspec	getfsent.3x	get file system descriptor file entry
getfstype	getfsent.3x	get file system descriptor file entry
getopt	getopt.3x	get option letter from argument vector
initgroups	initgroups.3x	initialize group access list
label	plot.3x	graphics interface
lib2648	lib2648.3x	subroutines for the HP 2648 graphics terminal
line	plot.3x	graphics interface
linemod	plot.3x	graphics interface
move	plot.3x	graphics interface
nextkey	dbm.3x	data base subroutines
plot: openpl	plot.3x	graphics interface
point	plot.3x	graphics interface
rcmd	rcmd.3x	routines for returning a stream to a remote command
rexec	rexec.3x	return stream to a remote command
rresvport	rcmd.3x	routines for returning a stream to a remote command
ruserok	rcmd.3x	routines for returning a stream to a remote command
setfsent	getfsent.3x	get file system descriptor file entry
space	plot.3x	graphics interface
store	dbm.3x	data base subroutines
tgetent	termcap.3x	terminal independent operation routines
tgetflag	termcap.3x	terminal independent operation routines
tgetnum	termcap.3x	terminal independent operation routines
tgetstr	termcap.3x	terminal independent operation routines
tgoto	termcap.3x	terminal independent operation routines
tputs	termcap.3x	terminal independent operation routines
.fi
