.\" $Copyright:	$
.\"Copyright (c) 1984, 1985, 1986, 1987, 1988, 1989, 1990 
.\"Sequent Computer Systems, Inc.   All rights reserved.
.\" 
.\"This software is furnished under a license and may be used
.\"only in accordance with the terms of that license and with the
.\"inclusion of the above copyright notice.   This software may not
.\"be provided or otherwise made available to, or used by, any
.\"other person.  No title to or ownership of the software is
.\"hereby transferred.
...
.V= $Header: intro.3r 1.2 87/06/21 $
.\" @(#)intro.3r	1.2 86/12/31 NFSSRC
.\" @(#)intro.3r 1.1 86/09/25 SMI; new on release 3.0
.TH INTRO 3R "\*(V)" "4BSD"
.SH NAME
intro \- introduction to RPC service library functions
.SH DESCRIPTION
.IX  "RPC library functions, introduction to"
.IX  introduction "RPC library functions"
.IX  "library functions"  "introduction to RPC"
These functions constitute the RPC service library,
.IR librpcsvc .
In order to get the link editor to load this library,
use the
.B \-lrpcsvc
option of
.IR cc .
Declarations for these functions may be obtained from
various include files
.RI < rpcsvc/*.h >.
.SH "LIST OF FUNCTIONS"
.ta \w'getrpcport\0\0'u +\w'yppasswd(3r)\0\0'u
.nf
\fIroutine	on page 	description\fP

getrpcport 	getrpcport(3R)	get RPC port number
havedisk	rstat(3R)	determine if remote machine has disk
mount   	mount(3R)	keep track of remotely mounted filesystems
rnusers 	rnusers(3R)	return number of users on remote machine
rstat   	rstat(3R)	get performance data from remote kernel
rusers  	rnusers(3R)	return information about users on remote machine
rwall   	rwall(3R)	write to specified remote machines
spray   	spray(3R)	scatter data in order to check the network
yppasswd	yppasswd(3R)	update user password in yellow pages

.fi
