.\" $Copyright:	$
.\" Copyright (c) 1984, 1985, 1986, 1987, 1988, 1989, 1990 
.\" Sequent Computer Systems, Inc.   All rights reserved.
.\"  
.\" This software is furnished under a license and may be used
.\" only in accordance with the terms of that license and with the
.\" inclusion of the above copyright notice.   This software may not
.\" be provided or otherwise made available to, or used by, any
.\" other person.  No title to or ownership of the software is
.\" hereby transferred.
...
.V= $Header: libsanity.3x 1.2 86/05/18 $
.TH LIBSANITY 3X "\*(V)" "4BSD"
.SH NAME
libsanity \- libc routines with runtime sanity checking
.SH SYNOPSIS
cc file.c
.B \-lsanity
.SH DESCRIPTION
.I Libsanity
contains libc routines with runtime sanity checks.
This is useful when debugging ports of code to a new machine
where previously hidden code bugs now appear.
.SH ROUTINES
.TP
.B free(ptr) char *ptr;
.I Free 
checks to assure that the area being freed was memory
that was previously obtained by a 
.I malloc(3), 
.I calloc(3),
or 
.I realloc(3).
.SH DIAGNOSTICS
.PP
A descriptive error message is printed 
to stderr and the routine
.I abort(3)
is called when a sanity assertion fails.
This attempts to produce a core file.
.SH FILES
/usr/lib/libsanity.a
.SH BUGS
.PP
Many more routines need to be 
added to this library.
