.\" $Copyright:	$
.\" Copyright (c) 1984, 1985, 1986 Sequent Computer Systems, Inc.
.\" All rights reserved
.\"  
.\" This software is furnished under a license and may be used
.\" only in accordance with the terms of that license and with the
.\" inclusion of the above copyright notice.   This software may not
.\" be provided or otherwise made available to, or used by, any
.\" other person.  No title to or ownership of the software is
.\" hereby transferred.
...
.V= $Header: m_get_numprocs.3p 1.5 87/04/16 $
.TH M_GET_NUMPROCS 3P "\*(V)" "DYNIX"
.SH NAME
m_get_numprocs \- return number of child processes
.SH SYNOPSIS
.PP
.nf
\f2C syntax:\fP
.PP
\f3#include <parallel/microtask.h>
int m_get_numprocs();\fP
.PP
\f2Pascal syntax\fP
.PP
\f3function m_get_numprocs : integer ;
cexternal ;\fP
.PP
\f2FORTRAN syntax\fP
.PP
\f3integer*4 function m_get_numprocs\fP
.fi
.SH DESCRIPTION
The 
.I m_get_numprocs 
routine returns the value of the variable 
.IR m_numprocs ,
the current number of processes in the program.
This value reflects the number of child processes plus one,
the parent process.
.SH "SEE ALSO"
fortran(1), m_set_procs(3P), \f2Guide to Parallel
Programming\fP
