.\" $Copyright:	$
.\" Copyright (c) 1984, 1985, 1986, 1987, 1988, 1989, 1990 
.\" Sequent Computer Systems, Inc.   All rights reserved.
.\"  
.\" This software is furnished under a license and may be used
.\" only in accordance with the terms of that license and with the
.\" inclusion of the above copyright notice.   This software may not
.\" be provided or otherwise made available to, or used by, any
.\" other person.  No title to or ownership of the software is
.\" hereby transferred.
...
.V= $Header: nargs.3c 1.6 87/05/26 $
.TH NARGS 3C "\*(V)" "DYNIX"
.SH NAME
nargs \- get argument count
.SH SYNOPSIS
.B int nargs()
.SH DESCRIPTION
.I Nargs
returns the number of actual parameters supplied
by the caller of the routine that calls
.IR nargs .
.PP
An argument is a 32-bit quantity on the BALANCE Series processors.
Thus, an argument of type ``double'' counts as two arguments.
.SH BUGS
This procedure is machine, compiler, and implementation dependent.
