.\" $Copyright:	$
.\" Copyright (c) 1984, 1985, 1986, 1987, 1988, 1989, 1990 
.\" Sequent Computer Systems, Inc.   All rights reserved.
.\"  
.\" This software is furnished under a license and may be used
.\" only in accordance with the terms of that license and with the
.\" inclusion of the above copyright notice.   This software may not
.\" be provided or otherwise made available to, or used by, any
.\" other person.  No title to or ownership of the software is
.\" hereby transferred.
...
.V= $Header: rwall.3r 1.4 87/05/26 $
.\" @(#)rwall.3r 1.1 85/12/28 SMI; new on release 3.0
.TH RWALL 3R "\*(V)" "4BSD"
.SH NAME
rwall \- write to specified remote machines
.SH SYNOPSIS
.nf
\f3#include <rpcsvc/rwall.h>
.sp
rwall(host, msg);
	char *host, *msg;\f1
.fi
.SH DESCRIPTION
.I Rwall
causes
.I host
to print the string
.I msg
to all its users.
It returns 0 if successful.
.SH RPC INFO
.nf
program number:
	WALLPROG
.sp 1
procs:
	WALLPROC_WALL
		Takes string as argument (wrapstring), returns no arguments.
		Executes \fIwall\fP on remote host with string.
versions:
	RSTATVERS_ORIG
.SH SEE ALSO
rwall(1),
rwalld(8C),
shutdown(8)
