.\" $Copyright:	$
.\" Copyright (c) 1984, 1985, 1986, 1987, 1988, 1989, 1990 
.\" Sequent Computer Systems, Inc.   All rights reserved.
.\"  
.\" This software is furnished under a license and may be used
.\" only in accordance with the terms of that license and with the
.\" inclusion of the above copyright notice.   This software may not
.\" be provided or otherwise made available to, or used by, any
.\" other person.  No title to or ownership of the software is
.\" hereby transferred.
...
.V= $Header: sinh.3m 1.4 86/05/13 $
.TH SINH 3M "\*(V)" "7th Edition"
.SH NAME
sinh, cosh, tanh \- hyperbolic functions
.SH SYNOPSIS
.nf
.B #include <math.h>
.PP
.B double sinh(x)
.PP
.B double cosh(x)
.B double x;
.PP
.B double tanh(x)
.B double x;
.fi
.SH DESCRIPTION
These functions compute the designated hyperbolic functions for real arguments.
.SH DIAGNOSTICS
.I Sinh
and
.I cosh
return a huge value of appropriate sign when the correct value would overflow.
