.\" $Copyright:	$
.\" Copyright (c) 1984, 1985, 1986, 1987, 1988, 1989, 1990 
.\" Sequent Computer Systems, Inc.   All rights reserved.
.\"  
.\" This software is furnished under a license and may be used
.\" only in accordance with the terms of that license and with the
.\" inclusion of the above copyright notice.   This software may not
.\" be provided or otherwise made available to, or used by, any
.\" other person.  No title to or ownership of the software is
.\" hereby transferred.
...
.V= $Header: stty.3c 1.5 86/05/13 $
.TH STTY 3C "\*(V)" "4BSD"
.SH NAME
stty, gtty \- set and get terminal state (defunct)
.SH SYNOPSIS
.nf
.B #include <sgtty.h>
.sp
.B stty(fd, buf)
.B int fd;
.B struct sgttyb *buf;
.sp
.B gtty(fd, buf)
.B int fd;
.B struct sgttyb *buf;
.fi
.SH DESCRIPTION
.ft 3
This interface is obsoleted by ioctl(2).
.ft 1
.PP
.I Stty
sets the state of the terminal associated with
.IR fd .
.I Gtty
retrieves the state of the terminal associated
with
.IR fd .
To set the state of a terminal the call must have
write permission.
.PP
The
.I stty
call is actually ``ioctl(fd, TIOCSETP, buf)'', while
the
.I gtty
call is ``ioctl(fd, TIOCGETP, buf)''.
See 
.IR ioctl (2)
and
.IR tty (4)
for an explanation.
.SH DIAGNOSTICS
If the call is successful 0 is returned, otherwise \-1 is
returned and the global variable
.I errno
contains the reason for the failure.
.SH SEE ALSO
ioctl(2),
tty(4)
