.\" $Copyright:	$
.\" Copyright (c) 1984, 1985, 1986, 1987, 1988, 1989, 1990 
.\" Sequent Computer Systems, Inc.   All rights reserved.
.\"  
.\" This software is furnished under a license and may be used
.\" only in accordance with the terms of that license and with the
.\" inclusion of the above copyright notice.   This software may not
.\" be provided or otherwise made available to, or used by, any
.\" other person.  No title to or ownership of the software is
.\" hereby transferred.
...
.V= $Header: mountd.8c 1.3 87/07/24 $
.\" @(#)mountd.8c 1.1 85/12/28 SMI;
.TH MOUNTD 8C "\*(V)" "4BSD"
.SH NAME
mountd \- NFS mount request server
.SH SYNOPSIS
.B /usr/etc/rpc.mountd
.SH DESCRIPTION
.IX  "mountd command"  ""  "\fLmountd\fP \(em NFS mount server"
.IX  "NFS mount server"  ""  "NFS mount server \(em \fLmountd\fP"
.IX  servers  mountd  ""  "\fLmountd\fP \(em mount request server"
.LP
.I Mountd
is an
.IR rpc
server that answers file system mount requests.
It reads the file
.IR /etc/exports ,
described in
.IR exports (5),
to determine which file systems are available to
which machines and users.  It also provides information
as to which clients have file systems mounted.
This information can be printed using the
.IR showmount (8)
command.
.LP
The 
.I mountd
daemon is normally invoked by
.IR inetd (8C).
.SH "FILES"
/etc/rmtab
.SH "SEE ALSO"
exports(5),
rmtab(5),
services(5),
inetd(8),
showmount(8)
