.\" $Copyright:	$
.\" Copyright (c) 1984, 1985, 1986, 1987, 1988, 1989, 1990 
.\" Sequent Computer Systems, Inc.   All rights reserved.
.\"  
.\" This software is furnished under a license and may be used
.\" only in accordance with the terms of that license and with the
.\" inclusion of the above copyright notice.   This software may not
.\" be provided or otherwise made available to, or used by, any
.\" other person.  No title to or ownership of the software is
.\" hereby transferred.
...
. \" $Header: refs.me 1.4 86/03/06 $
.sh 1 "References"
.ls 1
.ip [Bentley81]
Bentley, J. L.,
``Writing Efficient Code'',
Department of Computer Science,
Carnegie-Mellon University,
Pittsburgh, Pennsylvania,
CMU-CS-81-116, 1981.
.ip [Graham82]
Graham, S. L., Henry, R. R., Schulman, R. A.,
``An Experiment in Table Driven Code Generation'',
SIGPLAN '82 Symposium on Compiler Construction,
June, 1982.
.ip [Joy79]
Joy, W. N., Graham, S. L., Haley, C. B. ``Berkeley Pascal User's Manual'',
Version 1.1, Computer Science Division
University of California, Berkeley, CA. April 1979.
.ip [Knuth71]
Knuth, D. E. ``An empirical study of FORTRAN programs'',
Software - Practice and Experience, 1, 105-133. 1971
.ip [Satterthwaite72]
Satterthwaite, E. ``Debugging Tools for High Level Languages'',
Software - Practice and Experience, 2, 197-217, 1972
.ip [Tarjan72]
Tarjan, R. E., ``Depth first search and linear graph algorithm,''
\f2SIAM J. Computing\fP \f31\fP:2, 146-160, 1972.
.ip [Unix]
Unix Programmer's Manual, ``\f3prof\f1 command'', section 1,
Bell Laboratories, Murray Hill, NJ. January 1979.
