# $Copyright:	$
# Copyright (c) 1984, 1985, 1986, 1987, 1988, 1989, 1990 
# Sequent Computer Systems, Inc.   All rights reserved.
#  
# This software is furnished under a license and may be used
# only in accordance with the terms of that license and with the
# inclusion of the above copyright notice.   This software may not
# be provided or otherwise made available to, or used by, any
# other person.  No title to or ownership of the software is
# hereby transferred.
#ident $Header: hp97548.geom 1.1 90/10/10 $
#
# Disk geometry tables. 
# Key:
#	ns	#sectors/track
#	nt	#tracks/cylinder
#	nc	#cylinders/disk
#	rm	#revolutions per minute
#	cy	#sectors/cylinder
#	dc	#sectors/disk
#
hp97548|HP97548|Hewlett Packard 97548 on SCSI:\
	:ns#56:nt#16:nc#1447:rm#4002:cy#896:dc#1296512:
