# $Copyright:	$
# Copyright (c) 1984, 1985, 1986, 1987, 1988, 1989 
# Sequent Computer Systems, Inc.   All rights reserved.
#  
# This software is furnished under a license and may be used
# only in accordance with the terms of that license and with the
# inclusion of the above copyright notice.   This software may not
# be provided or otherwise made available to, or used by, any
# other person.  No title to or ownership of the software is
# hereby transferred.
#
#ident	"$Header: hp97544.scsi 1.1 90/10/10 $"
#
# hp97544 scsi information needed to format disk
# where
#	vn = vendor (string returned by INQUIRY command)
#	pr = product number (string returned by INQUIRY command)
#	iq = format for inquiry command
#	re = length of the reassign bad block data
#	fm = format code for the FORMAT command
#
hp97544|HP97544|Hewlett Packard 97544 on SCSI:\
	vn=HP      :pr=97544S          :iq#1:re#4:fm#0
