# $Copyright:	$
# Copyright (c) 1984, 1985, 1986, 1987, 1988, 1989, 1990 
# Sequent Computer Systems, Inc.   All rights reserved.
#  
# This software is furnished under a license and may be used
# only in accordance with the terms of that license and with the
# inclusion of the above copyright notice.   This software may not
# be provided or otherwise made available to, or used by, any
# other person.  No title to or ownership of the software is
# hereby transferred.
#
#ident	"$Header: m2249sa.scsi 1.4 90/05/08 $"
#
# m2249sa scsi information needed to format disk
# where
#	vn = vendor (string returned by INQUIRY command)
#	pr = product number (string returned by INQUIRY command)
#	iq = format for inquiry command
#	re = length of the reassign bad block data
#	fm = format code for the FORMAT command
#
m2249sa|M2249SA|Fujitsu SCSI:\
	vn=FUJITSU     :pr=M2249SA         :iq#1:re#4:fm#0
