# $Copyright:	$
# Copyright (c) 1984, 1985, 1986, 1987, 1988, 1989, 1990 
# Sequent Computer Systems, Inc.   All rights reserved.
#  
# This software is furnished under a license and may be used
# only in accordance with the terms of that license and with the
# inclusion of the above copyright notice.   This software may not
# be provided or otherwise made available to, or used by, any
# other person.  No title to or ownership of the software is
# hereby transferred.
#
#ident $Header: m2351a.geom 1.3 90/03/29 $
#
# Disk geometry tables. 
# Key:
#	ns	#sectors/track
#	nt	#tracks/cylinder
#	nc	#cylinders/disk
#	rm	#revolutions per minute
#	cy	#sectors/cylinder
#	dc	#sectors/disk
#
m2351a|M2351A|zdeagle|m2351a.xp|Fujitsu M2351A (Eagle) with 46 sectors:\
	:ns#46:nt#20:nc#842:rm#3961:cy#920:dc#774640:
