# $Copyright:	$
#
#ident	"$Header: m2392k.zd 1.2 90/09/02 $"
#
# m2392k channel configuration data 
#
# This file is used by the online formatter to fill out
# the zdcdd structure (defined in <sys/zdc.h>).
# See the diskinfo(4) man page for the definitions of the
# two character field identifiers
#
#
m2392k|M2392K|zdswallow6|Fujitsu M2392K (Swallow 6) with 81 sectors:\
	mg#1801615214:ec#134:sp#1:se#81:tr#21:cy#1916:dt#5:xf#24:\
	ru#216:ch#28672:hs#0:hr#4:hf#4:ck#10:tk#1:hb#31:sb#612:\
	si#0:ei#39:ds#0:de#0:p0#255:p1#255:p2#255:p3#255:p4#255:\
	p5#255:t0#238:t1#207:t2#175:t3#235:t4#231:t5#231:er#155:\
	hc#6:dc#0:oc#2:sc#0:ns#0:h0#201:h1#0:h2#0:h3#0:h4#0:h5#0:\
	rd#0:dm#0:do#3:rh#17:s1#0:s2#1:c0#1:c1#1:c2#1:c3#1:c4#1:\
	c5#5:xd#0:xh#0:po#2:pr#19:d1#0:d2#1:op#0:or#0:a1#0:a2#25:\
	gp#40:df#220:lt#1:rt#4:et#512:gt#0:fd#90:ah#0:ad#0:r1#0:\
	r2#25
