# $Copyright:	$
# Copyright (c) 1984, 1985, 1986, 1987, 1988, 1989, 1990 
# Sequent Computer Systems, Inc.   All rights reserved.
#  
# This software is furnished under a license and may be used
# only in accordance with the terms of that license and with the
# inclusion of the above copyright notice.   This software may not
# be provided or otherwise made available to, or used by, any
# other person.  No title to or ownership of the software is
# hereby transferred.
#
#ident	"$Header: wren3.scsi 1.1 89/08/24 $"
#
# wren3 scsi information needed to format disk
# where
#	vn = vendor (string returned by INQUIRY command - must be
#		padded to 8 characters)
#	pr = product number (string returned by INQUIRY command -
#		must be padded to 16 characters)
#	iq = format for inquiry command
#	re = length of the reassign bad block data
#	fm = format code for the FORMAT command
#
wren3|Wren3|CDC Wren III 94161:\
	vn=CDC     :pr=94161-9         :iq#1:re#4:fm#0
