# $Copyright:	$
# Copyright (c) 1984, 1985, 1986, 1987, 1988, 1989, 1990 
# Sequent Computer Systems, Inc.   All rights reserved.
#  
# This software is furnished under a license and may be used
# only in accordance with the terms of that license and with the
# inclusion of the above copyright notice.   This software may not
# be provided or otherwise made available to, or used by, any
# other person.  No title to or ownership of the software is
# hereby transferred.
#
#ident	"$Header: xt8380s.scsi 1.1 89/08/24 $"
#
# Maxtor XT-8380S scsi information needed to format disk
# where
#	vn = vendor (string returned by INQUIRY command)
#	pr = product number (string returned by INQUIRY command)
#	iq = format for inquiry command
#	re = length of the reassign bad block data
#	fm = format code for the FORMAT command
#
xt8380s|XT8380S|Maxtor XT8380S on SCSI:\
	vn=MAXTOR  :pr=XT-8380S        :iq#1:re#4:fm#0
