co3100|cobar 3100,
	cr=^M, cud1=^J, ind=^J, bel=^G, cols#80, lines#24,
	clear=\E[;H\E[2J, cub1=^H, cup=\E[%i%2;%2H, cuf1=\E[C,
	cuu1=\E[A, el=\E[K, ed=\E[J, smso=\E[7m, rmso=\E[m, smul=\E[4m,
	rmul=\E[m, smkx=\E[?1h\E=, rmkx=\E[?1l\E>, kcuu1=\EOA,
	kcud1=\EOB, kcuf1=\EOC, kcub1=\EOD, khome=\E[H, kf1=\EOP,
	kf2=\EOQ, kf3=\EOR, kf4=\EOS, ht=^I, il1=\E[L, dl1=\E[M,
	smir=\E[4h, rmir=\E[4l, dch1=\E[P, mir,
c2|co3100-132|cobar 3100 132-column,
	cr=^M, cud1=^J, ind=^J, bel=^G, cols#132, lines#24,
	clear=\E[;H\E[2J, cub1=^H, cup=\E[%i%2;%2H, cuf1=\E[C,
	cuu1=\E[A, el=\E[K, ed=\E[J, smso=\E[7m, rmso=\E[m, smul=\E[4m,
	rmul=\E[m, smkx=\E[?1h\E=, rmkx=\E[?1l\E>, kcuu1=\EOA,
	kcud1=\EOB, kcuf1=\EOC, kcub1=\EOD, khome=\E[H, kf1=\EOP,
	kf2=\EOQ, kf3=\EOR, kf4=\EOS, ht=^I, il1=\E[L, dl1=\E[M,
	smir=\E[4h, rmir=\E[4l, dch1=\E[P, mir,
