pl|fenix-48|pt200-48|pt250-48|pt200e-48|pt250e-48|prime computer pt200 48 lines|prime computer pt250 48 lines,
	am, bw, eslok, mir, xon,
	cols#80, lines#24, 
	acsc=jhk0l2mbnrq"trupvbw2xx, bel=^G, blink=\E[5m,
	bold=\E[4;7m, cbt=\E[Z, civis=\E$S, clear=\E?,
	cnorm=\E$R, cr=\r, cub=\E[%p1%dD, cub1=\b,
	cud=\E[%p1%dB, cud1=\n, cuf=\E[%p1%dC, cuf1=\E[C,
        cup=\E0%'!'%p1%+%c%'!'%p2%+%c,
	cuu=\E[%p1%dA, cuu1=\E[A, cvvis=\E$R, dim=\E[2m,
	dl=\E[%p1%dM, dl1=\E[M, dsl=\E$T, ech=\E[%p1%dX,
	el=\E[K\E$O\E[m\E[t\E$Q\E[C\E$O\E[D\E[m\s\E$Q\E[D,
	el1=\E[1K\E$O\E[m\E[1t\E$Q\E[D\E$O\E[C\E[m\s\E$Q\E[C,
	fsl=\E$U, home=\E$A, hpa=\E[%i%p1%dG, ht=\t, hts=\EH,
	il1=\E$O\E08!\E[M\E$Q\E[L\E[t, ind=\n, invis=\E[>2m,
	is1=\E[2N\E[Q\E[1;24y,
	is2=\E[12;>7;>10;>13h\E[4;>1;>3;>8;>12;>14;>15;>16;>18;>19l,
	kCAN=\ENV, kDL=\E[M, kEND=\EU, kHLP=\E_2\E\\,
	kHOM=\E$B, kLFT=\ENO, kNXT=\EN\^, kPRV=\EN[,
	kRIT=\ENR, kbs=\b, kcan=\ENU, kcbt=\E[Z, kclr=\E?,
	kcub1=\E[D, kcud1=\E[B, kcuf1=\E[C, kcuu1=\E[A,
	kdch1=\E[X, kdl1=\E[M, kend=\EV, kf1=\EO!, kf10=\EON,
	kf2=\EO", kf3=\EO#, kf4=\EO$, kf5=\EO%, kf6=\EO&,
	kf7=\EO', kf8=\EO(, kf9=\EOM, khlp=\E_1\E\\,
	khome=\E$A, kich1=\E[4h, kind=\E[T, knp=\E$b,
	kpp=\E$a, kri=\E[S, krmir=\E[4l, ll=\E08!, mc0=\E[i, mc4=\E[4i,
	mc5=\E[>3i, nel=\EE,
	rc=\E$Q, rep=%p1%c\E[%p2%{1}%-%db, rev=\E[7m,
	ri=\E08!\E[M\E$A\E[L\E[t, rmacs=\E[m,
	rmcup=\E[2J\E$T\E[2N, rmso=\E[m,
	rmul=\E[m, rs2=\E[>10;>13h\Eb\E[2N, sc=\E$O,
	sgr=\E[0%?%p1%p5%|%t;2%;%?%p2%t;4%;%?%p4%t;5%;%?%p1%p3%|%t;7%;%?%p7%t;>2%;%?%p9%t;>4%;m,
	sgr0=\E[m, smacs=\E[>4m,
	smcup=\E[>10;>13h\E[>9;>18l\Eb\E[1N$<10>, 
	smso=\E[2;7m, smul=\E[4m, tbc=\E[5W, tsl=\E$V,
	vpa=\E[%p1%{1}%+%dd,
