#ident	"$Header: sequent.ti 1.2 1991/08/13 18:13:26 $@(#)terminfo:sequent.ti	1.0"
#
# Sequent VT220 ANSI/ASCII terminal.
#
sym220|sequent vt220 8 bit terminal,
 	am, mc5i, mir, msgr, xenl, xon,
 	cols#80, it#8, lines#24,
 	acsc=``aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~,
 	bel=^G, blink=\E[5m, bold=\E[1m, cbt=\E[?Z,
 	civis=\E[?25l, clear=\E[H\E[J, cnorm=\E[?25h,
 	cr=\r, csr=\E[%i%p1%d;%p2%dr, cub=\E[%p1%dD, cub1=\b,
 	cud=\E[%p1%dB, cud1=\n, cuf=\E[%p1%dC, cuf1=\E[C,
 	cup=\E[%i%p1%d;%p2%dH, cuu=\E[%p1%dA, cuu1=\E[A,
 	dch=\E[%p1%dP, dch1=\E[P, dl=\E[%p1%dM, dl1=\E[M,
 	ech=\E[%p1%dX, ed=\E[J, el=\E[K, el1=\E[1K,
 	enacs=\E)0, flash=\E[?5h$<200>\E[?5l, 
 	fsl=\E[1$], home=\E[H,
 	ht=\t, hts=\EH, ich=\E[%p1%d@, il=\E[%p1%dL, il1=\E[L,
 	ind=\ED,
 	is2=\E[62;1"p\E[12h\E[?7h\E>\E[?1l\E[3$~\E[?4l\E\sF,
 	kbs=\b,
 	kcub1=\E[D, kcud1=\E[B, kcuf1=\E[C, kcuu1=\E[A,
 	kend=\E[l~,
 	kf1=\EOP, kf10=\E[21~, kf11=\E[23~, kf12=\E[24~,
 	kf13=\E[25~, kf14=\E[26~, kf2=\EOQ, kf3=\EOR,
 	kf4=\EOS, kf5=\E[K, kf6=\E[17~, kf7=\E[18~, kf8=\E[19~,
 	kf9=\E[20~,  khome=\E[H, kich1=\E[2~,
 	knp=\E[6~, kpp=\E[5~, kslt=\E[4~,
 	mc0=\E[i,
 	mc4=\E[4i, mc5=\E[5i, nel=\EE, rc=\E8, rev=\E[7m,
 	ri=\EM, rmacs=^O, rmam=\E[?7l, rmir=\E[4l,
 	rmso=\E[27m, rmul=\E[24m, rs1=\E[?3l, sc=\E7,
 	sgr0=\E[0m, smacs=^N, smam=\E[?7h, smir=\E[4h,
 	smso=\E[7m, smul=\E[4m, tbc=\E[3g, tsl=\E[1$[,
#
# HP700/44 entry -- with function keys, and status line
#
hp700|hp700-44|sqnt220|hp700-44 with 80 columns and status line,
	hs, mir, ul, xon,
	cols#80, lines#24,
	bel=^G, blink=\E[5m, bold=\E[1m, clear=\E[H\E[J,
	cbt=\E[Z, civis=\E[?25l, cnorm=\E[?25h,
	cr=\r, csr=\E[%i%p1%d;%p2%dr, cub1=\E[D, cud1=\E[B,
	cuf1=\E[C, cup=\E[%i%p1%d;%p2%dH, cuu1=\E[A, dim=\E[0m,
	dch1=\E[P, dl1=\E[M, ed=\E[J, el=\E[K, fsl=\E[0$},
	home=\E[H, ht=\t, ich1=\E[4h,
	if=/usr/lib/tabset/vt100, il1=\E[L, ind=\ED,
	is2=\E[?3l\E[?5l\E[?7h\E[?8h\E[?25h\E[>10l\E[2$~\E[1;24r,
	is3=\E(B\E)0^O\E[?1l\E>,
	kend=\E[4~, kent=\E[29~,
	kbs=\b, kcub1=\E[D, kcud1=\E[B, kcuf1=\E[C,
	kcuu1=\E[A, kdch1=\E[3~, kf1=\E[17~, kf10=\E[28~,
	kf11=\E[29~, kf12=\E[31~, kf2=\E[18~, kf3=\E[19~,
	kf4=\E[20~, kf5=\E[21~, kf6=\E[23~, kf7=\E[24~,
	kf8=\E[25~, kf9=\E[26~, khome=\E[1~, kich1=\E[2~,
	knp=\E[5~, kpp=\E[6~, ll=\E[24;1H, nel=\E[E,
	rc=\E8, rev=\E[7m, rf=/usr/lib/tabset/vt100,
	ri=\EM, rmacs=^O, rmir=\E[4l, rmkx=\E>, rmso=\E[27m,
	rmul=\E[24m, rs2=\E[!p, sc=\E7, sgr0=\E[0m^O, smacs=^N,
	smir=\E[4h, smkx=\E=, smso=\E[7m, smul=\E[4m,
	tsl=\E[0$~\E[2$~\E[1$}, tbc=\E[3g,
hp700-vb|hp700vb|hp700-44 with visible bell,
	flash=\E[?5h\E\,\E\,\E\,\E\,\E\,\E\,\E\,\E\,\E[?5l,
	use=hp700,
hp700-w|hp700w|hp700-44 with 132 columns,
	cols#132,
	is2=\E[?3h\E[?5l\E[?7h\E[?8h\E[?25h\E[>10l\E[2$~\E[1;24r,
	use=hp700,
hp700-wvb|hp700wvb|hp700-44 with visible bell 132 columns,
	flash=\E[?5h\E\,\E\,\E\,\E\,\E\,\E\,\E\,\E\,\E[?5l,
	use=hp700-w,
hp700l|hp700-44l|hp700-44 with 25 lines,
	lines#25,
	is2=\E[?3l\E[?5l\E[?7h\E[?8h\E[?25h\E[>10h\E[2$~\E[1;25r,
	ll=\E[25;1H,
	use=hp700,
#
# WYSE 75
#
wy75|wyse75|wyse 75,
	eo, hs, ul, xon,
	cols#80, lines#24, wsl#78,
	bel=^G, blink=\E[5m, bold=\E[1m, cbt=\E[Z,
	clear=\E[H\E[J$<50>, cr=\r, csr=\E[%i%p1%d;%p2%dr,
	cub1=\E[D, cud1=\E[B, cuf1=\E[C,
	cup=\E[%i%p1%d;%p2%dH, cuu1=\E[A, dch=\E[%p1%dP$<4>,
	dch1=\E[P, dl=\E[%p1%dM$<1*>, dl1=\E[M, ed=\E[J$<50>,
	el=\E[K$<3>, fsl=^A, home=\E[H$<10>, ht=\t,
	ich=\E[%p1%d@$<4>, ich1=\E[4h,
	if=/usr/lib/tabset/vt100, il=\E[%p1%dL$<1*>, il1=\E[L,
	ind=\n, is2=\E[35h\E[?3l\E[1t, kbs=\b, kcub1=\E[D,
	kcud1=\E[B, kcuf1=\E[C, kcuu1=\E[A, kdl1=\E[M,
	kel=\E[K, kf1=\E[?5i, kf10=\E[21~, kf11=\E[23~,
	kf12=\E[24~, kf13=\E[25~, kf14=\E[26~, kf15=\E[28~,
	kf16=\E[29~, kf17=\EOP, kf18=\EOQ, kf19=\EOR,
	kf2=\E[?3i, kf20=\EOS, kf3=\E[2i, kf4=\E[@, kf5=\E[M,
	kf6=\E[17~, kf7=\E[18~, kf8=\E[19~, kf9=\E[20~,
	khome=\E[H, kil1=\E[L, lf0=PF1, lf1=PF2, lf2=PF3,
	lf3=PF4, lf4=F5, lf5=F6, lf6=F7, lf7=F8, lf8=F9,
	lf9=F10, ll=\E[24;1H, rc=\E8, rep=%p1%c\E%p2%db$<1*>,
	rev=\E[7m, rf=/usr/lib/tabset/vt100, rmacs=\E(B,
	rmir=\E[4l, rmkx=\E[?1l\E>, rmso=\E[m, rmul=\E[p,
	sc=\E7, sgr0=\E[m, smacs=\E(0, smir=\E[4h,
	smkx=\E[?1h\E=, smso=\E[1m, smul=\E[8p, tsl=\E[>\,^A,
wy75-vb|wy75vb|wyse 75 with visible bell,
	flash=\E[?5h\E\,\E[?5l,
	use=wy75,
wy75-w|wy75w|wy75-132|wyse 75 in 132-column mode,
	cols#132,
	is2=\E[35h\E[?3h,
	use=wy75,
wy75-wvb|wy75wvb|wyse 75 with visible bell 132 columns,
	flash=\E[?5h\E\,\E[?5l,
	use=wy75-w,
wy85|wyse85|wyse 85,
	am, eo, hs, ul, xon,
	cols#80, lines#24,
	bel=^G, blink=\E[5m, bold=\E[1m, cbt=\E[1Z,
	clear=\E[1;1H\E[2J$<50>, cr=\r, csr=\E[%i%p1%d;%p2%dr,
	cub1=\b, cud1=\E[1B, cuf1=\E[1C,
	cup=\E[%i%p1%d;%p2%dH, cuu1=\E[1A, dch=\E[%p1%dP$<4>,
	dch1=\E[1P, dl=\E[%p1%dM$<1*>, dl1=\E[1M, dsl=\E[40h,
	ed=\E[0J$<50>, el=\E[0K$<3>, fsl=\E8^Q,
	home=\E[1;1H$<10>, hpa=\E[%i%p1%dG, ht=\E[1I,
	ich=\E[%p1%d@$<4>, if=/usr/lib/tabset/vt100,
	il=\E[%p1%dL$<1*>, il1=\E[1L, ind=\n, is1=\E[1;24r,
	is2=\E[1;1H\E[35h\E[?3l\E[1t, kbs=\b, kcub1=\E[D,
	kcud1=\E[B, kcuf1=\E[C, kcuu1=\E[A, kdl1=\E[1M,
	kel=\E[0K, kf0=\EOP, kf1=\EOQ, kf2=\EOR, kf3=\EOS,
	kf4=\E[M, kf5=\E[17~, kf6=\E[31~, kf7=\E[18~,
	kf8=\E[19~, kf9=\E[20~, khome=\E[H, kil1=\E[1L,
	lf0=PF1, lf1=PF2, lf2=PF3, lf3=PF4, lf4=F5, lf5=F6,
	lf6=F7, lf7=F8, lf8=F9, lf9=F10, ll=\E[24;1H, rc=\E8,
	rep=%p1%c\E%p2%db$<1*>, rev=\E[7m,
	rf=/usr/lib/tabset/vt100, rmacs=\E(B, rmir=\E[4l,
	rmkx=\E[?1l\E>, rmso=\E[0m$<2>, rmul=\E[0m, sc=\E7,
	sgr0=\E[m, smacs=\E(0, smir=\E[4h, smkx=\E[?1l\E=,
	smso=\E[7m$<2>, smul=\E[4m, tsl=^S\E7\E[25;1H\E[2K,
	vpa=\E[%i%p1%dd,
wy85-vb|wy85vb|wyse 85 with visible bell,
	flash=\E[?5h\E\,\E[?5l,
	use=wy85,
wy85-w|wy85w|wy85-132|wyse 85 in 132-column mode,
	cols#132,
	is2=\E[35h\E[?3h,
	use=wy85,
wy85-wvb|wy85wvb|wyse 85 with visible bell 132 columns,
	flash=\E[?5h\E\,\E[?5l,
	use=wy85-w,
#
# Wyse 60 termcaps are designed for native mode.  Use of other
# personalities not supported by this termcap.
#
wy60|wyse60|wyse 60,
	am, hs, xon,
	cols#80, lines#24, wsl#78,
	bel=^G, blink=\EG2, cbt=\EI, clear=\E+,
	cr=\r, cub1=\b, cud1=\n, cuf1=\f,
	cup=\Ea%i%p1%dR%p2%dC, cuu1=^K, dch1=\EW, dim=\EGp,
	dl1=\ER, ed=\EY, el=\ET, fsl=\r, home=^^, ht=\Ei,
	ich1=\Eq, if=/usr/lib/tabset/std, il1=\EE, ind=\n,
	is2=\Ee.\E`:\Ee(\Ec21, kbs=\b, kcud1=\n, kcuf1=\f,
	kcuu1=^K, kf0=\EQ, kf1=^A@^M, kf10=^AI^M, kf11=^AJ^M,
	kf12=^AK^M, kf13=^AL^M, kf14=^AM^M, kf15=^AN^M, kf16=^AO^M,
	kf17=\EQ, kf18=\EW, kf19=\ET, kf2=^AA^M, kf20=\Er,
	kf3=^AB^M, kf4=^AC^M, kf5=^AD^M, kf6=^AE^M, kf7=^AF^M, kf8=^AG^M,
	kf9=^AH^M, khome=^^, ll=\Ea24R1C, rev=\EG4, rmacs=\EH^C,
	rmir=\Er, rmso=\EG0, rmul=\EG0, sgr0=\EG0,
	smacs=\EH^B, smir=\Eq, smso=\EG4, smul=\EG8, tsl=\Ez(,
wy60-w|Wyse 60 with 24 rows 132 cols,
	cols#132,
	if=/usr/lib/tabset/std-132, is2=\E`;\Ee(\Ec21,
	use=wy60,
wy60-l|Wyse 60 with 42 rows and 80 cols,
	lines#42,
	is2=\Ee*\E`:\Ec21,
	use=wy60,
wy60-wl|wy60-lw|Wyse 60 with 42 rows and 132 cols,
	cols#132, lines#42,
	if=/usr/lib/tabset/std-132, is2=\E`;\Ee*\Ec21,
	use=wy60,
wy60c|Wyse 60 with seperate scrolling and editing regions (context switch),
	is2=\E`:\Ee(\Ec21\EwJ, rmcup=\EwC, smcup=\EwB,
	use=wy60,
wy60c-w|Wyse 60 Context Switch with 24 rows 132 cols,
	is2=\E`;\Ee(\Ec21\EwJ, rmcup=\EwC, smcup=\EwB,
	use=wy60-w,
wy60emacs|Wyse 60 doesn't set XON/XOFF handshaking (emacs) ,
	is2=\Ee*\E`:\Ec20,
	use=wy60,
wy60emacs-w|Wyse 60 emacs with 24 rows and 132 cols,
	cols#132,
	if=/usr/lib/tabset/std-132, is2=\E`;\Ee(\Ec20,
	use=wy60,
wy60emacs-l|Wyse 60 emacs with 42 rows and 80 cols,
	lines#42,
	is2=\Ee*\E`:\Ec20,
	use=wy60,
wy60emacs-wl|wy60emacs-lw|Wyse 60 emacs with 42 rows and 132 cols,
	cols#132, lines#42,
	if=/usr/lib/tabset/std-132, is2=\E`;\Ee*\Ec20,
	use=wy60,

wy150|wyse150|wyse 150,
	use=wy60,

#
# Termcap entries for the X system terminal emulator client, xterm.
#
xterm|xterm terminal emulator (X window system),
	km, xon,
	cols#80, lines#65,
	bel=^G, bold=\E[1m, clear=\E[H\E[2J, cr=\r, cub1=\b,
	cud1=\n, cuf1=\E[C, cup=\E[%i%p1%d;%p2%dH, cuu1=\E[A,
	dch=\E[%p1%dP, dl=\E[%p1%dM, dl1=\E[M, ed=\E[J,
	el=\E[K, home=\E[H, ht=\t, ich=\E[%p1%d@,
	il=\E[%p1%dL, il1=\E[L, ind=\n,
	is2=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;3;4;6l, kbs=\b,
	kcub1=\EOD, kcud1=\EOB, kcuf1=\EOC, kcuu1=\EOA,
	kf1=\EOP, kf2=\EOQ, kf3=\EOR, kf4=\EOS, rev=\E[7m,
	ri=\EM, rmkx=\E[?1l\E>, rmso=\E[m, rmul=\E[m,
	rs2=\E[r\E<\E[m\E[2J\E[H\E[?7h\E[?1;3;4;6l, sgr0=\E[m,
	smkx=\E[?1h\E=, smso=\E[7m, smul=\E[4m,
xterms|xterm terminal emulator (small)(X window system),
	lines#24,
	use=xterm,
xsight|PCxsight|xterm for PC-xsight,
	kcub1=\EOt, kcud1=\EOr, kcuf1=\EOv, kcuu1=\EOx,
	kf1=\E[11~, kf10=\E[21~, kf2=\E[12~, kf3=\E[13~,
	kf4=\E[14~, kf5=\E[15~, kf6=\E[17~, kf7=\E[18~,
	kf8=\E[19~, kf9=\E[20~, khome=\EOw,
	use=xterm,
#
# Termcap entries for the Balance Station Software
# Gem-Shells product.  Each of these describes an
# ansi (vt100) terminal emulator running with
# different options or on different hardware.
#
# Suffixes: 
#	-c	running on an IBM PC Color Graphics Adapter.
#	-h	running on a Hercules Graphics Adapter.
#	-e	running on an IBM PC Enhanced Graphics Adapter.
#
# Using the small font, everyone can use the 'shells' entry.
# Most low-resolution devices have a special large-font entry
# (e.g. 'shells-e') because a standard 24 x 80 screen won't
# fit on the screen with the large font.  High-res controllers
# (like the Wyse-700 and Metheus Omega PC) don't need to bother
# with special entries.
#
shells|Gem-Shells ANSI emulation usual case,
	am, hs, xenl, xon,
	cols#80, lines#24,
	bel=^G, cbt=\E[Z, clear=\E[H\E[J, cr=\r,
	cub=\E[%p1%dD, cub1=\b, cud=\E[%p1%dB, cud1=\n,
	cuf=\E[%p1%dC, cuf1=\E[C, cup=\E[%i%p1%d;%p2%dH,
	cuu=\E[%p1%dA, cuu1=\E[A, dch1=\E[P, dl=\E[%p1%dM,
	ed=\E[J, el=\E[K, fsl=\E, home=\E[H, hpa=\E[%i%p1%dG,
	ht=\t, hts=\EH, ich1=\E[@, il=\E[%p1%dL, ind=\E[S,
	kbs=\b, kcub1=\E[D, kcud1=\E[B, kcuf1=\E[C,
	kcuu1=\E[A, khome=\E[H, rc=\E8, ri=\E[T, rmso=\E[0m,
	sc=\E7, smso=\E[1m, tbc=\E[3g, tsl=\E[%L,
	vpa=\E[%i%p1%dd,
shells-e|Gem-Shells ANSI emulation on EGA with large font,
	cols#77, lines#21,
	use=shells,
shells-c|Gem-Shells ANSI emulation on CGA with large font,
	cols#77, lines#20,
	use=shells,
shells-h|Gem-Shells ANSI emulation on Hercules adapter with large font,
	lines#21,
	use=shells,
# # --------------------------------
#
# z: MISC (cont)
#
wind,
	xon,
	cols#80, lines#24,
	bel=^G, clear=\EnP^X\Eo, cr=\r, cub1=\b, cud1=^],
	cuf1=\f, cup=\Ep%p2%c%p1%c, cuu1=^K, home=\Ep\200\200,
	ind=^], kcub1=\E3, kcud1=\E2, kcuf1=\E4, kcuu1=\E1,
	kf1=\E5, kf2=\E6, kf3=\E7, kf4=\E8, rmso=\Em^C,
	smso=\Em\f,
wind16,
	xon,
	cols#80, lines#16,
	bel=^G, clear=\EnP^P\Eo, cr=\r, cub1=\b, cud1=^],
	cuf1=\f, cup=\Ep%p2%c%p1%c, cuu1=^K, home=\Ep\200\200,
	ind=^], rmso=\Em^C, smso=\Em\f,
wind40,
	xon,
	cols#80, lines#40,
	bel=^G, clear=\EnP(\Eo, cr=\r, cub1=\b, cud1=^],
	cuf1=\f, cup=\Ep%p2%c%p1%c, cuu1=^K, home=\Ep\200\200,
	ind=^], rmso=\Em^C, smso=\Em\f,
wind50,
	xon,
	cols#88, lines#50,
	bel=^G, clear=\EnX2\Eo, cr=\r, cub1=\b, cud1=^],
	cuf1=\f, cup=\Ep%p2%c%p1%c, cuu1=^K, home=\Ep\200\200,
	ind=^], kcub1=\E3, kcud1=\E2, kcuf1=\E4, kcuu1=\E1,
	kf1=\E5, kf2=\E6, kf3=\E7, kf4=\E8, rmso=\Em^C,
	smso=\Em\f,
cad68-3|cgc3|cad68 basic monitor transparent mode size 3 chars,
	am, xon,
	cols#73, lines#36,
	bel=^G, clear=^Z, cr=\r, cub1=\b, cud1=\n, cuf1=\f,
	cuu1=^K, home=^^, ind=\n,
cad68-2|cgc2|cad68 basic monitor transparent mode size 2 chars,
	am, xon,
	cols#85, lines#39,
	bel=^G, clear=^Z, cr=\r, cub1=\b, cud1=\n, cuf1=\f,
	cuu1=^K, home=^^, ind=\n,
trs2|trsII|trs80II|Radio Shack Model II using P&T CP/M,
	am, msgr, xon,
	cols#80, lines#24,
	bel=^G, clear=\f, cr=\r, cub1=\b, cud1=^_, cuf1=^],
	cup=\EY%p1%'\s'%+%c%p2%'\s'%+%c, cuu1=^^, dl1=^K,
	ed=^B, el=^A, home=^F, ht=\t, il1=^D, ind=^_, kbs=\b,
	kcub1=^\, kcud1=^_, kcuf1=^], kcuu1=^^, rmso=^O,
	smso=^N,
#
# Other strange terminals
#
co3100|cobar 3100,
	mir, xon,
	cols#80, lines#24,
	bel=^G, clear=\E[;H\E[2J, cr=\r, cub1=\b, cud1=\n,
	cuf1=\E[C, cup=\E[%i%p1%2.2d;%p2%2.2dH, cuu1=\E[A,
	dch1=\E[P, dl1=\E[M, ed=\E[J, el=\E[K, ht=\t,
	il1=\E[L, ind=\n, kcub1=\EOD, kcud1=\EOB, kcuf1=\EOC,
	kcuu1=\EOA, kf1=\EOP, kf2=\EOQ, kf3=\EOR, kf4=\EOS,
	khome=\E[H, rmir=\E[4l, rmkx=\E[?1l\E>, rmso=\E[m,
	rmul=\E[m, smir=\E[4h, smkx=\E[?1h\E=, smso=\E[7m,
	smul=\E[4m,
co3100-132|cobar 3100 132-column,
	mir, xon,
	cols#132, lines#24,
	bel=^G, clear=\E[;H\E[2J, cr=\r, cub1=\b, cud1=\n,
	cuf1=\E[C, cup=\E[%i%p1%2.2d;%p2%2.2dH, cuu1=\E[A,
	dch1=\E[P, dl1=\E[M, ed=\E[J, el=\E[K, ht=\t,
	il1=\E[L, ind=\n, kcub1=\EOD, kcud1=\EOB, kcuf1=\EOC,
	kcuu1=\EOA, kf1=\EOP, kf2=\EOQ, kf3=\EOR, kf4=\EOS,
	khome=\E[H, rmir=\E[4l, rmkx=\E[?1l\E>, rmso=\E[m,
	rmul=\E[m, smir=\E[4h, smkx=\E[?1h\E=, smso=\E[7m,
	smul=\E[4m,
td200|trs200|Tandy 200 with flip up screen,
	am, xon, xt,
	cols#40, lines#16,
	bel=^G, clear=\EE, cr=\r, cub1=\b, cud1=\n, cuf1=^\,
	cup=\EY%p1%'\s'%+%c%p2%'\s'%+%c, cuu1=\EA, dl1=\EM,
	ed=\f, el=\EK, il1=\EL, ind=\n, kcub1=^], kcud1=^_,
	kcuf1=^^, kcuu1=^^, rmso=\Eq, smso=\Ep,
