# # --------------------------------
#	@(#)televideo.ti	1.3	(1.11	2/10/83)
#
# televideo: TELEVIDEO
#
tvi905|905,
        am, hs, mir, msgr, xenl, xon,
        cols#80, lines#24, xmc#1,
        bel=^G, cbt=\EI, clear=\E*, cr=\r, cub1=\b, cud1=\n,
        cuf1=\f, cup=\E=%p1%'\s'%+%c%p2%'\s'%+%c, cuu1=^K,
        dl1=\ER, dsl=\Eg\Ef\r, ed=\Ey, el=\Et, fsl=\r,
        home=^^, ht=\t, hts=\E1, ich1=\EQ,
        if=/usr/lib/tabset/std, il1=\EE, ind=\n,
        is2=\Ed\EGO\Eg\Er\EO\E'\E(\E%\Ew\EX\Ee\s^O\t\E1\ExO\200\200\Ex1\200\200\Ex2\200\200\t\Ex3\200\200 \Ex4\r\200\Eh,
        kbs=\b, kcbt=\EI, kclr=\E*, kcub1=\b, kcudd1=\n,
        kcuf1=\f, kcuu1=^k, kdl1=\ER, ked=\Ey, kel=\Et,
        kfO=^AO\r, kf1=^A@\r, kf2=^AA\r, kf3=^AB\r, kf4=^AC\r,
        kf5=^AD\r, kf6=^AE\r, kf7=^AF\r, kf8=^AG\r, kf9=^AH\r,
        khome=^^, kich1=\EQ, kil1=\EE, ri=\Ej, rmso=\EGO,
        rmul=\EGO, smir=\Eq, smso=\EG4, smul=\EG8, tbc=\E3,
        tsl=\Eg\Ef,
# There are some tvi's that require large amounts of padding and
# some that don't.  I'm assuming 912 and 920 are the old slow ones,
# and 912b, 912c, 920b, 920c are the new ones that don't need padding.
tvi912|912|920|tvi920|old televideo,
	tbc=\E3, hts=\E1, cr=^M, cud1=^J, ind=^J, bel=^G, il1=\EE$<33*>, am,
	cub1=^H, el=\ET, cup=\E=%p1%' '%+%c%p2%' '%+%c, clear=^Z,
	cols#80, dch1=\EW, dl1=\ER$<33*>,
	kbs=^h, kcuu1=^K, kcud1=^J, kcub1=^H, kcuf1=^L,
	kf0=^A@\r, kf1=^AA\r, kf2=^AB\r, kf3=^AC\r, kf4=^AD\r,
	kf5=^AE\r, kf6=^AF\r, kf7=^AG\r, kf8=^AH\r, kf9=^AI\r,
	home=^^, ich1=\EQ, lines#24, cuf1=^L, ht=^I,
	rmso=\Ek, smso=\Ej, cuu1=^K, smul=\El, rmul=\Em, xmc#1,
# the 912 has a <funct> key that's like shift: <funct>8 xmits "^A8\r".
# The 920 has this plus real function keys that xmit different things.
# Terminfo makes you use the funct key on the 912 but the real keys on the 920.
912b|912c|tvi912b|tvi912c|tvi|new televideo 912,
	il1=\EE$<5*>, dl1=\ER$<5*>, use=tvi912,
920b|920c|tvi920b|tvi920c|tvi|new televideo 920,
	kf0=^A@\r, kf1=^AA\r, kf2=^AB\r, kf3=^AC\r, kf4=^AD\r, kf5=^AE\r,
	kf6=^AF\r, kf7=^AG\r, kf8=^AH\r, kf9=^AI\r, use=tvi912b,
912cc|tvi912cc|tvi912
	cup@, use=tvi912c,
# Two page TVI 912/920.
# set to page 1 when entering ex (\E-17 )
# reset to page 0 when exiting ex (\E-07 )
tvi912-2p|tvi920-2p|912-2p|920-2p|tvi-2p|televideo w/2 pages,
	smcup=\E-17 , rmcup=\E-07 , use=tvi912,
tvi950-ap|tvi 950 w/alt pages,
	is2=\E\\1, smcup=\E-06 , rmcup=\E-16 , use=tvi950,
tvi950-b|bare tvi950 no is2,
	is2@, use=tvi950,
tvi950-ns|tvi950 w/no standout,
	smso@, rmso@, smul@, rmul@, use=tvi950,
# Following are tvi descriptions.
# Now that we have is1, is2, and is3, these should be factored.
#
# is2 for all 950's.  It sets the following attributes:
# full duplex (\EDF)		write protect off (\E()
# conversation mode (\EC)	graphics mode off (\E%)
# white on black (\Ed)		auto page flip off (\Ew)
# turn off status line (\Eg)	clear status line (\Ef\r)
# normal video (\E0)		monitor mode off (\EX or \Eu)
# edit mode (\Er)		load blank char to space (\Ee\040)
# line edit mode (\EO)		enable buffer control (^O)
# protect mode off (\E\047)	duplex edit keys (\El)
# program unshifted send key to send line all (\E016)
# program shifted send key to send line unprotected (\E004)
# set the following to nulls:
#	field delimiter (\Ex0\0\0)
#	line delimiter (\Ex1\0\0)
#	start-protected field delimiter (\Ex2\0\0)
#	end-protected field delimiter (\Ex3\0\0)
# set end of text delimiter to carriage return/null (\Ex4\r\0)
#
tvi950|950|televideo950,
	tbc=\E3, hts=\E1, cr=^M, cud1=^J, ind=^J, bel=^G,
	is2=\EDF\EC\Ed\EG0\Eg\Er\EO\E\047\E(\E%\Ew\EX\Ee ^O
	\El\E016\E004\Ex0\0\0\Ex1\0\0\Ex2\0\0
	\Ex3\0\0\Ex4\r\0\Ef\r,
	il1=\EE, am, cub1=^H, cbt=\EI, ed=\Ey, el=\Et, clear=\E*,
	cup=\E=%p1%' '%+%c%p2%' '%+%c, cols#80, dch1=\EW, dl1=\ER,
	cud1=^V, rmir=\Er, home=^^, smir=\Eq, kf0=^A0\r,
	kf1=^A@\r, kf2=^AA\r, kf3=^AB\r, kf4=^AC\r, kf5=^AD\r, kf6=^AE\r,
	kf7=^AF\r, kf8=^AG\r, kf9=^AH\r, kbs=^H, kcud1=^V, khome=^^, kcub1=^H,
	kcuf1=^L, kcuu1=^K, lines#24, mir, msgr, cuf1=^L,
	ht=^I, rmso=\EG0, xmc#1, smso=\EG4, ri=\Ej,
	rmul=\EG0, cuu1=^K, smul=\EG8,
	flash=\Eb$<20>\Ed, xenl,
	hs, tsl=\Eg\Ef, fsl=\r, dsl=\Eg\Ef\r, mc5=\E', mc4=\Ea,
#
# is2 for 950 with two pages adds the following:
#	set 48 line page (\E\\2)
#	place cursor at page 0, line 24, column 1 (\E-07 )
#	set local (no send) edit keys (\Ek)
#
# two page 950 adds the following:
#	when entering ex, set 24 line page (\E\\1)
#	when exiting ex, reset 48 line page (\E\\2)
#			 place cursor at 0,24,1 (\E-07 )
#	set duplex (send) edit keys (\El) when entering vi
#	set local (no send) edit keys (\Ek) when exiting vi
#
tvi950-2p|950-2p|televideo950 w/2 pages,
	is2=\EDF\EC\Ed\EG0\Eg\Er\EO\E\047\E(\E%\Ew\EX\Ee ^O
	\Ek\E016\E004\Ex0\0\0\Ex1\0\0\Ex2\0\0
	\Ex3\0\0\Ex4\r\0\E\\2\E-07 
	rmcup=\E\\2\E-07 , smcup=\E\\1\E-07 ,
	smkx=\El, rmkx=\Ek, use=tvi950,
#
# is2 for 950 with four pages adds the following:
#	set 96 line page (\E\\3)
#	place cursor at page 0, line 24, column 1 (\E-07 )
#
# four page 950 adds the following:
#	when entering ex, set 24 line page (\E\\1)
#	when exiting ex, reset 96 line page (\E\\3)
#			 place cursor at 0,24,1 (\E-07 )
#
tvi950-4p|950-4p|televideo950 w/4 pages,
	is2=\EDF\EC\Ed\EG0\Eg\Er\EO\E\047\E(\E%\Ew\EX\Ee ^O
	\Ek\E016\E004\Ex0\0\0\Ex1\0\0\Ex2\0\0
	\Ex3\0\0\Ex4\r\0\E\\3\E-07 
	rmcup=\E\\3\E-07 , smcup=\E\\1\E-07 ,
	smkx=\El, rmkx=\Ek, use=tvi950,
#
# is2 for reverse video 950 changes the following:
#	set reverse video (\Ed)
#
# set flash accordingly (\Ed ...nulls... \Eb)
#
tvi950-rv|950-rv|televideo950 rev video,
	tbc=\E3, hts=\E1,
	is2=\EDF\EC\Eb\EG0\Eg\Er\EO\E\047\E(\E%\Ew\EX\Ee ^O
	\El\E016\E004\Ex0\0\0\Ex1\0\0\Ex2\0\0
	\Ex3\0\0\Ex4\r\0, flash=\Ed$<20>\Eb, use=tvi950,
#
# uses the appropriate entries from 950-2p and 950-rv
#
tvi950-rv-2p|950-rv-2p|televideo950 rev video w/2 pages,
	is2=\EDF\EC\Eb\EG0\Eg\Er\EO\E\047\E(\E%\Ew\EX\Ee ^O
	\Ek\E016\E004\Ex0\0\0\Ex1\0\0\Ex2\0\0
	\Ex3\0\0\Ex4\r\0\E\\2\E-07 ,
	rmcup=\E\\2\E-07 , smcup=\E\\1\E-07 ,
	smkx=\El, rmkx=\Ek, use=tvi950-rv,
#
# uses the appropriate entries from 950-4p and 950-rv
#
tvi950-rv-4p|950-rv-4p|televideo950 rev video w/4 pages,
	is2=\EDF\EC\Eb\EG0\Er\EO\E\047\E(\E%\Ew\EX\Ee ^O
	\Ek\E016\E004\Ex0\0\0\Ex1\0\0\Ex2\0\0
	\Ex3\0\0\Ex4\r\0\E\\3\E-07 ,
	rmcup=\E\\3\E-07 , smcup=\E\\1\E-07 ,
	smkx=\El, rmkx=\Ek, use=tvi950-rv,
# Terminal Configuration Assumptions:
#	1) Edit keys transmit (DUPE on S2 bit 1 down)
#	2) Actually a 925 (not in 912/920 emulation)
#	3) Visual Bell assumes a default of white on black
#	4) Page attributes for special display
#	5) This uses a solid underscore cursor when not in vi. Solid Block 
#		cursor in vi.
#	6) No function key definitions are given
#	7) Only one page of memory is available
tvi925|925|televideo 925,
	am, bel=^G, bw, cbt=\EI, clear=^Z, cnorm=\E.4, cols#80,
	cr=^M, cub1=^H, cud1=^J, cud1=^V, cuf1=^L,
	cup=\E=%p1%' '%+%c%p2%' '%+%c, cuu1=^K, cvvis=\E.2,
	dch1=\EW, dl1=\ER, dsl=\Eh, ed=\EY, el=\ET,
	flash=\Eb$<20>\Ed, fsl=\r\Eg, home=^^, hs,
	ht=^I, hts=\E1, ich1=\EQ, il1=\EE, ind=^J,
	kbs=^H, kcub1=^H, kcud1=^V, kcuf1=^L, kcuu1=^K,
	kf0=^AI\r, kf1=^A@\r, kf2=^AA\r, kf3=^AB\r, kf4=^AC\r,
	kf5=^AD\r, kf6=^AE\r, kf7=^AF\r, kf8=^AG\r, kf9=^AH\r,
	khome=^^, kich1=\EQ, kdch=\EW, kil1=\EE, kdl1=\ER,
	kclear^Z, kel=\ET, ked=\EY,
	lines#24, rmso=\EG0, rmul=\EG0, smso=\EG4, smul=\EG8,
	tbc=\E3, tsl=\Eh\Ef, ug#1, ul, xmc#1,
#
# Local Additions:
#
tvi970vc|970 for vc|televideo970,
	cr=^M, cud1=^J, ind=^J, bel=^G, smso@, rmso@, smul@, rmul@,
	use=tvi970,
v8|tvi970-132|970-132|tvi970 in 132-column mode,
	cr=^M, cud1=^J, ind=^J, bel=^G, cols#132, use=970,
v7|tvi970|970|televideo970,
	cr=^M, cud1=^J, ind=^J, bel=^G, if=/usr/lib/tabset/tvi970,
	cols#80, lines#24, cub1=^H, ht=^I, cbt=\E[Z, ed=\E[J, el=\E[K,
	clear=\E[2J\E[H, home=\E[H, cup=\E[%i%2;%2H, il1=\E[L,
	dl1=\E[M, cud1=\E[B, smir=\E[4h, rmir=\E[4l, kbs=^H,
	khome=\E[H, kcud1=\E[B, kcuu1=\E[A, kcub1=\E[D, kcuf1=\E[C,
	mir, msgr, cuf1=\E[C, cuu1=\E[A, smso=\E[2;7m, rmso=\E[m,
	smul=\E[4m, rmul=\E[m, dch1=\E[P, cnorm=\E[?7h, cvvis=\E[?7l,
	hs, tsl=\E\^\E[m, fsl=\r, ds=\E[0;2z,
cnorm|tvi914|914|televideo914,
	cr=^M, cud1=^J, ind=^J, bel=^G, tbc=\E3, hts=\E1, cr=^M,
	cud1=^J, nl=^J, bel=^G,
	is2=\EDF\EC\Ed\EG0\Eg\E(\E%\EX^O\Ek0\En0, il1=\EE, am, le=^H,
	cub1=^H, cbt=\EI, ed=\Ey, el=\ET, clear=\E*1, cup=\E=%p1%' '%+%c%p2%' '%+%c,
	cols#80, dch1=\EW, dl1=\ER, cud1=^V, ich1=\EQ, rmir=, smir=,
	kf1=^B1\r, kf2=^B2\r, kf3=^B3\r, kf4=^B!\r, kf5=^B"\r,
	kf6=^B#\r, kbs=^H, kcud1=^V, kcub1=^H,
	ko=ich1\054dc\054al\054dl\054cl\054bt\054ce\054cd, kcuf1=^L,
	kcuu1=^K, lines#24, ma=^Vj^Kk^Hh^Ll^^H, mir, cuf1=^L, ht=^I,
	ht=^I, rmso=\EG0, xmc#0, smso=\EG4, ri=\Ej, rmul=\EG0, ug#0,
	cuu1=^K, smul=\EG8,
	flash=\Eb\200\200\200\200\200\200\200\200\200\Ed, xenl, hs,
