wy50|wyse50|wyse 50,
	cr=^M, cud1=^J, ind=^J, bel=^G, il1=\EE, am, cub1=^H, cbt=\EI,
	ed=\Ey, el=\Et, clear=\E*, cup=\Ea%i%p1%dR%p2%dC, cols#80, dch1=\EW,
	dl1=\ER, cud1=^J, rmir=\Er, eo, home=\E{,
	if=/usr/lib/tabset/stdcrt, smir=\Eq, kbs=^H, kcud1=^J,
	kcub1=^H, kcuf1=^L, kcuu1=^K, lines#24, mir, cuf1=^L, ht=^I,
	rmso=\EG0, xmc#1, smso=\EG4, rmul=\EG0, ug#1, smul=\EG8, ul,
	cuu1=^K,
	flash=\EA01\200\200\200\200\200\200\200\200\200\200\200\200\200\EA00,
w5|wy50-w|wyse50-w|wyse 50 132-column,
	cr=^M, cud1=^J, ind=^J, bel=^G, il1=\EE, am, cub1=^H, cbt=\EI,
	ed=\Ey, el=\Et, clear=\E*, cup=\Ea%i%p1%dR%p2%dC, cols#132, dch1=\EW,
	dl1=\ER, cud1=^J, rmir=\Er, eo, home=\E{,
	if=/usr/lib/tabset/stdcrt-132, smir=\Eq, kbs=^H, kcud1=^J,
	kcub1=^H, kcuf1=^L, kcuu1=^K, lines#24, mir, cuf1=^L, ht=^I,
	rmso=\EG0, xmc#1, smso=\EG4, rmul=\EG0, ug#1, smul=\EG8, ul,
	cuu1=^K,
	flash=\EA01\200\200\200\200\200\200\200\200\200\200\200\200\200\EA00,
w7|wy75|wyse75|wyse 75,
	cr=^M, cud1=^J, ind=^J, bel=^G, il1=\E[L, am, bel=^G, cub1=^H,
	cbt=\E[1Z, ed=\E[J, el=\E[K, clear=\E[H\E[2J, cup=\E[%i%p1%d;%p2%dH,
	cols#80, dch1=\E[P, dl1=\E[M, cud1=\ED, rmir=\E[\004l, eo, home=\E[H,
	if=/usr/lib/tabset/vt100, ich1=\E[@, smir=\E[\004h, is2=\E[35h\E[?3l,
	kbs=^H, kcud1=\EOB, khome=\EOH, kcub1=\EOD, kcuf1=\EOC,
	kcuu1=\EOA, smkx=\E[?1h\E=, rmkx=\E[?1l\E>, lines#24,
	cuf1=\E[C, ht=^I, rmso=\E[0p, xmc#1, smso=\E[16p, bold=\E[1m,
	rev=\E[7m, blink=\E[5m, sgr0=\E[m, rf=/usr/lib/tabset/vt100,
	rc=\E8, sc=\E7, rmul=\E[0p, ug#1, smul=\E[8p, ul, cuu1=\E[A,
	xenl, hs, tsl=\E[>\054^A, fsl=^A, ds=,
w8|wy75-w|wy75-w|wy75w|wy75-132|wyse 75 in 132-column mode,
	cr=^M, cud1=^J, ind=^J, bel=^G, cols#132, is2=\E[35h\E[?3h,
	use=wy75,
w9|wy75-flash|wy75vb|wyse 75 with visible bell,
	cr=^M, cud1=^J, ind=^J, bel=^G, flash=\E[?5h\E\054\E[?5l,
	use=wy75,
wa|wy75-wvb|wy75wvb|wyse 75 with visible bell\054 132 columns,
	cr=^M, cud1=^J, ind=^J, bel=^G, flash=\E[?5h\E\054\E[?5l,
	use=wy75-w,
