.\" $Copyright:	$
.\" Copyright (c) 1984, 1985, 1986, 1987, 1988, 1989, 1990 
.\" Sequent Computer Systems, Inc.   All rights reserved.
.\"  
.\" This software is furnished under a license and may be used
.\" only in accordance with the terms of that license and with the
.\" inclusion of the above copyright notice.   This software may not
.\" be provided or otherwise made available to, or used by, any
.\" other person.  No title to or ownership of the software is
.\" hereby transferred.
...
\0
.tp
.fp 1 R
.fp 2 I
.fp 3 B
.in +.5i
.ll 6.5i
.ft 1
.sp 2.5i
.ps 10
Balance and DYNIX are registered trademarks of Sequent Computer Systems, Inc.
.sp
UNIX is a registered trademark of AT&T.
.sp
MULTIBUS is a trademark of Intel Corporation.
.sp
Ethernet is a trademark of Xerox Corporation.
.sp
Ada is a registered trademark of the U.S. Government,
Ada Joint Program Office.
.sp
IBM is a trademark of International Business Machines Corporation.
.sp
VAX is a trademark of Digital Equipment Corporation.
.sp 1i
Copyright \(co 1984, 1985, 1986, 1987, 1988, 1989 by Sequent Computer Systems, Inc.
All rights reserved.
This document may not be copied or reproduced 
in any form without permission from
Sequent Computer Systems, Inc.  
Information in this document is subject to change without notice.
.sp
Copyright \(co 1979, 1980, The Regents of the University of California.
Portions of
this document are based on articles
obtained under license from the Regents of the University of
California.
.sp
Printed in the United States of America.
