.\" $Copyright:	$
.\" Copyright (c) 1984, 1985, 1986, 1987, 1988, 1989, 1990 
.\" Sequent Computer Systems, Inc.   All rights reserved.
.\"  
.\" This software is furnished under a license and may be used
.\" only in accordance with the terms of that license and with the
.\" inclusion of the above copyright notice.   This software may not
.\" be provided or otherwise made available to, or used by, any
.\" other person.  No title to or ownership of the software is
.\" hereby transferred.
...
.Ti 20
.sp -0.16i
DYNIX\*(Rg PROGRAMMER'S
MANUAL, VOLUME 1,
SECTION 1
.Vs "This manual supports the following software module:"
DYNIX Version 3.0
.Pn 1003-50308-00 1
